<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>颜色选择器 Color Picker</title>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.6.2/dist/ofa.js#debug"></script>
    <style>
      body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .demo-section {
        margin-bottom: 20px;
      }
      .picker-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
        align-items: flex-start;
      }
      h3 {
        margin-bottom: 10px;
      }
      .code-block {
        background-color: var(--md-sys-color-surface);
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
        font-family: monospace;
      }
      .result-display {
        margin-top: 10px;
        padding: 8px;
        background-color: var(--md-sys-color-surface);
        border-radius: 4px;
      }
      .color-box {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        margin-top: 10px;
        border: 1px solid var(--md-sys-color-outline);
        background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
          linear-gradient(-45deg, #ccc 25%, transparent 25%),
          linear-gradient(45deg, transparent 75%, #ccc 75%),
          linear-gradient(-45deg, transparent 75%, #ccc 75%);
        background-size: 10px 10px;
        background-position: 0 0, 0 5px, 5px -5px, -5px 0px;
        position: relative;
      }
      .color-box-inner {
        position: absolute;
        inset: 0;
      }
    </style>
  </head>
  <body>
    <l-m src="./color-picker.html"></l-m>
    <l-m src="../button/button.html"></l-m>
    <l-m src="../aide/develop/theme-selector.html"></l-m>

    <p-theme-selector></p-theme-selector>

    <div class="demo-section">
      <h3>基础颜色选择器</h3>
      <div class="picker-row">
        <div>
          <p-color-picker id="basic-picker"></p-color-picker>
          <div class="result-display" id="basic-result">
            选择的颜色: <span style="font-weight: bold"></span>
            <!-- 选择的颜色: <span style="font-weight: bold">#FF0000</span> -->
          </div>
          <div class="color-box">
            <div class="color-box-inner" id="basic-color-box"></div>
            <!-- <div
              class="color-box-inner"
              id="basic-color-box"
              style="background-color: #ff0000"
            ></div> -->
          </div>
        </div>
      </div>

      <script>
        const basicPicker = $("#basic-picker");
        const basicResult = $("#basic-result");
        const basicColorBox = $("#basic-color-box");

        basicPicker.on("change", (e) => {
          basicResult.html = `选择的颜色: <span style="font-weight: bold">${e.data.hex}</span>`;
          basicColorBox.css.backgroundColor = e.data.hex;
        });
      </script>
    </div>

    <div class="demo-section">
      <h3>预设颜色值</h3>
      <div class="picker-row">
        <div>
          <p-color-picker
            default-value="#3F51B5"
            id="preset-picker"
          ></p-color-picker>
          <div class="result-display" id="preset-result">
            选择的颜色: <span style="font-weight: bold">#3F51B5</span>
          </div>
          <div class="color-box">
            <div
              class="color-box-inner"
              id="preset-color-box"
              style="background-color: #3f51b5"
            ></div>
          </div>
        </div>
        <div>
          <p-color-picker
            default-value="rgb(76, 175, 80)"
            id="preset-rgb-picker"
          ></p-color-picker>
          <div class="result-display" id="preset-rgb-result">
            选择的颜色: <span style="font-weight: bold">#4CAF50</span>
          </div>
          <div class="color-box">
            <div
              class="color-box-inner"
              id="preset-rgb-color-box"
              style="background-color: #4caf50"
            ></div>
          </div>
        </div>
      </div>

      <script>
        const presetPicker = $("#preset-picker");
        const presetResult = $("#preset-result");
        const presetColorBox = $("#preset-color-box");

        presetPicker.on("change", (e) => {
          presetResult.html = `选择的颜色: <span style="font-weight: bold">${e.data.hex}</span>`;
          presetColorBox.css.backgroundColor = e.data.hex;
        });

        const presetRgbPicker = $("#preset-rgb-picker");
        const presetRgbResult = $("#preset-rgb-result");
        const presetRgbColorBox = $("#preset-rgb-color-box");

        presetRgbPicker.on("change", (e) => {
          presetRgbResult.html = `选择的颜色: <span style="font-weight: bold">${e.data.hex}</span>`;
          presetRgbColorBox.css.backgroundColor = e.data.hex;
        });
      </script>
    </div>

    <div class="demo-section">
      <h3>禁用状态</h3>
      <div class="picker-row">
        <div>
          <p-color-picker disabled default-value="#9C27B0"></p-color-picker>
          <div class="result-display">禁用状态</div>
        </div>
      </div>
    </div>

    <div class="demo-section">
      <h3>控制面板展开/收起</h3>
      <div class="picker-row">
        <div>
          <p-color-picker id="toggle-picker"></p-color-picker>
          <div style="margin-top: 10px">
            <p-button id="toggle-btn">切换展开/收起</p-button>
          </div>
        </div>
      </div>

      <script>
        const togglePicker = $("#toggle-picker");
        const toggleBtn = $("#toggle-btn");

        toggleBtn.on("click", () => {
          togglePicker.showPalette = !togglePicker.showPalette;
        });
      </script>
    </div>

    <div class="demo-section">
      <h3>获取颜色值</h3>
      <div class="picker-row">
        <div>
          <p-color-picker
            id="value-picker"
            default-value="#FF5722"
          ></p-color-picker>
          <div style="margin-top: 10px">
            <p-button id="get-hex-btn">获取HEX值</p-button>
            <p-button id="get-rgb-btn">获取RGB值</p-button>
          </div>
          <div class="result-display" id="value-result">颜色值将显示在这里</div>
        </div>
      </div>

      <script>
        const valuePicker = $("#value-picker");
        const getHexBtn = $("#get-hex-btn");
        const getRgbBtn = $("#get-rgb-btn");
        const valueResult = $("#value-result");

        getHexBtn.on("click", () => {
          valueResult.text = `HEX值: ${valuePicker.hexValue}`;
        });

        getRgbBtn.on("click", () => {
          //   valueResult.text = `RGB值: rgb(${valuePicker.r}, ${valuePicker.g}, ${valuePicker.b})`;
          valueResult.text = `RGB值: ${valuePicker.value}`;
        });
      </script>
    </div>
  </body>
</html>
