<template page>
  <l-m src="/packages/local-icon/local-icon.html"></l-m>
  <style>
    :host {
      display: block;
      background-color: var(--md-sys-color-surface);
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .top-tool,
    .bottom-tool {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      font-size: 12px;
      background-color: var(--md-sys-color-on-normal);
    }

    .top-tool {
      text-align: center;
      background-color: var(--md-sys-color-surface);
    }

    .title {
      text-align: center;
      user-select: text;
      padding: 0 12px;
      font-size: 14px;
    }

    .main {
      flex: 1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tool-block {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 16px;
      color: var(--md-sys-color-normal);
      line-height: 16px;
    }
    .tool-block n-local-icon {
      display: block;
      font-size: 18px;
      margin-right: 4px;
    }
    .tool-block + .tool-block {
      border-left: var(--md-sys-color-normal) solid 1px;
    }
  </style>
  <div class="container">
    <div class="top-tool">
      <div class="title">{{imgName}}</div>
    </div>
    <div class="main">
      <img attr:src="imgsrc" on:load="onloadImg" />
    </div>
    <div class="bottom-tool">
      <div class="tool-block">
        <n-local-icon name="size"></n-local-icon>
        {{nwdith}} × {{nheight}}
      </div>
      <div class="tool-block">
        <n-local-icon name="save"></n-local-icon>
        {{imgSize}}
      </div>
    </div>
  </div>
  <script>
    export default async ({ load, query }) => {
      const { path } = query;

      const { get } = await load("/packages/fs/main.js");

      return {
        data: {
          path,
          imgsrc: "", // 图片地址
          imgName: "", // 图片名称
          imgSize: "-", // 图片大小
          nwdith: "-", // 图片宽度
          nheight: "-", // 图片高度
        },
        proto: {
          onloadImg(e) {
            this.nwdith = e.target.naturalWidth;
            this.nheight = e.target.naturalHeight;
          },
          async loadImg() {
            const handle = await get(path).catch(() => null);

            if (handle) {
              this.imgName = handle.name;

              const file = await handle.file();
              this.imgSize = formatBytes(file.size);

              const newUrl = URL.createObjectURL(file);

              if (this.imgsrc) {
                URL.revokeObjectURL(this.imgsrc);
              }

              this.imgsrc = newUrl;
              return;
            }

            // TODO: 没有找到对应的图片
            debugger;
          },
        },
        attached() {
          this.loadImg();
        },
        detached() {},
      };
    };

    function formatBytes(bytes) {
      if (!bytes) {
        return bytes;
      }

      const units = ["B", "KB", "MB", "GB", "TB", "PB"];
      let i = 0;
      while (bytes >= 1024 && i < units.length - 1) {
        bytes /= 1024;
        i++;
      }

      return `${bytes.toFixed(2)} ${units[i]}`;
    }
  </script>
</template>
