{
  "editWeb": "编辑网页",
  "edit": "编辑",
  "addNew": "添加新",
  "url": "网址",
  "rootDirectory": "根目录",
  "localDevice": "本机设备",
  "title": "标题",
  "titleOptional": "标题（选填）",
  "enterCustomThumbnailUrl": "请输入自定义缩略图地址",
  "enterFolderName": "请输入文件夹名称",
  "settings": "设置",
  "displaySettings": "显示设置",
  "functionSettings": "功能设置",
  "syncSettings": "同步设置",
  "aboutBookmarks": "关于Bookmarks",
  "otherDevices": "其他设备",
  "syncTips": "点击设备后可将其书签数据同步到当前本地，请确保目标设备已连接网络。",
  "localOperations": "本地操作",
  "exportData": "导出数据",
  "exportDataDesc": "将所有书签数据（包含访问记录和个性化设置）导出至本地文件，方便您进行数据备份与迁移。",
  "importData": "导入数据",
  "importDataDesc": "将备份的数据文件导入到当前设备。",
  "clearData": "清空数据",
  "clearDataDesc": "清空当前设备上的所有书签数据。",
  "basicFunctions": "基础功能",
  "bookmarkSort": "书签排序",
  "manualSort": "手动排序",
  "clickSort": "根据点击排序",
  "nameSort": "按名称排序(A-Z)",
  "showBookmarkTitle": "显示书签标题",
  "showClickCount": "显示点击次数",
  "accessStatistics": "访问统计",
  "clearClickCount": "清空点击次数",
  "confirmClearClickCount": "确认清空点击次数？",
  "clearClickCountWarning": "清空后无法恢复",
  "clear": "清空",
  "cancel": "取消",
  "clearSuccess": "清空成功",
  "syncLatest": "{userName} 的网页标签数据已是最新",
  "syncSuccess": "备份 {userName} 的网页标签数据成功",
  "importConfirm": "检测到已有书签数据，导入将覆盖现有内容。是否继续？",
  "overwrite": "覆盖",
  "importSuccess": "导入成功",
  "importFailed": "导入失败: {error}",
  "exportSuccess": "导出成功",
  "clearConfirm": "此操作将永久删除所有数据且无法恢复，建议您先导出备份。确定要清空全部数据吗？",
  "sizeSettings": "尺寸设置",
  "blockWidth": "块宽度",
  "blockHeight": "块高度",
  "blockSpacing": "块间隔",
  "containerWidth": "容器宽度",
  "restoreDefaultSize": "恢复默认尺寸",
  "backgroundSettings": "背景设置",
  "restoreDefaultBackground": "还原默认背景图",
  "changeBackground": "更换背景图",
  "backgroundAlign": "背景对齐",
  "topCenter": "上中",
  "center": "正中",
  "bottomCenter": "下中",
  "topLeft": "左上方",
  "leftCenter": "左中",
  "bottomLeft": "左下方",
  "topRight": "右上方",
  "rightCenter": "右中",
  "bottomRight": "右下方",
  "backgroundDisplayMode": "背景显示模式",
  "fillMode": "填充满（可能裁剪）",
  "fitMode": "完整显示（可能留白）",
  "originalSize": "原始尺寸",
  "backgroundTile": "背景平铺",
  "noTile": "不平铺",
  "tile": "平铺",
  "backgroundColor": "背景色",
  "openInNewTab": "新标签页打开",
  "copyUrl": "复制网址",
  "copySuccess": "复制成功",
  "deleteWeb": "删除网页",
  "defaultThumbnail": "默认缩略图",
  "enterImageUrl": "填写图片地址",
  "selectImage": "选择图片",
  "customThumbnail": "自定义缩略图",
  "webpage": "网页",
  "webfolder": "网页夹",
  "bookmarksDesc": "一款简洁优雅的书签管理工具，基于NoneOS开发。",
  "bookmarksPrivacyDesc": "数据完全存储在本地NoneOS系统中，无需担心隐私安全问题。让您的书签管理更加安心可靠。",
  "noSync": "未同步",
  "noData": "暂无数据",
  "syncFailed": "同步失败",
  "save": "保存",
  "switchToNewFolder": "切换到创建文件夹",
  "switchToNewWeb": "切换到创建网页"
}
