{
  "editWeb": "Edit webpage",
  "edit": "Edit",
  "addNew": "Add new",
  "url": "URL",
  "rootDirectory": "Root directory",
  "localDevice": "Local device",
  "title": "Title",
  "titleOptional": "Title (optional)",
  "enterCustomThumbnailUrl": "Enter custom thumbnail URL",
  "enterFolderName": "Enter folder name",
  "settings": "Settings",
  "displaySettings": "Display settings",
  "functionSettings": "Function settings",
  "syncSettings": "Sync Data",
  "aboutBookmarks": "About Bookmarks",
  "otherDevices": "Other devices",
  "syncTips": "Click on a device to sync its bookmark data to the current local device. Please ensure the target device is connected to the network.",
  "localOperations": "Local operations",
  "exportData": "Export data",
  "exportDataDesc": "Export all bookmark data (including visit history and personal settings) to a local file for backup and migration purposes.",
  "importData": "Import data",
  "importDataDesc": "Import backup data file to current device.",
  "clearData": "Clear data",
  "clearDataDesc": "Clear all bookmark data on current device.",
  "basicFunctions": "Basic functions",
  "bookmarkSort": "Bookmark sorting",
  "manualSort": "Manual sorting",
  "clickSort": "Sort by clicks",
  "nameSort": "Sort by name (A-Z)",
  "showBookmarkTitle": "Show bookmark title",
  "showClickCount": "Show click count",
  "accessStatistics": "Access statistics",
  "clearClickCount": "Clear click count",
  "confirmClearClickCount": "Confirm clear click count?",
  "clearClickCountWarning": "Cannot be recovered after clearing",
  "clear": "Clear",
  "cancel": "Cancel",
  "clearSuccess": "Cleared successfully",
  "syncLatest": "{userName}'s bookmark data is up to date",
  "syncSuccess": "Successfully backed up {userName}'s bookmark data",
  "importConfirm": "Existing bookmark data detected. Importing will overwrite current content. Continue?",
  "overwrite": "Overwrite",
  "importSuccess": "Import successful",
  "importFailed": "Import failed: {error}",
  "exportSuccess": "Export successful",
  "clearConfirm": "This will permanently delete all data and cannot be recovered. It's recommended to export a backup first. Are you sure you want to clear all data?",
  "sizeSettings": "Size settings",
  "blockWidth": "Block width",
  "blockHeight": "Block height",
  "blockSpacing": "Block spacing",
  "containerWidth": "Container width",
  "restoreDefaultSize": "Restore default size",
  "backgroundSettings": "Background settings",
  "restoreDefaultBackground": "Restore default background",
  "changeBackground": "Change background",
  "backgroundAlign": "Background alignment",
  "topCenter": "Top center",
  "center": "Center",
  "bottomCenter": "Bottom center",
  "topLeft": "Top left",
  "leftCenter": "Left center",
  "bottomLeft": "Bottom left",
  "topRight": "Top right",
  "rightCenter": "Right center",
  "bottomRight": "Bottom right",
  "backgroundDisplayMode": "Background display mode",
  "fillMode": "Fill (may crop)",
  "fitMode": "Fit (may leave blank space)",
  "originalSize": "Original size",
  "backgroundTile": "Background tile",
  "noTile": "No tile",
  "tile": "Tile",
  "backgroundColor": "Background color",
  "openInNewTab": "Open in new tab",
  "copyUrl": "Copy URL",
  "copySuccess": "Copy successful",
  "deleteWeb": "Delete webpage",
  "defaultThumbnail": "Default thumbnail",
  "enterImageUrl": "Enter image URL",
  "selectImage": "Select image",
  "customThumbnail": "Custom thumbnail",
  "webpage": "Webpage",
  "webfolder": "Webfolder",
  "bookmarksDesc": "A simple and elegant bookmark management tool, developed based on NoneOS.",
  "bookmarksPrivacyDesc": "Data is completely stored in the local NoneOS system, no need to worry about privacy and security issues. Makes your bookmark management more secure and reliable.",
  "noSync": "Not synced",
  "noData": "No data available",
  "syncFailed": "Sync failed",
  "save": "Save",
  "switchToNewFolder": "Switch to create folder",
  "switchToNewWeb": "Switch to create webpage",
  "syncError": "Failed to sync data",
  "noImagePasted": "You didn't paste an image",
  "invalidUrl": "{url} is incorrect, please enter a valid URL",
  "pleaseSelectImage": "Please select an image",
  "directPasteImage": "Directly paste image",
  "pasteLabel": " Paste image here, or paste SVG string",
  "pasteSucceed": "Image pasted successfully",
  "pasteFail": "Paste failed: Please ensure you're pasting an image or SVG content"
}