{
  "editWeb": "Edit Webpage",
  "edit": "Edit",
  "addNew": "Add New",
  "url": "URL",
  "rootDirectory": "Root Directory",
  "localDevice": "Local Device",
  "titleOptional": "Title (Optional)",
  "enterCustomThumbnailUrl": "Please enter custom thumbnail URL",
  "enterFolderName": "Please enter folder name",
  "settings": "Settings",
  "displaySettings": "Display Settings",
  "functionSettings": "Function Settings",
  "syncSettings": "Sync Settings",
  "aboutBookmarks": "About Bookmarks",
  "otherDevices": "Other Devices",
  "syncTips": "Click on a device to sync its bookmark data to local. Please ensure the target device is connected to the network.",
  "localOperations": "Local Operations",
  "exportData": "Export Data",
  "exportDataDesc": "Export all bookmark data (including visit history and personal settings) to a local file for backup and migration.",
  "importData": "Import Data",
  "importDataDesc": "Import backup data file to current device.",
  "clearData": "Clear Data",
  "clearDataDesc": "Clear all bookmark data on current device.",
  "basicFunctions": "Basic Functions",
  "bookmarkSort": "Bookmark Sorting",
  "manualSort": "Manual Sort",
  "clickSort": "Sort by Clicks",
  "nameSort": "Sort by Name (A-Z)",
  "showBookmarkTitle": "Show Bookmark Title",
  "showClickCount": "Show Click Count",
  "accessStatistics": "Access Statistics",
  "clearClickCount": "Clear Click Count",
  "confirmClearClickCount": "Confirm to clear click count?",
  "clearClickCountWarning": "Cannot be recovered after clearing",
  "clear": "Clear",
  "cancel": "Cancel",
  "clearSuccess": "Cleared successfully",
  "sizeSettings": "Size Settings",
  "blockWidth": "Block Width",
  "blockHeight": "Block Height",
  "blockSpacing": "Block Spacing",
  "containerWidth": "Container Width",
  "restoreDefaultSize": "Restore Default Size",
  "backgroundSettings": "Background Settings",
  "restoreDefaultBackground": "Restore Default Background",
  "changeBackground": "Change Background",
  "backgroundAlign": "Background Alignment",
  "topCenter": "Top Center",
  "center": "Center",
  "bottomCenter": "Bottom Center",
  "topLeft": "Top Left",
  "leftCenter": "Left Center",
  "bottomLeft": "Bottom Left",
  "topRight": "Top Right",
  "rightCenter": "Right Center",
  "bottomRight": "Bottom Right",
  "backgroundDisplayMode": "Background Display Mode",
  "fillMode": "Fill (may crop)",
  "fitMode": "Fit (may have borders)",
  "originalSize": "Original Size",
  "backgroundTile": "Background Tile",
  "noTile": "No Tile",
  "tile": "Tile",
  "backgroundColor": "Background Color",
  "openInNewTab": "Open in New Tab",
  "copyUrl": "Copy URL",
  "copySuccess": "Copied successfully",
  "deleteWeb": "Delete Webpage",
  "defaultThumbnail": "Default Thumbnail",
  "enterImageUrl": "Enter Image URL",
  "selectImage": "Select Image",
  "customThumbnail": "Custom Thumbnail",
  "webpage": "Webpage",
  "webfolder": "Webfolder",
  "bookmarksDesc": "A simple and elegant bookmark management tool, developed based on NoneOS.",
  "bookmarksPrivacyDesc": "Data is completely stored in local NoneOS system, no need to worry about privacy and security issues. Makes your bookmark management more reliable and secure.",
  "syncLatest": "{userName}'s bookmark data is already up to date",
  "syncSuccess": "Successfully backed up {userName}'s bookmark data",
  "importConfirm": "Existing bookmark data detected. Import will overwrite current content. Continue?",
  "overwrite": "Overwrite",
  "importSuccess": "Import successful",
  "importFailed": "Import failed: {error}",
  "exportSuccess": "Export successful",
  "clearConfirm": "This will permanently delete all data and cannot be recovered. We recommend exporting a backup first. Are you sure you want to clear all data?",
  "noSync": "Not synced",
  "noData": "No data",
  "syncFailed": "Synchronization failed"
}
