{
  "editWeb": "ウェブページを編集",
  "edit": "編集",
  "addNew": "新規追加",
  "url": "URL",
  "rootDirectory": "ルートディレクトリ",
  "localDevice": "ローカルデバイス",
  "title": "タイトル",
  "titleOptional": "タイトル（任意）",
  "enterCustomThumbnailUrl": "カスタムサムネイルURLを入力",
  "enterFolderName": "フォルダ名を入力",
  "settings": "設定",
  "displaySettings": "表示設定",
  "functionSettings": "機能設定",
  "syncSettings": "データの同期",
  "aboutBookmarks": "Bookmarksについて",
  "otherDevices": "他のデバイス",
  "syncTips": "デバイスをクリックすると、そのブックマークデータを現在のローカルデバイスに同期します。対象デバイスがネットワークに接続されていることを確認してください。",
  "localOperations": "ローカル操作",
  "exportData": "データをエクスポート",
  "exportDataDesc": "すべてのブックマークデータ（訪問履歴と個人設定を含む）をローカルファイルにエクスポートし、バックアップと移行を容易にします。",
  "importData": "データをインポート",
  "importDataDesc": "バックアップデータファイルを現在のデバイスにインポートします。",
  "clearData": "データをクリア",
  "clearDataDesc": "現在のデバイス上のすべてのブックマークデータをクリアします。",
  "basicFunctions": "基本機能",
  "bookmarkSort": "ブックマークの並び替え",
  "manualSort": "手動で並び替え",
  "clickSort": "クリック数で並び替え",
  "nameSort": "名前で並び替え（A-Z）",
  "showBookmarkTitle": "ブックマークタイトルを表示",
  "showClickCount": "クリック数を表示",
  "accessStatistics": "アクセス統計",
  "clearClickCount": "クリック数をクリア",
  "confirmClearClickCount": "クリック数をクリアしますか？",
  "clearClickCountWarning": "クリア後は復元できません",
  "clear": "クリア",
  "cancel": "キャンセル",
  "clearSuccess": "クリア成功",
  "syncLatest": "{userName}のブックマークデータは最新です",
  "syncSuccess": "{userName}のブックマークデータのバックアップに成功",
  "importConfirm": "既存のブックマークデータが検出されました。インポートすると現在の内容が上書きされます。続行しますか？",
  "overwrite": "上書き",
  "importSuccess": "インポート成功",
  "importFailed": "インポート失敗: {error}",
  "exportSuccess": "エクスポート成功",
  "clearConfirm": "この操作によりすべてのデータが永久に削除され、復元できません。まずバックアップをエクスポートすることをお勧めします。すべてのデータをクリアしますか？",
  "sizeSettings": "サイズ設定",
  "blockWidth": "ブロック幅",
  "blockHeight": "ブロック高さ",
  "blockSpacing": "ブロック間隔",
  "containerWidth": "コンテナ幅",
  "restoreDefaultSize": "デフォルトサイズに戻す",
  "backgroundSettings": "背景設定",
  "restoreDefaultBackground": "デフォルト背景に戻す",
  "changeBackground": "背景を変更",
  "backgroundAlign": "背景の位置",
  "topCenter": "上中央",
  "center": "中央",
  "bottomCenter": "下中央",
  "topLeft": "左上",
  "leftCenter": "左中央",
  "bottomLeft": "左下",
  "topRight": "右上",
  "rightCenter": "右中央",
  "bottomRight": "右下",
  "backgroundDisplayMode": "背景表示モード",
  "fillMode": "フィル（切り取られる場合あり）",
  "fitMode": "フィット（余白ができる場合あり）",
  "originalSize": "オリジナルサイズ",
  "backgroundTile": "背景タイル",
  "noTile": "タイルなし",
  "tile": "タイル",
  "backgroundColor": "背景色",
  "openInNewTab": "新しいタブで開く",
  "copyUrl": "URLをコピー",
  "copySuccess": "コピー成功",
  "deleteWeb": "ウェブページを削除",
  "defaultThumbnail": "デフォルトサムネイル",
  "enterImageUrl": "画像URLを入力",
  "selectImage": "画像を選択",
  "customThumbnail": "カスタムサムネイル",
  "webpage": "ウェブページ",
  "webfolder": "ウェブフォルダ",
  "bookmarksDesc": "NoneOSベースで開発されたシンプルでエレガントなブックマーク管理ツール。",
  "bookmarksPrivacyDesc": "データは完全にローカルのNoneOSシステムに保存されるため、プライバシーやセキュリティの問題を心配する必要はありません。ブックマーク管理をより安全かつ確実に行えます。",
  "noSync": "未同期",
  "noData": "データなし",
  "syncFailed": "同期失敗",
  "save": "保存",
  "switchToNewFolder": "フォルダ作成に切り替え",
  "switchToNewWeb": "ウェブページ作成に切り替え",
  "syncError": "データの同期に失敗",
  "noImagePasted": "画像が貼り付けられていません",
  "invalidUrl": "{url}が正しくありません。正しいURLを入力してください",
  "pleaseSelectImage": "画像を選択してください",
  "directPasteImage": "画像を直接貼り付け",
  "pasteLabel": " ここに画像を貼り付けるか、SVG文字列を貼り付けてください",
  "pasteSucceed": "画像の貼り付けに成功",
  "pasteFail": "貼り付け失敗：画像またはSVGコンテンツを貼り付けていることを確認してください"
}