<template component>
  <l-m src="../wave/wave.html"></l-m>
  <style>
    :host {
      display: block;
      user-select: none;
      line-height: 1.2em;
    }
    .container {
      position: relative;
      display: flex;
      padding: calc(var(--pui-space-y) * 2) calc(var(--pui-space-x) * 2);
    }

    :host([disabled]) .container {
      opacity: 0.6;
      cursor: not-allowed;
    }

    :host([active-item]) {
      color: var(--md-ref-palette-primary50);
      font-weight: bold;
    }

    .container:hover,
    .container.focus {
      background-color: rgba(181, 181, 181, 0.2);
    }

    .suffix {
      margin-left: auto;
    }

    .prefix {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .suffix {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: #808080;
    }

    ::slotted(img[slot="prefix"]) {
      height: 18px;
      transition: all ease 0.3s;
    }

    ::slotted([slot="prefix"]) {
      margin-right: calc(var(--pui-space-x) * 2);
      font-size: 16px;
    }
    ::slotted([slot="suffix"]) {
      margin-left: calc(var(--pui-space-x) * 2);
    }

    .interdict {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 3;
    }

    ::slotted(p-menu) {
      position: absolute;
      z-index: 3;
    }

    .triangle {
      /* display: flex; */
      display: none;
      justify-content: flex-end;
      align-items: center;
      width: 18px;
    }
    .triangle:before {
      display: block;
      content: "";
      width: 0;
      height: 0;
      border-top: solid 5px transparent;
      border-bottom: solid 5px transparent;
      border-left: solid 5px
        var(--triangle-color, var(--md-sys-color-on-normal-container));
    }

    .container.has-menu .triangle {
      display: flex;
    }

    .fake-button {
      position: absolute;
      bottom: 0;
      pointer-events: none;
      opacity: 0;
    }
  </style>
  <button
    class="fake-button"
    attr:disabled="disabled"
    on:focus="focusFakeBtn"
    on:blur="blurFakeBtn"
    part="fake-button"
  ></button>
  <div
    class="container"
    part="container"
    class:focus="infocus"
    class:has-menu="hasMenu"
    on:mouseenter="enterItem"
    on:mouseleave="leaveItem"
  >
    <x-if :value="typeof disabled === 'string'">
      <div class="interdict" on:click="$event.stopImmediatePropagation()"></div>
    </x-if>
    <p-wave></p-wave>
    <div class="prefix" part="prefix">
      <slot name="prefix"></slot>
    </div>
    <slot data-main></slot>
    <div class="suffix" part="suffix">
      <slot name="suffix"></slot>
    </div>
    <div class="triangle"></div>
  </div>
  <script>
    import "../commons/init.js";

    export default {
      tag: "p-menu-item",
      attrs: {
        disabled: null,
      },
      data: {
        hasMenu: false,
        infocus: false,
      },
      proto: {
        focusFakeBtn() {
          this.infocus = true;
          this.enterItem();
        },
        // 模拟tab 键切换菜单项时，触发菜单的关闭
        blurFakeBtn() {
          this.infocus = false;

          setTimeout(() => {
            this.parents.some((e) => {
              if (!(e.tag === "p-menu" || e.tag === "p-menu-item")) {
                return true;
              }

              if (
                e.tag === "p-menu" &&
                e.parent &&
                e.parent.tag === "p-menu-item"
              ) {
                const infocus = e.all("p-menu-item").some((item) => {
                  return item.infocus;
                });

                if (!infocus) {
                  e.open = "off";
                }
              }
            });
          });
        },
        enterItem() {
          if (this.hasMenu && this.disabled === null) {
            this.$("p-menu").open = "";
          }
        },
        leaveItem() {
          if (this.hasMenu) {
            this.$("p-menu").open = "off";
          }
        },
      },
      ready() {
        this.shadow.$("slot[data-main]").on("slotchange", () => {
          this.hasMenu = !!this.$("p-menu");
          this.all("p-menu").forEach((e) => {
            e.open = "off";
            e.isChild = true;
          });
        });

        this.on("click", (e) => {
          e.stopPropagation();
          this.emit("click-menu-item", {
            data: e.target,
          });
        });
      },
    };
  </script>
</template>
