<template component>
  <l-m src="./item.html"></l-m>
  <style>
    :host {
      position: relative;
      display: inline-block;
      font-size: 14px;
      vertical-align: top;
      border-radius: var(--pui-border-radius);
      background-color: var(--pui-bg-light, var(--md-ref-palette-primary98));
      box-shadow: var(--contained-shadow);
      --triangle-color: #5f6368;
      transform-origin: 50% 0;
      transform: translate(0, 0);
      transition: opacity ease 0.2s, transform ease 0.2s;
    }

    :host([open="off"]) {
      pointer-events: none;
      transform: translate(4px, 0);
      opacity: 0;
    }

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: var(--pui-space-y) 0;
      transition: padding ease 0.2s;
    }

    ::slotted(hr) {
      display: block;
      width: 100%;
      margin: var(--pui-space-y) 0;
      border: none;
      border-top: var(--md-ref-palette-normal90) solid 1px;
      transition: margin ease 0.2s;
    }

    .safearea {
      display: block;
      position: absolute;
      left: -20px;
      top: -20px;
      width: calc(100% + 40px);
      height: calc(100% + 40px);
      background: transparent;
      z-index: 0;
    }

    ::slotted(p-menu-item) {
      transition: all ease 0.3s;
    }

    :host([open="off"]) ::slotted(p-menu-item) {
      transform: translate(10px, 0);
      opacity: 0;
    }
  </style>
  <link rel="stylesheet" href="./menu.css" />

  <x-if :value="isChild">
    <style>
      :host {
        position: absolute;
        left: 100%;
        top: 0;
        margin: 0 !important;
        white-space: nowrap;
      }
    </style>
  </x-if>

  <x-if :value="theme === 'dark'">
    <style>
      :host {
        background-color: var(--pui-bg-dark, var(--md-ref-palette-normal10));
      }
      ::slotted(hr) {
        border-top: var(--md-ref-palette-normal30) solid 1px;
      }
    </style>
  </x-if>
  <x-else>
    <style>
      .container {
        --wave-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </x-else>
  <style init-style>
    :host {
      display: none;
    }
  </style>
  <div class="container" part="container">
    <slot></slot>
    <x-if :value="isChild">
      <div class="safearea"></div>
    </x-if>
  </div>
  <o-consumer name="pui" watch:theme="theme"></o-consumer>
  <script>
    import "../commons/init.js";

    export default {
      tag: "p-menu",
      attrs: {
        open: null,
      },
      data: {
        theme: "light",
        isChild: false,
      },
      loaded() {
        this.shadow.$("[init-style]").remove();
      },
    };
  </script>
</template>
