<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu-bind-test</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.13/dist/ofa.min.js"
      debug
    ></script>
    <!-- <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script> -->
    <!-- <script
      src="http://127.0.0.1:5513/packages/ofa/main.mjs"
      type="module"
    ></script> -->
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      body {
        overflow-y: auto;
      }

      *:not(:defined) {
        display: none;
      }
      div {
        padding: 24px;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <l-m src="../../ancillary/comp-shower.html"></l-m>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <l-m
      src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"
    ></l-m>
    <l-m src="./menu-bind.html"></l-m>
    <dark-switch></dark-switch>

    <br />

    <button id="mybtn1" style="margin: 30vh 0 0 20vw">Click Me</button>

    <p-menu-bind anchor="#mybtn1" event="click">
      <p-menu>
        <p-menu-item id="targetItem">
          <iconify-icon icon="tabler:cut" slot="prefix"></iconify-icon>
          Cut
        </p-menu-item>
      </p-menu>
    </p-menu-bind>

    <br />

    <p-menu-bind event="click">
      <button slot="anchor" style="margin: 5vh 0 0 20vw">Click Me 1-2</button>
      <p-menu>
        <p-menu-item id="targetItem">
          <iconify-icon icon="tabler:cut" slot="prefix"></iconify-icon>
          Cut
        </p-menu-item>
      </p-menu>
    </p-menu-bind>

    <script>
      $("#targetItem").on("click", (e) => {
        console.log("click target", e);
      });
    </script>

    <br />

    <button id="mybtn2" style="margin: 50vh 0 20vh 40vw">Click Me 2</button>

    <p-menu-bind anchor="#mybtn2" event="click" placement="top-start">
      <p-menu>
        <p-menu-item>
          <iconify-icon icon="tabler:cut" slot="prefix"></iconify-icon>
          Cut 2
        </p-menu-item>
        <p-menu-item>
          <iconify-icon icon="tabler:cut" slot="prefix"></iconify-icon>
          Cut 3
        </p-menu-item>
        <p-menu-item>
          <iconify-icon icon="tabler:cut" slot="prefix"></iconify-icon>
          Cut 4
        </p-menu-item>
      </p-menu>
    </p-menu-bind>

    <br />

    <button id="mybtn3" style="margin: 50vh 0 20vh 40vw">Hover Me 3</button>

    <p-menu-bind anchor="#mybtn3" event="hover" placement="right">
      <p-menu>
        <p-menu-item>
          <iconify-icon icon="tabler:cut" slot="prefix"></iconify-icon>
          Cut 5
        </p-menu-item>
        <p-menu-item>
          <iconify-icon icon="tabler:cut" slot="prefix"></iconify-icon>
          Cut 6
        </p-menu-item>
      </p-menu>
    </p-menu-bind>
  </body>
</html>
