<template page>
  <l-m src="../lumi/lumi-page.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/comps/moment-span.html"></l-m>
  <l-m src="/packages/comps/id-avatar.html"></l-m>
  <l-m src="/packages/i18n/localized-content.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <l-m src="/packages/pui/switch/switch.html"></l-m>
  <l-m src="../comps/lumi-create-project.html"></l-m>
  <l-m src="../comps/lumi-project-setting.html"></l-m>
  <l-m src="../comps/switch-project.html"></l-m>

  <style>
    :host {
      box-sizing: border-box;
      padding: 16px 42px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .button-line p-button {
      margin-right: 2px;
    }

    .hide {
      display: none !important;
    }
  </style>
  <h1>
    <localized-content>
      <span lang="cn">首页</span>
      <span lang="en">Home</span>
      <span lang="ja">ホーム</span>
    </localized-content>
  </h1>
  <localized-content>
    <p lang="cn">
      欢迎使用
      Luminote！这是一款强大的知识管理工具，它能帮助你有条理地梳理思路。通过逐层拆解内容，你可以将复杂的知识体系转化为清晰明了的笔记。
    </p>
    <p lang="cn">
      建议使用新标签页模式打开本应用，能畅享更加流畅、稳定的使用体验。
    </p>

    <p lang="en">
      Welcome to use Luminote! This is a powerful knowledge management tool that
      can help you organize your thoughts systematically. By breaking down the
      content layer by layer, you can transform complex knowledge systems into
      clear and concise notes.
    </p>
    <p lang="en">
      Suggest using a new tab to open this application for the best experience.
    </p>

    <p lang="ja">
      Luminoteをご利用いただき、ありがとうございます！これは強力な知識管理ツールで、あなたが体系的に考えを整理するのに役立ちます。内容を段階的に分解することで、複雑な知識体系を明確で分かりやすいノートに変換することができます。
    </p>
    <p lang="ja">
      新しいタブでこのアプリケーションを開いてください。最良の体験を得るためです。
    </p>
  </localized-content>

  <o-if :value="isSafari">
    <div style="color: red">
      <localized-content>
        <p lang="cn">
          注意：在 Safari
          浏览器中使用本应用时，请务必通过新标签页模式打开，否则可能会出现兼容性问题，导致部分功能无法正常使用。
        </p>
        <p lang="en">
          Note: When using this application in Safari browser, please open it in
          a new tab mode, otherwise, you may encounter compatibility issues and
          some features may not work properly.
        </p>
        <p lang="ja">
          注意： Safari
          ブラウザでこのアプリケーションを使用する場合、新しいタブで開いてください。そうしないと、一部の機能が正常に動作しない可能性があります。
        </p>
      </localized-content>
    </div>
  </o-if>

  <h4>
    <localized-content>
      <span lang="cn">本地AI</span>
      <span lang="en">Local AI</span>
      <span lang="ja">ローカルAI</span>
    </localized-content>
  </h4>
  <localized-content>
    <p lang="cn">
      配置本地 AI 后，Luminote
      还能自动为你的内容提供润色和翻译服务，让你的写作体验更加轻松愉悦，专注于创作本身。
    </p>
    <p lang="en">
      After configuring the local AI, Luminote can also automatically provide
      proofreading and translation services for your content, making your
      writing experience more enjoyable and allowing you to focus on the
      creation itself.
    </p>
    <p lang="ja">
      ローカルAIを設定すると、Luminoteはあなたのコンテンツに対して自動的に文章校正や翻訳サービスを提供し、執筆体験をより快適なものにし、創作そのものに集中できるようにします。
    </p>
  </localized-content>
  <div style="display: flex; align-items: center">
    <o-if :value="aiAvailable === 0">
      <localized-content>
        <span lang="cn">加载中...</span>
        <span lang="en">Loading...</span>
        <span lang="ja">ローディング中...</span>
      </localized-content>
    </o-if>
    <o-else>
      <p-switch sync:value="appConfigData.useAITranslate" disabled>
        <localized-content>
          <span lang="cn">使用AI功能</span>
          <span lang="en">Use AI features</span>
          <span lang="ja">AI機能を使用する</span>
        </localized-content>
      </p-switch>

      <p-tooltips>
        <o-if :value="aiAvailable">
          <n-local-icon
            name="succeed"
            style="
              color: var(--md-sys-color-primary);
              margin-left: 8px;
              display: block;
            "
          ></n-local-icon>
        </o-if>
        <o-else>
          <p-button
            size="mini"
            icon
            variant="outlined"
            style="margin-left: 8px"
          >
            !
          </p-button>
        </o-else>

        <div slot="tips">
          <o-if :value="!aiAvailable">
            <localized-content>
              <p lang="cn">
                当前环境中未检测到可用的本地AI
                <br />
                请访问
                <a
                  href="https://noneos-tutorial.pages.dev/en/1jkt4rm60o4-rt2i5ec94rk"
                  target="_blank"
                >
                  此链接
                </a>
                了解如何开启本地AI功能。
              </p>
              <p lang="en">
                No available local AI was detected in the current environment.
                <br />
                Please visit
                <a
                  href="https://noneos-tutorial.pages.dev/en/1jkt4rm60o4-rt2i5ec94rk"
                  target="_blank"
                >
                  this link
                </a>
                to learn how to enable the local AI feature.
              </p>
              <p lang="ja">
                現在の環境では利用可能なローカルAIが検出されませんでした。
                <br />
                以下の
                <a
                  href="https://noneos-tutorial.pages.dev/en/1jkt4rm60o4-rt2i5ec94rk"
                  target="_blank"
                >
                  リンク
                </a>
                をクリックして、ローカルAI機能の有効化方法を確認してください。
              </p>
            </localized-content>
          </o-if>
          <o-else>
            <localized-content>
              <span lang="cn"> 当前已检测到本地AI可用 </span>
              <span lang="en"> Local AI available </span>
              <span lang="ja"> ローカルAIが利用可能 </span>
            </localized-content>
          </o-else>
        </div>
      </p-tooltips>
    </o-else>
  </div>

  <div>
    <h4>
      <localized-content>
        <span lang="cn">项目操作</span>
        <span lang="en">Project operations</span>
        <span lang="ja">プロジェクト操作</span>
      </localized-content>
    </h4>

    <p-button on:click="clickCreateProject" variant="outlined">
      <localized-content>
        <span lang="cn">创建新项目</span>
        <span lang="en">Create new project</span>
        <span lang="ja">新しいプロジェクトを作成する</span>
      </localized-content>
    </p-button>

    <p-button
      on:click="clickImportProject"
      variant="outlined"
      attr:disabled="importing"
    >
      <o-if :value="!importing">
        <localized-content>
          <span lang="cn">导入项目</span>
          <span lang="en">Import project</span>
          <span lang="ja">プロジェクトをインポート</span>
        </localized-content>
      </o-if>
      <o-else>
        <n-local-icon
          name="loading"
          style="display: block; margin-right: 4px"
        ></n-local-icon>
        <localized-content>
          <span lang="cn">导入中...</span>
          <span lang="en">Importing...</span>
          <span lang="ja">インポート中...</span>
        </localized-content>
        {{importingProgress}}%
      </o-else>
    </p-button>
  </div>

  <lumi-switch-project
    on:click-project-setting="clickProjectSetting"
  ></lumi-switch-project>

  <div>
    <h4>
      <localized-content>
        <span lang="cn">功能细节</span>
        <span lang="en">Function details</span>
        <span lang="ja">機能の詳細</span>
      </localized-content>
    </h4>
    <div style="color: var(--md-sys-color-normal)">
      <a
        href="https://luminote-more.pages.dev/"
        style="color: var(--md-sys-color-primary)"
        target="_blank"
      >
        <localized-content>
          <span lang="en">Official use documentation</span>
          <span lang="cn">官方使用文档</span>
          <span lang="ja">公式使用ドキュメント</span>
        </localized-content>
      </a>
    </div>
  </div>

  <div style="height: 100px"></div>

  <input
    type="file"
    id="importProject"
    style="display: none"
    accept=".zip"
    on:change="handleImportProject"
  />

  <p-dialog
    :open="openProjectSettingDialog"
    on:click-mask="!globalInTranslate ? (openProjectSettingDialog = false) : (openProjectSettingDialog = true)"
  >
    <div slot="title">
      <localized-content>
        <span lang="en"> Project Settings </span>
        <span lang="cn"> 项目设置 </span>
        <span lang="ja"> プロジェクトの設定 </span>
      </localized-content>
    </div>
    <lumi-project-setting
      :project-data="currentSettingProjectData"
      watch:in-translate="globalInTranslate"
      style="min-height: 50vh; min-width: 50vh"
    ></lumi-project-setting>
  </p-dialog>

  <script>
    export const parent = "./layout.html";
    import { getLocalized } from "/packages/i18n/localized-object.js";

    export default async ({ load }) => {
      const { prompt, toast, confirm } = await load("/packages/pui/util.js");
      const { isAIAvailable } = await load("/packages/ai/main.js");
      const { importProject } = await load(
        "/packages/apps/luminote.napp/util/import-project.js"
      );

      const isSafari = /^((?!chrome|android).)*safari/i.test(
        navigator.userAgent
      );

      const { getSetting } = await load("/packages/none-os/setting.js");

      return {
        data: {
          isSafari,
          creationtime: "",
          existProjects: [], // 已经存在的项目
          remotes: [], // 其他设备
          loadingRemote: false,
          aiAvailable: 0,
          appConfigData: {}, // luminote应用的配置数据
          importing: false,
          importingProgress: 0,
          currentSettingProjectData: {}, // 需要设置的项目数据
          openProjectSettingDialog: false, // 是否弹起项目设置弹窗
          globalInTranslate: false, // 是否在全文翻译中
        },
        proto: {
          clickProjectSetting(e) {
            const { projectData } = e.data;

            this.currentSettingProjectData = projectData;
            this.openProjectSettingDialog = true;
          },
          async handleImportProject(e) {
            const file = e.target.files[0];
            e.target.value = "";

            const app = this.parent.parent;

            this.importing = true;

            try {
              const projectItem = await importProject({
                app,
                file,
                onError: async (e) => {
                  toast({
                    content: await getLocalized({
                      cn: `导入项目失败，请检查文件格式是否正确`,
                      en: `Import failed, please check if the file format is correct`,
                      ja: `インポートに失敗しました。ファイル形式が正しいか確認してください`,
                    }),
                    color: "error",
                  });
                  this.importing = false;
                  this.importingProgress = 0;
                },
                onProgress: (progress) => {
                  if (progress === "ready") {
                    this.importingProgress = 0;
                  } else {
                    this.importingProgress = Math.round(progress * 100);
                  }
                },
              });

              if (projectItem) {
                toast({
                  content: await getLocalized({
                    cn: `导入 ${projectItem.data.projectName} 完成`,
                    en: `Import of ${projectItem.data.projectName} completed`,
                    ja: `${projectItem.data.projectName} のインポートが完了しました`,
                  }),
                });

                this.importing = false;
                this.importingProgress = 0;

                setTimeout(() => {
                  this.shadow.$("lumi-switch-project").reloadExistProjects();
                }, 1000);
              }
            } catch (error) {
              console.error("Import error:", error);
              toast({
                content: await getLocalized({
                  cn: `导入项目时发生错误`,
                  en: `An error occurred while importing the project`,
                  ja: `プロジェクトのインポート中にエラーが発生しました`,
                }),
                color: "error",
              });
              this.importing = false;
              this.importingProgress = 0;
            }
          },
          async clickImportProject() {
            this.shadow.$("#importProject").ele.click();
          },
          clickCreateProject() {
            this.emit("click-create-project", {
              composed: true,
            });
          },
        },
        attached() {
          this.on("reload-exited-project", () => {
            setTimeout(() => {
              this.shadow.$("lumi-switch-project").reloadExistProjects();
            }, 2000);
          });

          (async () => {
            this.appConfigData = await this.app._configData;
            this.aiAvailable = await isAIAvailable();

            this.appConfigData.useAITranslate = this.aiAvailable ? "on" : "off";
          })();

          this.emit("active-article", {
            composed: true,
            data: {
              articleId: "home",
            },
          });

          setTimeout(() => {
            this.style.transform = "";
          }, 300);

          this.emit("update-breadcrumbs", {
            composed: true,
            data: {
              hide: 1,
            },
          });
        },
        detached() {
          this.appConfigData = {};
          this.currentSettingProjectData = {};
        },
      };
    };
  </script>
</template>
