<template page>
  <l-m src="../lumi/lumi-page.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/comps/moment-span.html"></l-m>
  <l-m src="/packages/comps/id-avatar.html"></l-m>

  <style>
    :host {
      box-sizing: border-box;
      padding: 16px 42px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .button-line p-button {
      margin-right: 2px;
    }

    .hide {
      display: none !important;
    }
  </style>
  <h1>首页</h1>
  <p>
    欢迎使用
    Luminote！这是一款强大的知识管理工具，它能帮助你有条理地梳理思路。通过逐层拆解内容，你可以将复杂的知识体系转化为清晰明了的笔记。
  </p>
  <p>建议使用新标签页模式打开本应用，能畅享更加流畅、稳定的使用体验。</p>

  <o-if :value="isSafari">
    <div style="color: red">
      <p>
        注意：在 Safari
        浏览器中使用本应用时，请务必通过新标签页模式打开，否则可能会出现兼容性问题，导致部分功能无法正常使用。
      </p>
    </div>
  </o-if>

  <!-- <div>
    <h4>最近访问</h4>
    <div style="color: var(--md-sys-color-normal)">准备中...</div>
  </div> -->

  <div>
    <h4>本地AI</h4>
    <p>
      配置本地 AI 后，Luminote
      还能自动为你的内容提供润色和翻译服务，让你的写作体验更加轻松愉悦，专注于创作本身。
    </p>
    <div>
      <o-if :value="models === 0"> 加载中... </o-if>
      <o-else-if :value="models === 'error'">
        <span style="color: var(--md-sys-color-error)">加载失败</span>
      </o-else-if>
      <o-else>
        <span style="color: var(--md-sys-color-primary)">
          检测到 {{models.length}} 个模型
        </span>
      </o-else>
    </div>
  </div>

  <div>
    <h4>查看使用技巧</h4>
    <div style="color: var(--md-sys-color-normal)">准备中...</div>
  </div>

  <!-- <h4>打包项目</h4>
  <div class="button-line">
    <p-button variant="outlined" disabled>打包为网站</p-button>
    <p-button variant="outlined" disabled>打包为markdown</p-button>
    <p-button variant="outlined" disabled>打包为llms.txt</p-button>
  </div> -->

  <script>
    export const parent = "./layout.html";

    export default async ({ load }) => {
      const { prompt, toast, confirm } = await load("/packages/pui/util.js");
      const { getOllamaModels } = await load("/packages/ai/util.js");

      const isSafari = /^((?!chrome|android).)*safari/i.test(
        navigator.userAgent
      );

      return {
        data: {
          isSafari,
          creationtime: "",
          currentDirName: "",
          currentUserId: "self",
          existProjects: [], // 已经存在的项目
          remotes: [], // 其他设备
          loadingRemote: false,
          models: 0,
        },
        proto: {
          async handleDeleteProject(data, event) {
            event.stopPropagation();

            const result = await confirm({
              content: `确认要删除 "${data.projectName}"(${data.dirName})？次操作不可逆。`,
              yes: "是的，确认删除",
              cancel: "不删除",
            });

            if (!result) {
              return;
            }

            await this.app.deleteProject(data.dirName);

            this.reloadExistProjects();
          },
        },
        attached() {
          this.emit("active-article", {
            composed: true,
            data: {
              articleId: "home",
            },
          });

          this.emit("update-breadcrumbs", {
            composed: true,
            data: {
              hide: 1,
            },
          });

          getOllamaModels()
            .then((e) => {
              this.models = e;
            })
            .catch(() => (this.models = "error"));
        },
        detached() {},
      };
    };
  </script>
</template>
