<template page>
  <l-m src="../comps/lumi-page.html"></l-m>
  <style>
    :host {
      box-sizing: border-box;
      padding: 16px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      /* background-color: rgba(0, 0, 255, 0.3); */
    }
  </style>
  <div></div>
  <lumi-page style="height: 100%"></lumi-page>
  <script>
    export const parent = "./layout.html";

    export default async () => {
      return {
        data: {
          title: "灵析笔记",
        },
      };
    };
  </script>
</template>
