<template page>
  <l-m src="../comps/lumi-page.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/comps/moment-span.html"></l-m>
  <l-m src="/packages/comps/id-avatar.html"></l-m>

  <style>
    :host {
      box-sizing: border-box;
      padding: 16px 42px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .button-line p-button {
      margin-right: 2px;
    }

    .hide {
      display: none !important;
    }
  </style>
  <h1>首页</h1>
  <p>
    欢迎使用
    Luminote！这是一款强大的知识管理工具，它能帮助你有条理地梳理思路。通过逐层拆解内容，你可以将复杂的知识体系转化为清晰明了的笔记。
  </p>
  <p>
    配置本地 AI 后，Luminote
    还能自动为你的内容提供润色和翻译服务，让你的写作体验更加轻松愉悦，专注于创作本身。
  </p>

  <o-if :value="currentName">
    <h4>操作</h4>
    <div style="margin-bottom: 16px; max-width: 380px">
      <p-input sync:value="projectName" maxlength="38">
        <label>当前项目名</label>
        <p-button
          variant="text"
          slot="suffix"
          attr:disabled="projectName === currentName"
          size="small"
          on:click="submitRename"
        >
          重命名项目
        </p-button>
      </p-input>
      <div
        style="
          color: var(--md-sys-color-normal);
          font-size: 12px;
          margin-top: 8px;
        "
      >
        项目创建时间:
        <n-moment-span :time="creationtime"></n-moment-span>
      </div>
    </div>
    <div class="button-line" style="margin-top: 8px">
      <p-button variant="outlined" disabled>导出该项目</p-button>
    </div>
  </o-if>

  <h4>切换项目</h4>
  <p-list style="max-height: 300px">
    <o-fill :value="existProjects">
      <p-list-item
        button
        on:click="$host.switchProject($data)"
        class:hide="$host.currentDirName === $data.dirName"
        style="max-width: 380px"
      >
        <div style="display: flex">
          {{$data.projectName}} -
          <span
            style="
              display: inline-block;
              margin-left: 6px;
              font-size: 12px;
              color: #7c7c7c;
            "
          >
            创建时间: <n-moment-span :time="$data.creationtime"></n-moment-span>
          </span>
        </div>
        <div class="secondary" style="color: #7c7c7c">{{$data.dirName}}</div>

        <p-button
          slot="suffix"
          size="small"
          color="error"
          variant="outlined"
          icon
          on:click="$host.handleDeleteProject($data,$event)"
          style="z-index: 3"
        >
          <n-local-icon name="delete"></n-local-icon>
        </p-button>
      </p-list-item>
    </o-fill>
  </p-list>
  <div class="button-line" style="margin-top: 16px">
    <p-button on:click="clickCreate">创建新项目</p-button>
    <p-button variant="outlined" disabled>导入新项目</p-button>
  </div>

  <h4>切换到设备的项目</h4>
  <p-list>
    <p-list-item>
      <n-id-avatar
        val="example"
        style="width: 30px; height: 30px"
      ></n-id-avatar>
    </p-list-item>
  </p-list>

  <!-- <div>
    <h4>最近访问</h4>
    <div style="color: var(--md-sys-color-normal)">准备中...</div>
  </div> -->

  <div>
    <h4>本地AI</h4>
    <div style="color: var(--md-sys-color-normal)">准备中...</div>
  </div>

  <div>
    <h4>查看使用技巧</h4>
    <div style="color: var(--md-sys-color-normal)">准备中...</div>
  </div>

  <h4>打包项目</h4>
  <div class="button-line">
    <p-button variant="outlined" disabled>打包为网站</p-button>
    <p-button variant="outlined" disabled>打包为markdown</p-button>
    <p-button variant="outlined" disabled>打包为llms.txt</p-button>
  </div>

  <script>
    export const parent = "./layout.html";

    export default async ({ load }) => {
      const { prompt, toast, confirm } = await load("/packages/pui/util.js");

      return {
        data: {
          projectName: "",
          currentName: "",
          creationtime: "",
          currentDirName: "",
          existProjects: [], // 已经存在的项目
        },
        proto: {
          async handleDeleteProject(data, event) {
            event.stopPropagation();

            const result = await confirm({
              content: `确认要删除 "${data.projectName}"(${data.dirName})？次操作不可逆。`,
              yes: "是的，确认删除",
              cancel: "不删除",
            });

            if (!result) {
              return;
            }

            await this.app.deleteProject(data.dirName);

            this.reloadExistProjects();
          },
          async switchProject(data) {
            const result = await this.app.changeCurrentProject(data.dirName);

            this.reloadExistProjects();
            this.reloadProject();

            toast(`切换到 "${result.projectName}" 成功`);
          },
          async clickCreate() {
            const result = await prompt({
              title: "创建新项目",
              label: "请输入项目名",
              yes: "创建",
              cancel: "取消",
            });

            if (result === false) {
              return;
            }

            if (!result.trim()) {
              toast({
                color: "error",
                content: `创建失败，无效的项目名: "${result}"`,
              });
              return;
            }

            // 创建一个新项目
            const newProject = await this.app.createProject({
              projectName: result,
            });

            toast({
              content: `创建 "${newProject.projectName}" 成功`,
              color: "success",
            });

            this.switchProject({
              dirName: newProject.dirName,
            });
          },
          async submitRename() {
            const articleData = await this.app.getCurrentProject();
            this.parent.currentProjectName =
              this.currentName =
              articleData.data.projectName =
                this.projectName;

            toast("重命名成功");
          },
          async reloadProject() {
            const articleData = await this.app.getCurrentProject();

            if (!(articleData instanceof Error)) {
              this.currentName = this.projectName =
                articleData.data.projectName;
              this.currentDirName = articleData.dirName;
              this.creationtime = articleData.data.creationtime;
            }
          },
          // 展示已经存在的项目
          async reloadExistProjects() {
            const exists = await this.app.getExistProjects();

            console.log("exists: ", exists);

            this.existProjects = exists;
          },
        },
        attached() {
          this.emit("active-article", {
            composed: true,
            data: {
              articleId: "home",
            },
          });

          this.emit("update-breadcrumbs", {
            composed: true,
            data: {
              hide: 1,
            },
          });

          this.reloadProject();
          this.reloadExistProjects();
        },
        detached() {},
      };
    };
  </script>
</template>
