<template page>
  <l-m src="../lumi/lumi-page.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/comps/moment-span.html"></l-m>
  <l-m src="/packages/comps/id-avatar.html"></l-m>
  <l-m src="/packages/i18n/localized-content.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <l-m src="/packages/pui/switch/switch.html"></l-m>

  <style>
    :host {
      box-sizing: border-box;
      padding: 16px 42px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .button-line p-button {
      margin-right: 2px;
    }

    .hide {
      display: none !important;
    }
  </style>
  <h1>
    <localized-content>
      <span lang="cn">首页</span>
      <span lang="en">Home</span>
      <span lang="ja">ホーム</span>
    </localized-content>
  </h1>
  <localized-content>
    <p lang="cn">
      欢迎使用
      Luminote！这是一款强大的知识管理工具，它能帮助你有条理地梳理思路。通过逐层拆解内容，你可以将复杂的知识体系转化为清晰明了的笔记。
    </p>
    <p lang="cn">
      建议使用新标签页模式打开本应用，能畅享更加流畅、稳定的使用体验。
    </p>

    <p lang="en">
      Welcome to use Luminote! This is a powerful knowledge management tool that
      can help you organize your thoughts systematically. By breaking down the
      content layer by layer, you can transform complex knowledge systems into
      clear and concise notes.
    </p>
    <p lang="en">
      Suggest using a new tab to open this application for the best experience.
    </p>

    <p lang="ja">
      Luminoteをご利用いただき、ありがとうございます！これは強力な知識管理ツールで、あなたが体系的に考えを整理するのに役立ちます。内容を段階的に分解することで、複雑な知識体系を明確で分かりやすいノートに変換することができます。
    </p>
    <p lang="ja">
      新しいタブでこのアプリケーションを開いてください。最良の体験を得るためです。
    </p>
  </localized-content>

  <o-if :value="isSafari">
    <div style="color: red">
      <localized-content>
        <p lang="cn">
          注意：在 Safari
          浏览器中使用本应用时，请务必通过新标签页模式打开，否则可能会出现兼容性问题，导致部分功能无法正常使用。
        </p>
        <p lang="en">
          Note: When using this application in Safari browser, please open it in
          a new tab mode, otherwise, you may encounter compatibility issues and
          some features may not work properly.
        </p>
        <p lang="ja">
          注意： Safari
          ブラウザでこのアプリケーションを使用する場合、新しいタブで開いてください。そうしないと、一部の機能が正常に動作しない可能性があります。
        </p>
      </localized-content>
    </div>
  </o-if>

  <div>
    <h4>
      <localized-content>
        <span lang="cn">本地AI</span>
        <span lang="en">Local AI</span>
        <span lang="ja">ローカルAI</span>
      </localized-content>
    </h4>
    <localized-content>
      <p lang="cn">
        配置本地 AI 后，Luminote
        还能自动为你的内容提供润色和翻译服务，让你的写作体验更加轻松愉悦，专注于创作本身。
      </p>
      <p lang="en">
        After configuring the local AI, Luminote can also automatically provide
        proofreading and translation services for your content, making your
        writing experience more enjoyable and allowing you to focus on the
        creation itself.
      </p>
      <p lang="ja">
        ローカルAIを設定すると、Luminoteはあなたのコンテンツに対して自動的に文章校正や翻訳サービスを提供し、執筆体験をより快適なものにし、創作そのものに集中できるようにします。
      </p>
    </localized-content>
    <div>
      <o-if :value="aiAvailable === 0">
        <localized-content>
          <span lang="cn">加载中...</span>
          <span lang="en">Loading...</span>
          <span lang="ja">ローディング中...</span>
        </localized-content>
      </o-if>
      <o-else-if :value="!aiAvailable">
        <localized-content>
          <span lang="cn" style="color: red">加载失败</span>
          <span lang="en" style="color: red">Loading failed</span>
          <span lang="ja" style="color: red">ローディングに失敗しました</span>
        </localized-content>
      </o-else-if>
      <o-else>
        <localized-content>
          <span lang="cn" style="color: var(--md-sys-color-primary)">
            当前已检测到本地AI可用
          </span>
          <span lang="en" style="color: var(--md-sys-color-primary)">
            Local AI available
          </span>
          <span lang="ja" style="color: var(--md-sys-color-primary)">
            ローカルAIが利用可能
          </span>
        </localized-content>
      </o-else>
    </div>

  <div>
    <h4>
      <localized-content>
        <span lang="cn">查看使用技巧</span>
        <span lang="en">View usage tips</span>
        <span lang="ja">使用方法を表示</span>
      </localized-content>
    </h4>
    <div style="color: var(--md-sys-color-normal)">
      <localized-content>
        <span lang="cn">准备中...</span>
        <span lang="en">Preparing...</span>
        <span lang="ja">準備中...</span>
      </localized-content>
    </div>
  </div>

  <!-- <h4>打包项目</h4>
  <div class="button-line">
    <p-button variant="outlined" disabled>打包为网站</p-button>
    <p-button variant="outlined" disabled>打包为markdown</p-button>
    <p-button variant="outlined" disabled>打包为llms.txt</p-button>
  </div> -->

  <script>
    export const parent = "./layout.html";

    export default async ({ load }) => {
      const { prompt, toast, confirm } = await load("/packages/pui/util.js");
      const { isAIAvailable } = await load("/packages/ai/main.js");

      const isSafari = /^((?!chrome|android).)*safari/i.test(
        navigator.userAgent
      );

      const { getSetting } = await load("/packages/none-os/setting.js");

      return {
        data: {
          isSafari,
          creationtime: "",
          currentDirName: "",
          currentUserId: "self",
          existProjects: [], // 已经存在的项目
          remotes: [], // 其他设备
          loadingRemote: false,
          aiAvailable: 0,
          appConfigData: {}, // 当前应用的配置数据
        },
        proto: {
          async handleDeleteProject(data, event) {
            event.stopPropagation();

            const result = await confirm({
              content: `确认要删除 "${data.projectName}"(${data.dirName})？次操作不可逆。`,
              yes: "是的，确认删除",
              cancel: "不删除",
            });

            if (!result) {
              return;
            }

            await this.app.deleteProject(data.dirName);

            this.reloadExistProjects();
          },
        },
        attached() {
          (async () => {
            this.aiAvailable = await isAIAvailable();


          })();

          this.emit("active-article", {
            composed: true,
            data: {
              articleId: "home",
            },
          });

          this.emit("update-breadcrumbs", {
            composed: true,
            data: {
              hide: 1,
            },
          });
        },
        detached() {
        },
      };
    };
  </script>
</template>
