<template page>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/id-avatar.html"></l-m>
  <l-m src="/packages/pui/menu/bind-contextmenu.html"></l-m>
  <style>
    :host {
      display: block;
      height: 100%;
      background-color: var(--md-sys-color-surface-variant);
    }

    .container {
      display: flex;
      height: 100%;
    }

    .main {
      position: relative;
      flex: 1;
      height: 100%;
    }

    .left {
      width: 260px;
      padding: 0 8px;
      /* color: var(--md-sys-color-on-normal-container);
      background-color: var(--md-sys-color-normal-container); */
      border-right: var(--md-sys-color-normal-container) solid 1px;
      /* border-right: #aaa solid 1px; */
    }

    /* .right {
      width: 200px;
      border-left: #bbb solid 1px;
    } */

    p-list-item {
      border-radius: 6px;
      margin: 2px 0;
    }

    p-list-item > n-local-icon[slot="prefix"],
    p-menu-item > n-local-icon[slot="prefix"] {
      display: block;
      margin-right: 8px;
      font-size: 18px;
    }

    .hide {
      display: none !important;
    }
  </style>

  <p-bind-contextmenu
    auto-close
    on:click-item="handleClickMenuItem"
    style="height: 100%"
  >
    <p-menu contextmenu-selector=".article-list-item">
      <p-menu-item data-type="addSubNote">
        <n-local-icon
          name="add-note"
          slot="prefix"
          style="color: var(--md-sys-color-primary)"
        ></n-local-icon>
        添加子笔记
      </p-menu-item>
      <p-menu-item data-type="removeNote">
        <n-local-icon
          name="delete"
          slot="prefix"
          style="color: var(--md-sys-color-error)"
        ></n-local-icon>
        移动到回收站
      </p-menu-item>
    </p-menu>
    <div class="container">
      <div class="left">
        <div
          style="
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            margin: 12px 4px;
          "
        >
          <img
            src="../icon.svg"
            style="display: block; height: 36px; margin-right: 6px"
          />
          Luminote
        </div>
        <p-list style="margin-bottom: 18px">
          <p-list-item button disabled>
            <n-local-icon name="search" slot="prefix"></n-local-icon>
            搜索
          </p-list-item>
          <p-list-item
            button
            attr:active-item="currentArticleDataId === 'home'"
            on:click="goto('./home.html')"
          >
            <n-local-icon name="home" slot="prefix"></n-local-icon>
            首页
          </p-list-item>
          <p-list-item
            button
            attr:active-item="currentArticleDataId === 'recycles'"
            on:click="goto('./recycles.html')"
          >
            <n-local-icon name="recycle" slot="prefix"></n-local-icon>
            回收站
          </p-list-item>
          <p-list-item button disabled>
            <n-local-icon name="config" slot="prefix"></n-local-icon>
            设置
          </p-list-item>
        </p-list>
        <p-list>
          <p-list-item collapse-childs="open" button="suffix">
            <n-id-avatar
              val="self"
              slot="prefix"
              style="
                display: block;
                margin-right: 8px;
                font-size: 18px;
                width: 20px;
                height: 20px;
                border-radius: 4px;
                overflow: hidden;
                box-shadow: var(--md-sys-color-primary) 0 0 5px;
              "
            ></n-id-avatar>
            <div
              style="
                color: var(--md-sys-color-primary);
                max-width: 80%;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              "
            >
              {{currentProjectName}}
            </div>
            <i toggle-collapse slot="suffix" style="display: none"></i>
            <p-button
              size="small"
              icon
              slot="suffix"
              variant="text"
              on:click="handleAddNote"
              style="z-index: 3; position: absolute; right: 16px"
            >
              <n-local-icon name="add"></n-local-icon>
            </p-button>

            <p-list slot="childs" style="--ladder-left: 8px">
              <o-fill
                :value="articles"
                name="list-item"
                fill-key="_dataId"
              ></o-fill>
            </p-list>
          </p-list-item>
        </p-list>
      </div>

      <template name="list-item">
        <p-list-item
          class="article-list-item"
          attr:data-id="$data._dataId"
          class:hide="$data.removed"
          button
          attr:active-item=" $data._dataId === $host.currentArticleDataId"
          collapse-childs="open"
          on:click="$host.handleClickArticle($data,$event)"
        >
          <n-local-icon
            name="article"
            slot="prefix"
            style="display: block; margin-right: 4px; font-size: 18px"
          ></n-local-icon>

          {{$data.title || '未命名页面'}}

          <i
            slot="suffix"
            size="mini"
            toggle-collapse
            style="z-index: 3; display: block"
            triangle
            class:hide="!$host.getSubArticles($data).length"
          ></i>

          <p-list slot="childs">
            <o-fill
              :value="$host.getSubArticles($data)"
              name="list-item"
              fill-key="_dataId"
            ></o-fill>
          </p-list>
        </p-list-item>
      </template>

      <style>
        .breadcrumbs {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          height: 38px;
          width: 100%;
          margin: 0 16px;
          overflow: hidden;
          opacity: 1;
          transition: all ease 0.3s;
        }

        .breadcrumbs.hide-breadcrumbs {
          opacity: 0;
          height: 0px;
        }

        .breadcrumb {
          display: flex;
          align-items: center;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          cursor: pointer;
        }

        .breadcrumb:hover {
          text-decoration: underline;
        }

        .after-mark {
          display: block;
          margin: 0 8px;
          color: var(--md-sys-color-normal-container);
        }

        .breadcrumb:last-child {
          cursor: default;
          text-decoration: none !important;
        }

        .breadcrumb:last-child .after-mark {
          display: none;
        }
      </style>

      <div
        class="main"
        on:active-article="handleActiveArticle"
        on:update-breadcrumbs="handleUpdateBreadcrumbs"
      >
        <div
          style="
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
          "
        >
          <div class="top">
            <div class="breadcrumbs" class:hide-breadcrumbs="hideBreadcrumbs">
              <o-fill :value="paths" fill-key="dataId">
                <div class="breadcrumb" on:click="$host.clickBread($data)">
                  <n-local-icon
                    name="article"
                    style="display: block; font-size: 18px; margin-right: 4px"
                  ></n-local-icon>
                  {{$data.title}}
                  <span class="after-mark"> / </span>
                </div>
              </o-fill>
            </div>
          </div>
          <div style="flex: 1; position: relative">
            <slot></slot>
          </div>
        </div>
      </div>
      <!-- <div class="right"></div> -->
    </div>
  </p-bind-contextmenu>
  <script>
    export default async ({ load }) => {
      const { findArticle } = await load("../util/find-article-data.js");
      const { createArticleData } = await load(
        "../util/create-article-data.js"
      );

      return {
        data: {
          paths: [],
          hideBreadcrumbs: false,
          articles: [],
          currentArticleDataId: null,
          currentProjectName: "Loading...",
        },
        proto: {
          clickBread(item) {
            this.goto(`./note.html?article_id=${item.dataId}`);
          },
          handleUpdateBreadcrumbs(e) {
            const { hide, titles } = e.data;

            if (hide) {
              this.hideBreadcrumbs = true;
              // this.paths = [];
            } else {
              this.hideBreadcrumbs = false;
              this.paths = e.data.titles;
            }
          },
          getSubArticles(data) {
            return data.content.filter((e) => e.type === "article");
          },
          async handleClickMenuItem(e) {
            const { selected, menuItem } = e.data;

            const type = menuItem.data.type;
            const data = selected.__item.$data;

            switch (type) {
              case "addSubNote":
                const { target: targetArticle, titles } = await findArticle(
                  this.app,
                  this.currentArticleDataId
                );

                targetArticle.content.push(createArticleData());

                break;
              case "removeNote":
                data.removed = true; // 标识已删除
                data.removedTime = Date.now();

                // 如果当前是回收站，刷新回收站内容
                debugger;

                break;
            }

            console.log("selected: ", selected.ele);
            console.log("menuItem: ", menuItem.ele);
          },
          handleClickArticle(data, event) {
            if ($(event.target).attr("toggle-collapse") !== null) {
              return;
            }
            this.goto(`./note.html?article_id=${data._dataId}`);
          },
          handleAddNote(e) {
            e.stopPropagation();

            this.articles.push(createArticleData());

            const target = this.articles.slice(-1)[0];

            this.handleClickArticle(target);
          },
          handleActiveArticle(e) {
            this.currentArticleDataId = e.data.articleId;
          },
          async reloadProject() {
            const articleData = (await this.app.getCurrentProject()).data;

            if (articleData) {
              window.articles = articleData.main;
              this.articles = articleData.main;
              this.currentProjectName = articleData.projectName;
            }
          },
        },
        ready() {
          this.attr("layout-page", "");
        },
        attached() {
          this.reloadProject();
        },
        detached() {
          this.articles = {};

          // TODO: 清除所有已经载入的 hybird data
          this.app.revokeAllProject();
        },
      };
    };
  </script>
</template>
