<template page>
  <l-m src="../comps/lumi-page.html"></l-m>
  <style>
    :host {
      display: flex;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      /* background-color: rgba(0, 0, 255, 0.3); */
    }

    .main {
      position: relative;
      flex: 1;
    }

    .inner {
      position: absolute;
      box-sizing: border-box;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 16px 42px;
      overflow: auto;
    }
  </style>
  <div class="top"></div>
  <div class="main">
    <div class="inner">
      <!-- BUG: 为了适配safari,必须放在 slot 内,如果以后safari修复了这个问题,则重新放回 -->
      <!-- <lumi-page :item-data="itemData" style="height: 100%"></lumi-page> -->
      <slot></slot>
    </div>
  </div>
  <script>
    export const parent = "./layout.html";

    export default async ({ load, query }) => {
      const { article_id } = query;

      const { findArticle } = await load("../util/find-article-data.js");

      return {
        data: {
          articleId: article_id,
          itemData: {
            title: "loading...",
          },
        },
        proto: {
          async loadArticle() {
            const articleData = (await this.app.getCurrentProject()).data;

            // 查找对应文章
            const target = await findArticle(this.app, article_id);

            this.itemData = target;

            window.currentArticle = target;

            // 如果没有标题，则对焦标题；如果有标题，则对焦最后一个元素
            if (!target.title) {
              this.shadow.$("lumi-page").focusTitle();
            }
            // else {
            //   setTimeout(() => {
            //     this.shadow.$("lumi-page").focusLast();
            //   }, 30);
            // }
          },
        },
        attached() {
          {
            // BUG: 为了适配safari的操作
            const wid = this.watchTick((e) => {
              if (this.itemData.type === "article") {
                // 数据成功后,首次传递数据
                this.$("lumi-page").itemData = this.itemData;
                this.unwatch(wid);
              }
            });
            this.push(`<lumi-page style="height: 100%"></lumi-page>`);
            this.$("lumi-page").itemData = this.itemData;
          }

          this.emit("active-article", {
            composed: true,
            data: {
              articleId: article_id,
            },
          });

          this.loadArticle();
        },
        detached() {
          this.itemData = {};
          this.$("lumi-page").itemData = {};
        },
      };
    };
  </script>
</template>
