<template page>
  <l-m src="/packages/pui/card/card.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/moment-span.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/progress/progress.html"></l-m>
  <style>
    :host {
      box-sizing: border-box;
      padding: 16px 42px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 250px);
      gap: 16px;
    }

    .card {
      padding: 16px;
      border: var(--md-sys-color-primary) solid 1px;
      border-radius: 6px;
    }

    n-local-icon {
      display: block;
      margin-right: 2px;
      font-size: 16px;
    }
  </style>
  <div style="margin: 0 auto; max-width: 800px; width: 100%">
    <h1>回收站</h1>
    <div class="container">
      <o-fill :value="removeds">
        <p-card elevated>
          <h3>{{$data.item.title || '无标题'}}</h3>
          <div style="font-size: 12px">
            删除时间:
            <n-moment-span
              :time="$data.item.removedTime"
              style="color: var(--md-sys-color-error)"
            ></n-moment-span>
          </div>
          <p>{{$data.item.content[0].value}}</p>
          <p>...</p>
          <div style="display: flex">
            <p-button
              size="small"
              variant="outlined"
              on:click="$host.clickRevert($data,$index)"
              style="margin: 0 8px 0 auto"
            >
              <n-local-icon name="revert" slot="prefix"></n-local-icon>
              还原
            </p-button>
            <p-button
              size="small"
              color="error"
              variant="outlined"
              on:click="$host.clickRemove($data,$index)"
            >
              <n-local-icon name="delete" slot="prefix"></n-local-icon>
              彻底删除
            </p-button>
          </div>
        </p-card>
      </o-fill>

      <o-if :value="loading">
        <p-progress type="circle"></p-progress>
      </o-if>
      <o-else-if :value="!removeds.length">
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            color: var(--md-sys-color-normal);
          "
        >
          没有被删除的笔记
        </div>
      </o-else-if>
    </div>
  </div>
  <script>
    export const parent = "./layout.html";

    export default async ({ load }) => {
      const { confirm } = await load("/packages/pui/util.js");

      return {
        data: {
          loading: true,
          removeds: [],
        },
        proto: {
          async clickRevert(data, index) {
            data.item.removed = undefined;
            data.item.removedTime = undefined;

            // 从removeds中也删除
            this.removeds.splice(index, 1);
          },
          async clickRemove(data, index) {
            const result = await confirm({
              content: `确认要删除 "${data.item.title}"？该操作不可撤销。`,
              color: "error",
              yes: "是的，删除",
              cancel: "先不要",
            });

            if (!result) {
              return;
            }

            // 彻底删除
            const targetIndex = data._parent.findIndex((e) => e === data.item);
            if (targetIndex > -1) {
              data._parent.splice(targetIndex, 1);
            }

            // 从removeds中也删除
            this.removeds.splice(index, 1);
          },
          // 加载回收站的网站
          async loadRemovedArticles() {
            this.loading = true;

            await new Promise((res) => setTimeout(res, 100));

            const articleData = (await this.app.getCurrentProject()).data;

            await articleData.ready();

            const removeds = await findRemovedArticles(articleData.main);

            this.removeds = removeds;

            this.loading = false;
          },
        },
        attached() {
          this.loadRemovedArticles();
          this.emit("active-article", {
            composed: true,
            data: {
              articleId: "recycles",
            },
          });
        },
        detached() {
          // 清除内容
          this.removeds.splice(0, 10000);
        },
      };
    };

    // 查找被删除的文章
    const findRemovedArticles = async (content) => {
      const removeds = [];

      for (let item of content) {
        if (item.removed) {
          removeds.push({
            _parent: content,
            item,
          });
        }
      }

      return removeds;
    };
  </script>
</template>
