<template page>
  <l-m src="/packages/pui/card/card.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/moment-span.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/progress/progress.html"></l-m>
  <style>
    :host {
      box-sizing: border-box;
      padding: 16px 42px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 250px);
      gap: 16px;
    }

    .card {
      padding: 16px;
      border: var(--md-sys-color-primary) solid 1px;
      border-radius: 6px;
    }

    n-local-icon {
      display: block;
      margin-right: 2px;
      font-size: 16px;
    }
  </style>
  <div style="margin: 0 auto; max-width: 800px; width: 100%">
    <h1>回收站</h1>
    <o-fill :value="removesGroup" fill-key="projectId">
      <div>
        <div style="font-weight: 600; font-size: 16px; margin: 24px 0 12px">
          {{$data.projectName}}
        </div>
        <div class="container">
          <o-fill :value="$data.removeds" fill-key="_dataId">
            <p-card elevated>
              <h3>{{$data.item.title || '无标题'}}</h3>
              <div style="font-size: 12px">
                删除时间:
                <n-moment-span
                  :time="$data.item.removedTime"
                  style="color: var(--md-sys-color-error)"
                ></n-moment-span>
              </div>
              <p>{{$data.item.content[0].value}}</p>
              <p>...</p>
              <div style="display: flex">
                <p-button
                  size="small"
                  variant="outlined"
                  on:click="$host.clickRevert($data,$index)"
                  style="margin: 0 8px 0 auto"
                >
                  <n-local-icon name="revert" slot="prefix"></n-local-icon>
                  还原
                </p-button>
                <p-button
                  size="small"
                  color="error"
                  variant="outlined"
                  on:click="$host.clickRemove($data,$index)"
                >
                  <n-local-icon name="delete" slot="prefix"></n-local-icon>
                  彻底删除
                </p-button>
              </div>
            </p-card>
          </o-fill>
        </div>

        <o-if :value="!$data.removeds.length">
          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100px;
              color: var(--md-sys-color-normal);
            "
          >
            没有被删除的笔记
          </div>
        </o-if>
      </div>
    </o-fill>
  </div>
  <script>
    export const parent = "./layout.html";

    export default async ({ load, query }) => {
      const { confirm } = await load("/packages/pui/util.js");
      const { user_id, dir_name } = query;

      return {
        data: {
          removesGroup: [],
          projects: [],
        },
        watch: {
          projects() {
            // clearTimeout(this.__timer);
            this.__timer = setTimeout(() => {
              // console.log("haschange: ", this.projects);
              this.loadRemovedArticles();
            }, 100);
          },
        },
        proto: {
          async clickRevert(data, index) {
            data.item.removed = undefined;
            data.item.removedTime = undefined;
          },
          async clickRemove(data, index) {
            const result = await confirm({
              content: `确认要删除 "${data.item.title}"？该操作不可撤销。`,
              color: "error",
              yes: "是的，删除",
              cancel: "先不要",
            });

            if (!result) {
              return;
            }

            debugger;

            // 彻底删除
            const targetIndex = data._parent.findIndex((e) => e === data.item);
            if (targetIndex > -1) {
              data._parent.splice(targetIndex, 1);
            }
          },
          // 加载回收站的网站
          async loadRemovedArticles() {
            this.removesGroup = await Promise.all(
              this.projects.map(async (e) => {
                const { projectName } = e.data;

                return {
                  projectName,
                  removeds: await findRemovedArticles(e.data.main),
                  projectId: e.data.main._dataId,
                };
              })
            );
          },
        },
        attached() {
          this.projects = this.app._openedProjects;

          this.emit("active-article", {
            composed: true,
            data: {
              articleId: "recycles",
            },
          });

          this.emit("update-breadcrumbs", {
            composed: true,
            data: {
              hide: 1,
            },
          });
        },
        detached() {
          // 清除内容
          this.projects = {};
          this.removesGroup = [];
        },
      };
    };

    // 查找被删除的文章
    const findRemovedArticles = async (content) => {
      const removeds = [];

      for (let item of content) {
        if (item.removed) {
          removeds.push({
            _parent: content,
            item,
            _dataId: item._dataId,
          });
        }

        if (item.type === "article") {
          const subRemoves = await findRemovedArticles(item.content);

          if (subRemoves.length) {
            removeds.push(...subRemoves);
          }
        }
      }

      return removeds;
    };
  </script>
</template>
