<template page>
  <l-m src="/packages/pui/card/card.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/moment-span.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/progress/progress.html"></l-m>
  <l-m src="/packages/i18n/localized-content.html"></l-m>
  <style>
    :host {
      box-sizing: border-box;
      padding: 16px 42px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, 300px);
      gap: 16px;
    }

    .card {
      padding: 16px;
      border: var(--md-sys-color-primary) solid 1px;
      border-radius: 6px;
    }

    n-local-icon {
      display: block;
      margin-right: 2px;
      font-size: 16px;
    }
  </style>
  <div style="margin: 0 auto; max-width: 932px; width: 100%">
    <h1>
      <localized-content>
        <span lang="en">Recycle Bin</span>
        <span lang="cn">回收站</span>
        <span lang="ja">ごみ箱</span>
      </localized-content>
    </h1>
    <o-fill :value="removesGroup" fill-key="projectId">
      <div>
        <div style="font-weight: 600; font-size: 16px; margin: 24px 0 12px">
          {{$data.projectName}}
        </div>
        <div class="container">
          <o-fill :value="$data.removeds" fill-key="aid">
            <p-card elevated>
              <h3>{{$data._item.title || '无标题'}}</h3>
              <div style="font-size: 12px">
                <localized-content>
                  <span lang="en">Deleted Time:</span>
                  <span lang="cn">删除时间:</span>
                  <span lang="ja">削除日時:</span>
                </localized-content>
                <n-moment-span
                  :time="$data._item.removedTime"
                  style="color: var(--md-sys-color-error)"
                ></n-moment-span>
              </div>
              <p>{{$data._item.content[0].value}}</p>
              <p>...</p>
              <div style="display: flex">
                <p-button
                  size="small"
                  variant="outlined"
                  on:click="$host.clickRevert($data,$index)"
                  style="margin: 0 8px 0 auto"
                >
                  <n-local-icon name="revert" slot="prefix"></n-local-icon>
                  <localized-content>
                    <span lang="en">Restore</span>
                    <span lang="cn">还原</span>
                    <span lang="ja">復元</span>
                  </localized-content>
                </p-button>
                <p-button
                  size="small"
                  color="error"
                  variant="outlined"
                  on:click="$host.clickRemove($data,$index)"
                >
                  <n-local-icon name="delete" slot="prefix"></n-local-icon>
                  <localized-content>
                    <span lang="en">Delete Permanently</span>
                    <span lang="cn">彻底删除</span>
                    <span lang="ja">完全に削除</span>
                  </localized-content>
                </p-button>
              </div>
            </p-card>
          </o-fill>
        </div>

        <o-if :value="!$data.removeds.length">
          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100px;
              color: var(--md-sys-color-normal);
            "
          >
            <localized-content>
              <span lang="en">No deleted notes</span>
              <span lang="cn">没有被删除的笔记</span>
              <span lang="ja">削除されたノートはありません</span>
            </localized-content>
          </div>
        </o-if>
      </div>
    </o-fill>
  </div>
  <script>
    export const parent = "./layout.html";
    import {
      localizedObject,
      getLocalized,
    } from "/packages/i18n/localized-object.js";

    export default async ({ load, query }) => {
      const { confirm } = await load("/packages/pui/util.js");
      const { user_id, dir_name } = query;

      return {
        data: {
          removesGroup: [],
          projects: [],
        },
        // watch: {
        //   projects() {
        //     // clearTimeout(this.__timer);
        //     this.__timer = setTimeout(() => {
        //       // console.log("haschange: ", this.projects);
        //       this.loadRemovedArticles();
        //     }, 100);
        //   },
        // },
        proto: {
          async clickRevert(data, index) {
            data._item.removed = undefined;
            data._item.removedTime = undefined;

            this.loadRemovedArticles();
          },
          async clickRemove(data, index) {
            const result = await confirm({
              content: await getLocalized({
                en: `Are you sure you want to permanently delete "${data._item.title}"? This action cannot be undone.`,
                cn: `确认要删除 "${data._item.title}"？该操作不可撤销。`,
                ja: `"${data._item.title}"を完全に削除してもよろしいですか？この操作は元に戻せません。`,
              }),
              color: "error",
              yes: await getLocalized({
                en: "Yes, delete",
                cn: "是的，删除",
                ja: "はい、削除します",
              }),
              cancel: await getLocalized({
                en: "Cancel",
                cn: "先不要",
                ja: "キャンセル",
              }),
            });

            if (!result) {
              return;
            }

            // 彻底删除
            const targetIndex = data._parent.findIndex((e) => e === data._item);
            if (targetIndex > -1) {
              data._parent.splice(targetIndex, 1);
            }

            this.loadRemovedArticles();
          },
          // 加载回收站的网站
          async loadRemovedArticles() {
            this.removesGroup = await Promise.all(
              this.projects.map(async (e) => {
                const { projectName } = e.data;

                const removeds = await findRemovedArticles(e.data.main);

                return {
                  projectName,
                  removeds: await findRemovedArticles(e.data.main),
                  projectId: e.data.main._dataId,
                };
              })
            );
          },
        },
        attached() {
          this.projects = this.app._openedProjects;

          this.loadRemovedArticles();

          this.emit("active-article", {
            composed: true,
            data: {
              articleId: "recycles",
            },
          });

          this.emit("update-breadcrumbs", {
            composed: true,
            data: {
              hide: 1,
            },
          });
        },
        detached() {
          // 清除内容
          this.projects = {};
          this.removesGroup = [];
        },
      };
    };

    // 查找被删除的文章
    const findRemovedArticles = async (content) => {
      const removeds = [];

      for (let item of content) {
        if (item.removed) {
          removeds.push({
            _parent: content,
            _item: item,
            aid: item.aid,
          });
        }

        if (item.type === "article") {
          const subRemoves = await findRemovedArticles(item.content);

          if (subRemoves.length) {
            removeds.push(...subRemoves);
          }
        }
      }

      return removeds;
    };
  </script>
</template>
