<template component>
  <style>
    :host {
      display: contents;
    }
    ::slotted(svg) {
      display: block;
    }
  </style>
  <slot></slot>
  <script>
    export default async ({ load }) => {
      return {
        tag: "n-local-icon",
        attrs: {
          name: null,
        },
        watch: {
          async name(name) {
            const content = await load(`./icons/${name}.svg`).then((e) =>
              e.text()
            );

            this.html = content;
          },
        },
      };
    };
  </script>
</template>
