<template page>
  <l-m src="./drawer.html"></l-m>
  <button on:click="open1 = true">Left Drawer Demo</button>
  <p-drawer sync:open="open1" auto-close> drawer 1 </p-drawer>
  <button on:click="open2 = true">Right Drawer Demo</button>
  <p-drawer sync:open="open2" anchor="right" auto-close> drawer 2 </p-drawer>
  <button on:click="open3 = true">Top Drawer Demo</button>
  <p-drawer sync:open="open3" anchor="top" auto-close> drawer 3 </p-drawer>
  <button on:click="open4 = true">Bottom Drawer Demo</button>
  <p-drawer sync:open="open4" anchor="bottom" auto-close> drawer 4 </p-drawer>
  <script>
    export default {
      data: {
        open1: false,
        open2: false,
        open3: false,
        open4: false,
      },
    };
  </script>
</template>
