<template component>
  <style>
    :host {
      display: block;
      /* background-color: rgba(255, 0, 0, 0.251); */
    }
    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
    .icon {
      height: 30px;
      /* width: 100%; */
      /* background-color: blue; */
    }

    .bottom-line {
      position: absolute;
      bottom: 6px;
      /* width: 16px; */
      width: 0;
      height: 2px;
      /* background-color: var(--md-sys-color-primary); */
      border-radius: 2px;
      transition: all ease 0.3s;
    }

    .bottom-line[status="min"] {
      width: 8px;
      height: 3px;
      background-color: var(--md-sys-color-normal);
    }

    .container:hover .bottom-line[status="min"] {
      width: 12px;
      background-color: var(--md-sys-color-normal);
    }

    .bottom-line[status="normal"] {
      width: 12px;
      height: 3px;
      background-color: var(--md-sys-color-primary);
    }

    .bottom-line[status="max"] {
      width: 18px;
      height: 3px;
      background-color: var(--md-sys-color-primary);
    }
  </style>
  <div class="container">
    <img class="icon" attr:src="icon" />
    <div class="bottom-line" attr:status="status"></div>
  </div>
  <script>
    export default {
      tag: "n-bar-btn",
      data: {
        icon: null,
        name: "",
        status: null,
        focus: null,
      },
    };
  </script>
</template>
