<template component>
  <style>
    :host {
      display: block;
      pointer-events: none;
    }

    .container {
      position: absolute;
      z-index: 190000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      backdrop-filter: blur(0px);
      transition: all ease 0.3s;
      pointer-events: none;
    }

    .container.show {
      background-color: rgba(19, 19, 19, 0.8);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      pointer-events: auto;
    }

    .main {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transform: scale3d(1.1, 1.1, 0.8);
      transition: all ease 0.3s;
    }

    .container.show .main {
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }

    ::slotted(o-app) {
      display: block;
      height: 100%;
    }
  </style>
  <div
    class="container"
    class:show="showHomeApp"
    on:click="showHomeApp = false"
  >
    <div class="main">
      <slot></slot>
    </div>
  </div>

  <script>
    export default {
      tag: "n-home-app-frame",
      data: {
        showHomeApp: false,
      },
      watch: {
        showHomeApp(bool) {
          bool && this.$("o-app").emit("active-app");
        },
      },
    };
  </script>
</template>
