<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dialog</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.4.5/dist/ofa.min.js"
      debug
    ></script>
    <link rel="stylesheet" href="../css/public.css" />
  </head>
  <body>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <dark-switch></dark-switch>
    <o-page src="./dialog-demo.html"></o-page>
  </body>
</html>
