<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor Demo</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.4.7/dist/ofa.min.js"
      debug
    ></script>
    <!-- <script
      src="http://127.0.0.1:3348/packages/ofa/main.mjs"
      type="module"
    ></script> -->
    <!-- <script src="http://127.0.0.1:3348/dist/ofa.min.js"></script> -->
    <l-m src="../libs/Punch-UI/init.js"></l-m>
    <l-m src="../core/init.js"></l-m>
    <link rel="stylesheet" href="../libs/Punch-UI/packages/css/public.css" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <o-app
      src="../core/apps/editor/app-config.js"
      style="width: 80%; height: 80%; background-color: #fff"
    ></o-app>
  </body>
</html>
