<template page>
  <l-m src="./dialog.html"></l-m>
  <l-m src="../button/button.html"></l-m>
  <l-m src="../list/list.html"></l-m>

  <button on:click="open1 = true">Open Dialog</button>
  <button on:click="open2 = true">Open List Dialog</button>
  <button on:click="open3 = true">Open Dialog No Mask</button>
  <br />
  <br />
  <button on:click="confirmDemo">confirm demo</button>
  <button on:click="alertDemo">alert demo</button>
  <button on:click="promptDemo">prompt demo</button>

  <p-dialog
    :open="open1"
    on:click-mask="open1 = false"
    on:click-close="open1 = false"
    auto-fullscreen
    style="--dialog-width: 320px"
  >
    <span slot="title">Basic dialog title</span>
    A dialog is a type of modal window that appears in front of app content to
    provide critical information, or ask for a decision.
    <p-button slot="bottom" on:click="clickOK" autofocus>OK</p-button>
    <p-button variant="text" slot="bottom" on:click="open1 = false">
      Cancel
    </p-button>
  </p-dialog>

  <p-dialog
    :open="open2"
    on:click-mask="open2 = false"
    on:click-close="open2 = false"
    auto-fullscreen
  >
    <span slot="title">Basic dialog title</span>
    <p-list>
      <p-list-item> Headline 1</p-list-item>
      <p-list-item> Headline 2</p-list-item>
      <p-list-item button="suffix" collapse-childs>
        Headline 3
        <i collapse-triangle slot="suffix"></i>
        <p-list slot="childs">
          <p-list-item> Headline 3-1</p-list-item>
          <p-list-item collapse-childs>
            3-2 (click right triangle)
            <i collapse-triangle slot="suffix"></i>
            <p-list slot="childs">
              <p-list-item> Headline 3-2-1</p-list-item>
              <p-list-item> Headline 3-2-2</p-list-item>
            </p-list>
          </p-list-item>
          <p-list-item> Headline 3-3</p-list-item>
          <p-list-item> Headline 3-4</p-list-item>
        </p-list>
      </p-list-item>
      <p-list-item> Headline 4</p-list-item>
    </p-list>
    <p-button slot="bottom" on:click="clickOK" autofocus>OK</p-button>
    <p-button variant="text" slot="bottom" on:click="open2 = false">
      Cancel
    </p-button>
  </p-dialog>

  <p-dialog
    :open="open3"
    on:click-mask="open3 = false"
    on:click-close="open3 = false"
    no-mask
  >
    <!-- <span slot="icon">AA</span> -->
    <span slot="title">Basic dialog title</span>
    A dialog is a type of modal window that appears in front of app content to
    provide critical information, or ask for a decision.
    <p-button slot="bottom" on:click="clickOK" autofocus>OK</p-button>
    <p-button variant="text" slot="bottom" on:click="open3 = false">
      Cancel
    </p-button>
  </p-dialog>

  <script>
    import dialogUtil from "./command.js";
    import { confirm } from "../util.js";

    export default {
      data: {
        open1: false,
        open2: false,
        open3: false,
      },
      proto: {
        async confirmDemo() {
          // const data = await dialogUtil.confirm({
          const data = await confirm({
            title: "Test Confirm Title",
            content: "This is a test text for Confirm",
            // yes: "是的",
            // cancel: "取消",
          });

          console.log("confirm: ", data);
        },
        async alertDemo() {
          const data = await dialogUtil.alert({
            title: "Test Alert Title",
            content: "This is a test text for Alert",
            // ok: "好的",
          });

          console.log("confirm: ", data);
        },
        async promptDemo() {
          const data = await dialogUtil.prompt({
            title: "Test Prompt Title",
            label: "prompt label",
            // yes: "是的",
            // cancel: "取消",
          });

          console.log("confirm: ", data);
        },
        clickOK() {
          console.log("ok");
          this.open1 = false;
        },
      },
      ready() {},
    };
  </script>
</template>
