<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Field Container</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.6/dist/ofa.min.js"
      debug
    ></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      *:not(:defined) {
        display: none;
      }
    </style>
    <style>
      p-field-container {
        display: inline-block;
        width: 220px;
      }

      .fake-content {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        /* background-color: red; */
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/debug-container.html"></l-m>
    <l-m src="../../ancillary/comp-shower.html"></l-m>
    <l-m src="./field-container.html"></l-m>
    <p-debug-container>
      <p-field-container>
        <label>field component</label>
      </p-field-container>
      <p-field-container hang-label>
        <label>hang component</label>
      </p-field-container>
      <p-field-container hang-label active>
        <label>active component</label>
      </p-field-container>
      <br />
      <br />
      <p-field-container variant="filled">
        <label>field component</label>
      </p-field-container>
      <p-field-container variant="filled" hang-label>
        <label>hang component</label>
      </p-field-container>
      <p-field-container variant="filled" hang-label active>
        <label>active component</label>
      </p-field-container>

      <br /><br />

      <p-field-container size="small">
        <label>small component</label>
      </p-field-container>
      <p-field-container>
        <label>normal component</label>
      </p-field-container>
      <p-field-container size="large">
        <label>large component</label>
      </p-field-container>

      <br /><br />
      <p-field-container hang-label active size="small">
        <label>small component</label>
        <div class="fake-content">I am content</div>
      </p-field-container>
      <p-field-container hang-label active>
        <label>normal component</label>
        <div class="fake-content">I am content</div>
      </p-field-container>
      <p-field-container hang-label active size="large">
        <label>large component</label>
        <div class="fake-content">I am content</div>
      </p-field-container>
      <br /><br />

      <p-field-container variant="filled" size="small">
        <label>small component</label>
      </p-field-container>
      <p-field-container variant="filled">
        <label>normal component</label>
      </p-field-container>
      <p-field-container variant="filled" size="large">
        <label>large component</label>
      </p-field-container>
      <br /><br />

      <p-field-container
        hang-label
        active
        variant="filled"
        size="small"
        fix-position
      >
        <label>small component</label>
        <div class="fake-content">I am content</div>
      </p-field-container>
      <p-field-container hang-label active variant="filled" fix-position>
        <label>normal component</label>
        <div class="fake-content">I am content</div>
      </p-field-container>
      <p-field-container
        hang-label
        active
        variant="filled"
        size="large"
        fix-position
      >
        <label>large component</label>
        <div class="fake-content">I am content</div>
      </p-field-container>
    </p-debug-container>
  </body>
</html>
