<template page>
  <l-m src="../comps/moment-span.html"></l-m>
  <l-m src="../comps/block-log.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <style>
    :host {
      display: block;
    }

    h4 {
      margin: 16px 0 0;
      padding: 4px 0;
      font-size: 14px;
    }

    .list {
      display: flex;
      flex-wrap: wrap;
    }

    .empty-content {
      width: 200px;
      text-align: center;
      line-height: 60px;
      font-size: 12px;
      color: #7e7e7e;
    }
  </style>

  <h4>
    块日志
    <p-button on:click="blocks.splice(0)" size="mini" style="margin-left: 28px">
      清除日志
    </p-button>
  </h4>
  <div class="list" on:click-block="clickBlock">
    <x-fill :value="blocks">
      <n-block-log
        :hashs="$data.hashs"
        :type="$data.type"
        :time="$data.time"
        :reason="$data.reason"
        :reason-data="$data.reasonData"
      ></n-block-log>
    </x-fill>
    <x-if :value="!blocks.length">
      <div class="empty-content">空</div>
    </x-if>
  </div>

  <style id="acitve-block-style"></style>

  <script>
    export default async ({ load, query }) => {
      const { on, blocks } = await load("/packages/core/main.js");

      if (query.noframe) {
        $("head").push(
          `<link href="/packages/pui/css/public.css" rel="stylesheet" />`
        );
        $("html").classList.add("theme-dark-mode");
      }

      return {
        parent: query.noframe ? undefined : "../outer.html",
        data: {
          blocks: [], // 块日志
          activeBlock: "",
        },
        proto: {
          clickBlock(e) {
            e.stopPropagation();
            const { data } = e;

            this.shadow.$("#acitve-block-style").html = `
              n-block-log::part(block-hash-${data.hash}){
                background: var(--md-sys-color-primary);
              }
            `;
          },
          getState(state) {
            switch (state) {
              case "waiting":
                return "等待发送";
              case "sended":
                return "已发送";
              case "send-ok":
                return "发送成功";
            }
          },
        },
        attached() {
          this.blocks = blocks;
          this.emit("update-title", {
            composed: true,
            data: {
              titles: [
                {
                  name: "数据块",
                },
              ],
            },
          });
        },
        detached() {
          this.blocks = [];
        },
      };
    };
  </script>
</template>
