<template page>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/text-field/text-field.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .server-block {
      position: relative;
      margin: 0 8px 8px 0;
      padding: 8px;
      min-width: 300px;
      border: #47a1fb solid 1px;
      word-break: break-all;
      border-radius: 6px;
    }

    .block-line {
      display: flex;
      align-items: center;
    }

    .block-line-key {
      font-weight: bold;
      font-size: 14px;
      width: 100px;
    }

    .block-line-value {
      flex: 1;
    }

    [status="connected"] {
      color: var(--md-sys-color-success);
    }
    [status="closed"],
    [status="error"] {
      color: var(--md-sys-color-error);
    }

    p-button + p-button {
      margin-left: 8px;
    }
  </style>
  <div style="display: flex; margin: 0 8px 16px 0">
    <p-text-field
      size="small"
      placeholder="填写握手服务器地址"
      sync:value="newServer"
      style="flex: 1; margin-right: 16px"
    ></p-text-field>
    <p-button size="small" on:click="addServer">添加服务器</p-button>
  </div>

  <div class="container">
    <x-fill :value="servers" fill-key="serverUrl">
      <div class="server-block">
        <div class="block-line">
          <div class="block-line-key">服务器名称</div>
          <div class="block-line-value">{{$data.serverName}}</div>
        </div>
        <div class="block-line">
          <div class="block-line-key">服务器版本</div>
          <div class="block-line-value">{{$data.serverVersion}}</div>
        </div>
        <div class="block-line">
          <div class="block-line-key">延迟</div>
          <div class="block-line-value">{{$data.delayTime}}ms</div>

          <p-button size="mini" variant="text" on:click="$host.ping($data)">
            测试延迟
          </p-button>
        </div>
        <div class="block-line">
          <div class="block-line-key">连接状态</div>
          <div class="block-line-value" attr:status="$data.status">
            {{$data.status}}
          </div>
          <x-if :value="$data.status === 'connected'">
            <p-button color="error" size="mini" on:click="$data.close()">
              断开连接
            </p-button>
          </x-if>
          <x-else-if :value="$data.status === 'closed'">
            <p-button size="mini" on:click="$data.init()"> 重新连接 </p-button>
          </x-else-if>
        </div>
        <div class="block-line">
          <div class="block-line-key">服务器地址</div>
          <div
            class="block-line-value"
            style="user-select: text; font-size: 14px"
          >
            {{$data.serverUrl}}
          </div>
        </div>
        <div
          class="block-line"
          style="margin-top: 4px; justify-content: flex-end"
        >
          <p-button size="mini" on:click="$host.gotoLog($data)">
            查看历史日志
          </p-button>
          <p-button
            color="error"
            size="mini"
            variant="text"
            on:click="$host.deleteServer($data)"
            style="position: absolute; right: 8px; top: 12px"
          >
            删除
          </p-button>
        </div>
      </div>
    </x-fill>
  </div>

  <l-m src="/packages/pui/list/list.html"></l-m>

  <style>
    .ice-line {
      display: flex;
      align-items: center;
      height: 22px;
      font-size: 14px;
    }
    [data-ice-state] {
      margin-right: 8px;
      width: 8px;
      height: 8px;
      border-radius: 5px;
      background-color: #eee;
    }

    [data-ice-state="ok"] {
      background-color: green;
    }
    [data-ice-state="notok"] {
      background-color: red;
    }

    .sub-item {
      cursor: default;
    }
  </style>

  <p-list style="margin-top: 8px; max-width: 600px">
    <p-list-item button="suffix" collapse-childs="close">
      ice服务器
      <i collapse-triangle slot="suffix"></i>
      <p-list slot="childs">
        <x-fill :value="iceServers">
          <p-list-item class="sub-item">
            <span slot="prefix" attr:data-ice-state="$data.state"></span>
            {{$data.urls}}
          </p-list-item>
        </x-fill>
      </p-list>
    </p-list-item>
  </p-list>
  <!-- 
  <h5 style="margin-bottom: 4px">ice服务器</h5>
  <x-fill :value="iceServers">
    <div class="ice-line"></div>
  </x-fill> -->

  <script>
    export const parent = "../outer.html";

    export default async ({ load }) => {
      const { enqueue, confirm } = await load("/packages/pui/util.js");

      const { servers, addServer, removeServer } = await load(
        "/packages/core/server-connect/main.js"
      );

      const { iceServers } = await load("/packages/core/main.js");

      return {
        data: {
          servers: [],
          newServer: "",
          iceServers,
        },
        proto: {
          async gotoLog(item) {
            this.goto(
              `./server-logs.html?url=${encodeURIComponent(item.serverUrl)}`
            );
          },
          ping(item) {
            item.ping();
          },
          async deleteServer(item) {
            const result = await confirm({
              title: "删除服务器",
              content: `确认要从本地删除 ${item.serverName}(${item.serverUrl}) 吗？`,
              yes: "确认删除",
              cancel: "取消",
            });

            if (result) {
              await removeServer(item.serverUrl);
            }
          },
          async addServer() {
            const result = await addServer(this.newServer);

            // 如果返回内容是Error，代表出错，弹窗提示
            if (result instanceof Error) {
              enqueue({
                color: "error",
                content: result.toString(),
              });
              return;
            }

            this.newServer = "";
          },
        },
        attached() {
          this.servers = servers;
          console.log(servers);

          this.iceServers.forEach(async (e) => {
            const result = await testIceServer(e).catch(() => null);
            e.state = result ? "ok" : "notok";
          });

          this.emit("update-title", {
            composed: true,
            data: {
              titles: [
                {
                  name: "服务器",
                },
              ],
            },
          });
        },
        detached() {
          this.servers = [];
        },
      };
    };

    // 测试ICE服务器
    function testIceServer(iceServer) {
      return new Promise((resolve, reject) => {
        const config = {
          iceServers: [iceServer],
        };

        const peerConnection = new RTCPeerConnection(config);

        peerConnection.onicecandidate = (event) => {
          if (event.candidate) {
            const candidate = event.candidate.candidate;

            // 检查候选地址类型
            if (candidate.includes("typ srflx")) {
              // STUN 服务器有效
              resolve(true);
              peerConnection.close();
            } else if (candidate.includes("typ relay")) {
              resolve(true);
              peerConnection.close();
            }
          }
        };

        peerConnection.onicecandidateerror = (event) => {
          reject(event);
        };

        // 创建一个虚假的数据通道以触发 ICE 流程
        peerConnection.createDataChannel("test");

        // 设置本地描述
        peerConnection
          .createOffer()
          .then((offer) => peerConnection.setLocalDescription(offer))
          .catch((error) => {
            reject(error);
          });
      });
    }
  </script>
</template>
