<template page>
  <l-m src="/packages/pui/text-field/text-field.html"></l-m>
  <l-m src="../comps/user-data-log.html"></l-m>
  <l-m src="../comps/copy-span.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .line {
      display: flex;
      font-size: 14px;
      margin-right: 16px;
    }

    .line b {
      display: block;
      width: 80px;
      flex-shrink: 0;
    }

    .line span {
      display: block;
      flex: 1;
      overflow-x: auto;
    }

    [state="disconnected"],
    [state="closed"] {
      color: var(--md-sys-color-error);
    }
    [state="connected"] {
      color: var(--md-sys-color-success);
    }

    .logs {
      display: flex;
      flex-wrap: wrap;
    }

    user-data-log {
      margin: 8px 8px 0 0;
    }
  </style>
  <div class="line">
    <b>{{spaceData.username}}</b> <span>{{userName}}</span>
  </div>
  <div class="line">
    <b>{{spaceData.userid}}</b>
    <n-copy-span style="max-width: 300px">{{userId}}</n-copy-span>
  </div>
  <div class="line">
    <b>{{spaceData.state}}</b>
    <span attr:state="state">
      {{state}}

      <p-button
        size="mini"
        on:click="connect"
        attr:disabled="!(state === 'disconnected' || state === 'closed')"
        style="margin-left: 16px"
      >
        {{spaceData.connectUser}}
      </p-button>
    </span>
  </div>
  <div style="margin: 8px 0 0 0">
    <p-text-field
      multiline
      sync:value="val"
      attr:placeholder="spaceData.writeTestContent"
    ></p-text-field>
    <p-button
      style="margin-top: 8px"
      size="small"
      on:click="send"
      attr:disabled="!val || state !== 'connected'"
    >
      {{spaceData.send}}
    </p-button>
  </div>
  <div style="font-size: 14px; margin-top: 16px">
    <b> {{spaceData.logHis}}</b>
    <x-if :value="logs.length"> <span> {{logs.length}} </span> </x-if>
    <p-button size="mini" on:click="loadLogs" style="margin-left: 16px">
      {{spaceData.refresh}}
    </p-button>
    <p-button
      size="mini"
      on:click="deleteAll"
      style="margin-left: 8px"
      color="error"
    >
      {{spaceData.deleteAllLogs}}
    </p-button>
  </div>
  <div class="logs">
    <x-fill :value="logs" fill-key="$data.time">
      <user-data-log :item="$data"></user-data-log>
    </x-fill>
    <x-if :value="!logs.length">
      <div
        style="
          color: #898989;
          font-size: 12px;
          line-height: 40px;
          padding-left: 30px;
        "
      >
        {{spaceData.noLogs}}
      </div>
    </x-if>
  </div>
  <div style="height: 40px"></div>
  <script>
    export const parent = "../outer.html";
    import "/packages/core/user-connect/main.js";

    export default async ({ load, query }) => {
      const { users } = await load("/packages/core/main.js");
      const { get } = await load("/packages/fs/handle/index.js");
      const { enqueue, confirm } = await load("/packages/pui/util.js");
      const { getSpaceData, onChangeLang, getText } = await load(
        "/packages/i18n/data.js"
      );
      const spaceData = await getSpaceData("link");

      return {
        data: {
          userId: query.id,
          userName: query.name,
          state: "-",
          val: "",
          _user: null, // 目标用户对象
          logs: [], // 所有用户日志
          spaceData: {},
        },
        proto: {
          async deleteAll() {
            const result = await confirm({
              content: `确认删除${query.name}的所有日志？`,
            });

            if (result) {
              const dirHandle = await get(`local/caches/user-logs/${query.id}`);

              if (dirHandle) {
                await dirHandle.remove();
              }

              enqueue({
                content: `${query.name}的日志删除成功`,
                color: "success",
              });

              this.loadLogs();
            }
          },
          async connect() {
            if (this._user) {
              this._user.connect();
            }
          },
          async send() {
            const { val } = this;

            this._user.send({
              type: "msg",
              value: val,
            });

            this.val = "";
          },
          // 加载历史记录
          async loadLogs() {
            const dirHandle = await get(`local/caches/user-logs/${query.id}`, {
              create: "dir",
            });

            const logs = [];

            for await (let item of dirHandle.values()) {
              let data = await item.text();
              if (!data) {
                // 删除空文件
                item.remove();
                continue;
              }
              try {
                data = JSON.parse(data);
                logs.push(data);
              } catch (err) {
                // TODO: 错误代码
                debugger;
              }
            }

            // 怕序
            logs.sort((a, b) => {
              return b.time - a.time;
            });

            this.logs = logs;
          },
        },
        attached() {
          this.loadLogs();

          const updateTitle = () => {
            this.emit("update-title", {
              composed: true,
              data: {
                titles: [
                  {
                    name: spaceData.user,
                  },
                  {
                    name: spaceData.userLog,
                  },
                ],
              },
            });
          };

          updateTitle();

          this._cancel = onChangeLang(() => {
            updateTitle();
          });

          let f;
          this._wid = users.watchTick(
            (f = () => {
              const targetUser = users.find((e) => e.userId === query.id);

              if (targetUser) {
                this.state = targetUser.state;
                this._user = targetUser;
              }
            })
          );
          f();

          this.spaceData = spaceData;
        },
        detached() {
          users.unwatch(this._wid);
          this.spaceData = {};
          this._cancel && this._cancel();
        },
      };
    };
  </script>
</template>
