<template page>
  <l-m src="/packages/apps/link/comps/user-block.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .title {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    n-user-block {
      margin: 8px 8px 0px 0;
    }
  </style>
  <div class="title">
    <!-- 在线用户 -->
    推荐用户
    <p-button
      on:click="updateOnlineUser"
      style="margin: 0 16px 0 32px"
      size="mini"
    >
      刷新用户
    </p-button>
  </div>
  <div class="container">
    <x-fill :value="users">
      <n-user-block :item="$data"></n-user-block>
    </x-fill>
  </div>

  <script>
    export const parent = "../outer.html";

    export default async ({ load }) => {
      const { users } = await load("/packages/core/user-connect/main.js");
      const { updateOnlineUser } = await load(
        "/packages/core/user-connect/main.js"
      );

      return {
        data: {
          users: [], // 所有用户
        },
        proto: {
          // 更新在线用户
          updateOnlineUser: () => updateOnlineUser(),
        },
        async attached() {
          this.users = users;

          this.emit("update-title", {
            composed: true,
            data: {
              titles: [
                {
                  name: "用户",
                },
              ],
            },
          });
        },
        detached() {
          this.users = [];
        },
      };
    };
  </script>
</template>
