<template page>
  <l-m src="../comps/server-data-log.html"></l-m>
  <style>
    :host {
      display: block;
    }
  </style>
  <p-button size="small" attr:disabled="loading" on:click="loadServerLogs">
    刷新
  </p-button>
  <x-fill :value="lists">
    <div>
      <div style="font-size: 14px; padding: 8px 0 0px 0; font-weight: bold">
        {{$data.serverName}}
      </div>
      <div style="display: flex; flex-wrap: wrap">
        <x-fill :value="$data.logs" name="logtemp"></x-fill>
      </div>
    </div>
  </x-fill>
  <template name="logtemp">
    <server-data-log :item="$data"></server-data-log>
  </template>
  <script>
    export const parent = "../outer.html";

    export default async ({ load, query }) => {
      const { get } = await load("/packages/fs/handle/index.js");
      const { userid, username } = query;

      return {
        data: {
          userid,
          lists: [],
          loading: false,
        },
        proto: {
          async loadServerLogs() {
            this.loading = true;

            const sersHandle = await get(`local/caches/server-logs`);

            const lists = [];

            await sersHandle.forEach(async (dir) => {
              if (dir.kind === "file") {
                return;
              }

              const serverName = dir.name
                .replace("---", ":")
                .replace("--", "/");

              const logs = [];

              await dir.forEach(async (handle) => {
                const _data = await handle.text();
                if (!_data) {
                  return;
                }
                try {
                  const origin = JSON.parse(_data);

                  let result = origin?.result;

                  if (result.agent) {
                    result = {
                      __type: "agent-connect",
                      fromUserID: result.agent.targetId,
                      data: result.agent.data,
                    };
                  }

                  if (result?.fromUserID === userid) {
                    logs.push({
                      time: handle.createTime,
                      _data,
                    });
                  }
                } catch (err) {
                  console.error(err);
                }
              });

              if (logs.length) {
                lists.push({
                  serverName,
                  logs: logs.sort((a, b) => b.time - a.time),
                });
              }
            });

            this.lists = lists;
            this.loading = false;
          },
        },
        attached() {
          this.emit("update-title", {
            composed: true,
            data: {
              titles: [
                {
                  name: "用户",
                },
                {
                  name: `和${username}的握手日志`,
                },
              ],
            },
          });

          this.loadServerLogs();
        },
      };
    };
  </script>
</template>
