<template component>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="./line.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .container {
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(116, 116, 116, 0.079);
      opacity: 0;
      transition: all ease 0.3s;
      pointer-events: none;
    }

    .container.show {
      transform: translate(0, 0);
      opacity: 1;
      pointer-events: auto;
    }

    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .main {
      position: relative;
      z-index: 2;
      width: 80%;
      min-height: 100px;
      max-height: 90%;
      overflow-y: auto;
      box-sizing: border-box;
      padding: 16px;
      background-color: var(--md-sys-color-normal-container);
      transform: translate(0, 30px);
      transition: all ease 0.3s;
      border-radius: 8px;
    }

    .container.show .main {
      transform: translate(0, 0);
    }

    .file-line .blocks {
      display: flex;
      flex-wrap: wrap;
    }

    .block {
      box-sizing: border-box;
      width: 10px;
      height: 10px;
      margin: 1px;
      border-radius: 2px;
      border: var(--md-sys-color-on-normal-container) solid 1px;
    }

    .block.actived {
      background-color: var(--md-sys-color-primary);
      border-color: var(--md-sys-color-primary);
    }

    .file-line {
      margin-bottom: 4px;
    }

    .file-name {
      font-size: 12px;
      font-weight: bold;
    }
  </style>
  <div class="container" class:show="show">
    <div class="mask" on:click="show = false"></div>
    <div class="main">
      <x-if :value="isTask">
        <div style="display: flex; align-items: center">
          <x-if :value="completed"> {{taskName}}已完成 </x-if>
          <x-else-if :value="clearCacheData.total > 0">
            {{taskName}}完成，正在清除缓存中 ({{clearPercentage}}%)
          </x-else-if>
          <x-else-if :value="!paused">
            <div>
              {{taskName}}
              <span>
                <x-if :value="total > 0"> ({{percentTage}}%) </x-if>
              </span>
            </div>
          </x-else-if>
          <x-if :value="paused">
            {{taskName}} (暂停中)
            <p-button
              size="mini"
              style="margin-left: 20px"
              on:click="continueTask"
            >
              继续
            </p-button>
          </x-if>
        </div>
        <x-if :value="completed">
          {{path}} 的任务已经完成，请关闭当前窗口。
        </x-if>
        <x-else>
          <div class="file-container">
            <x-fill :value="files">
              <task-viewer-line
                :filedata="$data"
                :cachepath="$host.path"
              ></task-viewer-line>
            </x-fill>
          </div>
        </x-else>
      </x-if>
      <x-else>
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
          "
        >
          任务已经损坏。
        </div>
      </x-else>
    </div>
  </div>
  <script>
    export default async ({ load }) => {
      const { get } = await load("/packages/fs/main.js");
      const { on, copyTo } = await load("/packages/fs/task.js");

      return {
        tag: "task-viewer",
        attrs: {
          path: "", // 任务目录路径
        },
        data: {
          show: false, // 是否显示
          loading: false, // 是否加载中
          taskType: "", // 任务类型
          total: 0, // 总块数
          totalCached: 0, // 已经缓存的数量
          _originData: null, // 任务上的缓存数据
          paused: true, // 当前是否正在暂停任务中
          isTask: false, // 目标是不是任务目录
          // noTaskData: false, // 是否没有任务
          // 文件数据
          files: [],
          // 在清除缓存中的时候 total 会大于0
          clearCacheData: {
            removed: 0, // 已经清除的缓存文件个数
            total: 0, // 需要清除的文件总数
          },
          completed: false, // 任务是否已经完成
        },
        // watch: {
        //   show(show) {
        //     if (show) {
        //       this.init();
        //     }
        //   },
        // },
        proto: {
          get taskName() {
            if (this.taskType === "copyTo") {
              return "复制文件";
            }

            return "";
          },
          get percentTage() {
            return Math.ceil((this.totalCached / this.total) * 100);
          },

          get clearPercentage() {
            return Math.ceil(
              (this.clearCacheData.removed / this.clearCacheData.total) * 100
            );
          },
          // 继续任务
          async continueTask() {
            if (this.taskType === "copyTo") {
              const source = await get(this._originData.from);
              const target = await get(this._originData.to);

              await copyTo({
                source,
                target,
                // debugTime: 100,
              });
            }
          },
          // 初始化进度
          async init() {
            this.loading = true;

            let taskHandle;

            try {
              taskHandle = await get(`${this.path}/task.json`);

              if (!taskHandle) {
                // this.noTaskData = true;
                this.isTask = false;
                return;
              }
            } catch (err) {
              this.isTask = false;
              return;
            }

            this.isTask = true;

            if (taskHandle) {
              // 读取任务信息
              let taskData = await taskHandle.text();
              taskData = JSON.parse(taskData);

              // 生成文件组
              this.taskType = taskData.type;

              this._originData = taskData;

              this.files = taskData.files;
            }

            this.loading = false;
          },
        },

        attached() {
          this._cancels = [
            on("writed", (e) => {
              const { data } = e;

              if (this.path === data.cachePath) {
                this.paused = false;
              }
            }),
            on("clear-cache", (e) => {
              const { data } = e;
              if (this.path === data.cachePath) {
                // 清除当前文件夹
                this.clearCacheData.removed = data.removed;
                this.clearCacheData.total = data.total;
              }
            }),
            on("task-complete", (e) => {
              const { data } = e;

              if (this.path === data.path) {
                this.emit("task-complete", {
                  composed: true,
                  data: {
                    path: data.path,
                  },
                });
              }
            }),
          ];

          this.init();
        },
        detached() {
          if (this._cancels) {
            this._cancels.forEach((f) => f());
            this._cancels.length = 0;
          }
        },
      };
    };
  </script>
</template>
