<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Field</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.13/dist/ofa.min.js"
      debug
    ></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      *:not(:defined) {
        display: none;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/comp-shower.html"></l-m>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <l-m src="./p-search-field.html"></l-m>
    <dark-switch></dark-switch>
    <div style="padding: 50px">
      <p-search-field>
        <label>Label</label>
      </p-search-field>
      <p-search-field variant="filled">
        <label>filled</label>
      </p-search-field>
      <p-search-field default-value="Default value haha">
        <label>add default</label>
      </p-search-field>
    </div>
  </body>
</html>
