<template component>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/progress/progress.html"></l-m>

  <style>
    :host {
      display: block;
    }

    .mainicon {
      display: block;
      font-size: 18px;
      margin-right: 12px;
    }
    b {
      color: var(--md-sys-color-primary);
    }

    p-list-item {
      height: 42px;
      animation: item-fadein ease 0.3s;
      animation-fill-mode: both;
    }

    @keyframes item-fadein {
      0% {
        opacity: 0;
        height: 0px;
        transform: translate(-100%, 0px);
      }

      40% {
        opacity: 0;
        height: 42px;
        transform: translate(-100%, 0px);
      }

      100% {
        opacity: 1;
        height: 42px;
        transform: translate(0px, 0px);
      }
    }

    p-list-item[done] {
      animation: item-fadeout ease 0.3s;
      animation-delay: 1.5s;
      animation-fill-mode: both;
    }
    @keyframes item-fadeout {
      0% {
        height: 42px;
        opacity: 1;
      }
      100% {
        height: 0px;
        opacity: 0;
      }
    }
  </style>

  <p-list>
    <x-fill :value="tasks">
      <p-list-item
        button
        on:click="$data.showViewer = true"
        attr:done="$data.done"
      >
        <o-if :value="$data.error">
          <n-local-icon
            name="error"
            slot="prefix"
            class="mainicon"
            style="color: var(--md-sys-color-error)"
          ></n-local-icon>
        </o-if>
        <o-else-if :value="$data.icon">
          <n-local-icon
            attr:name="$data.icon"
            slot="prefix"
            class="mainicon"
          ></n-local-icon>
        </o-else-if>
        <div :html="$data.name"></div>
        <o-if :value="$data.error">
          <div secondary>{{$data.error}}</div>
        </o-if>
        <o-else>
          <div secondary>
            <p-progress
              attr:color="$data.color"
              :value="$data.precentage * 100"
              style="
                --line-size: 2px;
                margin-top: 4px;
                --progress-animation: ease-in-out 0.1s;
              "
            ></p-progress>
          </div>
        </o-else>

        <o-if :value="$data.error">
          <p-button
            on:click="$data.done = true"
            slot="suffix"
            icon
            size="small"
            variant="text"
            style="z-index: 3"
          >
            <n-local-icon name="close"></n-local-icon>
          </p-button>
        </o-if>
      </p-list-item>
    </x-fill>
  </p-list>
  <script>
    export default async ({ load }) => {
      const { tasks } = await load("./base.js");
      const { getText } = await load("/packages/i18n/data.js");

      return {
        tag: "n-task-list",
        data: {
          tasks: [],
        },
        proto: {},
        attached() {
          this.tasks = tasks;
        },
        detached() {
          this.tasks = [];
        },
      };
    };
  </script>
</template>
