<template page>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="./search-dialog.html"></l-m>
  <style>
    :host {
      display: flex !important;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    .header {
      display: flex;
      height: 50px;
      flex-shrink: 0;
      background-color: var(--md-sys-color-on-normal);
      box-shadow: var(--contained-shadow);
      position: relative;
      z-index: 1;
    }

    .logo {
      font-size: 20px;
      font-weight: bold;
      margin-right: auto;
    }

    .main {
      position: relative;
      box-sizing: border-box;
      flex: 1;
      display: flex;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 16px;
    }

    .left {
      width: 260px;
      overflow: hidden;
      transition: all ease 0.2s;
      padding-right: 16px;
      /* background-color: rgba(10, 10, 128, 0.443); */
    }

    .left-inner {
      width: 260px;
    }

    .left p-list-item {
      margin: 2px 0;
    }

    .left p-list-item::part(main) {
      height: 36px;
      box-sizing: border-box;
      border-radius: 22px;
      transition: all ease 0.2s;
    }

    .left p-list-item[active-item]::part(main) {
      background-color: var(--md-sys-color-primary);
      color: var(--md-sys-color-on-primary);
    }
    .left p-list-item[active-item] [toggle-collapse] svg {
      color: var(--md-sys-color-on-primary);
    }

    .left p-list-item[collapse-childs] [toggle-collapse] {
      transform: rotate(90deg);
      transition: all ease 0.2s;
    }

    .left p-list-item[collapse-childs="open"] [toggle-collapse] {
      transform: rotate(0deg);
    }
    .article {
      position: relative;
      flex: 1;
    }

    .article-inner {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .left-menu-btn {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .left-menu-btn {
        display: block;
      }

      .header {
        height: 40px;
      }
      .logo {
        font-size: 16px;
      }

      .left {
        position: fixed;
        z-index: 3;
        top: 42px;
        left: 0;
        height: calc(100% - 42px);
        background-color: var(--md-sys-color-on-normal);
        box-shadow: var(--contained-shadow);
      }

      .left p-list-item::part(main) {
        border-radius: 0 22px 22px 0;
      }

      .left.hide {
        width: 0;
        padding-right: 0;
      }

      .mask {
        position: fixed;
        width: 100%;
        top: 42px;
        left: 0;
        height: calc(100% - 42px);
        z-index: 2;
        background-color: rgba(126, 126, 126, 0.4);
        transition: all ease 0.2s;
      }
      .mask.hide {
        pointer-events: none;
        opacity: 0;
      }
    }
  </style>

  <div class="header">
    <div class="main" style="align-items: center">
      <p-button
        class="left-menu-btn"
        icon
        variant="text"
        on:click="openLeftMenu = !openLeftMenu"
        style="margin-right: 4px"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1em"
          height="1em"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"
          />
        </svg>
      </p-button>
      <div class="logo">{{projectName}}</div>
      <p-button
        variant="text"
        icon
        class="search-icon"
        on:click="showSearchDialog = true"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1em"
          height="1em"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14"
          />
        </svg>
      </p-button>
      <p-button
        variant="text"
        icon
        on:click="switchTheme"
        style="margin-left: 8px"
      >
        <svg
          style="font-size: 20px"
          xmlns="http://www.w3.org/2000/svg"
          width="1em"
          height="1em"
          viewBox="0 0 512 512"
        >
          <path
            fill="currentColor"
            fill-rule="evenodd"
            d="M277.333 405.333v85.333h-42.667v-85.333zm99.346-58.824l60.34 60.34l-30.17 30.17l-60.34-60.34zm-241.359 0l30.17 30.17l-60.34 60.34l-30.17-30.17zM256 139.353c64.422 0 116.647 52.224 116.647 116.647c0 64.422-52.225 116.647-116.647 116.647A116.427 116.427 0 0 1 139.352 256c0-64.423 52.225-116.647 116.648-116.647m0 42.666c-40.859 0-73.981 33.123-73.981 74.062a73.76 73.76 0 0 0 21.603 52.296c13.867 13.867 32.685 21.64 52.378 21.603zm234.666 52.647v42.667h-85.333v-42.667zm-384 0v42.667H21.333v-42.667zM105.15 74.98l60.34 60.34l-30.17 30.17l-60.34-60.34zm301.7 0l30.169 30.17l-60.34 60.34l-30.17-30.17zM277.332 21.333v85.333h-42.667V21.333z"
          />
        </svg>
      </p-button>
      <p-select
        :value="lang"
        size="small"
        on:change="changeLang"
        style="margin-left: 8px"
      >
        <svg
          slot="prefix"
          style="display: block; font-size: 18px"
          xmlns="http://www.w3.org/2000/svg"
          width="1em"
          height="1em"
          viewBox="0 0 24 24"
        >
          <path
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m13 19l3.5-9l3.5 9m-6.125-2h5.25M3 7h7m0 0h2m-2 0c0 1.63-.793 3.926-2.239 5.655M7.5 6.818V5m.261 7.655C6.79 13.82 5.521 14.725 4 15m3.761-2.345L5 10m2.761 2.655L10.2 15"
          />
        </svg>
        <!-- <p-option value="cn">中文</p-option>
        <p-option value="en">English</p-option>
        <p-option value="ja">日本語</p-option> -->
        <o-fill :value="langs">
          <p-option attr:value="$data.value">{{$data.label}}</p-option>
        </o-fill>
      </p-select>
    </div>
  </div>
  <div class="main">
    <div class="left" class:hide="!openLeftMenu">
      <div class="left-inner">
        <div style="height: 16px"></div>
        <p-list>
          <o-fill :value="listData" name="article-item" fill-key="aid"></o-fill>
        </p-list>
      </div>
    </div>
    <div
      class="mask"
      class:hide="!openLeftMenu"
      on:click="openLeftMenu = false"
    ></div>
    <div class="article">
      <div class="article-inner">
        <slot></slot>
      </div>
    </div>
  </div>

  <template name="article-item">
    <p-list-item
      button
      collapse-childs="open"
      attr:active-item="$host.activeId === $data.aid"
      attr:data-aid="$data.aid"
      on:click="$host.clickItem($data,$event)"
    >
      {{$data.title}}
      <x-if :value="!!$data.list">
        <p-button
          toggle-collapse
          size="small"
          icon
          slot="suffix"
          variant="text"
          color="normal"
          style="position: relative; display: block; z-index: 3"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 48 48"
          >
            <path
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="4"
              d="M31 36L19 24l12-12"
            />
          </svg>
        </p-button>
      </x-if>
      <p-list slot="childs" style="--ladder-left: 8px">
        <o-fill :value="$data.list" name="article-item" fill-key="aid"></o-fill>
      </p-list>
    </p-list-item>
  </template>

  <search-dialog sync:open="showSearchDialog" :lang="lang"></search-dialog>

  <script>
    export default async ({ load }) => {
      await load("/packages/pui/public/init.js");

      // const lang = "cn";
      const lang = window.location.pathname.split("/").slice(-2)[0];

      return {
        data: {
          theme: sessionStorage.getItem("theme"),
          lang, // 当前所处的语言位置
          listData: [],
          activeId: null,
          openLeftMenu: true,
          langs: [],
          projectName: "",
          showSearchDialog: false,
        },
        proto: {
          changeLang(event) {
            const pathArr = window.location.pathname.split("/");
            const value = $(event.target).value;
            pathArr[pathArr.length - 2] = value;
            window.location.pathname = pathArr.join("/");
          },
          clickItem(data, event) {
            if (event.target.getAttribute("toggle-collapse") !== null) {
              return;
            }

            this.app.current.goto(`./${data.aid}.html`);

            // 点击跳转
            this.activeId = data.aid;
          },
          switchTheme() {
            const theme = (this.theme =
              this.theme === "dark" ? "light" : "dark");
            sessionStorage.setItem("theme", theme);
            this.getProvider("pui").theme = theme;
          },
          async loadList() {
            // const listData = await load(`../_data/${lang}_list.json`);
            const listData = await fetch(`../_data/${lang}_list.json`).then(
              (e) => e.json()
            );
            console.log(listData);
            this.listData = listData;
          },
          refreshAcitve() {
            const path = window.location.pathname;
            const aid = path.split("/").pop().split(".")[0];
            this.activeId = aid;
          },
          async getFooter(aid) {
            await this.watchUntil(() => this.listData.length);

            // 将listData扁平化
            const flatList = this.listData.flatMap((e) => {
              if (e.list && e.list.length) {
                return [e, ...e.list];
              }
              return [e];
            });

            // 从listData中获取上一页和下一页的aid
            const currentIndex = flatList.findIndex((e) => e.aid === aid);
            const prevArticle =
              currentIndex > 0 ? flatList[currentIndex - 1] : null;
            const nextArticle =
              currentIndex < flatList.length - 1
                ? flatList[currentIndex + 1]
                : null;

            const redata = { prevArticle: {}, nextArticle: {} };

            if (prevArticle) {
              redata.prevArticle = {
                name: prevArticle.title,
                href: `./${prevArticle.aid}.html`,
              };
            }

            if (nextArticle) {
              redata.nextArticle = {
                name: nextArticle.title,
                href: `./${nextArticle.aid}.html`,
              };
            }

            return redata;
          },
        },
        routerChange() {
          this.refreshAcitve();
        },
        ready() {
          if (window.innerWidth < 768) {
            this.openLeftMenu = false;
          }

          // 加载必须的组件

          (async () => {
            const langs = await fetch(`../_data/supported-lang.json`).then(
              (e) => e.json()
            );
            this.langs = langs;

            const currentLang = langs.find((e) => e.value === lang);

            this.projectName = currentLang?.projectName || langs[0].projectName;

            // 加载组件
            const componentPaths = [
              "/packages/apps/luminote.napp/lumi/inline/lumi-link/lumi-link.html",
              "/packages/apps/luminote.napp/lumi/block/lumi-checkbox/lumi-checkbox.html",
              "/packages/apps/luminote.napp/lumi/block/lumi-code/lumi-code.html",
              "/packages/apps/luminote.napp/lumi/block/lumi-img/lumi-img.html",
              "/packages/apps/luminote.napp/lumi/block/lumi-list-item/lumi-list-item.html",
              "/packages/apps/luminote.napp/lumi/block/lumi-video/lumi-video.html",
            ];
            componentPaths.forEach((path) => load(path));
          })();
        },
        attached() {
          this.refreshAcitve();
          this.loadList();
        },
      };
    };
  </script>
</template>
