<template component>
  <style>
    :host {
      display: block;
    }
    .apps-icon {
      position: relative;
      width: 30px;
      height: 30px;
    }
    .apps-icon:before,
    .apps-icon:after {
      display: block;
      content: "";
      box-sizing: border-box;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      transition: all cubic-bezier(0.09, 0.37, 0.43, 1.84) 0.3s;
    }

    .apps-icon:before {
      width: 20px;
      height: 20px;
      border-radius: 15px;
      border: var(--md-sys-color-primary) solid 3px;
      transition: all ease 0.2s;
    }
    .apps-icon:after {
      width: 0;
      height: 0;
      border-radius: 15px;
      border: var(--md-sys-color-primary) solid 0px;
    }

    .apps-icon.active:before {
      width: 23px;
      height: 23px;
      border-width: 1px;
    }
    .apps-icon.active:after {
      width: 11px;
      height: 11px;
      border-radius: 15px;
      border: var(--md-sys-color-primary) solid 6px;
    }
  </style>
  <div class="apps-icon" class:active="active !== null"></div>
  <script>
    export default {
      tag: "n-apps-icon",
      attrs: {
        active: null,
      },
    };
  </script>
</template>
