<template page>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/switch/switch.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .container {
      height: 100%;
      padding: 0 16px;
      container-type: inline-size;
    }

    h5 {
      margin: 0;
      padding: 16px 0 8px;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, 48%);
      row-gap: 8px;
      column-gap: 8px;
      text-transform: capitalize;
    }

    p-list-item {
      box-sizing: border-box;
      border: var(--md-sys-color-primary) solid 0.5px;
    }

    p-list-item n-local-icon {
      display: block;
      font-size: 20px;
      margin-right: 8px;
      transition: all ease 0.3s;
    }

    p-list-item n-local-icon.hide {
      font-size: 0px;
      margin-right: 0;
    }

    @container (width < 600px) {
      .list {
        grid-template-columns: repeat(auto-fill, 100%);
      }
    }

    @container (width > 900px) {
      .list {
        grid-template-columns: repeat(auto-fill, 33%);
      }
    }

    n-local-icon[name="moon"],
    n-local-icon[name="sun"],
    n-local-icon[name="light-dark-loop"] {
      color: rgb(255, 208, 0);
    }

    .item-tips {
      color: var(--md-sys-color-normal);
      font-size: 12px;
      text-transform: none;
    }
  </style>
  <div class="container">
    <h5>
      <n-desc space="setting" name="system"></n-desc>
    </h5>
    <div class="list">
      <x-if :value="useOnline">
        <p-list-item radius>
          <n-local-icon name="version" slot="prefix"></n-local-icon>
          <n-desc space="setting" name="sversion"></n-desc>

          <div class="item-tips">
            <n-desc space="setting" name="onlineVer"></n-desc>
            {{onlineVersion}}
          </div>
          <p-button size="small" slot="suffix">
            <a href="/install">
              <n-desc space="setting" name="gotoInstall"></n-desc>
            </a>
          </p-button>
        </p-list-item>
      </x-if>
      <x-else>
        <p-list-item radius>
          <n-local-icon name="version" slot="prefix"></n-local-icon>
          <n-desc space="setting" name="sversion"></n-desc>
          <div class="item-tips">{{osVersion}}</div>
          <x-if :value="onlineVersion === osVersion">
            <div slot="suffix">
              <n-desc space="setting" name="alreadyLates"></n-desc>
            </div>
          </x-if>
          <x-else-if :value="onlineVersion">
            <p-button size="small" slot="suffix">
              <a href="/install">
                <n-desc space="setting" name="updateTo"></n-desc>
                {{onlineVersion}}
              </a>
            </p-button>
          </x-else-if>
        </p-list-item>
      </x-else>
      <p-list-item radius>
        <n-local-icon name="lang" slot="prefix"></n-local-icon>

        <n-desc space="setting" name="systemLang"></n-desc>
        <p-select
          size="small"
          slot="suffix"
          sync:value="settingData.lang"
          on:change="reloadOptions"
          style="margin-right: 8px"
        >
          <p-option value="cn">简体中文</p-option>
          <p-option value="en">English</p-option>
          <p-option value="ja">日本語</p-option>
        </p-select>
      </p-list-item>
      <p-list-item radius>
        <n-local-icon name="restart" slot="prefix"></n-local-icon>
        <n-desc space="setting" name="restartSystem"></n-desc>
        <div class="item-tips">
          <n-desc space="setting" name="restartTips"></n-desc>
        </div>
        <p-button slot="suffix" size="small" on:click="location.reload(true)">
          <n-desc space="setting" name="restart"></n-desc>
        </p-button>
      </p-list-item>
    </div>
    <h5>
      <n-desc space="setting" name="appearance"></n-desc>
    </h5>
    <div class="list">
      <p-list-item radius>
        <n-local-icon
          name="moon"
          slot="prefix"
          class:hide="settingData.theme !== 'dark'"
        ></n-local-icon>
        <n-local-icon
          name="light-dark-loop"
          slot="prefix"
          class:hide="settingData.theme !== 'auto'"
        ></n-local-icon>
        <n-local-icon
          name="sun"
          slot="prefix"
          class:hide="settingData.theme !== 'light'"
        ></n-local-icon>
        <n-desc name="systemTheme" space="setting"></n-desc>
        <div class="item-tips">
          <n-desc space="setting" name="themeDesc"></n-desc>
        </div>
        <p-select slot="suffix" sync:value="settingData.theme" size="small">
          <x-fill :value="themeOptions" fill-key="value">
            <p-option attr:value="$data.value">{{$data.name}}</p-option>
          </x-fill>
        </p-select>
      </p-list-item>
    </div>
    <h5>
      <n-desc space="setting" name="relateDesktop"></n-desc>
    </h5>
    <div class="list">
      <p-list-item radius>
        <n-local-icon
          attr:name="dockDir"
          slot="prefix"
          style="font-size: 26px"
        ></n-local-icon>
        <n-desc space="setting" name="barDir"></n-desc>
        <p-select
          slot="suffix"
          size="small"
          sync:value="settingData.dockDirection"
        >
          <x-fill :value="dirOptions" fill-key="value">
            <p-option attr:value="$data.value">{{$data.name}}</p-option>
          </x-fill>
        </p-select>
      </p-list-item>
      <p-list-item>
        <n-local-icon
          name="wallpaper"
          slot="prefix"
          style="font-size: 26px"
        ></n-local-icon>
        <n-desc space="setting" name="desktopPic"></n-desc>
        <div class="item-tips">packages/others/default-bg.jpg</div>
        <p-button slot="suffix" size="small" disabled>
          <n-desc space="setting" name="change"></n-desc>
        </p-button>
      </p-list-item>
    </div>
  </div>
  <o-consumer name="pui" watch:theme="theme"></o-consumer>
  <script>
    export const parent = "../outer.html";

    export default async ({ load, url }) => {
      const { get } = await load("/packages/fs/main.js");

      const { getSetting } = await load("/packages/none-os/setting.js");
      const { createGetText, setSpace } = await load("/packages/i18n/data.js");

      await setSpace("setting", new URL("../lang", url).href);

      const settingData = await getSetting();

      const getText = createGetText("setting");

      return {
        data: {
          settingData: {},
          lang: localStorage.getItem("_lang") || "en",
          osVersion: "Loading",
          onlineVersion: "",
          theme: "",
          useOnline: true,
          modeText: "",
          dirOptions: [],
          themeOptions: [],
        },
        watch: {},
        proto: {
          reloadOptions() {
            setTimeout(() => {
              this.dirOptions = [
                {
                  name: getText("dirAuto"),
                  value: "auto",
                },
                {
                  name: getText("dirLeft"),
                  value: "left",
                },
                {
                  name: getText("dirBottom"),
                  value: "bottom",
                },
              ];

              this.themeOptions = [
                {
                  name: getText("themeAuto"),
                  value: "auto",
                },
                {
                  name: getText("dark"),
                  value: "dark",
                },
                {
                  name: getText("light"),
                  value: "light",
                },
              ];
            }, 50);
          },
          get dockDir() {
            if (this?.settingData?.dockDirection) {
              return "toolbar-" + this.settingData?.dockDirection;
            }

            return "toolbar-auto";
          },
          async refreshVersion() {
            const pgFile = await get("packages/package.json");

            if (pgFile) {
              let data = await pgFile.text();
              data = JSON.parse(data);

              this.osVersion = data.version;
            }

            const data = await fetch("/package.json")
              .then((e) => e.json())
              .catch(() => null);

            if (data) {
              this.onlineVersion = data.version;
            }
          },
        },
        ready() {
          this.refreshVersion();
        },
        attached() {
          this.settingData = settingData;
          this.reloadOptions();
        },
        detached() {
          this.settingData = {};
        },
      };
    };
  </script>
</template>
