<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table test</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.13/dist/ofa.min.js"
      debug
    ></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      html,
      body {
        height: 100%;
      }
      *:not(:defined) {
        display: none;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <l-m src="./table.html"></l-m>
    <dark-switch></dark-switch>
    <!-- <div style="padding: 50px">
      <p-table>
        <p-table-row head>
          <p-table-cell>First Name</p-table-cell>
          <p-table-cell align="center">Last Name</p-table-cell>
          <p-table-cell align="right">Age</p-table-cell>
        </p-table-row>
        <p-table-row>
          <p-table-cell>Jon</p-table-cell>
          <p-table-cell>Snow Snow Snow Snow Snow Snow</p-table-cell>
          <p-table-cell>13</p-table-cell>
        </p-table-row>
        <p-table-row>
          <p-table-cell>Cersei</p-table-cell>
          <p-table-cell>Lannister</p-table-cell>
          <p-table-cell>14</p-table-cell>
        </p-table-row>
        <p-table-row>
          <p-table-cell>Jaime</p-table-cell>
          <p-table-cell>Lannister</p-table-cell>
          <p-table-cell>12</p-table-cell>
        </p-table-row>
        <p-table-row>
          <p-table-cell>Arya</p-table-cell>
          <p-table-cell>Stark</p-table-cell>
          <p-table-cell>16</p-table-cell>
        </p-table-row>
      </p-table>
    </div> -->

    <div style="padding: 20px 20%">
      <o-page src="./table-demo3.html"></o-page>
    </div>

    <div style="padding: 20px 20%">
      <o-page src="./table-demo1.html"></o-page>
    </div>

    <div style="padding: 20px 35%">
      <o-page src="./table-demo2.html"></o-page>
    </div>
  </body>
</html>
