<template component>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/progress/progress.html"></l-m>

  <style>
    :host {
      display: block;
    }

    .mainicon {
      display: block;
      font-size: 18px;
      margin-right: 12px;
    }
    b {
      color: var(--md-sys-color-primary);
    }
  </style>

  <p-list>
    <x-fill :value="tasks">
      <p-list-item button on:click="$data.showViewer=true">
        <x-if :value="$data.errInfo">
          <n-local-icon
            name="error"
            slot="prefix"
            class="mainicon"
            style="color: var(--md-sys-color-error)"
          ></n-local-icon>
        </x-if>
        <x-else>
          <n-local-icon
            name="copy"
            slot="prefix"
            class="mainicon"
          ></n-local-icon>
        </x-else>
        <div :html="$host.getItemTitle($data)"></div>
        <div secondary>
          <p-progress
            attr:color="$host.getColor($data)"
            :value="$data.precentage * 100"
            style="--line-size: 2px; margin-top: 4px"
          ></p-progress>
        </div>
      </p-list-item>
    </x-fill>
  </p-list>
  <script>
    export default async ({ load }) => {
      const { tasks } = await load("./main.js");
      const { getText } = await load("/packages/i18n/data.js");

      return {
        tag: "n-task-list",
        data: {
          tasks: [],
        },
        proto: {
          getColor(data) {
            if (data.step == 1) {
              return "primary";
            } else if (data.step == 2) {
              return "success";
            } else if (data.step == 3) {
              return "error";
            }
          },
          getItemTitle(data) {
            if (data.errInfo) {
              return getText("copyfail", "fs-task", {
                fname: data.from.replace(/.+\/(.+)/, "$1"),
                errInfo: data.errInfo,
              });
            }
            if (data.done) {
              return getText("copyok", "fs-task", {
                fname: data.from.replace(/.+\/(.+)/, "$1"),
              });
            }

            return getText("copyto", "fs-task", {
              fname: data.from.replace(/.+\/(.+)/, "$1"),
              tname: data.to.replace(/.+\/(.+)/, "$1"),
            });
          },
        },
        attached() {
          this.tasks = tasks;
        },
        detached() {
          this.tasks = [];
        },
      };
    };
  </script>
</template>
