<template component>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <l-m src="./viewer.html"></l-m>
  <x-fill :value="tasks">
    <p-dialog :open="$data.showViewer" on:click-mask="$data.showViewer=false">
      <div style="min-width: 400px; max-height: 60vh; overflow-y: auto">
        <fs-task-viewer
          sync:ispaused="$data.paused"
          sync:err-info="$data.errInfo"
          attr:type="$data.type"
          attr:from="$data.from"
          attr:to="$data.to"
          attr:delay-time="$data.delayTime"
          on:copying="$host.copying($data,$event)"
          on:merging="$host.merging($data,$event)"
          on:clearing="$host.clearing($data,$event)"
          on:task-done="$host.taskDone($data,$event)"
        >
        </fs-task-viewer>
      </div>
    </p-dialog>
  </x-fill>
  <script>
    export default async ({ load }) => {
      const { tasks } = await load("./main.js");

      return {
        tag: "n-task-viewer",
        data: {
          tasks: [],
        },
        proto: {
          taskDone(item, event) {
            item.done = true;

            // 时间一到，如果item已经隐藏，则自动删除；
            // 如果是打开的，监听到隐藏后，再进行删除
            let removeData = () => {
              const index = tasks.indexOf(item);
              if (index > -1) {
                tasks.splice(index, 1);
              }
              removeData = null;
            };
            if (item.showViewer) {
              item
                .watchUntil(() => {
                  return !item.showViewer;
                })
                .then(() => {
                  // 保证动画结束后进行删除
                  setTimeout(removeData, 300);
                });
            } else {
              removeData();
            }

            this.emit("task-done", {
              data: {
                ...item.toJSON(),
              },
            });
          },
          copying(item, event) {
            const { data } = event;
            item.step = 1;
            item.precentage = data.cached / data.total;
          },
          merging(item, event) {
            const { data } = event;
            item.step = 2;
            item.precentage = data.count / data.total;
          },
          clearing(item, event) {
            const { data } = event;
            item.step = 3;
            item.precentage = data.removed / data.total;
          },
        },
        attached() {
          this.tasks = tasks;
        },
        detached() {
          this.tasks = [];
        },
      };
    };
  </script>
</template>
