<template component>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="./one-delay-text.html"></l-m>
  <style>
    :host {
      display: block;
    }

    p-list-item {
      display: block;
    }

    .point {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-right: 8px;
      background-color: var(--md-sys-color-normal);
      box-shadow: 0 0 3px 1px var(--md-sys-color-normal);
    }

    .point[point-state="authed"] {
      background-color: var(--md-sys-color-success);
      box-shadow: 0 0 3px 1px var(--md-sys-color-success);
    }

    .point[point-state="closed"] {
      background-color: var(--md-sys-color-error);
      box-shadow: 0 0 3px 1px var(--md-sys-color-error);
    }

    /* 美化列表项子项的前置描述文字 */
    localized-content {
      display: inline-block;
      min-width: 100px;
      font-weight: 500;
      color: var(--md-sys-color-on-surface-variant);
      margin-right: 8px;
    }

    /* 响应式设计，在小屏幕上减小宽度 */
    @media (max-width: 768px) {
      localized-content {
        min-width: 80px;
      }
    }

    /* 数值信息样式 */
    .value-text {
      font-weight: 600;
    }
  </style>

  <p-list-item button="suffix" collapse-childs="close">
    <div class="point" attr:point-state="state" slot="prefix"></div>
    <div style="display: flex">
      {{name}}
      <n-one-delay-text
        :delays="delays"
        style="margin-left: auto; margin-right: 16px; font-size: 12px"
      ></n-one-delay-text>
    </div>
    <!-- {{name}}
    <n-one-delay-text
      :delays="delays"
      style="margin-right: 16px; font-size: 12px"
    ></n-one-delay-text> -->
    <i toggle-collapse triangle slot="suffix"></i>
    <p-list slot="childs" style="--ladder-left: 12px">
      <p-list-item>
        <div>
          <localized-content>
            <span lang="cn">服务器版本:</span>
            <span lang="en">Server Version:</span>
            <span lang="ja">サーバーバージョン:</span>
          </localized-content>
          <span class="value-text">{{version}}</span>
        </div>
      </p-list-item>
      <p-list-item>
        <div>
          <localized-content>
            <span lang="cn">状态:</span>
            <span lang="en">Status:</span>
            <span lang="ja">状態:</span>
          </localized-content>
          <span class="value-text">{{state}}</span>
        </div>
      </p-list-item>
      <p-list-item>
        <div>
          <localized-content>
            <span lang="cn">服务器地址:</span>
            <span lang="en">Server Address:</span>
            <span lang="ja">サーバーアドレス:</span>
          </localized-content>
          <span class="value-text">{{url}}</span>
        </div>
      </p-list-item>
      <p-list-item>
        <div>
          <localized-content>
            <span lang="cn">服务器状态:</span>
            <span lang="en">Server Status:</span>
            <span lang="ja">サーバー状態:</span>
          </localized-content>
          <span class="value-text">{{state}}</span>
        </div>
      </p-list-item>
      <p-list-item>
        <div>
          <localized-content>
            <span lang="cn">延迟:</span>
            <span lang="en">Delay:</span>
            <span lang="ja">遅延:</span>
          </localized-content>
          <span class="value-text">{{delay}} ms</span>
        </div>
      </p-list-item>
      <p-list-item>
        <n-delay-vis-map :delays="delays"></n-delay-vis-map>
      </p-list-item>
    </p-list>
  </p-list-item>
  <script>
    export default async ({ load }) => {
      const { createUser } = await load("/packages/user/main.js");
      const localUser = await createUser();

      return {
        tag: "one-server-item",
        data: {
          url: null,
          name: "unknown",
          state: "",
          version: "",
          delay: "-",
          delays: [],
          _server: null,
        },
        watch: {
          url() {
            this.init();
          },
        },
        proto: {
          async init() {
            if (this._cancels) {
              this._cancels.forEach((cancel) => cancel());
              this._cancels = null;
            }

            if (!this.url) {
              // TODO: 清空
              return;
            }

            const serverClient = (this._serverClient =
              await localUser.connectServer(this.url));

            const updateInfo = () => {
              const { state, delay, delays } = serverClient;
              this.name = serverClient.serverName || "unknown";
              this.state = state;
              this.version = serverClient.serverVersion || "unknown";
              this.delay = delay;
              this.delays = delays;
            };

            updateInfo();

            this._cancels = [
              serverClient.bind("server-info", updateInfo),
              serverClient.bind("check-delay", updateInfo),
              serverClient.bind("change-state", updateInfo),
            ];
          },
        },
        detached() {
          if (this._cancels) {
            this._cancels.forEach((cancel) => cancel());
            this._cancels = null;
          }
        },
      };
    };
  </script>
</template>
