<template component>
  <style>
    :host {
      display: block;
      position: absolute;
      top: 0;
      pointer-events: none;
      z-index: var(--placement-zindex, 30000);
      /* background-color: rgba(0, 0, 255, 0.379); */
    }

    .container {
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50%, 0);
      transition: all ease 0.3s, color ease 0.5s, top ease 0s, left ease 0s;

      pointer-events: auto;
      margin-top: var(--pui-space-y);
      padding: var(--pui-space-y) var(--pui-space-x);
      /* background-color: green; */
      pointer-events: none;
    }

    ::slotted(*) {
      pointer-events: auto;
    }

    :host([placement*="top"]) .container {
      margin-bottom: var(--pui-space-y);
    }

    :host([placement*="left"]) .container {
      margin-top: 0;
      margin-right: var(--pui-space-x);
    }

    :host([placement*="right"]) .container {
      margin-top: 0;
      margin-left: var(--pui-space-x);
    }

    :host([placement="top-start"]) .container {
      top: auto;
      bottom: 100%;
      left: 0;
      transform: translate(0, 0);
    }

    :host([placement="top"]) .container {
      top: auto;
      bottom: 100%;
    }

    :host([placement="top-end"]) .container {
      top: auto;
      left: auto;
      right: 0;
      bottom: 100%;
      transform: translate(0, 0);
    }
    :host([placement="right-start"]) .container {
      left: 100%;
      top: 0;
      transform: translate(0, 0);
    }

    :host([placement="right"]) .container {
      left: 100%;
      top: 50%;
      transform: translate(0, -50%);
    }

    :host([placement="right-end"]) .container {
      left: 100%;
      top: auto;
      bottom: 0;
      transform: translate(0, 0);
    }

    :host([placement="bottom-start"]) .container {
      left: 0;
      transform: translate(0, 0);
    }

    :host([placement="bottom-end"]) .container {
      left: auto;
      right: 0;
      transform: translate(0, 0);
    }

    :host([placement="left-start"]) .container {
      left: auto;
      right: 100%;
      top: 0;
      transform: translate(0, 0);
    }

    :host([placement="left"]) .container {
      left: auto;
      right: 100%;
      top: 50%;
      transform: translate(0, -50%);
    }

    :host([placement="left-end"]) .container {
      left: auto;
      right: 100%;
      top: auto;
      bottom: 0;
      transform: translate(0, 0);
    }
  </style>

  <div class="container" part="container" on:mousedown="containerMounseDown">
    <slot></slot>
  </div>

  <script>
    export default {
      tag: "p-placement",
      attrs: {
        placement: null,
        event: null,
        point: null,
      },
      proto: {
        containerMounseDown(e) {
          e.stopPropagation();
        },
        _refreshPosition(slotChild) {
          if (!slotChild) {
            this._offBinding();
            return;
          }

          const { ele } = slotChild;

          if (ele.offsetParent) {
            Object.assign(this.style, {
              top: ele.offsetTop + "px",
              left: ele.offsetLeft + "px",
              width: ele.offsetWidth + "px",
              height: ele.offsetHeight + "px",
            });
          }
        },
        _offBinding() {
          (this.__binding || []).forEach((func) => func());
          if (this.__initOption) {
            this.__initOptions.close();
            this.__initOptions = null;
          }
        },
        _init({ open, close, self } = {}) {
          const binding = this.__binding || (this.__binding = []);
          this._offBinding();

          if (!this.event || this.event === "hover") {
            let timer;
            const leaveFun = () => {
              timer = setTimeout(() => {
                close();
              }, 100);
            };

            const enterFun = (e) => {
              clearTimeout(timer);
              open();
            };

            this.on("mouseenter", enterFun);
            this.on("mouseleave", leaveFun);
            self.on("mouseenter", enterFun);
            self.on("mouseleave", leaveFun);
            binding.push(() => {
              this.off("mouseenter", enterFun);
              this.off("mouseleave", leaveFun);
              self.off("mouseenter", enterFun);
              self.off("mouseleave", leaveFun);
            });
          } else {
            let f1;
            self.on(
              this.event,
              (f1 = async (e) => {
                if (e.type === "contextmenu") {
                  e.preventDefault();
                }

                const event = new Event("trigger", {
                  bubbles: true,
                  composed: true,
                });

                event.originEvent = e;

                this.emit(event);

                if (event.result === false) {
                  return;
                }

                if (event.result instanceof Promise) {
                  await event.result;
                }

                if (this._closeFunc) {
                  $("body").off("mousedown", this._closeFunc);
                }

                $("body").on(
                  "mousedown",
                  (this._closeFunc = (e) => {
                    close();
                  })
                );

                open();

                if (this.point !== null) {
                  const relateParent = this.ele.offsetParent;
                  const parentBounce = relateParent.getBoundingClientRect();

                  Object.assign(this.css, {
                    // width: "10px",
                    // height: "10px",
                    width: "0",
                    height: "0",
                    left: e.clientX - parentBounce.x + "px",
                    top: e.clientY - parentBounce.y + "px",
                  });
                }
              })
            );

            binding.push(() => {
              Object.assign(this.css, {
                position: "",
                width: "1px",
                height: "1px",
                top: "",
                left: "",
              });
              self.off(this.event, f1);
            });
          }

          this.__initOptions = { open, close, self };
        },
      },
      detached() {
        this._offBinding();

        if (this._closeFunc) {
          $("body").off("mousedown", this._closeFunc);
        }
      },
    };
  </script>
</template>
