<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tooltips</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.13/dist/ofa.min.js"
      debug
    ></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      *:not(:defined) {
        display: none;
      }
      .line {
        display: flex;
      }
      .block {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 50px;
        line-height: 30px;
        text-align: center;
      }

      button {
        height: 40px;
      }

      .block:first-child {
        text-align: left;
      }
      .block:last-child {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <dark-switch></dark-switch>
    <l-m src="./tooltips.html"></l-m>
    <div style="margin: 150px 0 0 150px; display: inline-block">
      <div class="line">
        <div class="block"></div>
        <div class="block">
          <p-tooltips placement="top-start" opened>
            <span slot="tips">This is Test Tips</span>
            <button>Top-Start</button>
          </p-tooltips>
        </div>
        <div class="block">
          <p-tooltips placement="top">
            <button>Top</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
        <div class="block">
          <p-tooltips placement="top-end">
            <button>Top-End</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
        <div class="block"></div>
      </div>
      <div class="line">
        <div class="block">
          <p-tooltips placement="left-start">
            <button>Left-Start</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block">
          <p-tooltips placement="right-start">
            <button>Right-Start</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
      </div>
      <div class="line">
        <div class="block">
          <p-tooltips placement="left">
            <button>Left</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block">
          <p-tooltips placement="right">
            <button>Right</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
      </div>
      <div class="line">
        <div class="block">
          <p-tooltips placement="left-end">
            <button>Left-End</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block">
          <p-tooltips placement="right-end">
            <button>Right-End</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
      </div>
      <div class="line">
        <div class="block"></div>
        <div class="block">
          <p-tooltips placement="bottom-start">
            <button>Bottom-Start</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
        <div class="block">
          <p-tooltips placement="bottom">
            <button>Bottom(Default)</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
        <div class="block">
          <p-tooltips placement="bottom-end">
            <button>Bottom-End</button>
            <span slot="tips">This is Test Tips</span>
          </p-tooltips>
        </div>
        <div class="block"></div>
      </div>
    </div>

    <div style="margin: 50px">
      <p-tooltips event="click">
        <button>Test Click</button>
        <span slot="tips">This is Test Tips</span>
      </p-tooltips>
      <p-tooltips event="click" placement="top-start">
        <button>Test Click 2</button>
        <span slot="tips">This is Test Tips</span>
      </p-tooltips>
      <p-tooltips>
        <button disabled>Test Disabled</button>
        <span slot="tips">This is Test Tips</span>
      </p-tooltips>
      <p-tooltips plain>
        <button>Test Plain</button>
        <div
          slot="tips"
          style="background-color: pink; width: 200px; height: 100px"
        >
          Test El
        </div>
      </p-tooltips>
    </div>

    <l-m src="../dialog/dialog.html"></l-m>

    <!-- 错误案例 -->
    <!-- <p-dialog>
      <div style="background-color: red">
        <p-tooltips event="click" opened>
          <button>Test Click</button>
          <span slot="tips">This is Test Tips</span>
        </p-tooltips>
      </div>
    </p-dialog>
    <script>
      setTimeout(() => {
        $("p-dialog").open = true;
      }, 100);
    </script> -->
  </body>
</html>
