<template page>
  <l-m src="/packages/one/one.html"></l-m>

  <style>
    :host {
      display: block;
    }
  </style>
  <n-one-list></n-one-list>
  <script>
    export const parent = "./layout.html";

    export default async () => {
      return {
        data: {},
        attached() {
          this.emit("warp-send:set-active-id", {
            data: {
              activeId: "devices",
            },
            composed: true,
          });
        },
      };
    };
  </script>
</template>
