<template page>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .container {
      padding: 16px;
    }

    h4 {
      margin: 0;
      margin-bottom: 8px;
    }

    .tool-container {
      padding: 8px;
      height: 36px;
      opacity: 1;
      transition: all 0.2s ease-in-out;
    }
  </style>

  <div class="tool-container">
    <p-button variant="text" on:click="back">
      <n-local-icon name="back" slot="prefix"> </n-local-icon>
      <localized-content>
        <span lang="cn">返回</span>
        <span lang="en">Back</span>
        <span lang="ja">戻る</span>
      </localized-content>
    </p-button>
  </div>

  <div class="container">
    <h4>
      <localized-content>
        <span lang="cn">下载到缓存的历史</span>
        <span lang="en">Cache History</span>
        <span lang="ja"> キャッシュ履歴 </span>
      </localized-content>
      <p-button
        variant="text"
        color="error"
        size="small"
        on:click="deleteAll"
        style="margin-left: 16px"
      >
        <localized-content>
          <span lang="cn">删除所有缓存</span>
          <span lang="en">Delete all caches</span>
          <span lang="ja"> すべてのキャッシュを削除 </span>
        </localized-content>
      </p-button>
    </h4>
    <o-if :value="!history.length">
      <localized-content
        style="color: var(--md-sys-color-normal); font-size: 12px"
      >
        <span lang="cn">暂无缓存历史</span>
        <span lang="en">No cache history</span>
        <span lang="ja"> キャッシュ履歴はありません </span>
      </localized-content>
    </o-if>
    <p-list>
      <o-fill :value="history" fill-key="taskHash">
        <p-list-item button on:click="$host.clickItem($data)">
          <n-local-icon
            name="file"
            slot="prefix"
            style="font-size: 18px; margin-right: 4px; display: block"
          >
          </n-local-icon>
          <localized-content style="display: flex; align-items: center">
            <span lang="cn">
              <span
                style="
                  display: block;
                  margin-right: 4px;
                  color: var(--md-sys-color-primary);
                "
              >
                {{$data.files[0].name}}
              </span>
              <localized-content>
                <span lang="cn">等</span>
                <span lang="en">etc.</span>
                <span lang="ja">など</span>
              </localized-content>
              <span
                style="
                  display: block;
                  margin: 0 4px;
                  color: var(--md-sys-color-primary);
                "
                >{{ $data.files.length }}</span
              >
              个文件
              <localized-content>
                <span lang="cn">个文件</span>
                <span lang="en">files</span>
                <span lang="ja">ファイル</span>
              </localized-content>
            </span>
          </localized-content>
          <o-if :value="$data.status === 'done'" slot="suffix">
            <n-local-icon
              name="tick-circle"
              style="color: var(--md-sys-color-success); font-size: 20px"
            ></n-local-icon>
          </o-if>
          <p-button
            color="error"
            size="mini"
            slot="suffix"
            variant="outlined"
            on:click="$host.deleteItem($data,$event,$index)"
            style="margin-left: 8px; z-index: 3"
          >
            删除
          </p-button>
        </p-list-item>
      </o-fill>
    </p-list>
  </div>
  <script>
    export const parent = "./layout.html";

    export default async ({ load }) => {
      const { loadHistory } = await load("../util/task-manager.js");
      const { confirm } = await load("/packages/pui/util.js");
      const { getLocalized } = await load("/packages/i18n/localized-object.js");
      const { get } = await load("/packages/fs/main.js");

      return {
        data: {
          history: [],
        },
        proto: {
          async loadHistory() {
            const history = await loadHistory();
            this.history = history;
          },
          clickItem(item) {
            this.goto(`./receiving.html?taskHash=${item.taskHash}`);
          },
          async deleteAll() {
            const result = await confirm({
              title: await getLocalized({
                cn: "确认删除",
                en: "Confirm Delete",
                ja: "削除を確認",
              }),
              content: await getLocalized({
                cn: `确认删除所有缓存？`,
                en: `Are you sure you want to delete all caches?`,
                ja: `すべてのキャッシュを削除しますか？`,
              }),
            });

            if (!result) {
              return;
            }

            const tempRootDir = await get("local/temp/received");

            tempRootDir && (await tempRootDir.remove());

            this.history = [];
          },
          async deleteItem(item, event, index) {
            event.stopPropagation();

            const result = await confirm({
              title: await getLocalized({
                cn: "确认删除",
                en: "Confirm Delete",
                ja: "削除を確認",
              }),
              content: await getLocalized({
                cn: `确认删除缓存包含“${item.files[0].name}”等 ${item.files.length} 个文件？`,
                en: `Are you sure you want to delete the cache that includes “${item.files[0].name}” and ${item.files.length} other files?`,
                ja: `“${item.files[0].name}” など ${item.files.length} 個のファイルを含むキャッシュを削除しますか？`,
              }),
            });

            if (!result) {
              return;
            }

            this.history.splice(index, 1);

            const tempRootDir = await get("local/temp/received");

            const targetJsonHandle = await tempRootDir.get(
              item.taskHash + ".json"
            );
            const targetTempDir = await tempRootDir.get(item.taskHash);

            if (targetJsonHandle) {
              await targetJsonHandle.remove();
            }
            if (targetTempDir) {
              await targetTempDir.remove();
            }
          },
        },
        attached() {
          this.loadHistory();

          this.emit("warp-send:set-active-id", {
            data: {
              activeId: "received",
            },
            composed: true,
          });
        },
      };
    };
  </script>
</template>
