<template page>
  <l-m src="/packages/pui/navigation/nav-layout.html"></l-m>
  <l-m src="/packages/pui/navigation/nav-bar.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/i18n/localized-content.html"></l-m>
  <style>
    :host {
      display: block;
    }
  </style>

  <p-nav-layout
    attr:open-drawer="openDrawer ? '' : null"
    on:click-drawer-mask="openDrawer = false"
  >
    <slot></slot>
    <p-nav-bar slot="nav">
      <p-nav-item
        attr:active-item="activeId === 'sent'"
        on:click="goPage('sent')"
      >
        <n-local-icon name="send" slot="icon"></n-local-icon>
        <localized-content>
          <span lang="cn">发送</span>
          <span lang="en">Send</span>
          <span lang="ja"> 送信 </span>
        </localized-content>
      </p-nav-item>
      <p-nav-item
        attr:active-item="activeId === 'received'"
        on:click="goPage('received')"
      >
        <localized-content>
          <span lang="cn">接收</span>
          <span lang="en">Receive</span>
          <span lang="ja"> 受信 </span>
        </localized-content>
        <n-local-icon name="download" slot="icon"></n-local-icon>
      </p-nav-item>
      <p-nav-item
        attr:active-item="activeId === 'devices'"
        on:click="goPage('devices')"
      >
        <n-local-icon name="device" slot="icon"></n-local-icon>
        <localized-content>
          <span lang="cn">设备列表</span>
          <span lang="en">Device List</span>
          <span lang="ja"> デバイスリスト </span>
        </localized-content>
      </p-nav-item>
    </p-nav-bar>
  </p-nav-layout>

  <script>
    export default async () => {
      return {
        data: {
          openDrawer: false,
          activeId: "",
        },
        proto: {
          goPage(type) {
            if (this.activeId === type) {
              return;
            }

            this.activeId = type;

            // 跳转页面
            switch (type) {
              case "sent":
                this.goto("./sent.html");
                break;
              case "received":
                this.goto("./received.html");
                break;
              case "devices":
                this.goto("./devices.html");
                break;
            }
          },
        },
        ready() {
          this.on("warp-send:set-active-id", (e) => {
            this.activeId = e.data.activeId;
            e.stopPropagation();
          });
        },
      };
    };
  </script>
</template>
