<template page>
  <l-m src="/packages/i18n/localized-content.html"></l-m>
  <l-m src="/packages/comps/user-avatar.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <style>
    :host {
      display: block;
      height: 100%;
    }
    .container {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      padding: 16px;
      word-break: break-all;
    }

    .user-name {
      font-size: 26px;
    }

    @media (max-width: 640px) {
      .user-name {
        font-size: 18px;
      }
    }
  </style>
  <div class="container">
    <n-user-avatar :userid="userId"></n-user-avatar>
    <div style="padding: 16px" class="user-name">
      <localized-content>
        <span lang="cn">用户名</span>
        <span lang="en">User Name</span>
        <span lang="ja"> ユーザー名 </span>
      </localized-content>
      :
      <span style="color: var(--md-sys-color-primary)"> {{userName}} </span>
    </div>
    <div>
      ID:
      <span style="color: var(--md-sys-color-primary); font-size: 14px">
        {{userId}}
      </span>
    </div>

    <div style="padding: 16px; display: flex; align-items: center">
      <localized-content>
        <span lang="cn">自动保存到</span>
        <span lang="en">Auto Save To</span>
        <span lang="ja"> 自動保存先 </span>
      </localized-content>
      :
      <span style="color: var(--md-sys-color-primary); padding: 0 8px 0 4px">
        <o-if :value="!!dirName"> {{dirName}} </o-if>
        <o-else>
          <localized-content>
            <span lang="cn">浏览器缓存</span>
            <span lang="en">Browser Cache</span>
            <span lang="ja"> ブラウザキャッシュ </span>
          </localized-content>
        </o-else>
      </span>
      <o-if :value="!hideChangeDirButton">
        <p-button size="small" variant="outlined" on:click="changeDir">
          <localized-content>
            <span lang="cn">修改目录</span>
            <span lang="en">Change Directory</span>
            <span lang="ja"> ディレクトリを変更 </span>
          </localized-content>
        </p-button>
      </o-if>
    </div>
  </div>
  <script>
    export const parent = "./layout.html";

    export default async ({ load }) => {
      const { createUser } = await load("/packages/user/main.js");
      const localUser = await createUser();
      const { mount } = await load("/packages/fs/main.js");

      localUser.connectAllServers();
      const userInfo = await localUser.info();

      return {
        data: {
          userName: userInfo.name,
          userId: localUser.userId,
          dirName: null, // 保存目录的名字
          _targetDirHandle: null, // 存到目标目录
          hideChangeDirButton: !window.showDirectoryPicker, // 不支持showDirectoryPicker的浏览器，不允许修改默认目录
        },
        proto: {
          async changeDir() {
            const handle = await mount();

            this.dirName = handle.name;

            this._targetDirHandle = handle;
          },
        },
        attached() {
          this.emit("warp-send:set-active-id", {
            data: {
              activeId: "received",
            },
            composed: true,
          });

          // 广播一次自己的应用状态
          localUser.broadcast("warp-send-radiate", {
            online: true,
          });

          this._r_cancel = localUser.register(
            `warp-send-radiate`,
            ({ fromUserSessionId, fromUserId, data }) => {
              if (data.search === true) {
                // 有设备正在查找，广播一次自己的应用状态
                localUser.broadcast("warp-send-radiate", {
                  online: true,
                });
              }
            }
          );
        },
        detached() {
          localUser.broadcast("warp-send-radiate", {
            online: false,
          });
        },
      };
    };
  </script>
</template>
