<template page>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/progress/progress.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/i18n/localized-content.html"></l-m>
  <style>
    :host {
      display: block;
      background-color: var(--md-sys-color-surface-variant);
    }
    p-list-item {
      animation: list-item-anime 0.2s ease-in-out;
    }
    @keyframes list-item-anime {
      0% {
        height: 0px;
      }
      100% {
        height: 36px;
      }
    }
    .tool-container {
      padding: 8px;
      height: 36px;
      opacity: 1;
      transition: all 0.2s ease-in-out;
    }
    .tool-container.hide-tool {
      padding-top: 0;
      height: 0;
      opacity: 0;
      pointer-events: none;
    }
    .hide {
      display: none !important;
    }
  </style>

  <div class="tool-container" class:hide-tool="!allOK">
    <p-button variant="text" on:click="back">
      <n-local-icon name="back" slot="prefix"> </n-local-icon>
      <localized-content>
        <span lang="cn">返回</span>
        <span lang="en">Back</span>
        <span lang="ja">戻る</span>
      </localized-content>
    </p-button>
    <p-button
      variant="outlined"
      on:click="download"
      class:hide="isMountedHandle"
    >
      <n-local-icon name="download" slot="prefix"> </n-local-icon>
      <localized-content>
        <span lang="cn">下载到本地</span>
        <span lang="en">Download to local</span>
        <span lang="ja">ローカルにダウンロード</span>
      </localized-content>
    </p-button>
  </div>

  <div style="display: flex; align-items: center; padding: 8px">
    <o-if :value="allOK">
      <n-local-icon
        name="tick-circle"
        style="
          display: block;
          margin-right: 4px;
          font-size: 20px;
          color: var(--md-sys-color-success);
        "
      ></n-local-icon>
    </o-if>
    <o-else>
      <n-local-icon
        name="loading"
        style="display: block; margin-right: 4px"
      ></n-local-icon>
    </o-else>
    <o-if :value="!allOK">
      <localized-content>
        <span lang="cn">正在接受文件</span>
        <span lang="en">Receiving files</span>
        <span lang="ja">ファイルを受け取り中</span>
      </localized-content>
    </o-if>
    <o-else>
      <localized-content>
        <span lang="cn">文件接受完毕</span>
        <span lang="en">File reception completed</span>
        <span lang="ja">ファイル受信完了</span>
      </localized-content>
    </o-else>
    <span
      style="
        display: block;
        margin-left: 4px;
        font-size: 14px;
        color: var(--md-sys-color-primary);
      "
    >
      {{files.length}}/{{originFileData.length}}
    </span>
  </div>

  <p-list id="file-list">
    <o-fill :value="files" fill-key="fileHash">
      <p-list-item>
        <o-if :value="$data.done" slot="prefix">
          <n-local-icon
            name="tick-circle"
            style="
              display: block;
              font-size: 20px;
              margin-right: 8px;
              color: var(--md-sys-color-success);
            "
          ></n-local-icon>
        </o-if>
        <o-else slot="prefix">
          <n-local-icon
            name="file"
            style="
              display: block;
              font-size: 20px;
              margin-right: 8px;
              color: var(--md-sys-color-primary);
            "
          ></n-local-icon>
        </o-else>
        {{$data.name}}
        <p-progress
          :value="($data.loaded / $data.total) * 100"
          style="margin-top: 4px"
        ></p-progress>
      </p-list-item>
    </o-fill>
  </p-list>
  <script>
    export default async ({ load, query }) => {
      const { createUser } = await load("/packages/user/main.js");
      const { startReceiveTask, download } = await load(
        "../util/task-manager.js"
      );

      const localUser = await createUser({
        user: query.localname,
      });

      const { outData } = await load("./received.html");

      await localUser.connectAllServers();

      return {
        data: {
          files: [],
          originFileData: [],
          allOK: false,
          isMountedHandle: false,
        },
        proto: {
          download() {
            // 下载
            download(query.taskHash);
          },
        },
        async attached() {
          this.isMountedHandle = !!outData.handle;

          let remoteUser = null;

          if (query.userId) {
            remoteUser = await localUser.connectUser(query.userId);
          }

          const { unsubscribe } = await startReceiveTask({
            localUser,
            remoteUser,
            taskHash: query.taskHash,
            handle: outData.handle,
            callback: (e) => {
              if (e.type === "init") {
                this.originFileData = e.data.files.map((e) => {
                  return {
                    name: e.name,
                    size: e.size,
                    hash: e.hash,
                    chunkLength: e.hashes.length,
                  };
                });

                return;
              }

              let targetItem = this.files.find(
                (item) => item.fileHash === e.fileHash
              );

              if (!targetItem) {
                this.files.unshift({
                  fileHash: e.fileHash,
                  name: e.name,
                  loaded: 0,
                  done: false,
                  total: e.total,
                });

                targetItem = this.files.find(
                  (item) => item.fileHash === e.fileHash
                );
              }

              if (e.type === "skip-file") {
                targetItem.done = true;
                targetItem.loaded = targetItem.total = 1;
              } else if (e.type === "load-chunk") {
                targetItem.loaded = e.loaded;
              } else if (e.type === "save-file") {
                targetItem.loaded = targetItem.total;
                targetItem.done = true;
              }

              if (
                this.files.length === this.originFileData.length &&
                this.files.every((item) => item.done)
              ) {
                this.allOK = true;
              }
            },
          });

          this._unsubscribe = unsubscribe;
          if (!this.ele.isConnected) {
            unsubscribe();
          }
        },
        detached() {
          this._unsubscribe && this._unsubscribe();
        },
      };
    };
  </script>
</template>
