<template page>
  <l-m src="/packages/pui/progress/progress.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .container {
      padding: 16px;
    }
  </style>

  <div class="container">
    <div>
      <div style="font-size: 14px; display: flex; align-items: center">
        <o-if :value="step === 1">
          正在计算文件
          <span style="color: var(--md-sys-color-primary)">
            {{calculatingHashFileName}}
          </span>
          的哈希值 ({{calculateHashCount}} / {{fileCount}})
        </o-if>
        <o-else>
          <n-local-icon
            name="tick-circle"
            style="
              display: block;
              margin-right: 4px;
              font-size: 20px;
              color: var(--md-sys-color-success);
            "
          ></n-local-icon>
          计算文件哈希值完成
        </o-else>
      </div>
      <p-progress
        :value="calculateHashCount / fileCount * 100"
        style="width: 100%; --progress-animation: none; margin-top: 4px"
      ></p-progress>
    </div>
    <div>
      <div
        style="
          font-size: 14px;
          display: flex;
          align-items: center;
          padding: 16px 0;
        "
      >
        <n-local-icon
          name="loading"
          style="display: block; margin-right: 4px; font-size: 20px"
        ></n-local-icon>
        开始发送文件
      </div>
    </div>
  </div>

  <script>
    import {
      getFileChunkHashesAsync,
      getHash,
    } from "/packages/util/hash/main.js";

    import { setting } from "/packages/fs/fs-remote/file.js";

    export default async ({ load }) => {
      const { cacheFiles } = await load("./sent.html");

      return {
        data: {
          waitSendFiles: [],
          _files: [],
          step: 2, // 1: 计算hash值, 2: 发送文件，3: 完成
          calculatingHashFileName: null, // 正在计算hash的文件名
          calculateHashCount: 0, // 已计算hash的文件数量
          fileCount: cacheFiles.length, // 文件总数
        },
        proto: {
          async getHashes() {
            // 所有的待发送文件
            this._files = cacheFiles.map((file) => ({
              name: file.name,
              size: file.size,
              _file: file._file,
            }));

            // 计算所有文件的hash
            for (const file of this._files) {
              this.calculatingHashFileName = file.name;
              file.hashes = await getFileChunkHashesAsync(file._file, {
                chunkSize: setting.chunkSize,
              });

              // 根据hashes计算文件的hash
              file.hash = await getHash(file.hashes.join(""));

              this.calculateHashCount++;
            }

            // 排序size并计算任务的ID
            const filesSortedBySize = this._files.sort(
              (a, b) => b.size - a.size
            );

            // 根据 hash 计算总任务的hash
            const taskHash = await getHash(
              filesSortedBySize.map((file) => file.hash).join("")
            );

            // 清空待发送文件
            cacheFiles.splice(0, cacheFiles.length);

            // 进入发送环节
            this.sendFiles();
          },
          async sendFiles() {
            // 切换到发送步骤
            this.step = 2;

            debugger;
          },
        },
        async attached() {
          if (cacheFiles.length) {
            this.getHashes();
          }
        },
      };
    };
  </script>
</template>
