<template component>
  <l-m src="/packages/pui/provider/provider.html"></l-m>
  <l-m src="./none-os-core.html"></l-m>
  <link rel="stylesheet" href="./public.css" />
  <style>
    :host {
      display: block;
      width: 100%;
      height: 100%;
      background-image: url(../others/default-bg.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      -webkit-user-select: none;
      user-select: none;
      overflow: hidden;
    }
    .installing-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  </style>

  <x-if :value="theme === 'dark'">
    <style>
      :host {
        --frosted-glass-bg: rgba(50, 50, 50, 0.7);
        --frosted-shadow-color: rgba(255, 255, 255, 0.1);
        --barbtn-bg: rgba(100, 100, 100, 0.4);
      }
    </style>
  </x-if>
  <x-else>
    <style>
      :host {
        --frosted-glass-bg: rgba(255, 255, 255, 0.7);
        --frosted-shadow-color: rgba(0, 0, 0, 0.1);
        --barbtn-bg: rgba(255, 255, 255, 0.4);
      }
    </style>
  </x-else>

  <none-os-core></none-os-core>
  <o-consumer name="pui" watch:theme="theme"></o-consumer>
  <script>
    export default async ({ load }) => {
      const { get, createRoot } = await load("../fs/handle/index.js");
      const { storage } = await load("/packages/libs/ever-cache/main.js");

      await createRoot("apps");
      await createRoot("packages");

      return {
        tag: "none-os",
        data: {
          count: 0,
          len: 0,
          installVal: 0,
          version: "",
          theme: "light",
          step: 0,
          installOK: false,
        },
        async ready() {
          fetch("/package.json")
            .then((e) => e.json())
            .catch(() => null)
            .then((pgjson) => {
              if (pgjson) {
                this.version = pgjson.version;
              }
            });

          const useOnline = await storage.getItem("use-online");

          // 判断本地是否安装
          const pgFile = await get("packages/package.json");

          // 没有安装且不是在线模式，跳转到安装页面
          if (!pgFile && !useOnline) {
            location.href = "/install";
          }
        },
      };
    };
  </script>
</template>
