<template component>
  <l-m src="./os-bar.html"></l-m>
  <l-m src="./comps/app-frame/app-frame.html"></l-m>
  <l-m src="./comps/home-app-frame.html"></l-m>
  <link rel="stylesheet" href="./public.css" />
  <style>
    :host {
      display: block;
      width: 100%;
      height: 100%;
    }

    .container {
      display: flex;
      /* flex-direction: column; */
      height: 100%;
    }

    .bar {
      position: relative;
      display: flex;
      z-index: 200000;
    }
    .main {
      position: relative;
      flex: 1;
      /* background-color: red; */
    }
  </style>

  <o-provider name="clipboard" type="none">
    <div class="container">
      <div class="bar">
        <os-bar
          :apps="barApps"
          :home-app="homeApp"
          sync:show-home-app="showHomeApp"
          on:click-app="clickBarApp"
          attr:fullmode="hasMaxApp"
        ></os-bar>
      </div>
      <div class="main" on:app-change="appChange">
        <x-fill :value="barApps" fill-key="url">
          <n-app-frame
            sync:app-status="$data.status"
            :appindex="$index"
            sync:focus="$data.focus"
            sync:app-top="$data.appTop"
            sync:app-left="$data.appLeft"
            sync:app-width="$data.appWidth"
            sync:app-height="$data.appHeight"
          >
            <o-app attr:src="$data.url"></o-app>
          </n-app-frame>
        </x-fill>
      </div>
      <n-home-app-frame sync:show-home-app="showHomeApp">
        <o-app :src="homeApp.url" on:click-app="runApp"></o-app>
      </n-home-app-frame>
    </div>
  </o-provider>
  <script>
    import "/packages/pui/init.js";

    export default async () => {
      return {
        tag: "none-os-core",
        data: {
          showHomeApp: false,
          homeApp: {
            url: "/packages/app-manager/app-config.js",
            icon: {
              component: true,
              url: "/packages/app-manager/apps-icon.html",
              name: "n-apps-icon",
            },
            name: "App Manager",
          },
          // 应用栏上的应用状态数据
          barApps: [],
          hasMaxApp: false, // 是否存在最大化的应用
        },
        proto: {
          // 运行app，一般情况下，是通过app-manager来运行的
          runApp(e) {
            const { data } = e;

            let targetBarApp = this.barApps.find((e) => e.name === data.name);

            if (!targetBarApp) {
              // 应用栏上的单个应用数据结构
              this.barApps.push({
                name: data.name, // 应用名
                icon: {
                  url: data.icon.url,
                },
                url: data.url, // app config 资源地址
                status: "normal", // 运行状态
                focus: null, // 是否聚焦
                // 窗口的定位信息，初始数值如下
                appTop: (window.innerHeight - 200) / 2,
                appLeft: 0,
                appWidth: 200,
                appHeight: 200,
              });

              targetBarApp = this.barApps.find((e) => e.name === data.name);
            }

            // 修复焦点
            this.barApps.forEach((e) => {
              if (e === targetBarApp) {
                e.focus = 1;
              } else {
                e.focus = null;
              }
            });

            this.saveAppsState();

            return targetBarApp;
          },
          get currentAppFrame() {
            return this.shadow.$("n-app-frame[focus]");
          },
          // 点击应用栏应用
          clickBarApp({ data }) {
            const targetBarApp = data.app;

            if (targetBarApp.status === "min") {
              if (window.innerWidth <= 600) {
                targetBarApp.status = "max";
              } else {
                targetBarApp.status = "normal";
              }
            } else if (targetBarApp.status === "close") {
              targetBarApp.status = "normal";
            }

            // 修复焦点
            this.barApps.forEach((e) => {
              if (e === targetBarApp) {
                e.focus = 1;
              } else {
                e.focus = null;
              }
            });

            this.refreshBarMode();
            this.saveAppsState();
          },
          refreshBarMode() {
            const apps = this.shadow.all(".main n-app-frame");
            this.hasMaxApp = apps.some((e) => e.appStatus === "max");
          },
          // 应用最大化最小化的改动
          appChange(e) {
            const { data } = e;

            if (data.type === "close" && data.appindex > -1) {
              setTimeout(() => {
                this.barApps.splice(data.appindex, 1);
              }, 200);
            }

            this.refreshBarMode();
            this.saveAppsState();
          },
          async initHistory() {
            const bindHistory = () => {
              let f;
              window.addEventListener(
                "popstate",
                (f = (event) => {
                  const { state } = event;

                  const currentAppFrame = this?.currentAppFrame;

                  if (state.routerType === "backward") {
                    // console.log("app backward");
                    history.forward(); // 还原
                    currentAppFrame.back();
                  } else if (state.routerType === "forward") {
                    // console.log("app forward");
                    history.back(); // 还原
                    currentAppFrame.forward();
                  }
                })
              );

              this._offState = () => {
                window.removeEventListener("popstate", f);
              };
            };

            if (history.state && history.state.routerType === "current") {
              // 处于当前态就直接注册事件
              bindHistory();
              return;
            }

            // 先修正为返回状态
            history.replaceState(
              {
                routerType: "backward",
              },
              "None OS back state",
              "/#backward"
            );

            await new Promise((res) => setTimeout(res, 50));

            // 添加当前页状态
            history.pushState(
              {
                routerType: "current",
              },
              "None OS",
              "/"
            );

            await new Promise((res) => setTimeout(res, 50));

            // 添加前进态
            history.pushState(
              {
                routerType: "forward",
              },
              "None OS forward state",
              "/#forward"
            );

            await new Promise((res) => setTimeout(res, 50));

            // 返回到正常的当前态
            history.back();

            bindHistory();
          },
          // 保存所有应用的路由数据
          saveAppsState() {
            clearTimeout(this._routerTimer);
            this._routerTimer = setTimeout(() => {
              sessionStorage._bar_apps = JSON.stringify(
                this.barApps.map((e) => {
                  const targetApp = this.shadow.$(`o-app[src="${e.url}"]`);

                  return {
                    ...e,
                    routers: targetApp.routers,
                  };
                })
              );
            }, 200);
          },
          // 加载应用路由
          loadAppsState() {
            const appRouters = JSON.parse(sessionStorage._bar_apps || "[]");

            this.barApps = appRouters.map((e) => {
              const obj = { ...e };
              delete obj.routers;
              return obj;
            });

            setTimeout(() => {
              this.refreshBarMode();

              // 还原应用路由
              appRouters.forEach((e) => {
                const targeApp = this.shadow.$(`o-app[src="${e.url}"]`);

                if (targeApp) {
                  targeApp.routers = e.routers;
                }
              });
            }, 0);
          },
        },
        ready() {
          this.shadow.on("router-change", (e) => {
            this.saveAppsState();
          });
        },
        async attached() {
          if (history.state && history.state.routerType === "current") {
            // 处于当前态就直接注册事件
            this.initHistory();
          } else {
            // 使用事件注册历史，才能不会被系统修正历史
            $("html").one("mousedown", () => {
              this.initHistory();
            });
          }

          this.loadAppsState();
        },
        detached() {
          this._offState && this._offState();
        },
      };
    };
  </script>
</template>
