<template component>
  <link rel="stylesheet" href="./public.css" />
  <l-m src="./comps/bar-btn.html"></l-m>
  <l-m src="./comps/bar-time.html"></l-m>
  <l-m src="/packages/pui/switch/switch.html"></l-m>
  <style>
    :host {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      user-select: none;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
      width: 60px;
      border-radius: 30px;
      /* padding: 4px 0; */
      transition: all ease 0.3s;
    }

    /* :host([fullmode]) .container {
      border-radius: 0;
    } */

    #homeapp-btn {
      margin: 4px;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all ease 0.25s;
    }

    .app-inner-container {
      display: flex;
      flex-direction: column;
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 26px;
      background-color: var(--barbtn-bg);
      cursor: pointer;
    }

    .app-container {
      max-height: calc(100vh - 108px);
      max-width: calc(100vw - 116px);
      overflow: auto;
    }
  </style>

  <style>
    /* 切换方向 */
    .container[bar-dir="bottom"] {
      flex-direction: row;
      width: auto;
    }
    .container[bar-dir="bottom"] .app-inner-container {
      flex-direction: row;
    }
  </style>

  <div class="container frosted-glass" attr:bar-dir="configs.barDirection">
    <div class="btn" on:click="clickHomeApp" id="homeapp-btn"></div>
    <div class="app-container">
      <div class="app-inner-container">
        <x-fill :value="apps">
          <n-bar-btn
            :icon="$data.icon.url"
            :name="$data.name"
            :status="$data.status"
            on:click="$host.clickApp($data,$index)"
          ></n-bar-btn>
        </x-fill>
      </div>
    </div>
    <n-bar-time style="margin: 12px 4px"></n-bar-time>
  </div>
  <script>
    import "/packages/pui/commons/init.js";

    export default async ({ load }) => {
      const { configs } = await load("/packages/none-os/configs.js");

      return {
        tag: "os-bar",
        attrs: {
          fullmode: null, // 是否占用整个屏幕的边缘
        },
        data: {
          showHomeApp: false,
          apps: [],
          homeApp: {},
          configs: {}, // 系统配置数据
        },
        watch: {
          showHomeApp(bool) {
            this.shadow
              ?.$("#homeapp-btn n-apps-icon")
              ?.attr("active", bool ? "" : null);
          },
          async homeApp(appData) {
            if (appData) {
              await load(appData.icon.url);

              const compName = appData.icon.name;

              this.shadow.$("#homeapp-btn").push(`<${compName}></${compName}>`);
            }
          },
        },
        proto: {
          clickHomeApp() {
            const opened = (this.showHomeApp = !this.showHomeApp);

            this.emit("click-home-app", {
              data: {
                app: this.homeApp,
                opened,
              },
              bubbles: false,
            });
          },
          clickApp(data, index) {
            this.emit("click-app", {
              data: {
                app: data,
                index,
              },
              bubbles: false,
            });

            this.showHomeApp = false;
          },
        },
        async attached() {
          this.configs = configs;
        },
        async detached() {
          this.configs = {};
        },
      };
    };
  </script>
</template>
