<template component>
  <link rel="stylesheet" href="./public.css" />
  <l-m src="./comps/bar-btn.html"></l-m>
  <l-m src="./comps/bar-time.html"></l-m>
  <l-m src="/packages/pui/switch/switch.html"></l-m>
  <style>
    :host {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      user-select: none;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
      width: 60px;
      border-radius: 30px;
      padding: 4px 0;
      transition: all ease 0.3s;
    }

    :host([fullmode]) .container {
      border-radius: 0;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all ease 0.25s;
    }

    .container > *:last-child {
      margin-bottom: 8px;
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 26px;
      background-color: var(--barbtn-bg);
      cursor: pointer;
    }

    .app-container {
      height: var(--defaultHeight);
      max-height: calc(100vh - 108px);
      overflow: auto;
    }

    :host([fullmode]) .app-container {
      height: calc(100vh - 108px);
    }
  </style>

  <style>
    .app-container {
      --defaultHeight: data(defaultHeight);
    }
  </style>

  <div class="container frosted-glass">
    <div
      class="btn"
      on:click="clickHomeApp"
      id="homeapp-btn"
      style="margin-bottom: 4px"
    ></div>
    <div class="app-container">
      <div class="app-inner-container">
        <x-fill :value="apps">
          <n-bar-btn
            :icon="$data.icon.url"
            :name="$data.name"
            :status="$data.status"
            on:click="$host.clickApp($data,$index)"
          ></n-bar-btn>
        </x-fill>
      </div>
    </div>
    <n-bar-time></n-bar-time>
  </div>
  <script>
    import "/packages/pui/commons/init.js";

    export default async ({ load }) => {
      return {
        tag: "os-bar",
        attrs: {
          fullmode: null, // 是否占用整个屏幕的边缘
        },
        data: {
          showHomeApp: false,
          apps: [],
          homeApp: {},
        },
        watch: {
          showHomeApp(bool) {
            this.shadow
              ?.$("#homeapp-btn n-apps-icon")
              ?.attr("active", bool ? "" : null);
          },
          async homeApp(appData) {
            if (appData) {
              await load(appData.icon.url);

              const compName = appData.icon.name;

              this.shadow.$("#homeapp-btn").push(`<${compName}></${compName}>`);
            }
          },
        },
        proto: {
          get defaultHeight() {
            return this.apps.length * 50 + "px";
          },
          clickHomeApp() {
            const opened = (this.showHomeApp = !this.showHomeApp);

            this.emit("click-home-app", {
              data: {
                app: this.homeApp,
                opened,
              },
              bubbles: false,
            });
          },
          clickApp(data, index) {
            this.emit("click-app", {
              data: {
                app: data,
                index,
              },
              bubbles: false,
            });

            this.showHomeApp = false;
          },
        },
      };
    };
  </script>
</template>
