<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs test</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.13/dist/ofa.min.js"
      debug
    ></script>
    <!-- <script
      src="http://127.0.0.1:3348/packages/libs/ofa/main.mjs"
      type="module"
    ></script> -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        margin: 0;
        /* overflow: hidden; */
      }
      *:not(:defined) {
        display: none;
      }

      o-page {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <o-page src="./tab-demo.html"></o-page>
  </body>
</html>
