<template page>
  <l-m src="./tabs.html"></l-m>
  <l-m src="./tab-panels.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .container {
      display: flex;
      position: relative;
      flex-direction: column;
      height: 100%;
      /* border: #aaa solid 1px; */
    }
    p-tab-panels {
      min-height: 300px;
      flex: 1;
    }
    [tab-panel] {
      padding: 0 10px;
    }

    p-tabs {
      width: 100%;
    }
  </style>
  <div class="container">
    <p-tabs auto-active on:change="activeId = $event.data.activeId">
      <p-tab>
        Home
        <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
      </p-tab>
      <p-tab active-item>
        <iconify-icon
          icon="fluent:movies-and-tv-16-filled"
          slot="icon"
        ></iconify-icon>
        Movies
      </p-tab>
      <p-tab>
        <iconify-icon icon="material-symbols:photo" slot="icon"></iconify-icon>
        Photos
      </p-tab>
      <p-tab>
        <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
        Musics
      </p-tab>
    </p-tabs>
    <p-tab-panels :active-id="activeId" slide>
      <div tab-panel>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels 1.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
      </div>
      <div tab-panel>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels 2.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
      </div>
      <div tab-panel>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels 3.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
      </div>
      <div tab-panel>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels 4.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
        <p>A basic example with tab panels.</p>
      </div>
    </p-tab-panels>
  </div>
  <script>
    export default {
      data: {
        activeId: 1,
      },
      proto: {
        // tabsChange(e) {
        //   this.activeId = e.data.activeId;
        // },
      },
    };
  </script>
</template>
