<template component>
  <style>
    :host {
      position: relative;
      display: block;
      overflow: hidden;
    }
    ::slotted([tab-panel]) {
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      transition: all ease 0.3s;
      opacity: 0;
      pointer-events: none;
    }
    ::slotted([active-item]) {
      opacity: 1;
      z-index: 1;
      pointer-events: auto;
    }

    ::slotted([position="left"]) {
      transform: translate(-100%, 0);
    }
    ::slotted([position="right"]) {
      transform: translate(100%, 0);
    }
  </style>
  <inject-host>
    <style>
      p-tab-panels[no-anime] [tab-panel] {
        transition: none !important;
      }
    </style>
  </inject-host>
  <slot></slot>
  <script>
    export default {
      tag: "p-tab-panels",
      attrs: {
        activeId: 0,
      },
      watch: {
        activeId(val) {
          this.all(`[tab-panel]`).forEach((e, index) => {
            if (index == val) {
              e.attr("position", null);
              e.attr("active-item", "");
            } else {
              e.attr("active-item", null);
              if (index > val) {
                e.attr("position", "right");
              } else {
                e.attr("position", "left");
              }
            }
          });
        },
      },
      proto: {
        get current() {
          return this[this.activeId];
        },
      },
      data: {},
      ready() {
        if (this.attr("slide") !== null) {
          let startX, startY, conWidth;
          let currentPannel, nextPannel;
          let startTime;
          this.on("touchstart", (e) => {
            const point = e?.changedTouches[0] || e.targetTouches[0];
            startX = point.clientX;
            startY = point.clientY;
            conWidth = this.width;
            currentPannel = this.current;
            this.attr("no-anime", "");
            topThree = [];
            isScrollY = false;
            startTime = Date.now();
          });

          let topThree = []; // 前三个移动点
          let isScrollY = false; // 是否Y轴滚动

          this.on("touchmove", (e) => {
            const point = e?.changedTouches[0] || e.targetTouches[0];

            const diffX = point.clientX - startX;
            const diffY = point.clientY - startY;

            if (topThree.length < 2) {
              topThree.push(point.clientY);
            } else {
              if (Math.abs(topThree[1] - topThree[0]) > 1) {
                isScrollY = true;
              }
            }

            if (isScrollY) {
              return true;
            }
            // console.log("isScrollY", isScrollY, topThree);

            if (topThree.length >= 2) {
              e.preventDefault();
            }
            e.stopPropagation();

            const percentTag = diffX / conWidth;

            Object.assign(currentPannel.style, {
              opacity: `${1 - Math.abs(percentTag)}`,
              transform: `translate(${percentTag * 100}%, 0)`,
            });

            if (diffX > 0) {
              // next is left
              if (nextPannel && nextPannel !== currentPannel.prev) {
                Object.assign(nextPannel.style, {
                  opacity: ``,
                  transform: ``,
                });
              }

              nextPannel = currentPannel.prev;
              nextPannel &&
                Object.assign(nextPannel.style, {
                  opacity: `${Math.abs(percentTag)}`,
                  transform: `translate(-${
                    (1 - Math.abs(percentTag)) * 100
                  }%, 0)`,
                });

              // console.log("percentTag left:", percentTag);
            } else {
              if (nextPannel && nextPannel !== currentPannel.next) {
                Object.assign(nextPannel.style, {
                  opacity: ``,
                  transform: ``,
                });
              }

              // next is right
              nextPannel = currentPannel.next;
              nextPannel &&
                Object.assign(nextPannel.style, {
                  opacity: `${Math.abs(percentTag)}`,
                  transform: `translate(${
                    (1 - Math.abs(percentTag)) * 100
                  }%, 0)`,
                });
            }
          });

          this.on("touchend", (e) => {
            const point = e?.changedTouches[0] || e.targetTouches[0];
            const diffX = point.clientX - startX;
            const percentTag = diffX / conWidth;
            this.attr("no-anime", null);
            // console.log("percentTag:", percentTag);
            topThree = [];

            const diffTime = Date.now() - startTime;
            let speedOK = diffTime < 150 && Math.abs(diffX) > 20;

            // console.log("diffTime", diffTime, diffX);

            Object.assign(currentPannel.style, {
              opacity: ``,
              transform: ``,
            });

            if (nextPannel) {
              Object.assign(nextPannel.style, {
                opacity: ``,
                transform: ``,
              });

              if (diffX > 0 && !isScrollY) {
                // next is left
                // console.log("percentTag left:", percentTag);

                if ((speedOK || percentTag > -0.3) && this.activeId > 0) {
                  this.activeId--;
                }
              } else {
                // next is right
                if (
                  (speedOK || percentTag < -0.3) &&
                  this.activeId < this.length - 1
                ) {
                  this.activeId++;
                }

                // console.log("percentTag right:", percentTag);
              }

              nextPannel = null;
            }
          });
        }
      },
    };
  </script>
</template>
