<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs test</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.13/dist/ofa.min.js"
      debug
    ></script>
    <!-- <script
      src="http://127.0.0.1:3348/packages/ofa/main.mjs"
      type="module"
    ></script> -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      html,
      body {
        /* height: 100%; */
        width: 100%;
        margin: 0;
        padding: 0;
        margin: 0;
        /* overflow: hidden; */
      }
      *:not(:defined) {
        display: none;
      }

      p-tabs {
        display: inline-block;
        /* background-color: var(--md-sys-color-normal-container); */
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <l-m src="./tabs.html"></l-m>
    <dark-switch></dark-switch>
    <!-- <script>
      setTimeout(() => {
        $("#ha").style.display = "";
      }, 1000);
    </script> -->
    <!-- <div style="padding: 20px; display: none" id="ha"> -->
    <div style="padding: 20px">
      <o-page src="./tab-demo.html" style="width: 320px"></o-page>
      <br /><br />
      <p-tabs auto-active>
        <p-tab>
          Home
          <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="fluent:movies-and-tv-16-filled"
            slot="icon"
          ></iconify-icon>
          Movies
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="material-symbols:photo"
            slot="icon"
          ></iconify-icon>
          Photos
        </p-tab>
        <p-tab>
          <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
          Musics
        </p-tab>
      </p-tabs>
      <br />
      <br />
      <p-tabs>
        <p-tab active-item>
          <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="fluent:movies-and-tv-16-filled"
            slot="icon"
          ></iconify-icon>
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="material-symbols:photo"
            slot="icon"
          ></iconify-icon>
        </p-tab>
        <p-tab>
          <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
        </p-tab>
      </p-tabs>
      <br />
      <br />
      <p-tabs>
        <p-tab>Home</p-tab>
        <p-tab>Movies</p-tab>
        <p-tab active-item>Photos</p-tab>
        <p-tab>Musics</p-tab>
      </p-tabs>
      <br />
      <br />

      <p-tabs secondary>
        <p-tab>
          Home
          <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        </p-tab>
        <p-tab active-item>
          <iconify-icon
            icon="fluent:movies-and-tv-16-filled"
            slot="icon"
          ></iconify-icon>
          Movies
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="material-symbols:photo"
            slot="icon"
          ></iconify-icon>
          Photos
        </p-tab>
        <p-tab>
          <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
          Musics
        </p-tab>
      </p-tabs>
      <br />
      <br />
      <style>
        .eq-width-tabs p-tab {
          width: 100px;
        }
      </style>
      <p-tabs class="eq-width-tabs" secondary>
        <p-tab>Home</p-tab>
        <p-tab>Movies</p-tab>
        <p-tab>Photos</p-tab>
        <p-tab active-item>Musics</p-tab>
      </p-tabs>

      <br />
      <br />
      <p-tabs scroll-buttons style="width: 200px">
        <p-tab active-item>
          Home
          <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="fluent:movies-and-tv-16-filled"
            slot="icon"
          ></iconify-icon>
          Movies
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="material-symbols:photo"
            slot="icon"
          ></iconify-icon>
          Photos
        </p-tab>
        <p-tab>
          <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
          Musics
        </p-tab>
        <p-tab>
          Home2
          <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="fluent:movies-and-tv-16-filled"
            slot="icon"
          ></iconify-icon>
          Movies2
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="material-symbols:photo"
            slot="icon"
          ></iconify-icon>
          Photos2
        </p-tab>
        <p-tab>
          <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
          Musics2
        </p-tab>
      </p-tabs>
      <br /><br />

      <p-tabs scroll-buttons secondary style="width: 300px">
        <p-tab active-item>
          Home
          <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="fluent:movies-and-tv-16-filled"
            slot="icon"
          ></iconify-icon>
          Movies
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="material-symbols:photo"
            slot="icon"
          ></iconify-icon>
          Photos
        </p-tab>
        <p-tab>
          <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
          Musics
        </p-tab>
        <p-tab>
          Home2
          <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="fluent:movies-and-tv-16-filled"
            slot="icon"
          ></iconify-icon>
          Movies2
        </p-tab>
        <p-tab>
          <iconify-icon
            icon="material-symbols:photo"
            slot="icon"
          ></iconify-icon>
          Photos2
        </p-tab>
        <p-tab>
          <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
          Musics2
        </p-tab>
      </p-tabs>

      <br /><br />
    </div>
  </body>
</html>
