<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chips test</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.13/dist/ofa.min.js"
      debug
    ></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      html,
      body {
        height: 100%;
      }
      *:not(:defined) {
        display: none;
      }
      p-chip {
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/debug-container.html"></l-m>
    <l-m src="./chip.html"></l-m>
    <l-m src="../button/button.html"></l-m>

    <p-debug-container>
      <p-chip>Default chip</p-chip>
      <p-chip elevated style="border: none">Elevated chip</p-chip>
      <p-chip>
        <iconify-icon icon="icon-park:pic" slot="prefix"></iconify-icon>
        Normal chip
      </p-chip>
      <p-chip>
        Normal chip
        <iconify-icon icon="charm:cross" slot="suffix" button></iconify-icon>
      </p-chip>
      <p-chip button>
        <iconify-icon icon="icon-park:pic" slot="prefix"></iconify-icon>
        Normal chip
        <iconify-icon icon="charm:cross" slot="suffix" button></iconify-icon>
      </p-chip>
      <p-chip tonal>Tonal chip</p-chip>
      <p-chip tonal>
        <iconify-icon icon="charm:tick" slot="prefix"></iconify-icon>
        Tonal chip
      </p-chip>
      <p-chip tonal>
        <iconify-icon icon="charm:tick" slot="prefix"></iconify-icon>
        Tonal chip
        <iconify-icon icon="charm:cross" slot="suffix" button></iconify-icon>
      </p-chip>
    </p-debug-container>
  </body>
</html>
