<template component>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <style>
    :host {
      display: block;
      padding: 8px;
      border-radius: 6px;
      color: var(--md-sys-color-on-surface);
      background-color: var(--md-sys-color-on-normal);
      animation: slideIn 0.2s ease-in-out;
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateX(10px);
      }
      80% {
        transform: translateX(0);
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <p-input
    size="small"
    variant="filled"
    sync:value="target.val"
    style="width: 200px"
  >
    <label> 引用来源于 </label>
  </p-input>

  <script>
    export default async ({ load }) => {
      return {
        tag: "lumi-example-form",
        data: {
          target: {}, // 目标内联组件
        },
        proto: {
          // 对页面进行初始化
          onInit({ target }) {
            this.target = target;
          },
        },
        attached() {},
        detached() {
          console.log("detached: ", this);
          this.target = {};
        },
      };
    };
  </script>
</template>
