<template component>
  <style>
    :host {
      position: relative;
      display: inline-flex;
      line-height: 1.2em;
      color: #ffd500;
      border-bottom: #ffd500 dashed 2px;
      background-color: rgba(255, 213, 0, 0.2);
    }
    .tips {
      position: absolute;
      top: -8px;
      left: 100%;
      color: red;
      white-space: nowrap;
    }
  </style>
  <div class="tips">{{val}}</div>
  <slot></slot>
  <script>
    export default async () => {
      return {
        tag: "lumi-example-inline",
        attrs: {
          val: "",
        },
        data: {
          active: false, // 是否处在激活的状态
        },
        proto: {
          onActivate() {
            // 激活时
            console.log("quote activate", this);
          },
          onDeactivate() {
            // 取消激活时
            console.log("quote deactivate", this);
          },
        },
      };
    };
  </script>
</template>
