<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WaveRTC 示例</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
    
    .container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .role-selector {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      transition: background-color 0.3s;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
    
    .status {
      text-align: center;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      font-weight: bold;
    }
    
    .status.connected {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .status.disconnected {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .chat-container {
      display: none;
    }
    
    .messages {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }
    
    .message {
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 5px;
    }
    
    .message.sent {
      background-color: #007bff;
      color: white;
      text-align: right;
    }
    
    .message.received {
      background-color: #e9ecef;
      color: #333;
    }
    
    .input-area {
      display: flex;
      gap: 10px;
    }
    
    #messageInput {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }
    
    .log {
      height: 150px;
      overflow-y: auto;
      border: 1px solid #ddd;
      padding: 10px;
      background-color: #f8f9fa;
      border-radius: 5px;
      font-family: monospace;
      font-size: 14px;
      white-space: pre-wrap;
    }
    
    .instructions {
      background-color: #e7f3ff;
      border-left: 4px solid #007bff;
      padding: 15px;
      margin: 20px 0;
      border-radius: 0 5px 5px 0;
    }
  </style>
</head>
<body>
  <h1>WaveRTC 声波通信示例</h1>
  
  <div class="instructions">
    <h3>使用说明：</h3>
    <ol>
      <li>打开两个浏览器窗口或标签页</li>
      <li>在一个页面选择"发起方"，在另一个页面选择"接收方"</li>
      <li>确保两个设备麦克风和扬声器都正常工作，并且距离较近</li>
      <li>点击"开始连接"按钮，系统将自动通过声波交换连接信息</li>
      <li>连接成功后可以在聊天区域发送消息</li>
    </ol>
  </div>
  
  <div class="container">
    <div class="role-selector">
      <button id="initiatorBtn">我是发起方</button>
      <button id="receiverBtn">我是接收方</button>
    </div>
    
    <div class="status disconnected" id="status">
      未连接 - 请选择您的角色
    </div>
    
    <div class="controls">
      <button id="startBtn" disabled>开始连接</button>
      <button id="closeBtn" disabled>断开连接</button>
    </div>
  </div>
  
  <div class="container chat-container" id="chatContainer">
    <h2>聊天</h2>
    <div class="messages" id="messages"></div>
    <div class="input-area">
      <input type="text" id="messageInput" placeholder="输入消息..." />
      <button id="sendBtn">发送</button>
    </div>
  </div>
  
  <div class="container">
    <h2>日志</h2>
    <div class="log" id="log"></div>
  </div>

  <script type="module">
    import WaveRTC from './main.js';

    // DOM元素
    const initiatorBtn = document.getElementById('initiatorBtn');
    const receiverBtn = document.getElementById('receiverBtn');
    const startBtn = document.getElementById('startBtn');
    const closeBtn = document.getElementById('closeBtn');
    const statusEl = document.getElementById('status');
    const chatContainer = document.getElementById('chatContainer');
    const messagesEl = document.getElementById('messages');
    const messageInput = document.getElementById('messageInput');
    const sendBtn = document.getElementById('sendBtn');
    const logEl = document.getElementById('log');

    // 全局变量
    let waveRTC = null;
    let isInitiator = false;

    // 日志函数
    function log(message) {
      const time = new Date().toLocaleTimeString();
      logEl.textContent += `[${time}] ${message}\n`;
      logEl.scrollTop = logEl.scrollHeight;
      console.log(message);
    }

    // 添加消息到界面
    function addMessage(content, isSent) {
      const messageEl = document.createElement('div');
      messageEl.className = `message ${isSent ? 'sent' : 'received'}`;
      messageEl.textContent = content;
      messagesEl.appendChild(messageEl);
      messagesEl.scrollTop = messagesEl.scrollHeight;
    }

    // 更新状态显示
    function updateStatus(message, isConnected = false) {
      statusEl.textContent = message;
      statusEl.className = 'status ' + (isConnected ? 'connected' : 'disconnected');
    }

    // 角色选择事件
    initiatorBtn.addEventListener('click', () => {
      isInitiator = true;
      initiatorBtn.disabled = true;
      receiverBtn.disabled = true;
      startBtn.disabled = false;
      updateStatus(`已选择角色: ${isInitiator ? '发起方' : '接收方'} - 点击"开始连接"`);
      log(`选择为${isInitiator ? '发起方' : '接收方'}`);
    });

    receiverBtn.addEventListener('click', () => {
      isInitiator = false;
      initiatorBtn.disabled = true;
      receiverBtn.disabled = true;
      startBtn.disabled = false;
      updateStatus(`已选择角色: ${isInitiator ? '发起方' : '接收方'} - 点击"开始连接"`);
      log(`选择为${isInitiator ? '发起方' : '接收方'}`);
    });

    // 开始连接
    startBtn.addEventListener('click', async () => {
      try {
        startBtn.disabled = true;
        updateStatus('正在初始化连接...');
        log('初始化WaveRTC...');
        
        // 创建WaveRTC实例
        waveRTC = new WaveRTC({
          ggwave: {
            volume: 0.8
          }
        });
        
        // 监听事件
        waveRTC.addEventListener('connected', () => {
          updateStatus('已连接!', true);
          chatContainer.style.display = 'block';
          closeBtn.disabled = false;
          log('连接已建立');
        });
        
        waveRTC.addEventListener('disconnected', () => {
          updateStatus('连接已断开', false);
          chatContainer.style.display = 'none';
          closeBtn.disabled = true;
          log('连接已断开');
        });
        
        waveRTC.addEventListener('datachannel-open', () => {
          log('数据通道已打开');
        });
        
        waveRTC.addEventListener('data', (event) => {
          const message = event.detail.message;
          addMessage(message, false);
          log(`收到消息: ${message}`);
        });
        
        waveRTC.addEventListener('error', (event) => {
          const error = event.detail;
          log(`错误: ${error.message}`);
          updateStatus(`错误: ${error.message}`, false);
        });
        
        // 初始化连接
        await waveRTC.init(isInitiator);
        updateStatus('等待连接...', false);
        log(`${isInitiator ? '发起方' : '接收方'}初始化完成，等待连接...`);
      } catch (error) {
        log(`连接失败: ${error.message}`);
        updateStatus(`连接失败: ${error.message}`, false);
        startBtn.disabled = false;
      }
    });

    // 断开连接
    closeBtn.addEventListener('click', async () => {
      if (waveRTC) {
        await waveRTC.close();
        waveRTC = null;
      }
      chatContainer.style.display = 'none';
      closeBtn.disabled = true;
      startBtn.disabled = false;
      updateStatus('连接已关闭 - 点击"开始连接"重新连接', false);
      log('连接已关闭');
    });

    // 发送消息
    sendBtn.addEventListener('click', () => {
      const message = messageInput.value.trim();
      if (message && waveRTC) {
        waveRTC.sendMessage(message);
        addMessage(message, true);
        messageInput.value = '';
        log(`发送消息: ${message}`);
      }
    });

    messageInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        sendBtn.click();
      }
    });

    // 页面加载完成提示
    log('页面加载完成，请选择您的角色');
  </script>
</body>
</html>