<template component>
  <style>
    :host {
      position: relative;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      flex: 1;
      flex-wrap: wrap;
      padding: calc(var(--pui-space-y) * 1.5) calc(var(--pui-space-x) * 2);
      overflow-x: auto;
      /* border-bottom: var(--md-sys-color-normal-container) solid 1px; */
      background-color: var(--md-sys-color-on-normal);
    }
    .container {
      /* width: 100%; */
      height: 100%;
      display: inline-flex;
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fake-block {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  </style>
  <div class="container">
    <slot></slot>
  </div>
  <div class="fake-block" part="fake-block"></div>
  <script>
    export default {
      tag: "p-table-cell",
      attrs: {
        align: null,
        colWidth: null,
        minWidth: null,
        maxWidth: null,
        shrink: null,
        grow: null,
        stickyLeft: null,
        stickyRight: null,
      },
      // watch: {
      //   align() {
      //     this.emit("change-cell-prop");
      //   },
      //   colWidth() {
      //     this.emit("change-cell-prop");
      //   },
      //   minWidth() {
      //     this.emit("change-cell-prop");
      //   },
      //   maxWidth() {
      //     this.emit("change-cell-prop");
      //   },
      //   shrink() {
      //     this.emit("change-cell-prop");
      //   },
      //   grow() {
      //     this.emit("change-cell-prop");
      //   },
      // },
      attached() {},
    };
  </script>
</template>
