<template component>
  <l-m src="@pui/navigation/nav-bar.html"></l-m>
  <l-m src="@pui/menu/menu-bind.html"></l-m>
  <l-m src="./comps/os-app-item.html"></l-m>
  <style>
    :host {
      display: block;
      width: 100%;
      height: 100%;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60px;
    }
    .left p-nav-bar {
      height: 100%;
      border-radius: 35px;
    }
    .main {
      flex: 1;
    }
    .main o-app {
      height: 100%;
    }
    .apps-mask {
      position: fixed;
      z-index: 200;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .apps-bubble {
      position: absolute;
      z-index: 202;
      left: 60px;
      bottom: 0;
      width: 40vw;
      height: 500px;
      transition: all cubic-bezier(0, 0, 0, 1) 0.5s;
      overflow: hidden;
      box-shadow: rgba(144, 144, 144, 0.2) 0 0 5px;
    }
    .apps-bubble.menu-hide {
      /* opacity: 0; */
      /* bottom: -500px; */
      height: 0px;
      pointer-events: none;
      transition: all ease 0.3s;
    }
    .apps-bubble o-app {
      height: 100%;
      background-color: #fff;
      border-radius: 6px;
    }

    .main o-app {
      display: none;
    }
    .main o-app[current-app] {
      display: block;
    }
  </style>
  <div class="container">
    <div class="left">
      <x-fill :value="using" fill-key="path">
        <p-menu-bind event="contextmenu" placement="right-start" point>
          <os-app-item
            slot="anchor"
            on:click="$host.currentAppPath = $data.path"
            :name="$data.name"
            :active="$host.currentAppPath === $data.path ? '' : null"
          >
            <img attr:src="$data.icon" />
          </os-app-item>
          <p-menu>
            <p-menu-item
              on:click="$host.closeApp($data,$index)"
              attr:disabled="$data.isHome ? '' : null"
            >
              <img src="./sources/close.svg" slot="prefix" />
              Close {{$data.name}}
            </p-menu-item>
          </p-menu>
        </p-menu-bind>
      </x-fill>

      <os-app-item
        :name="'Apps'"
        style="margin-top: auto"
        on:click="menuActived = !menuActived"
      >
        <img width="34" src="../../apps/manager/icon.svg" />
      </os-app-item>
    </div>
    <div class="main">
      <x-fill :value="using" fill-key="path">
        <o-app
          attr:src="$data.path"
          on:open-handle="$host.openHandle($event)"
          desk-app
          attr:current-app="$data.path === $host.currentAppPath ? '' : null"
        ></o-app>
      </x-fill>
    </div>
    <x-if :value="menuActived">
      <div class="apps-mask" on:click="menuActived = false"></div>
    </x-if>
    <div class="apps-bubble" class:menu-hide="!menuActived">
      <div style="position: relative; width: 100%; height: 500px">
        <o-app
          src="../../apps/manager/app-config.js"
          on:click-app="clickApp"
        ></o-app>
      </div>
    </div>
  </div>
  <script>
    import { systemApps, installedApps } from "../../data.js";

    export default async ({ load }) => {
      return {
        tag: "n-os",
        data: {
          // 左侧栏正在使用中的app
          using: [],
          // 当前使用中的 app id
          currentAppPath: "",
          menuActived: false,
        },
        async ready() {
          const homeApp = systemApps.find((e) => e.isHome);

          await homeApp.watchUntil(() => homeApp.icon);

          this.using.push(homeApp.toJSON());
          this.currentAppPath = homeApp.path;
        },
        proto: {
          async openHandle(event) {
            const {
              data: { handle, path, openWith },
            } = event;

            const appName = handle.name;
            let targetAppPath;
            // 用应用打开
            [...systemApps, ...installedApps].some((appData) => {
              if (openWith && openWith === appData.name) {
                targetAppPath = appData.path;
                return true;
              }

              const { suffixs } = appData;
              if (suffixs) {
                return suffixs.some((reg) => {
                  const bool = reg.test(appName);
                  if (bool) {
                    targetAppPath = appData.path;
                  }
                  return bool;
                });
              }
            });

            if (targetAppPath) {
              const app = await this.clickApp({
                data: {
                  path: targetAppPath,
                },
              });

              const { onHandle } = app._module || {};

              if (onHandle) {
                onHandle.call(app, { handle });
              }
            } else {
              const { ele } = $(
                `<a href="${path}" target="_blank" style="width:1px;height:1px;opacity:0.01;">link</a>`
              );
              $("body").push(ele);
              ele.click();
              setTimeout(() => ele.remove(), 100);
            }
          },
          closeApp(data, index) {
            const target = this.using.splice(index, 1)[0];

            if (this.currentAppPath === target.path) {
              this.currentAppPath = this.using[0].path;
            }
          },
          clickApp(e) {
            const {
              data: { path },
            } = e;

            if (!this.using.some((e) => e.path === path)) {
              const targetData = [...installedApps, ...systemApps].find(
                (item) => item.path === path
              );
              if (!targetData) {
                return;
              }
              this.using.push(targetData.toJSON());
              // this.using.push(e.toJSON());
            }

            this.currentAppPath = path;
            this.menuActived = false;

            return new Promise((res) => {
              $.nextTick(async () => {
                const targetApp = this.shadow.$(`o-app[src="${path}"]`);

                await targetApp.watchUntil(() => targetApp.appIsReady);

                res(targetApp);
              });
            });
          },
          get currentApp() {
            return this.shadow.$("o-app[desk-app][current-app]");
          },
        },
        async attached() {
          if (!history.state) {
            history.pushState(
              {
                isBack: true,
              },
              "",
              "#back"
            );

            await new Promise((res) => setTimeout(res, 500));

            history.pushState(
              {
                isCurrent: true,
              },
              "",
              location.pathname
            );

            await new Promise((res) => setTimeout(res, 100));

            // history.pushState(
            //   {
            //     isForward: true,
            //   },
            //   "",
            //   "#forward"
            // );

            // await new Promise((res) => setTimeout(res, 100));

            // history.back();
          }

          window.addEventListener(
            "popstate",
            (this._popstate = (e) => {
              const { state } = e;

              if (state.isBack) {
                // console.log("click back");
                this.currentApp.back();
                history.forward();
              } else if (state.isForward) {
                console.log("click forward");
                history.back();
              }
            })
          );
        },
        detached() {
          window.removeEventListener("popstate", this._popstate);
        },
      };
    };
  </script>
</template>
