<template component>
  <style>
    :host {
      --line-size: 4px;
      --circle-size: 40;
      --progress-color: var(--md-sys-color-primary);
      --progress-animation: all 0.4s ease 0s;
      display: block;
      width: 100%;
    }
    :host([type="circle"]) {
      width: calc(var(--circle-size) * 1px);
      display: inline-block;
    }
    .line-outer {
      height: var(--line-size);
      background-color: color-mix(in srgb, var(--progress-color) 25%, white);
      position: relative;
    }

    .p-progress-line {
      position: absolute;
      height: var(--line-size);
      transition: var(--progress-animation);
      width: 0%;
      background-color: var(--progress-color);
    }

    .circle-container {
      width: calc(var(--circle-size) * 1px);
      height: calc(var(--circle-size) * 1px);
    }
    .circle-container[variant="indeterminate"] {
      animation: circle-container-indeterminate 1.4s linear infinite;
    }

    .circle-container[variant="indeterminate"] svg {
      display: block;
    }

    .p-progress-circle[variant="determinate"] {
      transition: var(--progress-animation);
    }
    .p-progress-circle[variant="indeterminate"] {
      animation: circle-indeterminate 1.4s ease-in-out infinite;
    }

    @keyframes circle-indeterminate {
      0% {
        stroke-dasharray: 1px, 200px;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -15px;
      }
      100% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -125px;
      }
    }

    @keyframes circle-container-indeterminate {
      0% {
        transform: rotate(0deg);
        transform-origin: 50% 50%;
      }
      100% {
        transform: rotate(360deg);
        transform-origin: 50% 50%;
      }
    }
  </style>
  <x-if :value="type==='line'">
    <div class="line-outer">
      <div class="p-progress-line" :style.width="value + '%'"></div>
    </div>
  </x-if>
  <x-else>
    <div attr:variant="variant" class="circle-container">
      <svg
        slot=""
        viewBox="22 22 44 44"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          class="p-progress-circle"
          attr:variant="variant"
          cx="44"
          cy="44"
          r="20.2"
          fill="none"
          stroke-width="3.6"
          stroke="var(--progress-color)"
          attr:stroke-dashoffset="`${circleDashoffset}px`"
          attr:stroke-dasharray="`${circleDasharray}px`"
        ></circle>
      </svg>
    </div>
  </x-else>
  <script>
    import "../commons/init.js";
    
    export default {
      tag: "p-progress",
      attrs: {
        type: "line", // line | circle
        color: null, // normal primary danger success
        value: 0,
        variant: "indeterminate", // indeterminate | determinate
      },
      data: {
        circleR: 20.2,
        circleDasharray: 127,
        circleDashoffset: 0,
      },
      proto: {
        renderCom() {
          const { type, variant } = this;
          if (type === "circle") {
            this.getComputedCircle();
          }
        },
        getComputedCircle() {
          const r = this.circleR;
          const dasharray = r * 2 * Math.PI;
          this.circleDasharray = dasharray;
          this.circleDashoffset = dasharray * ((100 - this.value) / 100);
        },
        checkNumberInRange(num) {
          if (typeof num !== "number") {
            return 0;
          }

          if (num >= 0 && num <= 100) {
            return num;
          } else {
            return 0;
          }
        },
      },
      watch: {
        color(color) {
          if (color) {
            this.style.setProperty(
              "--progress-color",
              `var(--md-sys-color-${color})`
            );
          }
        },
        type(type) {
          this.renderCom();
        },
        value(value) {
          if (value) {
            this.value = this.checkNumberInRange(value);
            this.renderCom();
          }
        },
        variant(variant) {
          this.renderCom();
        },
      },
    };
  </script>
</template>
