<template component>
  <style>
    :host {
      display: block;
      min-height: 300px;
      border: #808080 solid 1px;
    }
    .top {
      display: flex;
      padding: 8px;
      border-bottom: #808080 solid 1px;
    }
    .top-right {
      margin-left: auto;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .main {
      padding: 8px;
    }
    ::slotted(label) {
      margin-right: 16px;
    }
    .selector-con {
      display: contents;
    }
    .hide {
      display: none;
    }
    .block {
      display: block;
      padding: 8px;
      margin: 8px;
      border: #aaa solid 1px;
    }
    code {
      display: block;
      margin: 8px 0;
      padding: 8px;
      background-color: #eee;
    }
  </style>
  <div class="container">
    <div class="top">
      <div class="selector-con" class:hide="isRenderAll">
        <slot></slot>
      </div>
      <div class="top-right">
        <label
          >render all: <input type="checkbox" sync:checked="isRenderAll"
        /></label>
        <label
          >show code: <input type="checkbox" sync:checked="showCode"
        /></label>
      </div>
    </div>
    <div class="main"></div>
  </div>
  <script>
    export default {
      data: {
        isRenderAll: true,
        showCode: false,
      },
      watch: {
        isRenderAll() {
          this.refresh();
        },
        showCode() {
          this.refresh();
        },
      },
      proto: {
        refresh() {
          clearTimeout(this._timer);
          this._timer = setTimeout(() => {
            if (this.isRenderAll) {
              this.renderAll();
            } else {
              this.refreshUI();
            }
          }, 0);
        },
        renderAll() {
          const $origin = $(this.$("template").html);

          const arr = [];

          this.shadow.$(".main").html = "";

          // 防止性能问题，还是直接将属性和值拿出来再进行排列组合
          this.all("select").forEach((e) => {
            const obj = {
              name: e.name,
              opts: [],
            };

            const opts = e.all("option");

            opts.forEach((option) => {
              obj.opts.push(option.value);
            });

            arr.push(obj);
          });

          const allComp = comb(...arr);

          allComp.forEach((e) => {
            const values = e.split("----");

            const $el = $origin.clone();

            values.forEach((value, index) => {
              if (value === "null") {
                value = null;
              }
              $el.attr(arr[index].name, value);
            });

            if (this.showCode) {
              const block = $(
                `<div class="block"><code>${convertSpecialCharactersToHTML(
                  $el.ele.outerHTML.trim()
                )}</code></div>`
              );
              block.push($el);
              this.shadow.$(".main").push(block);
            } else {
              $el.css.margin = "8px";
              this.shadow.$(".main").push($el);
            }
          });
        },
        refreshUI() {
          const $e = $(this.$("template").html);

          this.all("select").forEach((e) => {
            let { name, value } = e;
            if (value === "null") {
              value = null;
            }
            $e.attr(name, value);
          });

          this.shadow.$(".main").html = "";
          this.shadow.$(".main").push($e);
          if (this.showCode) {
            this.shadow
              .$(".main")
              .push(
                `<code>${convertSpecialCharactersToHTML(
                  $e.ele.outerHTML
                )}</code>`
              );
          }
        },
      },
      attached() {
        // this.refreshUI();

        this.on("change", () => {
          this.refreshUI();
        });
      },
    };

    function comb(...args) {
      if (args.length === 1) {
        const target = args[0];
        return target.opts;
      }

      const [firstTarget, ...others] = args;
      const othersCombs = comb(...others);
      const firstOpts = firstTarget.opts;

      const combinations = [];
      for (const element of firstOpts) {
        for (const combination of othersCombs) {
          const currentCombination = `${element}----${combination}`;
          combinations.push(currentCombination);
        }
      }

      return combinations;
    }

    function convertSpecialCharactersToHTML(str) {
      const htmlMap = {
        " ": "&nbsp;",
        "<": "&lt;",
        ">": "&gt;",
        "&": "&amp;",
        '"': "&quot;",
        "'": "&#39;",
      };

      return str.replace(/[<>&"']/g, (match) => htmlMap[match]);
    }
  </script>
</template>
