<template page>
  <l-m src="/packages/pui/table/table.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <style>
    :host {
      display: block;
      background-color: var(--md-sys-color-surface);
    }

    .container {
      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; */
      padding: 16px;
      max-width: 800px;
      margin: 0 auto;
    }
  </style>

  <div class="container">
    <o-page src="../subs/my-info.html"></o-page>
    <o-page src="../subs/my-device.html"></o-page>
    <o-page src="../subs/hand-servers.html" style="margin-top: 8px"></o-page>
  </div>
  <script>
    export default async ({ load }) => {
      return {
        data: {},
        watch: {},
        proto: {},
      };
    };
  </script>
</template>
