<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Field Container</title>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.6.1/dist/ofa.min.js#debug"></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      *:not(:defined) {
        display: none;
      }
    </style>
    <style>
      p-field-container {
        display: inline-block;
        width: 220px;
      }

      .fake-content {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        /* background-color: red; */
      }
    </style>
  </head>
  <body>
    <l-m src="./field-container.html"></l-m>
    <l-m src="../aide/develop/theme-selector.html"></l-m>

    <p-theme-selector></p-theme-selector>

    <br /><br />

    <p-field-container>
      <label>字段组件</label>
    </p-field-container>
    <p-field-container hang-label>
      <label>悬挂标签组件</label>
    </p-field-container>
    <p-field-container hang-label active>
      <label>激活状态组件</label>
    </p-field-container>
    <br />
    <br />
    <p-field-container variant="filled">
      <label>填充样式字段</label>
    </p-field-container>
    <p-field-container variant="filled" hang-label>
      <label>填充样式悬挂标签</label>
    </p-field-container>
    <p-field-container variant="filled" hang-label active>
      <label>填充样式激活状态</label>
    </p-field-container>

    <br /><br />

    <p-field-container size="small">
      <label>小型组件</label>
    </p-field-container>
    <p-field-container>
      <label>标准组件</label>
    </p-field-container>
    <p-field-container size="large">
      <label>大型组件</label>
    </p-field-container>

    <br /><br />
    <p-field-container hang-label active size="small">
      <label>small component</label>
      <div class="fake-content">I am content</div>
    </p-field-container>
    <p-field-container hang-label active>
      <label>normal component</label>
      <div class="fake-content">I am content</div>
    </p-field-container>
    <p-field-container hang-label active size="large">
      <label>large component</label>
      <div class="fake-content">I am content</div>
    </p-field-container>
    <br /><br />

    <p-field-container hang-label active>
      <label>默认颜色</label>
      <div class="fake-content">I am content</div>
    </p-field-container>

    <p-field-container hang-label active color="success">
      <label>success 颜色</label>
      <div class="fake-content">I am content</div>
    </p-field-container>

    <p-field-container hang-label active color="error">
      <label>error 颜色</label>
      <div class="fake-content">I am content</div>
    </p-field-container>
    <br /><br />

    <p-field-container variant="filled" size="small">
      <label>small component</label>
    </p-field-container>
    <p-field-container variant="filled">
      <label>normal component</label>
    </p-field-container>
    <p-field-container variant="filled" size="large">
      <label>large component</label>
    </p-field-container>
    <br /><br />

    <p-field-container
      hang-label
      active
      variant="filled"
      size="small"
      fix-position
    >
      <label>small component</label>
      <div class="fake-content">I am content</div>
    </p-field-container>
    <p-field-container hang-label active variant="filled" fix-position>
      <label>normal component</label>
      <div class="fake-content">I am content</div>
    </p-field-container>
    <p-field-container
      hang-label
      active
      variant="filled"
      size="large"
      fix-position
    >
      <label>large component</label>
      <div class="fake-content">I am content</div>
    </p-field-container>
  </body>
</html>
