<template component>
  <style>
    :host {
      display: inline-block;
      vertical-align: top;
    }
    .container {
      /* display: inline-flex; */
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .container.infocus {
      outline: var(--md-sys-color-primary) solid 2px;
    }

    .label {
      margin-left: 8px;
    }
    [placement="top"] {
      flex-direction: column;
    }
    [placement="top"] .label {
      margin-left: 0;
      margin-top: 8px;
    }
    [placement="bottom"] {
      flex-direction: column-reverse;
    }
    [placement="bottom"] .label {
      margin-left: 0;
      margin-bottom: 8px;
    }
    [placement="end"] {
      flex-direction: row-reverse;
    }
    [placement="end"] .label {
      margin-left: 0;
      margin-right: 8px;
    }
    :host(:empty) .label {
      margin: 0;
    }

    .radio-con {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    .radio {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-radius: 13px;
      border: var(--md-sys-color-on-normal-container) solid 2px;
    }
    .point {
      width: 0;
      height: 0;
      border-radius: 8px;
      background-color: var(--md-sys-color-primary);
      transition: all cubic-bezier(0.25, 0.1, 0.36, 1.63) 0.2s;
    }
    .container.checked .radio {
      border-color: var(--md-sys-color-primary);
    }

    .container.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .fake-input-con {
      overflow: hidden;
      width: 0;
      height: 0;
      padding: 0;
      margin: 0;
    }

    .radio {
      width: 20px;
      height: 20px;
    }

    .container.checked .point {
      width: 10px;
      height: 10px;
    }

    .container[size="small"] .radio {
      width: 16px;
      height: 16px;
    }

    .container[size="small"].checked .point {
      width: 7px;
      height: 7px;
    }

    .container[size="large"] .radio {
      width: 24px;
      height: 24px;
    }

    .container[size="large"].checked .point {
      width: 13px;
      height: 13px;
    }
  </style>
  <div
    class="container"
    class:disabled="isDisabled"
    class:checked="checked"
    class:infocus="infocus"
    attr:placement="placement"
    attr:size="size"
  >
    <div class="radio-con">
      <div class="radio">
        <div class="point"></div>
      </div>
    </div>
    <div class="label"><slot></slot></div>
  </div>
  <div class="fake-input-con">
    <input
      type="radio"
      attr:disabled="disabled"
      on:focus="infocus = true"
      on:blur="infocus = null"
      on:change="changeFakeradio"
      :checked="checked"
    />
  </div>
  <script>
    import "../commons/init.js";
    
    export default {
      tag: "p-radio",
      attrs: {
        size: null,
        disabled: null,
        // checked: null,
        value: null,
        // placement: "start",
        placement: null,
      },
      data: {
        checked: false,
        infocus: null,
      },
      proto: {
        changeFakeradio(e) {
          if (e.target.checked) {
            this.clickCheck();
          }
        },
        get isDisabled() {
          return typeof this.disabled === "string";
        },
        clickCheck() {
          if (this.isDisabled) {
            return;
          }
          this.checked = true;
          this.emit("checked-p-radio");
        },
      },
      attached() {
        this.emit("add-p-radio");
      },
      ready() {
        if (this.attr("checked") !== null) {
          this.checked = true;
        }

        this.on("click", (e) => this.clickCheck(e));
      },
    };
  </script>
</template>
