<template component>
  <link rel="stylesheet" href="../css/theme.css" />
  <style>
    :host {
      display: contents;
    }
    o-provider {
      color: var(--md-sys-color-on-surface);
      background-color: var(--md-sys-color-surface);
    }
  </style>
  <o-provider
    name="pui"
    class:theme-dark-mode="theme === 'dark' ? true : false"
    class:theme-light-mode="theme === 'light'? true : false"
  >
    <slot></slot>
  </o-provider>
  <script>
    export default {
      tag: "p-provider",
      attrs: {
        theme: "auto",
      },
    };
  </script>
</template>
