{
  "myDevices": "我的设备",
  "addDevice": "添加设备",
  "noOtherDevices": "没有其他设备",
  "toMeCerts": "颁发给我的证书",
  "issueTime": "颁发时间",
  "validUntil": "有效期",
  "myCerts": "我颁发给他的证书",
  "linkToUser": "连接该用户",
  "relink": "重新连接",
  "cancel": "取消",
  "ok": "确定",
  "deleteDevice": "删除该设备",
  "confirmDeleteDevice": "确定删除设备",
  "confirm1": "执行操作后，您当前使用的环境中的该设备将被删除。",
  "confirm2": "为了彻底移除设备，您还需要在另一台设备上执行相应的删除操作。这样，才能确保设备被完全删除。",
  "add": {
    "desc1": "在其中一边设备上输入另一边的设备码，即可将其添加为我的设备。",
    "desc2": "添加设备后，您可以在设备列表中查看已添加的设备。",
    "genCode": "生成设备码",
    "addCode": "添加设备码",
    "foundDevice": "已查找到的设备",
    "notFoundUser": "未查找到用户",
    "anotherCode": "另一边设备码",
    "deviceExited": "该设备已存在",
    "waitForConfirm": "等待对方确认",
    "confirmIsMyDevice": "确认是该设备",
    "confirmationSent": "已发送确认信息",
    "confirmedDevice": "确认它是我的设备",
    "receivingDevice": "收到的邀请",
    "myCode": "我的设备码",
    "matchedUser": "匹配到的用户",
    "addedUser": "已添加的设备",
    "confirmMyUser": "确认是我的设备",
    "notMyDevice": "不是我的设备",
    "connecting": "正在连接用户中",
    "waiting": "正在等待另一端输入设备码",
    "confirmUser": "确认到的用户",
    "inputSideCode": "输入另一个设备的设备码",
    "desc5": "请认真确认信息无误后，才进行操作，防止添加了错误的设备。"
  },
  "addHandServer": "新增握手服务器地址",
  "addServer": "添加服务器",
  "userId": "用户ID",
  "userName": "用户名",
  "linkState": "连接状态",
  "noServer": "没有服务器",
  "handServer": "握手服务器",
  "serverName": "服务器名称",
  "connectTime": "连接成功时间",
  "delayTime": "延迟时间",
  "ping": "测试延迟",
  "serverUrl": "服务器地址",
  "localCert": "本地证书",
  "certType": "类型",
  "publicKey": "公钥",
  "signature": "签名",
  "addUserTips": "确认将 {userName} 添加为我的设备吗？请仔细确认对方身份，添加非本人设备可能导致个人隐私数据泄露。",
  "removeUserTips": "确认将 {userName} 从我的设备中移除吗?",
  "yes": "是的",
  "addUserSucceed": "添加设备 {userName} 成功",
  "deleteServer": "删除该服务器"
}
