{
  "myDevices": "我的设备",
  "addDevice": "添加设备",
  "noOtherDevices": "没有其他设备",
  "toMeCerts": "颁发给我的证书",
  "issueTime": "颁发时间",
  "validUntil": "有效期",
  "myCerts": "我颁发给他的证书",
  "linkToUser": "连接该用户",
  "relink": "重新连接",
  "cancel": "取消",
  "ok": "确定",
  "deleteDevice": "删除该设备",
  "confirmDeleteDevice": "确定删除设备",
  "confirm1": "执行操作后，您当前使用的环境中的该设备将被删除。",
  "confirm2": "为了彻底移除设备，您还需要在另一台设备上执行相应的删除操作。这样，才能确保设备被完全删除。",
  "add": {
    "desc1": "通过添加设备操作，确认两个设备是否属于同一人，以便在多个设备之间同步数据。",
    "desc2": "其中一个设备生成设备码，另一个设备输入设备码，即可完成添加设备操作。",
    "genCode": "生成设备码",
    "addCode": "添加设备码",
    "myCode": "我的设备码",
    "desc3": "确认是我的设备后，点击 “确认是我的设备”。",
    "desc4": "请在另一个设备输入此设备码。",
    "matchedUser": "匹配到的用户",
    "addedUser": "已添加的设备",
    "confirmMyUser": "确认是我的设备",
    "notMyDevice": "不是我的设备",
    "connecting": "正在连接用户中",
    "waiting": "正在等待另一端输入设备码",
    "confirmUser": "确认到的用户",
    "inputSideCode": "输入另一个设备的设备码",
    "desc5": "请认真确认信息无误后，才进行操作，防止添加了错误的设备。",
    "desc6": "未确认信息添加了错误的设备，将会导致自己数据泄漏，请再三确认无误。",
    "confirmDevice": "确认设备"
  },
  "userId": "用户ID",
  "userName": "用户名",
  "linkState": "连接状态",
  "noServer": "没有服务器",
  "handServer": "握手服务器",
  "serverName": "服务器名称",
  "connectTime": "连接成功时间",
  "delayTime": "延迟时间",
  "ping": "测试延迟",
  "serverUrl": "服务器地址"
}
