{
  "myDevices": "My Devices",
  "addDevice": "Add Device",
  "noOtherDevices": "No Other Devices",
  "toMeCerts": "Certificates Issued to Me",
  "issueTime": "Issue Time",
  "validUntil": "Valid Until",
  "myCerts": "Certificates I Issued",
  "linkToUser": "Link to This User",
  "relink": "Reconnect",
  "cancel": "Cancel",
  "ok": "OK",
  "deleteDevice": "Delete This Device",
  "confirmDeleteDevice": "Confirm Delete Device",
  "confirm1": "After performing this action, the device in your current environment will be deleted.",
  "confirm2": "To completely remove the device, you also need to perform the corresponding deletion on another device. This ensures that the device is fully removed.",
  "add": {
    "desc1": "Enter the device code from the other device on one of your devices to add it as your device.",
    "desc2": "After adding a device, you can view the added device in the device list.",
    "genCode": "Generate Device Code",
    "addCode": "Enter Device Code",
    "foundDevice": "Found Device",
    "notFoundUser": "User Not Found",
    "anotherCode": "Other Device Code",
    "deviceExited": "This Device Already Exists",
    "waitForConfirm": "Waiting for Confirmation",
    "confirmIsMyDevice": "Confirm This is the Device",
    "confirmationSent": "Confirmation Sent",
    "confirmedDevice": "Confirm It's My Device",
    "receivingDevice": "Received Invitation",
    "myCode": "My Device Code",
    "matchedUser": "Matched User",
    "addedUser": "Added Device",
    "confirmMyUser": "Confirm It's My Device",
    "notMyDevice": "Not My Device",
    "connecting": "Connecting to User",
    "waiting": "Waiting for the Other End to Enter Device Code",
    "confirmUser": "Confirmed User",
    "inputSideCode": "Enter Another Device's Device Code",
    "desc5": "Please carefully check the information before proceeding to prevent adding the wrong device.",
    "confirmDevice": "Confirm Device"
  },
  "addHandServer": "Add Handshake Server Address",
  "addServer": "Add Server",
  "userId": "User ID",
  "userName": "User Name",
  "linkState": "Connection Status",
  "noServer": "No server",
  "handServer": "Handshake server",
  "serverName": "Server name",
  "connectTime": "Connection success time",
  "delayTime": "Delay time",
  "ping": "Test delay",
  "serverUrl": "Server address",
  "localCert": "Local certificate",
  "certType": "Type",
  "publicKey": "Public key",
  "signature": "Signature",
  "addUserTips": "Are you sure you want to add {userName} as my device? Please carefully confirm the other party's identity. Adding a device that is not yours may lead to the leakage of personal privacy data.",
  "removeUserTips": "Are you sure you want to remove {userName} from my device?",
  "yes": "Yes",
  "addUserSucceed": "Added device {userName} successfully",
  "deleteServer": "Delete this server"
}
