{
  "myDevices": "私のデバイス",
  "addDevice": "デバイスを追加",
  "noOtherDevices": "他のデバイスはありません",
  "toMeCerts": "私に発行された証明書",
  "issueTime": "発行時間",
  "validUntil": "有効期限まで",
  "myCerts": "私が発行した証明書",
  "linkToUser": "ユーザーを接続",
  "relink": "再接続",
  "cancel": "キャンセル",
  "ok": "OK",
  "deleteDevice": "このデバイスを削除",
  "confirmDeleteDevice": "デバイスの削除を確認",
  "confirm1": "操作を実行すると、現在使用している環境でのこのデバイスが削除されます。",
  "confirm2": "デバイスを完全に削除するためには、別のデバイスでも対応する削除操作を行ってください。これにより、デバイスが完全に削除されることを保証します。",
  "add": {
    "desc1": "一方のデバイスで他方のデバイスコードを入力すると、自分のデバイスとして追加できます。",
    "desc2": "デバイスを追加した後、デバイスリストで追加したデバイスを確認できます。",
    "genCode": "デバイスコードを生成",
    "addCode": "デバイスコードを追加",
    "foundDevice": "見つかったデバイス",
    "notFoundUser": "ユーザーが見つかりません",
    "anotherCode": "もう一方のデバイスコード",
    "deviceExited": "このデバイスはすでに存在します",
    "waitForConfirm": "相手の確認を待っています",
    "confirmIsMyDevice": "このデバイスであることを確認",
    "confirmationSent": "確認メッセージを送信しました",
    "confirmedDevice": "これが私のデバイスであることを確認",
    "receivingDevice": "受け取った招待",
    "myCode": "私のデバイスコード",
    "matchedUser": "一致したユーザー",
    "addedUser": "追加済みのデバイス",
    "confirmMyUser": "私のデバイスであることを確認",
    "notMyDevice": "これは私のデバイスではありません",
    "connecting": "ユーザーへの接続中",
    "waiting": "反対側でデバイスコードを入力待ち",
    "confirmUser": "確認したユーザー",
    "inputSideCode": "別のデバイスのデバイスコードを入力",
    "desc5": "情報を慎重に確認してから操作を行ってください。誤ったデバイスを追加しないように注意してください。",
    "confirmDevice": "デバイスを確認"
  },
  "addHandServer": "ハンドシェイクサーバーアドレスを追加",
  "addServer": "サーバーを追加",
  "userId": "ユーザーID",
  "userName": "ユーザー名",
  "linkState": "接続状態",
  "noServer": "サーバーなし",
  "handServer": "ハンドシェイクサーバー",
  "serverName": "サーバー名",
  "connectTime": "接続成功時間",
  "delayTime": "遅延時間",
  "ping": "遅延テスト",
  "serverUrl": "サーバーアドレス"
}
