<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.4.5/dist/ofa.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../css/public.css" />

    <style>
      *:not(:defined) {
        display: none;
      }
      div {
        padding: 24px;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/comp-shower.html"></l-m>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <l-m src="./button.html"></l-m>
    <dark-switch></dark-switch>
    <!-- 
    <p-button variant="contained" id="aaa" disabled>Test</p-button>
    <script>
      $("#aaa").on("click", () => {
        console.log("asdasd");
      });
    </script> -->

    <comp-shower name="button">
      <template>
        <p-button>Test Button</p-button>
      </template>
      <label>
        disabled:
        <select name="disabled">
          <option>null</option>
          <option value="">Empty</option>
        </select>
      </label>
      <label>
        elevated:
        <select name="elevated">
          <option>null</option>
          <option value="">Empty</option>
        </select>
      </label>
      <label>
        size:
        <select name="size">
          <option>default</option>
          <option>small</option>
          <option>large</option>
        </select>
      </label>
      <label>
        color:
        <select name="color">
          <option>primary</option>
          <option>error</option>
          <option>normal</option>
          <option>success</option>
        </select>
      </label>
      <label>
        variant:
        <select name="variant">
          <option>contained</option>
          <option>tonal</option>
          <option>outlined</option>
          <option>text</option>
        </select>
      </label>
    </comp-shower>

    <br>

    <comp-shower name="icon button">
      <template>
        <p-button icon>
          <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
        </p-button>
      </template>
      <label>
        disabled:
        <select name="disabled">
          <option>null</option>
          <option value="">Empty</option>
        </select>
      </label>
      <label>
        elevated:
        <select name="elevated">
          <option>null</option>
          <option value="">Empty</option>
        </select>
      </label>
      <label>
        size:
        <select name="size">
          <option>default</option>
          <option>small</option>
          <option>large</option>
        </select>
      </label>
      <label>
        color:
        <select name="color">
          <option>primary</option>
          <option>error</option>
          <option>normal</option>
          <option>success</option>
        </select>
      </label>
      <label>
        variant:
        <select name="variant">
          <option>contained</option>
          <option>tonal</option>
          <option>outlined</option>
          <option>text</option>
        </select>
      </label>
    </comp-shower>

    <div>
      <p-button elevated>
        <iconify-icon
          icon="material-symbols:delete-outline"
          slot="prefix"
        ></iconify-icon>
        Delete
      </p-button>
      <p-button size="small">
        <iconify-icon
          icon="material-symbols:delete-outline"
          slot="prefix"
        ></iconify-icon>
        Delete
      </p-button>
      <p-button size="large">
        <iconify-icon
          icon="material-symbols:delete-outline"
          slot="prefix"
        ></iconify-icon>
        Delete
      </p-button>
    </div>
    <div>
      <p-button>
        <iconify-icon
          icon="material-symbols:send-outline"
          slot="suffix"
        ></iconify-icon>
        Send
      </p-button>
      <p-button size="small">
        <iconify-icon
          icon="material-symbols:send-outline"
          slot="suffix"
        ></iconify-icon>
        Send
      </p-button>
      <p-button size="large">
        <iconify-icon
          icon="material-symbols:send-outline"
          slot="suffix"
        ></iconify-icon>
        Send
      </p-button>
    </div>
    <!-- <div>
      <p-icon-button>
        <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
      </p-icon-button>
      <p-icon-button color="normal">
        <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
      </p-icon-button>
      <p-icon-button color="error">
        <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
      </p-icon-button>

      <p-icon-button size="small">
        <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
      </p-icon-button>
      <p-icon-button size="large">
        <iconify-icon icon="material-symbols:delete-outline"></iconify-icon>
      </p-icon-button>
    </div> -->

    <!-- <div>
      <p-button variant="contained">Contained</p-button>
      <p-button variant="outlined">outlined</p-button>
      <p-button variant="text">Text</p-button>
    </div>
    <div>
      <p-button variant="contained" type="primary">Contained primary</p-button>
      <p-button variant="outlined" type="primary">outlined primary</p-button>
      <p-button variant="text" type="primary">Text primary</p-button>
    </div>
    <div>
      <p-button variant="contained" type="danger">Contained danger</p-button>
      <p-button variant="outlined" type="danger">outlined danger</p-button>
      <p-button variant="text" type="danger">Text danger</p-button>
    </div>
    <div>
      <p-button variant="contained" size="small">size small</p-button>
      <p-button variant="contained">size Normal</p-button>
      <p-button variant="contained" size="large">size large</p-button>
    </div> -->
  </body>
</html>
