<template component>
  <link rel="stylesheet" href="../../public.css" />
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <style>
    :host {
      position: absolute;
      z-index: 1;
    }

    [border-area],
    [border-point] {
      position: absolute;
      width: 8px;
      height: 8px;
      /* background-color: red; */
      z-index: 2;
    }

    [border-area="top"],
    [border-area="bottom"] {
      width: 100%;
      cursor: ns-resize;
    }

    [border-area="left"],
    [border-area="right"] {
      height: 100%;
      cursor: ew-resize;
    }

    [border-area="top"],
    [border-area="left"] {
      left: 0;
      top: 0;
    }

    [border-area="bottom"],
    [border-area="right"] {
      right: 0;
      bottom: 0;
    }

    [border-point] {
      z-index: 3;
      /* background-color: blue; */
    }

    [border-point="top-left"] {
      left: 0;
      top: 0;
      cursor: nwse-resize;
    }

    [border-point="top-right"] {
      right: 0;
      top: 0;
      cursor: nesw-resize;
    }

    [border-point="bottom-left"] {
      left: 0;
      bottom: 0;
      cursor: nesw-resize;
    }

    [border-point="bottom-right"] {
      right: 0;
      bottom: 0;
      cursor: nwse-resize;
    }

    :host([focus]) {
      z-index: 2;
    }

    .hide {
      display: none !important;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .app-top {
      display: flex;
      user-select: none;
      height: 36px;
    }

    .top-main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      font-size: 15px;
    }

    .top-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      cursor: pointer;
    }

    .top-btn n-local-icon {
      color: var(--md-sys-color-on-surface);
    }

    .app-main {
      position: relative;
      flex: 1;
      transform: translate(0, 0);
    }
    ::slotted(*) {
      display: block;
      width: 100%;
      height: 100%;
    }

    :host(.in-anime) {
      transition: all ease 0.2s;
    }

    :host([app-status="close"]) {
      transform-origin: 50% 0;
      transform: scale(0.8);
      opacity: 0;
    }

    :host([app-status="max"]) [border-point],
    :host([app-status="max"]) [border-area] {
      display: none;
    }

    ::slotted(iframe),
    ::slotted(object) {
      display: block;
      border: none;
    }
  </style>
  <style>
    :host {
      transform-origin: 0 50%;
      transform: translate(0, 0);
    }
    :host([app-status="normal"]) {
      opacity: 1;
      transform: translate(0, 0);
    }
    :host,
    :host([app-status="min"]) {
      opacity: 0;
      transform: translate(-50px, 0) scale(0.5);
    }
    :host([app-status="max"]) {
      opacity: 1;
      transform: translate(0, 0);
      width: 100% !important;
      height: 100% !important;
      left: 0 !important;
      top: 0 !important;
    }
    :host([app-status="max"]) .container {
      border-radius: 0;
    }
  </style>
  <div class="container frosted-glass">
    <div class="app-top">
      <div
        class="top-main"
        on:dblclick="appStatus !== 'max' ? changeState('max') : changeState('normal')"
      >
        <div
          style="
            display: flex;
            align-items: center;
            padding: 0 8px;
            font-size: 13px;
          "
        >
          <img attr:src="icon" height="18" style="margin-right: 6px" />
          {{realname}}
        </div>
        <div
          class="title"
          style="flex: 1; margin-left: auto; text-align: center"
        >
          <slot name="top"></slot>
        </div>
      </div>
      <div class="top-btn">
        <p-button
          size="small"
          color="normal"
          icon
          variant="text"
          on:click="changeState('min')"
        >
          <n-local-icon name="min"></n-local-icon>
        </p-button>
      </div>
      <div class="top-btn" class:hide="appStatus !== 'max'">
        <p-button
          size="small"
          color="normal"
          icon
          variant="text"
          on:click="changeState('normal')"
        >
          <n-local-icon name="multi"></n-local-icon>
        </p-button>
      </div>
      <div class="top-btn" class:hide="appStatus === 'max'">
        <p-button
          size="small"
          color="normal"
          icon
          variant="text"
          on:click="changeState('max')"
        >
          <n-local-icon name="max"></n-local-icon>
        </p-button>
      </div>
      <div class="top-btn">
        <p-button
          size="small"
          color="normal"
          icon
          variant="text"
          on:click="changeState('close')"
        >
          <n-local-icon name="close"></n-local-icon>
        </p-button>
      </div>
    </div>
    <div class="app-main">
      <slot></slot>
    </div>
  </div>

  <o-consumer name="pui" watch:theme="theme"></o-consumer>

  <div on:mousedown="borderMouseDown">
    <div border-area="top" resize-top="1"></div>
    <div border-area="bottom" resize-bottom="1"></div>
    <div border-area="left" resize-left="1"></div>
    <div border-area="right" resize-right="1"></div>
    <div border-point="top-left" resize-top="1" resize-left="1"></div>
    <div border-point="top-right" resize-top="1" resize-right="1"></div>
    <div border-point="bottom-left" resize-bottom="1" resize-left="1"></div>
    <div border-point="bottom-right" resize-bottom="1" resize-right="1"></div>
  </div>

  <script>
    import { getLang } from "/packages/i18n/data.js";

    export default {
      tag: "n-app-frame",
      attrs: {
        // focus: null,
        // defaultAppStatus: "normal", // 初始的app状态 // normal max
        // appStatus: "min", // min normal max // 这个是给组件内使用的，外部调用该组件，不要使用这个属性
        appStatus: "",
      },
      data: {
        appTop: 0,
        appLeft: 0,
        appWidth: 200,
        appHeight: 200,
        theme: "",
        zindex: 0,
        icon: "",
        configData: "",
      },
      watch: {
        zindex(zindex) {
          this.style.zIndex = zindex;
        },
        appStatus(status) {
          this.style.transition = "all ease 0.25s";
          clearTimeout(this._transtimer);
          this._transtimer = setTimeout(() => {
            this.style.transition = "";
          }, 300);
        },
        ["appTop,appLeft,appWidth,appHeight"]([top, left, width, height]) {
          Object.assign(this.style, {
            top: `${top}px`,
            left: `${left}px`,
            width: `${width}px`,
            height: `${height}px`,
          });
        },
      },
      proto: {
        get realname() {
          const { configData } = this;

          if (!configData) {
            return "";
          }

          if (!configData.i18n) {
            return configData.name;
          }

          const lang = getLang();

          if (configData.i18n[lang] && configData.i18n[lang].name) {
            return configData.i18n[lang].name;
          }

          return configData.name;
        },
        forward() {
          this.$("o-app").forward();
        },
        back() {
          this.$("o-app").back();
        },
        borderMouseDown(e) {
          if (this.__oldResize) {
            this.__oldResize();
          }

          const resizeTop = !!e.target.getAttribute("resize-top");
          const resizeLeft = !!e.target.getAttribute("resize-left");
          const resizeBottom = !!e.target.getAttribute("resize-bottom");
          const resizeRight = !!e.target.getAttribute("resize-right");

          let startX = e.clientX,
            startY = e.clientY;

          let moveFunc, leaveFunc, upFunc;

          // 获取初始定位和尺寸数据
          const startTop = this.appTop;
          const startLeft = this.appLeft;
          const startWidth = this.appWidth;
          const startHeight = this.appHeight;

          // 修改后的定位数据
          let reTop = startTop;
          let reLeft = startLeft;
          let reWidth = startWidth;
          let reHeight = startHeight;

          $("body").on(
            "mousemove",
            (moveFunc = (e) => {
              const diffX = e.clientX - startX;
              const diffY = e.clientY - startY;

              if (resizeTop) {
                reTop = startTop + diffY;
                reHeight = startHeight - diffY;
              }

              if (resizeLeft) {
                reLeft = startLeft + diffX;
                reWidth = startWidth - diffX;
              }

              if (resizeBottom) {
                reHeight = startHeight + diffY;
              }

              if (resizeRight) {
                reWidth = startWidth + diffX;
              }

              Object.assign(this.style, {
                top: `${reTop}px`,
                left: `${reLeft}px`,
                width: `${reWidth}px`,
                height: `${reHeight}px`,
              });

              // console.log("diffX: ", diffX);
              // console.log("diffY: ", diffY);
            })
          );

          const mouseEnd = (this.__oldResize = () => {
            // 设置最终尺寸和定位数据
            Object.assign(this, {
              appTop: reTop,
              appLeft: reLeft,
              appWidth: reWidth,
              appHeight: reHeight,
            });

            $("body").off("mousemove", moveFunc);
            $("body").off("mouseup", mouseEnd);
            $("body").off("mouseleave", mouseEnd);
            this.__oldResize = null;

            this.emit("app-change", {
              data: {
                type: "offset",
                appindex: this.appindex,
              },
            });
          });

          $("body").on("mouseup", mouseEnd);
          $("body").on("mouseleave", mouseEnd);
        },
        // 改变状态（显示、隐藏、最大化、最小化）
        changeState(type) {
          this._oldAppStatus = this.appStatus;

          switch (type) {
            case "min":
            case "close":
            case "max":
            case "normal":
              this.appStatus = type;
          }

          this.emit("app-change", {
            data: {
              type,
              appindex: this.appindex,
            },
          });
        },
        // 聚焦当前的app
        focusApp() {
          // 计算应用数
          const appLen = this.siblings.length + 1;

          // 对所有应用层进行排序
          const sortedAppFrames = [this, ...this.siblings].sort((a, b) => {
            return (
              getComputedStyle(a.ele).zIndex - getComputedStyle(b.ele).zIndex
            );
          });

          // 设置应用层F
          sortedAppFrames.forEach((e, i) => {
            if (e === this) {
              // 自身则设置最大值
              e.zindex = appLen + 1;
              return;
            }
            e.zindex = i + 1;
          });

          this.emit("app-change", {
            data: {
              type: "focus",
              appindex: this.appindex,
            },
          });
        },
      },
      ready() {
        this.on("mousedown", () => {
          this.focusApp();
        });
      },
      attached() {
        {
          // 窗口改动监听

          // 创建一个ResizeObserver实例
          const resizeObserver = (this.__resobs = new ResizeObserver(
            (entries) => {
              this.all(`o-page`).forEach((page) => {
                if (page.onresize) {
                  page.onresize();
                }
              });
            }
          ));

          // 开始观察element
          resizeObserver.observe(this.ele);
        }

        const topEle = this.shadow.$(".app-top");

        // 设置初始值
        const rect = this.parent.ele.getBoundingClientRect();

        if (this.appHeight === 200 && this.appWidth === 200) {
          Object.assign(this, {
            appTop: rect.height * 0.1 - 20 + Math.ceil(Math.random() * 40),
            appLeft: rect.width * 0.1 - 20 + Math.ceil(Math.random() * 40),
            appWidth: rect.width * 0.8,
            appHeight: rect.height * 0.8,
          });
        }

        let startX, startY;
        let moveFunc, upFunc, leaveFunc;

        {
          // 拖动逻辑
          topEle.on("mousedown", (e) => {
            if (this._oldClear) {
              this._oldClear();
            }

            if (this.appStatus === "max") {
              return;
            }

            startX = e.clientX;
            startY = e.clientY;

            const { appTop, appLeft } = this;

            const parentRect = this.parent.ele.getBoundingClientRect();
            const selfRect = this.ele.getBoundingClientRect();

            const clearBind = (this._oldClear = (e) => {
              if (e) {
                const { clientX, clientY } = e;

                const diffX = clientX - startX;
                const diffY = clientY - startY;

                let newAppTop = appTop + diffY;
                let newAppLeft = appLeft + diffX;

                let needAnime = false; // 主动修正定位时，需要添加动画

                if (newAppTop < -20) {
                  newAppTop = 0;
                  needAnime = 1;
                } else if (newAppTop > parentRect.height - 80) {
                  newAppTop = parentRect.height - 80;
                  needAnime = 1;
                }

                if (newAppLeft + 80 > parentRect.width) {
                  newAppLeft = parentRect.width - 80;
                  needAnime = 1;
                } else if (newAppLeft + selfRect.width < 120) {
                  newAppLeft = -1 * selfRect.width + 120;
                  needAnime = 1;
                }

                if (needAnime) {
                  this.classList.add("in-anime");

                  setTimeout(() => {
                    this.classList.remove("in-anime");
                  }, 300);
                }

                Object.assign(this, {
                  appLeft: newAppLeft,
                  appTop: newAppTop,
                });
              }

              $("body").off("mousemove", moveFunc);
              $("body").off("mouseup", upFunc);
              $("body").off("mouseleave", leaveFunc);

              this.emit("app-change", {
                data: {
                  type: "offset",
                  appindex: this.appindex,
                },
              });
            });

            $("body").on(
              "mousemove",
              (moveFunc = (e) => {
                const { clientX, clientY } = e;

                const diffX = clientX - startX;
                const diffY = clientY - startY;

                Object.assign(this.style, {
                  left: appLeft + diffX + "px",
                  top: appTop + diffY + "px",
                });
              })
            );

            $("body").on(
              "mouseup",
              (upFunc = (e) => {
                const { clientX, clientY } = e;

                clearBind(e);
              })
            );

            $("body").on(
              "mouseleave",
              (leaveFunc = (e) => {
                clearBind(e);
              })
            );
          });
        }

        if (!this.zindex) {
          this.focusApp();
        }
      },
      detached() {
        if (this.__resobs) {
          this.__resobs.disconnect();
        }
      },
    };
  </script>
</template>
