<template component>
  <link rel="stylesheet" href="../../public.css" />
  <l-m src="/packages/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <style>
    :host {
      position: absolute;
      z-index: 1;
    }

    [border-area],
    [border-point] {
      position: absolute;
      width: 8px;
      height: 8px;
      /* background-color: red; */
      z-index: 2;
    }

    [border-area="top"],
    [border-area="bottom"] {
      width: 100%;
      cursor: ns-resize;
    }

    [border-area="left"],
    [border-area="right"] {
      height: 100%;
      cursor: ew-resize;
    }

    [border-area="top"],
    [border-area="left"] {
      left: 0;
      top: 0;
    }

    [border-area="bottom"],
    [border-area="right"] {
      right: 0;
      bottom: 0;
    }

    [border-point] {
      z-index: 3;
      /* background-color: blue; */
    }

    [border-point="top-left"] {
      left: 0;
      top: 0;
      cursor: nwse-resize;
    }

    [border-point="top-right"] {
      right: 0;
      top: 0;
      cursor: nesw-resize;
    }

    [border-point="bottom-left"] {
      left: 0;
      bottom: 0;
      cursor: nesw-resize;
    }

    [border-point="bottom-right"] {
      right: 0;
      bottom: 0;
      cursor: nwse-resize;
    }

    :host([focus]) {
      z-index: 2;
    }

    .hide {
      display: none !important;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .app-top {
      display: flex;
      user-select: none;
      height: 36px;
    }

    .top-main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      font-size: 15px;
    }

    .top-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      cursor: pointer;
    }

    .top-btn n-local-icon {
      color: var(--md-sys-color-on-surface);
    }

    .app-main {
      position: relative;
      flex: 1;
    }
    ::slotted(*) {
      display: block;
      width: 100%;
      height: 100%;
    }

    :host(.in-anime) {
      transition: all ease 0.2s;
    }

    :host([app-status="close"]) {
      transform-origin: 50% 0;
      transform: scale(0.8);
      opacity: 0;
    }

    :host([app-status="max"]) [border-point],
    :host([app-status="max"]) [border-area] {
      display: none;
    }

    ::slotted(iframe),
    ::slotted(object) {
      display: block;
      border: none;
    }
  </style>
  <style>
    :host([app-status="normal"]) {
      opacity: 1;
      transform-origin: 0 50%;
      transform: translate(0, 0);
    }
    :host([app-status="min"]) {
      opacity: 0;
      transform-origin: 0 50%;
      transform: translate(-50px, 0) scale(0.5);
    }
    :host([app-status="max"]) {
      opacity: 1;
      transform: translate(0, 0);
      width: 100% !important;
      height: 100% !important;
      left: 0 !important;
      top: 0 !important;
    }
    :host([app-status="max"]) .container {
      border-radius: 0;
    }
  </style>
  <div class="container frosted-glass">
    <div class="app-top">
      <div
        class="top-main"
        on:dblclick="appStatus !== 'max' ? changeState('max') : changeState('normal')"
      >
        <div class="title">
          <slot name="top"></slot>
        </div>
      </div>
      <div class="top-btn">
        <p-button
          size="small"
          color="normal"
          icon
          variant="text"
          on:click="changeState('min')"
        >
          <n-local-icon name="min"></n-local-icon>
        </p-button>
      </div>
      <div class="top-btn" class:hide="appStatus !== 'max'">
        <p-button
          size="small"
          color="normal"
          icon
          variant="text"
          on:click="changeState('normal')"
        >
          <n-local-icon name="multi"></n-local-icon>
        </p-button>
      </div>
      <div class="top-btn" class:hide="appStatus === 'max'">
        <p-button
          size="small"
          color="normal"
          icon
          variant="text"
          on:click="changeState('max')"
        >
          <n-local-icon name="max"></n-local-icon>
        </p-button>
      </div>
      <div class="top-btn">
        <p-button
          size="small"
          color="normal"
          icon
          variant="text"
          on:click="changeState('close')"
        >
          <n-local-icon name="close"></n-local-icon>
        </p-button>
      </div>
    </div>
    <div class="app-main">
      <slot></slot>
    </div>
  </div>

  <o-consumer name="pui" watch:theme="theme"></o-consumer>

  <div on:mousedown="borderMouseDown">
    <div border-area="top" resize-top="1"></div>
    <div border-area="bottom" resize-bottom="1"></div>
    <div border-area="left" resize-left="1"></div>
    <div border-area="right" resize-right="1"></div>
    <div border-point="top-left" resize-top="1" resize-left="1"></div>
    <div border-point="top-right" resize-top="1" resize-right="1"></div>
    <div border-point="bottom-left" resize-bottom="1" resize-left="1"></div>
    <div border-point="bottom-right" resize-bottom="1" resize-right="1"></div>
  </div>

  <script>
    export default {
      tag: "n-app-frame",
      attrs: {
        focus: null,
        appStatus: "min", // min normal max
      },
      data: {
        appTop: 0,
        appLeft: 0,
        appWidth: 300,
        appHeight: 300,
        theme: "",
      },
      watch: {
        appStatus(status) {
          if (!this._first_status) {
            this._first_status = 1;
            return;
          }
          this.style.transition = "all ease 0.25s";
          clearTimeout(this._transtimer);
          this._transtimer = setTimeout(() => {
            this.style.transition = "";
          }, 300);
        },
        ["appTop,appLeft,appWidth,appHeight"]([top, left, width, height]) {
          Object.assign(this.style, {
            top: `${top}px`,
            left: `${left}px`,
            width: `${width}px`,
            height: `${height}px`,
          });
        },
      },
      proto: {
        forward() {
          this.$("o-app").forward();
        },
        back() {
          this.$("o-app").back();
        },
        borderMouseDown(e) {
          if (this.__oldResize) {
            this.__oldResize();
          }

          const resizeTop = !!e.target.getAttribute("resize-top");
          const resizeLeft = !!e.target.getAttribute("resize-left");
          const resizeBottom = !!e.target.getAttribute("resize-bottom");
          const resizeRight = !!e.target.getAttribute("resize-right");

          let startX = e.clientX,
            startY = e.clientY;

          let moveFunc, leaveFunc, upFunc;

          // 获取初始定位和尺寸数据
          const startTop = this.appTop;
          const startLeft = this.appLeft;
          const startWidth = this.appWidth;
          const startHeight = this.appHeight;

          // 修改后的定位数据
          let reTop = startTop;
          let reLeft = startLeft;
          let reWidth = startWidth;
          let reHeight = startHeight;

          $("body").on(
            "mousemove",
            (moveFunc = (e) => {
              const diffX = e.clientX - startX;
              const diffY = e.clientY - startY;

              if (resizeTop) {
                reTop = startTop + diffY;
                reHeight = startHeight - diffY;
              }

              if (resizeLeft) {
                reLeft = startLeft + diffX;
                reWidth = startWidth - diffX;
              }

              if (resizeBottom) {
                reHeight = startHeight + diffY;
              }

              if (resizeRight) {
                reWidth = startWidth + diffX;
              }

              Object.assign(this.style, {
                top: `${reTop}px`,
                left: `${reLeft}px`,
                width: `${reWidth}px`,
                height: `${reHeight}px`,
              });

              // console.log("diffX: ", diffX);
              // console.log("diffY: ", diffY);
            })
          );

          const mouseEnd = (this.__oldResize = () => {
            // 设置最终尺寸和定位数据
            Object.assign(this, {
              appTop: reTop,
              appLeft: reLeft,
              appWidth: reWidth,
              appHeight: reHeight,
            });

            $("body").off("mousemove", moveFunc);
            $("body").off("mouseup", mouseEnd);
            $("body").off("mouseleave", mouseEnd);
            this.__oldResize = null;
          });

          $("body").on("mouseup", mouseEnd);
          $("body").on("mouseleave", mouseEnd);
        },
        // 改变状态（显示、隐藏、最大化、最小化）
        changeState(type) {
          this._oldAppStatus = this.appStatus;

          switch (type) {
            case "min":
            case "close":
            case "max":
            case "normal":
              this.appStatus = type;
          }

          this.emit("app-change", {
            data: {
              type,
              appid: this.ele.dataset.appid,
            },
          });

          if (type === "close") {
            setTimeout(() => {
              this.remove();
            }, 200);
          }
        },
        // 聚焦当前的app
        focusApp() {
          // 将同级的app focus 去除，并自身聚焦
          this.siblings &&
            this.siblings.forEach((e) => {
              if (e.tag === "n-app-frame") {
                e.focus = null;
              }
            });

          this.focus = "";
        },
      },
      ready() {
        this.on("mousedown", () => {
          if (this.focus === null) {
            this.focusApp();
          }
        });
      },
      attached() {
        setTimeout(() => {
          this.appStatus = "normal";
        }, 50);

        this.focusApp();

        const topEle = this.shadow.$(".app-top");

        // 设置初始值
        const rect = this.parent.ele.getBoundingClientRect();

        // 初始值带一点偏差，不至于叠在一块
        Object.assign(this, {
          appTop: rect.height * 0.1 - 20 + Math.ceil(Math.random() * 40),
          appLeft: rect.width * 0.1 - 20 + Math.ceil(Math.random() * 40),
          appWidth: rect.width * 0.8,
          appHeight: rect.height * 0.8,
        });

        let startX, startY;
        let moveFunc, upFunc, leaveFunc;

        {
          // 拖动逻辑
          topEle.on("mousedown", (e) => {
            if (this._oldClear) {
              this._oldClear();
            }

            if (this.appStatus === "max") {
              return;
            }

            startX = e.clientX;
            startY = e.clientY;

            const { appTop, appLeft } = this;

            const parentRect = this.parent.ele.getBoundingClientRect();
            const selfRect = this.ele.getBoundingClientRect();

            const clearBind = (this._oldClear = (e) => {
              if (e) {
                const { clientX, clientY } = e;

                const diffX = clientX - startX;
                const diffY = clientY - startY;

                let newAppTop = appTop + diffY;
                let newAppLeft = appLeft + diffX;

                let needAnime = false; // 主动修正定位时，需要添加动画

                if (newAppTop < -20) {
                  newAppTop = 0;
                  needAnime = 1;
                } else if (newAppTop > parentRect.height - 80) {
                  newAppTop = parentRect.height - 80;
                  needAnime = 1;
                }

                if (newAppLeft + 80 > parentRect.width) {
                  newAppLeft = parentRect.width - 80;
                  needAnime = 1;
                } else if (newAppLeft + selfRect.width < 120) {
                  newAppLeft = -1 * selfRect.width + 120;
                  needAnime = 1;
                }

                if (needAnime) {
                  this.classList.add("in-anime");

                  setTimeout(() => {
                    this.classList.remove("in-anime");
                  }, 300);
                }

                Object.assign(this, {
                  appLeft: newAppLeft,
                  appTop: newAppTop,
                });
              }

              $("body").off("mousemove", moveFunc);
              $("body").off("mouseup", upFunc);
              $("body").off("mouseleave", leaveFunc);
            });

            $("body").on(
              "mousemove",
              (moveFunc = (e) => {
                const { clientX, clientY } = e;

                const diffX = clientX - startX;
                const diffY = clientY - startY;

                Object.assign(this.style, {
                  left: appLeft + diffX + "px",
                  top: appTop + diffY + "px",
                });
              })
            );

            $("body").on(
              "mouseup",
              (upFunc = (e) => {
                const { clientX, clientY } = e;

                clearBind(e);
              })
            );

            $("body").on(
              "mouseleave",
              (leaveFunc = (e) => {
                clearBind(e);
              })
            );
          });
        }
      },
    };
  </script>
</template>
