<template component>
  <l-m src="../wave/wave.html"></l-m>

  <style>
    :host {
      display: block;
      --item-radio: 30px;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: stretch;
      -webkit-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
    }

    ::slotted(*) {
      position: relative;
      flex: 0 0 0;
      border-radius: var(--item-radio);
      cursor: pointer;
      overflow: hidden;
      color: transparent;
    }

    ::slotted(*:last-child) {
      margin-right: 0 !important;
    }

    ::slotted([focus]) {
      color: inherit;
    }
    .prev,
    .next {
      position: absolute;
      top: 40%;
      z-index: 2;
    }
    .prev {
      left: 0;
    }
    .next {
      right: 0;
    }
    .fake-input {
      /* opacity: 0; */
      position: absolute;
      width: 0;
      height: 0;
      overflow: hidden;
    }
  </style>

  <inject-host>
    <style>
      p-carousel[add-anime] > * {
        transition: all ease 0.3s;
      }

      p-carousel[in-focus-mode] > [focus] {
        outline: var(--md-sys-color-primary, green) solid 4px;
      }
    </style>
  </inject-host>
  <div class="container">
    <slot></slot>
    <!-- <button class="prev" on:click="currentId--">prev</button>
    <button class="next" on:click="currentId++">next</button> -->
  </div>
  <div class="fake-input">
    <button on:focus="onFocus" on:blur="onBlur">carousel</button>
  </div>
  <script>
    export default {
      tag: "p-carousel",
      attrs: {
        mainBasis: null, // 焦点窗口的大小
        activeIndex: "0", // 激活中的id
        autoplay: null,
        inFocusMode: null,
        // align: "start", // start 左侧第一个为主要块；center 主要块为中间那个
      },
      data: {
        spaceSize: 6,
        // smallBasis: 60, //小块的尺寸
      },
      watch: {
        autoplay(val) {
          if (val !== null) {
            this._play();
          } else {
            clearTimeout(this._autoplayTimer);
          }
        },
        activeIndex() {
          if (this.currentId < 0) {
            this.currentId = 0;
            return;
          }

          if (this.currentId >= this.length) {
            this.currentId = this.length - 1;
            return;
          }
          this.render(this.currentId);
        },
      },
      proto: {
        onFocus() {
          this.inFocusMode = "";

          document.addEventListener(
            "keydown",
            (this._keydownFunc = (e) => {
              if (e.keyCode === 39) {
                // right
                this.currentId++;
              } else if (e.keyCode === 37) {
                // left
                this.currentId--;
              } else if (e.keyCode === 32) {
                // space
                this[this.currentId].ele.click();
              }
            })
          );
        },
        onBlur() {
          this.inFocusMode = null;
          document.removeEventListener("keydown", this._keydownFunc);
        },
        get currentId() {
          return parseInt(this.activeIndex) || 0;
        },
        set currentId(val) {
          this.activeIndex = String(val);
        },
        _play() {
          clearTimeout(this._autoplayTimer);
          // 自动播放
          this._autoplayTimer = setTimeout(() => {
            //聚焦的状态不需要自动播放
            if (this.inFocusMode === null) {
              this.currentId++;

              if (this.currentId > this._lastVisId) {
                this.currentId = 0;
              }
            }
            this._play();
          }, parseInt(this.autoplay) || 2000);
        },
        // 根据index进度渲染页面
        render(precent) {
          if (precent < 0) {
            precent = 0;
          } else if (precent >= this.length) {
            precent = this.length - 1;
          }

          const containerWidth = this.width;

          if (!containerWidth) {
            return;
          }

          const activeId = Math.floor(precent);
          const diffPrecent = precent - activeId;

          // 计算激活宽度
          let mainBasis = parseInt(this.mainBasis);

          if (/%$/.test(this.mainBasis)) {
            mainBasis = (this.width * parseInt(mainBasis)) / 100;
          }

          if (!mainBasis) {
            return;
          }

          const lastVisId = this._lastVisId;

          this.all("[focus]").forEach((e) => e.attr("focus", null));
          this[activeId].attr("focus", "");

          this._renderByDir({
            activeId,
            diffPrecent,
            lastVisId,
            mainBasis,
          });
        },
        _renderByDir({
          activeId,
          diffPrecent,
          lastVisId,
          mainBasis,
          dir = "left",
        }) {
          // this.all("[visabled]").forEach((e) => {
          //   e.style.flexBasis = "";
          //   e.style.marginRight = "";
          //   e.attr("visabled", null);
          //   // e.attr("focus", null);
          // });

          const visables = new Set();

          // 超出可视的最后一个id
          const largeThenlastVisId = activeId >= lastVisId;

          if (largeThenlastVisId) {
            activeId = lastVisId;
          }

          const containerWidth = this.width;

          let totalWidth = 0;

          let target = this[activeId];

          let isFirst = true;

          while (true) {
            let basis = 0;

            if (!largeThenlastVisId && diffPrecent && isFirst) {
              isFirst = false;
              basis = mainBasis * (1 - diffPrecent);
            } else {
              basis = mainBasis;
            }

            target.style.flexBasis = `${basis}px`;
            target.style.marginRight = `${this.spaceSize}px`;

            totalWidth += basis;
            totalWidth += this.spaceSize;

            target.attr("visabled", Math.round((basis / mainBasis) * 10) * 10);
            visables.add(target);

            if (totalWidth > containerWidth) {
              let bsize =
                containerWidth - (totalWidth - mainBasis) + this.spaceSize;

              const realSize = bsize > mainBasis ? mainBasis : bsize;

              target.style.flexBasis = `${realSize}px`;
              target.attr(
                "visabled",
                Math.round((realSize / mainBasis) * 10) * 10
              );
              // target.style.marginRight = ``;
              break;
            }

            const nextTarget = dir === "left" ? target.next : target.prev;

            if (nextTarget) {
              target = nextTarget;
            } else {
              const newTarget = this[lastVisId - 1];
              const newBasis =
                (containerWidth % mainBasis) -
                Math.floor(containerWidth / mainBasis) * this.spaceSize;
              newTarget.style.flexBasis = `${newBasis}px`;
              newTarget.style.marginRight = this.spaceSize + "px";
              newTarget.attr(
                "visabled",
                Math.round((newBasis / mainBasis) * 10) * 10
              );
              visables.add(newTarget);
              break;
            }
          }

          if (this._visables) {
            this._visables.forEach((e) => {
              if (!visables.has(e)) {
                e.style.flexBasis = "";
                e.style.marginRight = "";
                e.attr("visabled", null);
              }
            });
          }

          this._visables = visables;
        },
      },
      ready() {
        // fix p-wave
        this.shadow.on("slotchange", () => {
          this.forEach((e) => {
            if (!e.$("p-wave")) {
              e.push({ tag: "p-wave" });
            }
          });
        });

        // 触控逻辑
        let startX = null;
        let startTime = null;
        this.on("touchstart", (e) => {
          const point = e?.changedTouches[0] || e.targetTouches[0];
          startX = point.screenX;
          startTime = Date.now();
          console.log("this.currentId1", this.currentId);
          clearTimeout(this._autoplayTimer);
        });
        this.on("touchmove", (e) => {
          const point = e?.changedTouches[0] || e.targetTouches[0];
          const diffX = point.screenX - startX;

          let newIndex = this.currentId - diffX / 200;
          // const notRun = newIndex < 0 || newIndex >= this.length - 1;
          const notRun = newIndex < 0 || newIndex >= this.length - 1;

          if (notRun) {
            this.attr("add-anime", "");
          } else {
            this.attr("add-anime", null);
          }

          this.render(newIndex);
        });
        this.on("touchend", (e) => {
          const point = e?.changedTouches[0] || e.targetTouches[0];
          const diffX = point.screenX - startX;
          const diffTime = Date.now() - startTime;
          console.log(diffX, diffTime);

          let newIndex = this.currentId - diffX / 200;

          this.attr("add-anime", "");
          console.log("this.currentId2", this.currentId);

          if (diffTime < 200 && Math.abs(diffX) >= 20) {
            if (diffX < 0) {
              this.render(++this.currentId);
            } else {
              this.render(--this.currentId);
            }

            return;
          }

          this.render((this.currentId = Math.round(newIndex)));
          this._play();
        });

        // 滚轮逻辑
        let diffWidth = 0;
        let timer;

        this.on("wheel", (e) => {
          if (Math.abs(e.deltaX) > 0) {
            e.preventDefault();
          }

          diffWidth += e.deltaX;

          let newIndex = this.currentId + diffWidth / 500;
          // const notRun = newIndex < 0 || newIndex >= this.length - 1;
          const notRun = newIndex < 0 || newIndex >= this._lastVisId;

          if (notRun) {
            this.attr("add-anime", "");
          } else {
            this.attr("add-anime", null);
          }

          this.render(newIndex);
          clearTimeout(this._autoplayTimer);
          clearTimeout(timer);
          timer = setTimeout(
            () => {
              this.attr("add-anime", "");
              diffWidth = 0;
              this.render(
                (this.currentId = Math.round(
                  newIndex > this._lastVisId ? this._lastVisId : newIndex
                ))
              );
              this._play();
            },
            notRun ? 0 : 100
          );
        });
      },
      attached() {
        let timer;
        const ro = (this._ro = new ResizeObserver((entries) => {
          // 计算激活宽度
          let mainBasis = parseInt(this.mainBasis);

          if (/%$/.test(this.mainBasis)) {
            mainBasis = (this.width * parseInt(mainBasis)) / 100;
          }

          if (!mainBasis) {
            return;
          }

          this._mainBasis = mainBasis;

          const visLen = Math.floor(this.width / (this.spaceSize + mainBasis));

          this._visLen = visLen;

          // 计算在可视化下的最后一个id
          const lastVisId = this.length - visLen;
          this._lastVisId = lastVisId;

          clearTimeout(timer);
          timer = setTimeout(() => {
            this.render(this.currentId);
            setTimeout(() => {
              this.attr("add-anime", "");
            }, 50);
          }, 50);
        }));

        ro.observe(this.shadow.$(".container").ele);

        this._ro = ro;
      },
      detached() {
        if (this._ro) {
          this._ro.disconnect();
        }

        clearTimeout(this._autoplayTimer);
        this._keydownFunc &&
          document.removeEventListener("keydown", this._keydownFunc);
      },
    };
  </script>
</template>
