<template component>
  <style>
    :host {
      display: block;
    }
    h5 {
      margin: 16px 0 4px;
    }
  </style>
  <h5>已获取的证书</h5>
  <div></div>
  <h5>已授权的证书</h5>
  <div></div>
  <script>
    import { get } from "/packages/fs/main.js";

    export default async () => {
      // 目标目录
      const certsDir = await get(`local/system/certs`, {
        create: "dir",
      });

      return {
        tag: "setting-certs",
        data: {},
        proto: {},
        async ready() {},
      };
    };
  </script>
</template>
