<template component>
  <l-m src="/packages/none-os/comps/user-text.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .card {
      padding: 8px;
      max-width: 300px;
      border: #3db035 solid 1px;
      word-break: break-all;
    }

    .card-line {
      width: 100%;
    }
  </style>
  <div class="card">
    <div class="card-line">
      发行人: <n-user-text :userid="item.issuer"></n-user-text>
    </div>
    <div class="card-line">
      授权给: <n-user-text :userid="item.authTo"></n-user-text>
    </div>
    <div class="card-line">权限: {{item.permission}}</div>
    <div>到期时间:{{time}}</div>
  </div>
  <script>
    export default async () => {
      return {
        tag: "setting-cert-block",
        data: {
          item: {},
        },
        proto: {
          get time() {
            return new Date(this.item.expire).toLocaleString();
          },
        },
      };
    };
  </script>
</template>
