<template component>
  <l-m src="./cert-block.html"></l-m>
  <style>
    :host {
      display: block;
    }
    h5 {
      margin: 16px 0 4px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    setting-cert-block {
      margin: 0 8px 8px 0;
    }
  </style>
  <h5>证书列表</h5>
  <div class="container">
    <x-fill :value="certs">
      <setting-cert-block :item="$data"></setting-cert-block>
    </x-fill>
  </div>
  <script>
    import { getCerts } from "/packages/none-os/user/cert.js";

    export default async () => {
      return {
        tag: "setting-certs",
        data: {
          certs: [],
        },
        proto: {
          async refreshCert() {
            this.certs = await getCerts();
          },
        },
        async ready() {
          this.refreshCert();
        },
      };
    };
  </script>
</template>
