<template component>
  <l-m src="/packages/pui/text-field/text-field.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <style>
    :host {
      display: block;
      width: 300px;
      padding: 8px;
      border-radius: 6px;
      border: #aaa solid 1px;
    }
    .hide {
      display: none !important;
    }
  </style>
  <div>用户名：{{item._user.name}}</div>
  <div>连接状态：{{item.state}}</div>
  <div class:hide="item.state !== 'connected'">
    <p-text-field
      multiline
      sync:value="msg"
      placeholder="尝试输入数据"
    ></p-text-field>
    <p-button on:click="sendMsg" attr:disabled="!msg" size="mini">
      send
    </p-button>
  </div>
  <div class:hide="item.state === 'connected'">
    <p-button on:click="reLinkUser" size="mini">重新连接</p-button>
  </div>
  <x-fill :value="receiveds">
    <div>{{$data.username}} : {{$data.msg}}</div>
  </x-fill>
  <script>
    export default async ({ load }) => {
      return {
        tag: "setting-user-block",
        data: {
          item: {},
          receiveds: [],
          msg: "",
        },
        proto: {
          reLinkUser() {
            this.item._user.connect();
          },
          sendMsg() {
            const { msg } = this;
            this.msg = "";

            // 发送数据
            this.user.send(msg);

            this.receiveds.push({
              username: "我",
              msg,
            });
          },
          get user() {
            return this.item._user;
          },
        },
        attached() {
          this.user.onmessage = (e) => {
            this.receiveds.push({
              username: this.user.name,
              msg: e.data,
            });
          };
        },
        detached() {
          this.user.onmessage = null;
        },
      };
    };
  </script>
</template>
