<template component>
  <l-m src="./cert-block.html"></l-m>
  <style>
    :host {
      display: block;
    }
  </style>
  <div
    style="
      display: flex;
      flex-wrap: wrap;
      max-width: calc(80vw - 100px);
      max-height: calc(80vh - 100px);
      overflow-y: auto;
    "
  >
    <x-fill :value="relateCerts">
      <setting-cert-block
        :item="$data"
        style="margin: 4px"
      ></setting-cert-block>
    </x-fill>
    <x-if :value="!relateCerts.length">
      <div
        style="
          min-height: 60px;
          line-height: 60px;
          color: #aaa;
          font-size: 12px;
          text-align: center;
        "
      >
        没有相关证书
      </div>
    </x-if>
  </div>
  <script>
    export default async ({ load }) => {
      return {
        tag: "setting-get-cert",
        data: {
          relateCerts: [], // 相关
        },
        proto: {
          // 发送本地相关证书给对面
          async sendCerts() {
            const selfData = await getSelfUserInfo();
            const certs = await getCerts();

            // 只发送相关的证书
            const syncCerts = certs
              .filter((e) => {
                let idOK =
                  e.issuer === selfData.userID || e.authTo === selfData.userID;

                if (!idOK) {
                  return false;
                }

                return idOK;
              })
              .map((e) => e._origin);

            this.user.send(
              JSON.stringify({
                syncCerts,
              })
            );
          },
        },
        attached() {
          setTimeout(() => {
            // TODO: 延迟发送证书，应该改成建立成功后发送
            this.sendCerts();
          }, 500);
        },
      };
    };
  </script>
</template>
