<template component>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/checkbox/checkbox.html"></l-m>
  <l-m src="/packages/pui/text-field/text-field.html"></l-m>
  <l-m src="/packages/local-icon/local-icon.html"></l-m>
  <l-m src="./usercard-block.html"></l-m>

  <style>
    h5 {
      margin: 16px 0 4px;
    }
    [data-status] {
      color: var(--md-sys-color-error);
    }
    [data-status="connecting"] {
      color: var(--md-sys-color-normal);
    }
    [data-status="connected"] {
      color: var(--md-sys-color-success);
    }
  </style>
  <h5 style="display: flex; max-width: 700px; padding-right: 24px">
    握手服务器列表
    <p-button
      size="mini"
      attr:disabled="!selectedServer"
      style="margin-left: auto"
      on:click="clickDeleteServer"
    >
      删除选中的服务器
    </p-button>
    <p-button size="mini" style="margin-left: 8px" on:click="getRecommend">
      获取推荐用户
    </p-button>
  </h5>
  <div>
    <p-list style="max-width: 700px; padding-right: 16px">
      <x-fill :value="sers" fill-key="serverUrl">
        <p-list-item
          button
          attr:active-item="$host.selectedServer === $data.serverUrl"
          on:click="$host.selectedServer = $data.serverUrl"
        >
          <n-local-icon
            name="server"
            slot="prefix"
            style="
              display: block;
              margin-right: 8px;
              font-size: 24px;
              color: var(--md-sys-color-primary);
            "
          ></n-local-icon>
          <div>
            {{$data.name}} -
            <span style="font-size: 12px; color: var(--md-sys-color-normal)">
              {{$data.version}}
              <x-if :value="$data.delayTime">
                - delay:{{$data.delayTime}}ms
              </x-if>
            </span>
          </div>
          <span secondary>{{$data.serverUrl}}</span>
          <span slot="suffix" attr:data-status="$data.status">
            {{$data.status}}
          </span>
        </p-list-item>
      </x-fill>
      <p-list-item>
        <p-text-field
          size="small"
          sync:value="newSerUrl"
          style="margin-right: 24px"
          placeholder="填写新握手服务器地址"
          on:focus="selectedServer = ''"
        >
        </p-text-field>
        <p-button
          slot="suffix"
          size="small"
          on:click="clickAddServer"
          attr:disabled="!newSerUrl"
        >
          添加服务器
        </p-button>
      </p-list-item>
    </p-list>
  </div>
  <p-dialog :open="showDialog" on:click-mask="showDialog = false">
    <div slot="title">添加用户卡片</div>
    <div
      style="
        display: flex;
        flex-wrap: wrap;
        max-width: 80vw;
        max-height: calc(70vh - 100px);
        overflow-y: auto;
      "
    >
      <x-fill :value="recommends">
        <setting-usercard-block
          :item="$data"
          on:click="$data.checked = !$data.checked"
          style="cursor: pointer"
        >
          <p-checkbox
            sync:checked="$data.checked"
            on:click="$event.stopPropagation()"
          ></p-checkbox>
        </setting-usercard-block>
      </x-fill>
    </div>
    <div style="margin-top: 8px">
      <p-button
        attr:disabled="!recommends.some(e=>e.checked)"
        on:click="confirmUsercard"
      >
        确认添加
      </p-button>
    </div>
  </p-dialog>
  <script>
    import {
      addServer,
      deleteServer,
      servers,
    } from "/packages/none-os/user/connect/servers.js";
    import { saveUserCard } from "/packages/none-os/user/usercard.js";
    import { getSelfUserInfo } from "/packages/none-os/user/main.js";
    import { User } from "/packages/none-os/user/public-user.js";
    import { enqueue } from "/packages/pui/snackbar/enqueue.js";

    export default async () => {
      return {
        tag: "setting-server-list",
        data: {
          sers: [], // 已存在的服务器
          selectedServer: "", // 选择中的服务器
          newSerUrl: "", // 添加新服务器的地址
          getRing: false,
          showDialog: false,
          recommends: [],
        },
        proto: {
          async confirmUsercard() {
            await Promise.all(
              this.recommends
                .filter((e) => e.checked)
                .map(async (e) => {
                  await saveUserCard(e._user);
                })
            );

            enqueue({
              content: "添加卡片成功",
              color: "success",
            });

            this.showDialog = false;

            // 尝试刷新卡片列表
            this.root.all("setting-user-list").forEach((e) => {
              e.refreshUserCardList && e.refreshUserCardList();
            });
          },
          async getRecommend() {
            const selfData = await getSelfUserInfo();

            this.showDialog = true;

            this.recommends = [];

            const sets = new Set(); // 防止id重复的

            servers.forEach(async (e) => {
              const result = await e._server.getRecommend();

              result.forEach((e) => {
                const user = new User(e.data, e.sign);

                // 过滤自身的卡片
                if (selfData.userID === user.id) {
                  return;
                }

                !sets.has(user.id) &&
                  this.recommends.push({
                    _user: user,
                    checked: false,
                  });

                sets.add(user.id);
              });
            });
          },
          clickDeleteServer() {
            deleteServer(this.selectedServer);
          },
          clickAddServer() {
            const newUrl = this.newSerUrl;

            if (!validateURL(newUrl)) {
              enqueue({ content: "输入的握手服务器地址有误", color: "error" });
              return;
            }

            this.newSerUrl = "";

            const result = addServer(newUrl);

            switch (result) {
              case "repeat":
                enqueue({
                  content: `'${newUrl}' 已存在`,
                  color: "error",
                });
                break;
            }
          },
        },
        attached() {
          this.sers = servers;
        },
        detached() {
          this.sers = [];
        },
      };
    };

    function validateURL(url) {
      const regex =
        /^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\*\+,;=.]+$/;

      // const regex = /https?:\/\/\S+/;
      return regex.test(url);
    }
  </script>
</template>
