<template component>
  <style>
    :host {
      display: block;
    }

    h5 {
      padding: 16px 0 8px;
      margin: 0;
    }

    .user-block {
      display: inline-block;
      width: 200px;
      padding: 8px;
      margin: 0 4px;
      border-radius: 8px;
      border: #80a32f solid 1px;
    }

    [data-status="disconnect"] {
      color: var(--md-sys-color-error);
    }

    [data-status="connected"] {
      color: var(--md-sys-color-success);
    }
  </style>
  <h5>已发现的用户</h5>
  <div>
    <x-fill :value="users">
      <div class="user-block">
        <div>Name: {{$data.userName}}</div>
        <div style="word-break: break-all; font-size: 12px; line-height: 1.2em">
          {{$data.userID}}
        </div>
        <div style="font-size: 12px">servers: {{$data._servers}}</div>
        <div>{{$data.state}}</div>
        <x-if
          :value="!($data.state === 'connected' || $data.state === 'connecting')"
        >
          <div>
            <button
              on:click="$host.linkUser($data)"
              attr:disabled="$data.state === 'connecting'"
            >
              连接用户
            </button>
          </div>
        </x-if>
      </div>
    </x-fill>
  </div>
  <h5>已连接用户</h5>
  <h5>服务器 (以后会隐藏)</h5>
  <div>
    <x-fill :value="servers">
      <div
        style="
          border: #aaa solid 1px;
          padding: 8px;
          margin: 0px 16px 8px 0;
          border-radius: 4px;
        "
      >
        <div>
          {{$data.serverName}} -
          <span style="color: #aaa">{{$data.serverVersion}}</span>
        </div>
        <div attr:data-status="$data.status">{{$data.status}}</div>
        <div>在线的用户: {{$data.users.map(e=>e.userName)}}</div>
      </div>
    </x-fill>
  </div>
  <script>
    import { getServers } from "/packages/none-os/user/connect.js";
    import { getUserInfo } from "/packages/none-os/user/main.js";

    export default {
      tag: "setting-user-list",
      data: {
        servers: [], // 可连接的服务器
        users: [], // 可连接用户
      },
      proto: {
        // 连接用户
        async linkUser(item) {
          const targetClient = this.findClientUser(item);
          targetClient.connect();
        },
        findClientUser(item) {
          // 拿第一个服务器的对应user
          const targetServer = this.servers.find(
            (e) => e.id === item._servers[0]
          );

          if (targetServer) {
            const targetClient = targetServer._connector.clients.get(
              item.userID
            );

            return targetClient;
          }
        },
        // 更新用户信息
        refreshUsersInfo() {
          this.users.forEach((item) => {
            const targetClient = this.findClientUser(item);

            if (targetClient) {
              item.state = targetClient.state;
            }
          });
        },
        // 刷新用户列表
        async refreshUsers() {
          const selfUserInfo = await getUserInfo();

          const reUsers = new Map();

          this.servers.forEach((connector) => {
            if (connector.status === "connected" && connector.users.length) {
              connector.users.forEach((user) => {
                const { userID, userName } = user;

                if (userID === selfUserInfo.userID) {
                  return;
                }

                const exitedUser = reUsers.get(userID);

                if (exitedUser) {
                  exitedUser._servers.push(connector.id);
                } else {
                  reUsers.set(userID, {
                    userID,
                    userName,
                    state: "not-init",
                    _servers: [connector.id],
                  });
                }
              });
            }
          });

          this.users = Array.from(reUsers.values());

          this.refreshUsersInfo();
        },
        // 通过服务器获取可连接的用户
        async initServer() {
          const sers = await getServers();

          sers.forEach(async (connector) => {
            connector.onuserstatechange = (e) => {
              // 修正用户状态
              this.refreshUsersInfo();
            };

            connector.onchange = () => {
              // 更新服务器状态
              const target = this.servers.find((e) => e.id === connector.id);

              if (target) {
                target.serverVersion = connector.serverVersion;
                target.serverName = connector.serverName;
                target.status = connector.status;
                target.users = connector.users;
              }

              // 刷新用户
              this.refreshUsers();
            };

            connector.onmessage = (data) => {
              console.log("message: ", data);
            };

            this.servers.push({
              id: connector.id,
              serverName: "Loading",
              serverVersion: null,
              status: connector.status,
              users: [],
              _connector: connector,
            });

            connector.connect();
          });
        },
      },
      attached() {
        this.initServer();
      },
    };
  </script>
</template>
