<template component>
  <style>
    :host {
      display: block;
    }
    .user-block {
      display: block;
      width: 200px;
      padding: 8px;
      margin: 0 4px 4px 0;
      border-radius: 8px;
      border: #80a32f solid 1px;
    }
  </style>
  <div class="user-block">
    <div>用户名: {{user.name}}</div>
    <div
      style="
        word-break: break-all;
        font-size: 12px;
        line-height: 1.2em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      "
    >
      用户ID: {{user.id}}
    </div>
    <div style="font-size: 12px">更新时间：{{time}}</div>
    <div>
      <slot></slot>
    </div>
  </div>
  <script>
    export default async ({ load }) => {
      return {
        tag: "setting-usercard-block",
        data: {
          item: {
            _user: {},
          },
        },
        proto: {
          get user() {
            return this.item._user;
          },
          get time() {
            const time = this.item?._user?.get("time");
            return time ? new Date(time).toLocaleString() : " - ";
          },
        },
      };
    };
  </script>
</template>
