<template component>
  <l-m src="/packages/pui/text-field/text-field.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="./cert-block.html"></l-m>
  <style>
    :host {
      position: relative;
      display: block;
      width: 300px;
      padding: 8px;
      border-radius: 6px;
      border: #aaa solid 1px;
    }
    .hide {
      display: none !important;
    }
    .line {
      margin: 8px 0;
    }

    .tips {
      padding: 8px 0;
      font-size: 12px;
      color: #d6d622;
    }
  </style>
  <div>用户名：{{item._user.name}}</div>
  <div style="font-size: 14px">连接状态：{{item.state}}</div>
  <div style="font-size: 12px; color: #aaa">延迟:{{item.delayTime}}ms</div>
  <div class:hide="item.state !== 'connected'">
    <div style="display: flex; margin-top: 8px">
      <p-text-field
        multiline
        sync:value="msg"
        placeholder="输入文本"
        style="flex: 1; margin-right: 8px"
      ></p-text-field>
      <p-button on:click="sendMsg" attr:disabled="!msg"> send </p-button>
    </div>
    <div style="position: absolute; right: 4px; top: 4px">
      <p-button size="mini" on:click="showAuthDialog = true">
        给他证书
      </p-button>
      <br />
      <p-button size="mini" on:click="showSyncDialig = true">
        获取证书
      </p-button>
    </div>
  </div>
  <div class:hide="item.state === 'connected'">
    <p-button on:click="reLinkUser" size="mini">重新连接</p-button>
  </div>
  <x-fill :value="receiveds">
    <div
      style="
        padding: 8px;
        margin: 4px 0;
        border-radius: 6px;
        font-size: 12px;
        background-color: var(--md-ref-palette-translucent-normal60);
      "
    >
      <x-if :value="$data.msg">
        <div>{{$data.username}} : {{$data.msg}}</div>
      </x-if>
    </div>
  </x-fill>

  <p-dialog :open="showAuthDialog" on:click-mask="showAuthDialog = false">
    <div slot="title">授权用户</div>
    <div class="line">
      <p-select sync:value="dialogData.permission">
        <label>授权类型</label>
        <option value="fully">完整权限证书</option>
        <option value="recommend" disabled>推荐证书</option>
      </p-select>
      <div class="tips">
        完整授权：让对面用户可完全访问当前设备的权限，用于自己的设备之间的授权。
      </div>
    </div>
    <div class="line">
      <p-select sync:value="dialogData.expire">
        <label>证书的有效时间</label>
        <option value="test">1秒</option>
        <option value="hour">1小时</option>
        <option value="day">1天</option>
        <option value="never">永久</option>
      </p-select>
    </div>
    <div class="line" style="margin-top: 16px">
      <div slot="title">选择证书备份到本地的</div>
      <p-button
        on:click="authUser"
        attr:disabled="!(dialogData.expire && dialogData.permission)"
      >
        授权
      </p-button>
    </div>
  </p-dialog>

  <p-dialog :open="showSyncDialig" on:click-mask="showSyncDialig = false">
    <div slot="title">获取证书</div>
    <div
      style="
        display: flex;
        flex-wrap: wrap;
        max-width: calc(80vw - 100px);
        max-height: calc(80vh - 100px);
        overflow-y: auto;
      "
    >
      <x-fill :value="relateCerts">
        <setting-cert-block :item="$data" style="margin: 4px">
          <p-button
            slot="right-btn"
            size="mini"
            on:click="$host.saveRelateItemCert($data)"
            attr:disabled="$data.owned"
          >
            {{$data.owned ? '已保存' : '保存'}}
          </p-button>
        </setting-cert-block>
      </x-fill>
      <x-if :value="!relateCerts.length">
        <div
          style="
            min-height: 60px;
            line-height: 60px;
            color: #aaa;
            font-size: 12px;
            text-align: center;
          "
        >
          没有相关证书
        </div>
      </x-if>
    </div>
  </p-dialog>

  <script>
    import { getSelfUserInfo, sign } from "/packages/none-os/user/main.js";
    import { saveCert, getCerts } from "/packages/none-os/user/cert.js";
    import { enqueue } from "/packages/pui/snackbar/enqueue.js";

    export default async ({ load }) => {
      return {
        tag: "setting-user-block",
        data: {
          item: {},
          receiveds: [],
          msg: "",
          showAuthDialog: false, // 授权证书的弹窗
          showSyncDialig: false, // 同步证书的弹窗
          dialogData: {
            permission: "fully",
            expire: "",
          },
          relateCerts: [], // 对面的证书
        },
        proto: {
          // 保存对方的证书
          async saveRelateItemCert(data) {
            const { _origin } = data;
            if (_origin) {
              await saveCert(_origin);

              data.owned = true; // 标记保存

              enqueue({
                color: "success",
                content: "保存证书成功",
              });
            }
          },
          // 授权用户证书
          async authUser() {
            const selfData = await getSelfUserInfo();

            let expire = this.dialogData.expire;

            switch (expire) {
              case "hour":
                expire = Date.now() + 3600 * 1000;
                break;
              case "day":
                expire = Date.now() + 3600 * 1000 * 24;
                break;
              case "never":
                expire = "never";
                break;
              case "test":
                expire = Date.now() + 1000;
                break;
            }

            // 给用户签发证书
            const data = [
              ["issuer", selfData.userID],
              ["authTo", this.item.userID],
              ["permission", this.dialogData.permission],
              ["signPublic", selfData.signPublic],
              ["creation", Date.now()],
              ["expire", expire],
            ];

            const cert = {
              data,
              sign: await sign(data),
            };

            // 保存到本地
            await saveCert(cert);

            // 发送数据
            this.user.send(
              JSON.stringify({
                msg: "给你发送了一张证书",
              })
            );

            // 发送实际证书数据
            this.sendCerts();

            this.showAuthDialog = false;

            // 刷新通屏下的 certs 组件
            this.host.root
              .all("setting-certs")
              .forEach((e) => e?.refreshCert());

            this.receiveds.push({
              username: "我",
              msg: `给 "${this.user.name}" 发送了一张证书`,
            });
          },
          reLinkUser() {
            this.item._user.connect();
          },
          // 发送本地相关证书给对面
          async sendCerts() {
            const selfData = await getSelfUserInfo();
            const certs = await getCerts();
            const now = Date.now();

            // 只发送相关的证书
            const syncCerts = certs
              .filter((e) => {
                if (
                  !(
                    e.issuer === selfData.userID || e.authTo === selfData.userID
                  )
                ) {
                  // 不相关不返回
                  return false;
                }

                // 超时的不返回
                if (e.expire < now) {
                  return false;
                }

                return true;
              })
              .map((e) => e._origin);

            this.user.send(
              JSON.stringify({
                syncCerts,
              })
            );
          },
          // 发送信息
          sendMsg() {
            const { msg } = this;
            this.msg = "";

            // 发送数据
            this.user.send(
              JSON.stringify({
                msg,
              })
            );

            this.receiveds.push({
              username: "我",
              msg,
            });
          },
          get user() {
            return this.item._user;
          },
        },
        ready() {
          this.user.onmessage = async (e) => {
            const data = JSON.parse(e.data);

            if (data.msg) {
              this.receiveds.push({
                username: this.user.name,
                msg: data.msg,
              });
            } else if (data.syncCerts) {
              const localCerts = await getCerts();

              // 设置对方和我相关的证书
              this.relateCerts = (await getCerts(data.syncCerts)).map((e) => {
                return {
                  ...e,
                  owned: localCerts.some((item) => item.id === e.id),
                };
              });
            }
          };
        },
        attached() {
          setTimeout(() => {
            this.sendCerts();
          }, 500);
        },
        detached() {
          this.user.onmessage = null;
        },
      };
    };
  </script>
</template>
