<template component>
  <l-m src="./connected-user.html"></l-m>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <!-- <l-m src="/packages/pui/text-field/text-field.html"></l-m> -->
  <style>
    :host {
      display: block;
    }

    .user-block {
      display: inline-block;
      width: 200px;
      padding: 8px;
      margin: 0 4px 4px 0;
      border-radius: 8px;
      border: #80a32f solid 1px;
    }
    h5 {
      margin: 16px 0 4px;
    }
    .line {
      margin: 8px 0;
    }

    .tips {
      padding: 8px 0;
      font-size: 12px;
      color: #d6d622;
    }
  </style>

  <h5>已连接用户</h5>
  <div style="display: flex; flex-wrap: wrap">
    <x-fill :value="connectedUsers">
      <setting-user-block :item="$data"></setting-user-block>
    </x-fill>
    <x-if :value="!connectedUsers.length">
      <div
        style="
          width: 100%;
          max-width: 300px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          color: #7b7b7b;
        "
      >
        没有连接的用户
      </div>
    </x-if>
  </div>

  <h5>已获得的用户卡片</h5>
  <div style="display: flex; flex-wrap: wrap">
    <x-fill :value="users">
      <div class="user-block">
        <div>用户名: {{$data.userName}}</div>
        <div
          style="
            word-break: break-all;
            font-size: 12px;
            line-height: 1.2em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          "
        >
          用户ID: {{$data.userID}}
        </div>
        <div style="font-size: 12px">更新时间：{{$data.time}}</div>
        <div>
          <p-button
            size="mini"
            on:click="$host.linkUser($data)"
            attr:disabled="$data.inConnected"
          >
            {{$data.inConnected ? '已在已连接列表' : '连接用户'}}
          </p-button>
          <p-button size="mini" on:click="$host.clickAuth($data)">
            授权证书
          </p-button>
        </div>
      </div>
    </x-fill>
  </div>

  <p-dialog :open="showAuthDialog" on:click-mask="showAuthDialog = false">
    <div slot="title">授权用户</div>
    <div class="line">
      <p-select sync:value="dialogData.permission">
        <label>选择授权类型</label>
        <option value="fully">完整权限</option>
        <option value="recommend" disabled>推荐信</option>
      </p-select>
      <div class="tips">
        完整授权：颁给自己的其他电子设备，方便设备之间的数据互通。
      </div>
    </div>
    <div class="line">
      <p-select sync:value="dialogData.expire">
        <label>证书的有效时间</label>
        <option value="hour">一小时</option>
        <option value="day">一天</option>
        <option value="forever">永久</option>
      </p-select>
    </div>
    <div class="line" style="margin-top: 16px">
      <p-button
        on:click="authUser"
        attr:disabled="!(dialogData.expire && dialogData.permission)"
      >
        授权
      </p-button>
    </div>
  </p-dialog>

  <script>
    import { get } from "/packages/fs/main.js";
    import { User } from "/packages/none-os/user/public-user.js";
    import { getSelfUserInfo, sign } from "/packages/none-os/user/main.js";
    import { getUserCard } from "/packages/none-os/user/usercard.js";
    import { linkUser, bind } from "/packages/none-os/user/connect/main.js";
    import { saveCert } from "/packages/none-os/user/cert.js";
    import enqueue from "/packages/pui/snackbar/enqueue.js";

    export default {
      tag: "setting-user-list",
      data: {
        connectedUsers: [], // 已经建立连接的用户
        users: [], // 用户列表
        _removes: [], // 时候取消绑定的函数
        showAuthDialog: false, // 显示授权的弹窗
        dialogData: {
          userID: "",
          userName: "",
          permission: "fully",
          expire: "",
        },
      },
      proto: {
        // 授权用户证书
        async authUser() {
          const selfData = await getSelfUserInfo();

          let expire = this.dialogData.expire;

          switch (expire) {
            case "hour":
              expire = Date.now() + 3600 * 1000;
              break;
            case "day":
              expire = Date.now() + 3600 * 1000 * 24;
              break;
            case "forever":
              expire = 100000000000000;
              break;
          }

          // 给用户签发证书
          const data = [
            ["issuer", selfData.userID],
            ["authTo", this.dialogData.userID],
            ["permission", this.dialogData.permission],
            ["signPublic", selfData.signPublic],
            ["expire", expire],
          ];

          const cert = {
            data,
            sign: await sign(data),
          };

          // 保存到本地
          await saveCert(cert);

          this.showAuthDialog = false;
        },
        async linkUser(item) {
          // 连接用户
          const result = await linkUser(
            item._user.data,
            item._user.dataSignature
          ).catch((err) => {
            if (err.code === "userNotFound") {
              let uname =
                item._user.data.find((e) => e[0] === "userName") || "";
              uname && (uname = ` "${uname[1]}" `);

              enqueue({
                content: `连接${uname}用户失败，该用户未在任何握手服务器上在线`,
                color: "error",
              });
            } else {
              enqueue({
                content: err.toString(),
                color: "error",
              });
            }
          });
        },
        async clickAuth(item) {
          this.showAuthDialog = true;
          this.dialogData.userID = item.userID;
          this.dialogData.userName = item.userName;
        },
        // 刷新用户列表数据
        async refreshUserCardList() {
          const selfData = await getSelfUserInfo();

          // 去重得到用户数据
          const lists = await getUserCard();

          this.users = lists
            .map((e) => {
              if (selfData.userID === e.id) {
                // 过滤自身的令牌
                return;
              }

              return {
                userID: e.id,
                userName: e.name,
                time: new Date(e.get("time")).toLocaleString(),
                _user: e,
                state: e.state,
                inConnected: this.connectedUsers.find(
                  (item) => item.userID === e.id
                ),
              };
            })
            .filter((e) => !!e);
        },
      },
      ready() {
        this.refreshUserCardList();
      },
      attached() {
        this._removes.push(
          // 用户状态改动
          bind("user-state-change", (e) => {
            const { originTarget: targetUser } = e;

            const targetIndex = this.connectedUsers.findIndex(
              (e) => e.userID === targetUser.id
            );
            let targetItem = this.connectedUsers[targetIndex];

            if (!targetItem) {
              this.connectedUsers.push({
                userID: targetUser.id,
                _user: targetUser,
              });

              targetItem = this.connectedUsers.find(
                (e) => e.userID === targetUser.id
              );
            }

            // 更新状态
            targetItem.state = targetUser.state;

            this.refreshUserCardList();
          }),
          bind("recommend-users-change", (e) => {
            clearTimeout(recommendTimer);
            recommendTimer = setTimeout(() => {
              this.refreshUserCardList();
            }, 300);
          })
        );

        let recommendTimer;
      },
      detached() {
        this._removes.forEach((func) => func());
      },
    };
  </script>
</template>
