<template page>
  <l-m src="/packages/libs/jdenticon/jdent-icon.html"></l-m>
  <style>
    :host {
      display: block;
      background-color: var(--md-sys-color-surface-variant);
    }
  </style>

  <div style="max-width: 800px; margin: 0 auto">
    <div style="height: 30px"></div>

    <o-page src="./self-info.html"></o-page>
    <o-page src="./my-devices.html"></o-page>
    <o-page src="./my-servers.html"></o-page>
  </div>

  <script>
    export default async ({ load }) => {
      return {
        data: {},
        proto: {},
        async attached() {},
        detached() {},
      };
    };
  </script>
</template>
