<template page>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/drawer/drawer.html"></l-m>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <l-m src="/packages/comps/horsp-pannel.html"></l-m>
  <l-m src="/packages/fs/task/task-list.html"></l-m>
  <l-m src="/packages/comps/user-avatar.html"></l-m>
  <l-m src="/packages/comps/user-name.html"></l-m>
  <l-m src="/packages/comps/user-state.html"></l-m>
  <style>
    :host {
      display: block;
      height: 100%;
      background-color: var(--md-sys-color-surface-variant);
    }

    p-list-item::part(main) {
      margin: 2px 0;
      border-radius: 0 20px 20px 0;
      overflow: hidden;
    }

    p-list-item[active-item]::part(main) {
      background-color: var(--md-sys-color-primary);
      color: var(--md-sys-color-on-primary);
    }

    n-local-icon[slot="prefix"] {
      display: block;
      font-size: 18px;
      margin-right: 8px;
    }

    h5 {
      margin: 0;
      padding: 4px 8px;
    }

    .left-con {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .left-bottom {
      margin-top: auto;
    }
  </style>
  <n-horsp-pannel on:open-dialog="openDialog">
    <div slot="left" class="left-con">
      <p-list>
        <p-list-item collapse-childs="open" button="suffix">
          <span style="font-size: 13px; font-weight: 600">
            <localized-content>
              <span lang="cn">当前空间</span>
              <span lang="en">Current Space</span>
              <span lang="ja">現在の空間</span>
            </localized-content>
          </span>
          <i toggle-collapse triangle slot="suffix"></i>
          <p-list slot="childs">
            <o-fill :value="locals" name="path-item"> </o-fill>
          </p-list>
        </p-list-item>
        <p-list-item collapse-childs="open" button="suffix">
          <span style="font-size: 13px; font-weight: 600">
            <localized-content>
              <span lang="cn">其他设备</span>
              <span lang="en">Other Devices</span>
              <span lang="ja">他のデバイス</span>
            </localized-content>
          </span>
          <i toggle-collapse triangle slot="suffix"></i>
          <p-list slot="childs">
            <o-fill :value="remotes">
              <p-list-item collapse-childs="open" button="suffix">
                <n-user-avatar
                  :userid="$data.userId"
                  slot="prefix"
                  style="
                    width: 20px;
                    height: 20px;
                    margin: 0 8px;
                    border-radius: 3px;
                    overflow: hidden;
                  "
                ></n-user-avatar>
                <div style="display: flex; align-items: center">
                  <n-user-name :userid="$data.userId"></n-user-name>
                  <n-user-state
                    :userid="$data.userId"
                    style="margin-left: 8px"
                  ></n-user-state>
                </div>
                <p-list slot="childs" style="--padding-left: 16px">
                  <o-fill :value="$data.dirs" name="path-item"></o-fill>
                </p-list>
              </p-list-item>
            </o-fill>
            <o-if :value="!remotes.length">
              <p-list-item>
                <div style="text-align: center; color: #7d7d7d">
                  <localized-content>
                    <span lang="cn">暂无其他设备</span>
                    <span lang="en">No other devices</span>
                    <span lang="ja">他のデバイスはありません</span>
                  </localized-content>
                </div>
              </p-list-item>
            </o-if>
          </p-list>
        </p-list-item>
      </p-list>
      <div class="left-bottom">
        <n-task-list></n-task-list>
      </div>
    </div>
    <slot></slot>
  </n-horsp-pannel>

  <template name="path-item">
    <p-list-item
      button
      attr:active-item="$data.path === $host.selectedRootName"
      on:click="$host.clickTab($data)"
    >
      <n-local-icon
        slot="prefix"
        attr:name="$data.icon || 'folder'"
        style="padding-left: var(--padding-left, 8px)"
      ></n-local-icon>
      {{$data.name}}
    </p-list-item>
  </template>
  <p-dialog :open="showErrorDialog" on:click-mask="showErrorDialog=false">
    <div slot="title">{{dialogData.title}}</div>
    <div>{{dialogData.content}}</div>
  </p-dialog>

  <script>
    export default async ({ load, url }) => {
      const { get } = await load("/packages/fs/main.js");

      const { getLocalized } = await load("/packages/i18n/localized-object.js");

      const { createUser } = await load("/packages/user/main.js");

      const localUser = await createUser();

      return {
        data: {
          // 本地展示的菜单目录
          locals: [
            {
              name: await getLocalized({
                cn: "虚拟本地",
                en: "Virtual Local",
                ja: "仮想ローカル",
              }),
              path: "local",
            },
            {
              name: await getLocalized({
                cn: "应用",
                en: "Apps",
                ja: "アプリケーション",
              }),
              path: "apps",
              icon: "apps",
            },
            {
              name: await getLocalized({
                cn: "依赖包",
                en: "Packages",
                ja: "パッケージ",
              }),
              path: "packages",
              icon: "safe",
            },
            {
              name: await getLocalized({
                cn: "系统文件",
                en: "System",
                ja: "システム",
              }),
              path: "system",
              icon: "safe",
            },
          ],
          selectedRootName: null, // 选中的目录的名称
          remotes: [], // 远端设备
          showErrorDialog: false,
          dialogData: {
            title: "",
            content: "",
          },
        },
        proto: {
          openDialog(e) {
            this.showErrorDialog = true;
            this.dialogData.title = e.data.title;
            this.dialogData.content = e.data.content;
          },
          taskDone(e) {
            this.app.current.refreshFiles();
          },
          clickTab(data) {
            if (data.path === this.selectedRootName) {
              return;
            }
            this.selectedRootName = data.path;
            this.app.current.goto(`./explore.html?path=${data.path}`);
          },
        },
        async ready() {
          const isSafari =
            navigator.userAgent.includes("Safari") &&
            !navigator.userAgent.includes("Chrome");
          if (isSafari) {
            // safari不允许写入本地盘
            this.locals = this.locals.filter((e) => {
              return !/^\$origin/.test(e.path);
            });
          }

          this.on("go-page", (e) => {
            e.stopPropagation();

            const rootName = e.data.path.split("/")[0];
            this.selectedRootName = rootName;
          });

          this.on("task-complete", async (e) => {
            this.app.current.refreshFiles();
          });

          // 双击任务目录后触发的事件
          this.on("open-task", async (e) => {
            e.stopPropagation();
            const configData = await get(`${e.data.path}/task.json`);

            if (configData) {
              let data = await configData.text();
              data = JSON.parse(data);

              this.app.current.refreshFiles();
            }
          });
        },
        async attached() {
          const remotes = await localUser.myDevices();

          this._cancels = [];
          this.remotes = [];

          remotes.forEach(async (e) => {
            // 尝试连接对方
            const remoteUser = await localUser.connectUser(e.userId);

            if (this.ele.isConnected) {
              this._cancels.push(
                remoteUser.bind("mode-change", async (e) => {
                  const targetItem = this.remotes.find(
                    (item) => item.userId === remoteUser.userId
                  );

                  if (e.detail === 2 || e.detail === 1) {
                    // 确保可用的时候，加上目录
                    if (targetItem && !targetItem.dirs.length) {
                      targetItem.dirs = [
                        {
                          name: await getLocalized({
                            cn: "虚拟本地",
                            en: "Virtual Local",
                            ja: "仮想ローカル",
                          }),
                          path: `$user-${targetItem.userId}:local`,
                        },
                      ];
                    }
                  } else {
                    if (targetItem && targetItem.dirs.length) {
                      targetItem.dirs = [];
                    }
                  }
                })
              );

              this.remotes.push({
                userId: e.userId,
                userName: e.name,
                dirs: [
                  // {
                  //   name: await getLocalized({
                  //     cn: "虚拟本地",
                  //     en: "Virtual Local",
                  //     ja: "仮想ローカル",
                  //   }),
                  //   path: `$user-${e.userId}:local`,
                  // },
                ],
              });

              if (remoteUser.mode === 1 || remoteUser.mode === 2) {
                const targetItem = this.remotes.find(
                  (item) => item.userId === remoteUser.userId
                );

                // 确保可用的时候，加上目录
                if (targetItem && !targetItem.dirs.length) {
                  targetItem.dirs.push({
                    name: await getLocalized({
                      cn: "虚拟本地",
                      en: "Virtual Local",
                      ja: "仮想ローカル",
                    }),
                    path: `$user-${e.userId}:local`,
                  });
                }
              }
            }
          });
        },
        detached() {
          this._cancels && this._cancels.forEach((f) => f());
          this.remotes = [];
        },
      };
    };
  </script>
</template>
