<template component>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="./bm-img-selector.html"></l-m>
  <l-m src="/packages/pui/button/group.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>

  <style>
    :host {
      display: block;
    }

    .main {
      width: 80vw;
      max-width: 800px;
      min-height: 30vh;
    }

    .form-line {
      padding: 8px 0;
      display: flex;
    }
    .form-line p-input {
      flex: 1;
      margin-left: 8px;
    }
    .form-line p-input:first-child {
      margin-left: 0;
    }

    @media screen and (max-width: 540px) {
      .main {
        width: auto;
      }
    }

    .dialog-title-icon {
      display: flex;
      align-items: center;
      width: 24px;
      height: 24px;
      margin-right: 12px;
      transition: all ease 0.2s;
    }
    .dialog-title-icon.hide {
      width: 0;
      opacity: 0;
      margin-right: 0;
    }
  </style>

  <p-dialog :open="open" on:click-mask="clickClose">
    <div slot="title" style="display: flex; align-items: center">
      <div class="dialog-title-icon" class:hide="item.type !== 'page'">
        <n-local-icon
          name="link"
          style="color: var(--md-sys-color-primary)"
        ></n-local-icon>
      </div>
      <div class="dialog-title-icon" class:hide="item.type !== 'folder'">
        <n-local-icon
          name="folder"
          style="color: var(--md-sys-color-success)"
        ></n-local-icon>
      </div>

      <o-if :value="editmode">
        <localized-content>
          <span lang="cn">编辑</span>
          <span lang="en">Edit</span>
          <span lang="ja">編集</span> </localized-content
        >{{itemTypeText}}
      </o-if>
      <o-else>
        <div>
          <localized-content>
            <span lang="cn">添加新</span>
            <span lang="en">Add new</span>
            <span lang="ja">新規追加</span> </localized-content
          >{{itemTypeText}}
        </div>
      </o-else>

      <o-if :value="!editmode">
        <o-if :value="item.type === 'page'">
          <p-button
            size="small"
            variant="text"
            on:click="clickToType('folder')"
            color="success"
            style="margin-left: 8px"
          >
            <n-local-icon
              slot="prefix"
              name="folder"
              style="display: block; margin-right: 6px"
            ></n-local-icon>
            <localized-content>
              <span lang="cn">切换到创建文件夹</span>
              <span lang="en">Switch to create folder</span>
              <span lang="ja">フォルダ作成に切り替え</span>
            </localized-content>
          </p-button>
        </o-if>
        <o-else>
          <p-button
            size="small"
            variant="text"
            on:click="clickToType('page')"
            style="margin-left: 8px"
          >
            <n-local-icon
              slot="prefix"
              name="link"
              style="display: block; margin-right: 6px"
            ></n-local-icon>
            <localized-content>
              <span lang="cn">切换到创建网页</span>
              <span lang="en">Switch to create webpage</span>
              <span lang="ja">ウェブページ作成に切り替え</span>
            </localized-content>
          </p-button>
        </o-else>
      </o-if>
    </div>
    <div class="main">
      <div class="form-line">
        <o-if :value="item.type === 'page'">
          <p-input sync:value="item.url" style="flex: 2">
            <label>
              <localized-content>
                <span lang="cn">网址</span>
                <span lang="en">URL</span>
                <span lang="ja">URL</span>
              </localized-content>
              <b style="color: var(--md-sys-color-error)">*</b>
            </label>
          </p-input>
          <p-input sync:value="item.webTitle">
            <label>
              <localized-content>
                <span lang="cn">标题（选填）</span>
                <span lang="en">Title (optional)</span>
                <span lang="ja">タイトル（オプション）</span>
              </localized-content>
            </label>
          </p-input>
        </o-if>
        <o-else-if :value="item.type === 'folder'">
          <p-input sync:value="item.webTitle">
            <label>
              <localized-content>
                <span lang="cn">标题</span>
                <span lang="en">Title</span>
                <span lang="ja">タイトル</span>
              </localized-content>
              <b style="color: var(--md-sys-color-error)">*</b>
            </label>
          </p-input>
        </o-else-if>
      </div>
      <o-if :value="isValidUrl && item.type === 'page'">
        <h4>
          <localized-content>
            <span lang="cn">自定义缩略图</span>
            <span lang="en">Custom thumbnail</span>
            <span lang="ja">カスタムサムネイル</span>
          </localized-content>
        </h4>
        <bm-img-selector
          sync:type="item.logoType"
          sync:default-pic="item.defaultPic"
          sync:custom-pic="item.customPic"
          sync:selected-pic="item.selectedPic"
          sync:paste-pic="item.pastePic"
          :weburl="item.url"
        ></bm-img-selector>
      </o-if>
    </div>
    <div slot="bottom">
      <p-button variant="outlined" on:click="clickClose"
        ><localized-content>
          <span lang="cn">取消</span>
          <span lang="en">Cancel</span>
          <span lang="ja">キャンセル</span>
        </localized-content></p-button
      >
      <p-button on:click="clickSave"
        ><localized-content>
          <span lang="cn">保存</span>
          <span lang="en">Save</span>
          <span lang="ja">保存</span>
        </localized-content></p-button
      >
    </div>
  </p-dialog>
  <script>
    export default async ({ load }) => {
      const { toast } = await load("/packages/pui/util.js");
      const { getLocalized, getLocalizedSync } = await load(
        "/packages/i18n/localized-object.js"
      );

      const { defaultItemData } = await load("../common/default-item-data.js");

      return {
        tag: "bm-common-dialog",
        attrs: {
          editmode: null,
        },
        data: {
          open: false,
          item: {
            ...defaultItemData,
          },
        },
        proto: {
          clickToType(type) {
            this.item.type = type;
            this.item.webTitle = "";
            this.item.url = "";
          },
          clickClose() {
            // 还原数据
            this.open = false;

            // Object.assign(this.item, defaultItemData);
          },
          get itemTypeText() {
            return this.item.type === "page"
              ? getLocalizedSync({
                  cn: "网页",
                  en: "Webpage",
                  ja: "ウェブページ",
                })
              : getLocalizedSync({
                  cn: "文件夹",
                  en: "Folder",
                  ja: "フォルダ",
                });
          },
          get isValidUrl() {
            const arr = this.item.url.split(".");
            return arr.length >= 2 && !!arr[arr.length - 1].trim();
          },
          async clickSave() {
            if (this.item.type === "page") {
              // 页面类型

              if (!this.isValidUrl) {
                toast({
                  content: `${await getLocalized({
                    cn: "无效的网址: " + this.item.url,
                    en: "Invalid URL: " + this.item.url,
                    ja: "無効なURL: " + this.item.url,
                  })}`,
                  color: "error",
                });
                return;
              }

              if (this.item.logoType === "upload" && !this.item.selectedPic) {
                toast({
                  content: await getLocalized({
                    cn: "请选择图片",
                    en: "Please select an image",
                    ja: "画像を選択してください",
                  }),
                  color: "error",
                });
                return;
              }

              if (
                this.item.logoType === "paste-image" &&
                !this.item.pastePic.trim()
              ) {
                toast({
                  content: await getLocalized({
                    cn: "没有粘贴图片",
                    en: "No image pasted",
                    ja: "画像が貼り付けられていません",
                  }),
                  color: "error",
                });
                return;
              }

              if (
                this.item.logoType === "custom" &&
                !this.item.customPic.trim()
              ) {
                toast({
                  content: await getLocalized({
                    cn: "请输入自定义缩略图网址",
                    en: "Please enter custom thumbnail URL",
                    ja: "カスタムサムネイルのURLを入力してください",
                  }),
                  color: "error",
                });
                return;
              }
            } else if (this.item.type === "folder") {
              // 文件夹类型
              if (!this.item.webTitle.trim()) {
                toast({
                  content: await getLocalized({
                    cn: "请输入文件夹名称",
                    en: "Please enter folder name",
                    ja: "フォルダ名を入力してください",
                  }),
                  color: "error",
                });
                return;
              }
            }

            this.emit("click-save");
          },
        },
      };
    };
  </script>
</template>
