<template component>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="./bm-img-selector.html"></l-m>
  <l-m src="/packages/pui/button/group.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>

  <style>
    :host {
      display: block;
    }

    .main {
      width: 80vw;
      max-width: 800px;
      min-height: 30vh;
    }

    .form-line {
      padding: 8px 0;
      display: flex;
    }
    .form-line p-input {
      flex: 1;
      margin-left: 8px;
    }
    .form-line p-input:first-child {
      margin-left: 0;
    }

    @media screen and (max-width: 540px) {
      .main {
        width: auto;
      }
    }

    .dialog-title-icon {
      display: flex;
      align-items: center;
      width: 24px;
      height: 24px;
      margin-right: 12px;
      transition: all ease 0.2s;
    }
    .dialog-title-icon.hide {
      width: 0;
      opacity: 0;
      margin-right: 0;
    }
  </style>

  <p-dialog :open="open" on:click-mask="clickClose">
    <div slot="title" style="display: flex; align-items: center">
      <div class="dialog-title-icon" class:hide="item.type !== 'page'">
        <n-local-icon
          name="link"
          style="color: var(--md-sys-color-primary)"
        ></n-local-icon>
      </div>
      <div class="dialog-title-icon" class:hide="item.type !== 'folder'">
        <n-local-icon
          name="folder"
          style="color: var(--md-sys-color-success)"
        ></n-local-icon>
      </div>

      <o-if :value="editmode">
        <div>编辑{{itemTypeText}}</div>
      </o-if>
      <o-else>
        <div>添加新{{itemTypeText}}</div>
      </o-else>

      <o-if :value="!editmode">
        <o-if :value="item.type === 'page'">
          <p-button
            size="small"
            variant="text"
            on:click="clickToType('folder')"
            color="success"
            style="margin-left: 8px"
          >
            <n-local-icon
              slot="prefix"
              name="folder"
              style="display: block; margin-right: 6px"
            ></n-local-icon>
            切换到新建网页夹
          </p-button>
        </o-if>
        <o-else>
          <p-button
            size="small"
            variant="text"
            on:click="clickToType('page')"
            style="margin-left: 8px"
          >
            <n-local-icon
              slot="prefix"
              name="link"
              style="display: block; margin-right: 6px"
            ></n-local-icon>
            切换到新建网页
          </p-button>
        </o-else>
      </o-if>
    </div>
    <div class="main">
      <div class="form-line">
        <o-if :value="item.type === 'page'">
          <p-input sync:value="item.url" style="flex: 2">
            <label>
              网址
              <b style="color: var(--md-sys-color-error)">*</b>
            </label>
          </p-input>
          <p-input sync:value="item.webTitle">
            <label> 标题 （选填） </label>
          </p-input>
        </o-if>
        <o-else-if :value="item.type === 'folder'">
          <p-input sync:value="item.webTitle">
            <label>
              标题 <b style="color: var(--md-sys-color-error)">*</b>
            </label>
          </p-input>
        </o-else-if>
      </div>
      <o-if :value="isValidUrl && item.type === 'page'">
        <h4>组定义缩略图</h4>
        <bm-img-selector
          sync:type="item.logoType"
          sync:default-pic="item.defaultPic"
          sync:custom-pic="item.customPic"
          sync:selected-pic="item.selectedPic"
          :weburl="item.url"
        ></bm-img-selector>
      </o-if>
    </div>
    <div slot="bottom">
      <p-button variant="outlined" on:click="clickClose">取消</p-button>
      <p-button on:click="clickSave">保存</p-button>
    </div>
  </p-dialog>
  <script>
    export default async ({ load }) => {
      const { toast } = await load("/packages/pui/util.js");

      const { defaultItemData } = await load("../common/default-item-data.js");

      return {
        tag: "bm-common-dialog",
        attrs: {
          editmode: null,
        },
        data: {
          open: false,
          item: {
            ...defaultItemData,
          },
        },
        proto: {
          clickToType(type) {
            this.item.type = type;
            this.item.webTitle = "";
            this.item.url = "";
          },
          clickClose() {
            // 还原数据
            this.open = false;

            // Object.assign(this.item, defaultItemData);
          },
          get itemTypeText() {
            return this.item.type === "page" ? "网页" : "网页夹";
          },
          get isValidUrl() {
            const arr = this.item.url.split(".");
            return arr.length >= 2 && !!arr[arr.length - 1].trim();
          },
          clickSave() {
            if (this.item.type === "page") {
              // 页面类型

              if (!this.isValidUrl) {
                toast({
                  content: `"${this.item.url}" 不正确，请输入正确的网址`,
                  color: "error",
                });
                return;
              }

              if (this.item.logoType === "upload" && !this.item.selectedPic) {
                toast({
                  content: "请选择图片",
                  color: "error",
                });
                return;
              }

              if (
                this.item.logoType === "custom" &&
                !this.item.customPic.trim()
              ) {
                toast({
                  content: "请输入自定义缩略图地址",
                  color: "error",
                });
                return;
              }
            } else if (this.item.type === "folder") {
              // 文件夹类型
              if (!this.item.webTitle.trim()) {
                toast({
                  content: "请输入文件夹名称",
                  color: "error",
                });
                return;
              }
            }

            this.emit("click-save");
          },
        },
      };
    };
  </script>
</template>
