<template component>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="./bm-img-selector.html"></l-m>

  <style>
    :host {
      display: block;
    }

    .main {
      width: 80vw;
      max-width: 800px;
      min-height: 30vh;
    }

    .form-line {
      padding: 8px 0;
      display: flex;
    }
    .form-line p-input {
      flex: 1;
      margin-left: 8px;
    }
    .form-line p-input:first-child {
      margin-left: 0;
    }

    @media screen and (max-width: 540px) {
      .main {
        width: auto;
      }
    }
  </style>

  <p-dialog :open="open" on:click-mask="open = false">
    <div slot="title">
      <o-if :value="editmode">
        <div>编辑网页</div>
      </o-if>
      <o-else>
        <div>添加新网页</div>
      </o-else>
    </div>
    <div class="main">
      <div class="form-line">
        <p-input sync:value="url" style="flex: 2">
          <label
            >网址
            <b style="color: var(--md-sys-color-error)">*</b>
          </label>
        </p-input>
        <p-input sync:value="webTitle">
          <label>标题（选填）</label>
        </p-input>
      </div>
      <o-if :value="isValidUrl">
        <h4>组定义缩略图</h4>
        <bm-img-selector
          sync:type="logoType"
          sync:default-pic="defaultPic"
          sync:custom-pic="customPic"
          sync:selected-pic="selectedPic"
          :weburl="url"
        ></bm-img-selector>
      </o-if>
    </div>
    <div slot="bottom">
      <p-button variant="outlined" on:click="open = false">取消</p-button>
      <p-button on:click="clickSave">保存</p-button>
    </div>
  </p-dialog>
  <script>
    export default async ({ load }) => {
      const { toast } = await load("/packages/pui/util.js");

      return {
        tag: "bm-common-dialog",
        attrs: {
          editmode: null,
        },
        data: {
          open: false,
          url: "",
          webTitle: "",
          logoType: "default",
          defaultPic: "",
          customPic: "",
          selectedPic: "",
        },
        proto: {
          get isValidUrl() {
            const arr = this.url.split(".");
            return arr.length >= 2 && !!arr[arr.length - 1].trim();
          },
          clickSave() {
            if (!this.isValidUrl) {
              toast({
                content: `"${this.url}" 不正确，请输入正确的网址`,
                color: "error",
              });
              return;
            }

            if (this.logoType === "upload" && !this.selectedPic) {
              toast({
                content: "请选择图片",
                color: "error",
              });
              return;
            }

            if (this.logoType === "custom" && !this.customPic.trim()) {
              toast({
                content: "请输入自定义缩略图地址",
                color: "error",
              });
              return;
            }

            this.emit("click-save");
          },
        },
      };
    };
  </script>
</template>
