<template component>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="./bm-img.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .container {
      display: flex;
      gap: 10px;
      padding: 8px;
    }

    .block {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 120px;
      border-radius: 10px;
      border: var(--md-sys-color-normal) 1px solid;
      cursor: pointer;
      transition: all ease 0.1s;
    }

    .block.small {
      width: 150px;
      height: 90px;
    }

    .block.active {
      outline: var(--md-sys-color-primary) 2px solid;
      cursor: default;
    }

    .block img {
      max-width: 100px;
      max-height: 60px;
    }

    .block-title {
      font-size: 12px;
      margin-top: 6px;
    }

    bm-img {
      width: 100px;
      height: 60px;
    }
  </style>
  <div class="container">
    <div
      class="block"
      class:active="type === 'default'"
      on:click="type = 'default'"
    >
      <o-if :value="defaultPic">
        <bm-img attr:src="defaultPic"></bm-img>
      </o-if>
      <div class="block-title">
        <localized-content>
          <span lang="cn">默认缩略图</span>
          <span lang="en">Default Thumbnail</span>
          <span lang="ja">デフォルトサムネイル</span>
        </localized-content>
      </div>
    </div>
    <div
      class="block"
      class:active="type === 'custom'"
      on:click="type = 'custom'"
    >
      <o-if :value="customPic">
        <bm-img attr:src="customPic"></bm-img>
      </o-if>
      <o-else>
        <n-local-icon name="link" style="font-size: 30px"></n-local-icon>
      </o-else>
      <div class="block-title">
        <localized-content>
          <span lang="cn">输入图片URL</span>
          <span lang="en">Enter Image URL</span>
          <span lang="ja">画像URLを入力</span>
        </localized-content>
      </div>
    </div>
    <div
      class="block"
      class:active="type === 'paste-image'"
      on:click="type = 'paste-image'"
    >
      <o-if :value="!pastePic">
        <n-local-icon name="paste" style="font-size: 30px"></n-local-icon>
      </o-if>
      <o-else>
        <bm-img attr:src="pastePic"></bm-img>
      </o-else>
      <div class="block-title">
        <localized-content>
          <span lang="cn">直接粘贴图片</span>
          <span lang="en">Direct Paste Image</span>
          <span lang="ja">直接貼り付け画像</span>
        </localized-content>
      </div>
    </div>
    <div
      class="block"
      class:active="type === 'upload'"
      on:click="type = 'upload'"
    >
      <o-if :value="!selectedPic">
        <n-local-icon name="upload" style="font-size: 30px"></n-local-icon>
      </o-if>
      <o-else>
        <bm-img attr:src="selectedPic"></bm-img>
      </o-else>
      <p-button
        size="small"
        variant="text"
        style="margin-top: 6px"
        on:click="shadow.$('#fileInputer').ele.click()"
        ><localized-content>
          <span lang="cn">选择图片</span>
          <span lang="en">Select Image</span>
          <span lang="ja">画像を選択</span>
        </localized-content
      ></p-button>
    </div>
  </div>

  <o-if :value="type === 'default'">
    <div class="container" style="margin-top: 16px">
      <o-fill :value="defaultsImgs" fill-key="src">
        <div
          class="block small"
          on:click="$host.defaultPic = $data.src"
          class:active="$data.src === $host.defaultPic"
        >
          <bm-img attr:src="$data.src"></bm-img>
        </div>
      </o-fill>
    </div>
  </o-if>

  <o-if :value="type === 'custom'">
    <div style="margin-top: 16px">
      <p-input sync:value="customPic">
        <label>
          <localized-content>
            <span lang="cn">输入自定义缩略图URL</span>
            <span lang="en">Enter Custom Thumbnail URL</span>
            <span lang="ja">カスタムサムネイルURLを入力</span>
          </localized-content>
        </label>
      </p-input>
    </div>
  </o-if>

  <o-if :value="type === 'paste-image'">
    <p-input
        on:focus="focusInPasteInputer = true"
        on:blur="focusInPasteInputer = false"
        sync:value="pasterVal"
        style="margin-top: 16px"
      >
        <label>
          <localized-content>
            <span lang="cn">粘贴图片</span>
            <span lang="en">Paste Image</span>
            <span lang="ja">画像を貼り付け</span>
          </localized-content>
        </label>
      </p-input>
  </o-if>

  <input
    id="fileInputer"
    type="file"
    accept="image/*"
    on:change="changeFile"
    style="display: none"
  />

  <script>
    export default async ({ load }) => {
      const { getFileHash } = await load("/packages/util/hash/main.js");
      const { toast } = await load("/packages/pui/util.js");
      const { getLocalized } = await load("/packages/i18n/localized-object.js");

      return {
        tag: "bm-img-selector",
        data: {
          type: "default",
          defaultsImgs: [], // 默认的图片列表
          weburl: "", // 目标网址
          //   value: "", // 最终的图片地址
          defaultPic: "", // 默认图片地址
          customPic: "", // 自定义图片地址
          selectedPic: "", // 上传的图片地址
          pastePic: "", // 粘贴的图片
          focusInPasteInputer: false, // 是否在粘贴输入框中
          pasterVal: "",
        },
        watch: {
          weburl(val) {
            clearTimeout(this._timer);
            this._timer = setTimeout(() => {
              this.refreshDefaultPic();
            }, 300);
          },
        },
        proto: {
          async saveFileInLocal(file) {
            const hash = await getFileHash(file);

            if (this?.app?.dedicatedHandle) {
              // 写入到应用文件夹下
              const appDataHandle = await this.app.dedicatedHandle();

              // 判断是否存在
              const sourcesDir = await appDataHandle.get("sources", {
                create: "dir",
              });

              const fileHandle = await sourcesDir.get(
                `${hash}.${file.name.split(".").slice(-1)[0]}`,
                {
                  create: "file",
                }
              );

              // 保存文件
              await fileHandle.write(file);

              return fileHandle;

              this.selectedPic = `/$${fileHandle.path}`;
            }
          },
          async changeFile(e) {
            const file = e.target.files[0];
            if (!file) return;

            const fileHandle = await this.saveFileInLocal(file);
            this.selectedPic = `/$${fileHandle.path}`;
          },
          async refreshDefaultPic() {
            let urlObj;
            try {
              let weburl = this.weburl;

              if (!/^http/.test(weburl)) {
                weburl = `https://${weburl}`;
              }

              urlObj = new URL(weburl);
              const { origin } = urlObj;

              this.defaultsImgs = [
                {
                  src: `${origin}/favicon.ico`,
                },
              ];

              // 先默认选择第一个
              if (!this.defaultPic) {
                this.defaultPic = this.defaultsImgs[0].src;
              }
            } catch (error) {
              // console.error("Failed to parse URL:", error);
              this.defaultsImgs = [];
            }

            if (urlObj) {
              // 尝试从 logo-lib 中获取
              const logoLib = await fetch(
                "https://kirakiray.github.io/logo-lib/source.json"
              ).then((e) => e.json());

              const targetCached = logoLib[urlObj.host.replace(/^www\./, "")];

              if (targetCached) {
                this.defaultsImgs.push({
                  src: `https://kirakiray.github.io/logo-lib/source/${urlObj.host.replace(
                    /^www\./,
                    ""
                  )}.${targetCached.format}`,
                });
              }
            }
          },
        },
        attached() {
          document.addEventListener(
            "paste",
            (this._pasteFunc = async (event) => {
              // 在粘贴模式下才能使用
              if (this.type !== "paste-image" || !this.focusInPasteInputer) {
                return;
              }

              const clipboardItems = event.clipboardData.items;

              let pasteSucceed = false;

              for (let i = 0; i < clipboardItems.length; i++) {
                const item = clipboardItems[i];
                // 检查是否为图片
                if (item.type.startsWith("image/")) {
                  const blob = item.getAsFile(); // 获取图片的Blob对象

                  const fileHandle = await this.saveFileInLocal(blob);
                  this.pastePic = `/$${fileHandle.path}`;
                  pasteSucceed = true;
                  break;
                } else if (item.type.startsWith("text")) {
                  // 判断是否svg
                  const text = await new Promise((resolve) => {
                    item.getAsString(resolve);
                  });

                  if (/^<svg/.test(text)) {
                    const fileHandle = await this.saveFileInLocal(
                      new File([text], Date.now() + ".svg", {
                        type: "image/svg+xml",
                      })
                    );
                    this.pastePic = `/$${fileHandle.path}`;

                    pasteSucceed = true;
                    break;
                  }
                }
              }

              if (pasteSucceed) {
                // toast("已成功粘贴图片");
                toast(await getLocalized({
                  cn: "已成功粘贴图片",
                  en: "Image pasted successfully",
                  ja: "画像の貼り付けに成功しました"
                }));
              } else {
                toast({
                  color: "error",
                  content: await getLocalized({
                    cn: "粘贴图片失败",
                    en: "Failed to paste image",
                    ja: "画像の貼り付けに失敗しました"
                  }),
                });
              }

              setTimeout(() => {
                this.pasterVal = "";
              }, 100);
            })
          );
        },
        detached() {
          if (this._pasteFunc) {
            document.removeEventListener("paste", this._pasteFunc);
          }
        },
      };
    };
  </script>
</template>
