<template component>
  <l-m src="./bm-img.html"></l-m>
  <style>
    :host {
      position: relative;
      z-index: 1;
      display: block;
      align-self: flex-start;
      overflow: hidden;
    }
    .card {
      position: relative;
      /* margin: 16px; */
      padding: 8px 0;
      /* width: 200px; */
      width: calc(var(--card-width) * 1px);
      box-sizing: border-box;
      border-radius: 8px;
      color: var(--md-sys-color-on-normal-container);
      background-color: var(--md-sys-color-normal-container);
      text-align: center;
      cursor: pointer;
      transition: all ease 0.2s;
      box-shadow: var(--contained-shadow);
    }

    .card:hover {
      box-shadow: var(--contained-hover-shadow);
    }

    .card:active {
      box-shadow: var(--contained-active-shadow);
    }

    .logo-line {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      /* min-height: 100px; */
      min-height: calc(var(--card-img-height) * 1px);
      font-size: 32px;
      font-weight: 500;
    }
    .url-line {
      font-size: 12px;
    }

    .logo-line bm-img {
      width: calc(100% - 8px);
      max-width: 120px;
      /* height: 80px; */
      height: calc(var(--card-img-height) * 1px);
    }

    a {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }

    .deleteing-mask {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      position: absolute;
      font-size: 14px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 8px;
      background-color: rgba(120, 120, 120, 0.7);
    }
  </style>

  <div class="card" on:click="openWeb()">
    <div class="logo-line">
      <bm-img :src="finnalLogoUrl"></bm-img>
    </div>
    <div class="url-line">{{cardName}}</div>

    <o-if :value="isDelete && isDelete >= 0">
      <div class="deleteing-mask" on:click="revokeDelete">
        {{isDelete}}秒后删除
        <br />
        点击可取消删除操作
      </div>
    </o-if>
  </div>

  <script>
    export default async () => {
      return {
        tag: "n-bookmark-card",
        data: {
          item: {
            // url:""  // 网页地址
            // webTitle: "", // 网页标题
            // logoType: "", // logo类型 default custom
            // defaultPic: "", // 默认logo文件地址，default类型下使用
            // customPic: "", // 自定义logo地址
            // selectedPic: "", // 选中的logo文件地址
          },
          inNewTab: false,
          isDelete: null, // 是否进入删除模式，最终反应到倒计时上
          // _delete: null, // 删除的函数
        },
        watch: {
          isDelete(time) {
            clearTimeout(this._deleteTimer);
            if (time > 0) {
              this._deleteTimer = setTimeout(() => {
                this.isDelete--;
              }, 1000);
            }

            if (time === 0) {
              this._delete && this._delete();
            }
          },
        },
        proto: {
          revokeDelete(e) {
            e.stopPropagation();
            this.isDelete = null;
          },
          // 打开网页
          openWeb(target) {
            const a = document.createElement("a");

            let url = this.item.url;

            if (!/^http/.test(url)) {
              url = `https://${url}`;
            }

            a.href = url;

            if (!target) {
              // 没有指定打开方式，根据当前的情况决定
              if (this.inNewTab) {
                // 在独立的tab上，直接自身打开
                a.target = "_self";
              } else {
                a.target = "_blank";
              }
            } else if (target === "blank") {
              a.target = "_blank";
            }
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
          },
          get cardName() {
            if (this.item.webTitle) {
              return this.item.webTitle;
            }

            if (this.item.url) {
              return new URL(this.item.url).host;
            }

            return "";
          },
          get finnalLogoUrl() {
            if (this.item.logoType === "default" && this.item.defaultPic) {
              return this.item.defaultPic;
            }

            if (this.item.logoType === "custom") {
              return this.item.customPic;
            }

            if (this.item.logoType === "upload") {
              return this.item.selectedPic;
            }

            // if (this.item.url) {
            //   return new URL(this.item.url).origin + "/favicon.ico";
            // }
          },
        },
        attached() {
          this.inNewTab = $("o-app") === this.app;
        },
        detached() {
          this.item = {};
        },
      };
    };
  </script>
</template>
