<template component>
  <l-m src="/packages/comps/horsp-pannel.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/slider/slider.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <l-m src="/packages/pui/switch/switch.html"></l-m>
  <style>
    :host {
      display: block;
      user-select: none;
    }

    .main {
      position: relative;
      width: 80vw;
      height: 50vh;
      max-width: 800px;
    }

    .form-line {
      padding: 8px 0;
      display: flex;
    }
    .form-line p-input {
      flex: 1;
      margin-left: 8px;
    }
    .form-line p-input:first-child {
      margin-left: 0;
    }

    @media screen and (max-width: 540px) {
      .main {
        width: auto;
      }
    }

    n-horsp-pannel {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .main p-list-item {
      border-radius: 0 16px 16px 0;
      margin: 4px 0;
      overflow: hidden;
    }

    .main p-list-item n-local-icon {
      display: block;
      margin-right: 6px;
      font-size: 18px;
      color: var(--md-sys-color-primary);
    }

    h4 {
      font-size: 16px;
      margin: 24px 0 8px;
    }
    h4:first-child {
      margin-top: 0;
    }

    @media screen and (max-width: 540px) {
      .main {
        height: 80vh;
      }
    }

    .inputer-line {
      margin-top: 8px;
      display: flex;
      align-items: center;
    }

    .inputer-line p-input {
      width: 56px;
      margin-left: 16px;
    }

    .inputer-line p-slider {
      margin-left: 16px;
    }

    .bg-opts {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 4px;
    }

    .bg-opts p-select,
    .bg-opts p-input {
      display: inline-block;
      width: 100px;
      margin: 12px 12px 0 0;
    }
    .bg-opts p-input {
      width: 160px;
    }
  </style>
  <p-button icon on:click="open = true">
    <n-local-icon name="menu"></n-local-icon>
  </p-button>

  <p-dialog :open="open" on:click-mask="open = false">
    <div slot="title">设置</div>
    <div class="main">
      <n-horsp-pannel>
        <div slot="left">
          <p-list>
            <p-list-item
              button
              attr:active-item="activeName === 'display'"
              on:click="activeName = 'display'"
            >
              <n-local-icon name="dial" slot="prefix"></n-local-icon>
              显示设置
            </p-list-item>
            <p-list-item
              button
              attr:active-item="activeName === 'function'"
              on:click="activeName = 'function'"
            >
              <n-local-icon name="function-add" slot="prefix"></n-local-icon>
              书签功能
            </p-list-item>

            <p-list-item
              button
              attr:active-item="activeName === 'sync'"
              on:click="activeName = 'sync'"
            >
              <n-local-icon name="sync" slot="prefix"></n-local-icon>
              同步数据
            </p-list-item>

            <p-list-item
              button
              attr:active-item="activeName === 'about'"
              on:click="activeName = 'about'"
            >
              <n-local-icon name="about" slot="prefix"></n-local-icon>
              关于Bookmarks
            </p-list-item>
          </p-list>
        </div>
        <o-if :value="activeName === 'display'">
          <div>
            <h4>尺寸设置</h4>
            <div class="inputer-line">
              块宽度
              <p-slider
                no-bubble
                sync:value="setting.width"
                min="100"
                max="300"
              >
              </p-slider>
              <p-input
                readonly
                sync:value="setting.width"
                size="small"
              ></p-input>
            </div>
            <div class="inputer-line">
              块高度
              <p-slider
                no-bubble
                sync:value="setting.height"
                min="50"
                max="150"
              >
              </p-slider>
              <p-input
                readonly
                sync:value="setting.height"
                size="small"
              ></p-input>
            </div>
            <div class="inputer-line">
              块间隔
              <p-slider no-bubble sync:value="setting.space" min="2" max="40">
              </p-slider>
              <p-input
                readonly
                sync:value="setting.space"
                size="small"
              ></p-input>
            </div>
            <div class="inputer-line">
              容器宽度
              <p-slider
                no-bubble
                sync:value="setting.containerMaxWidth"
                min="800"
                max="2400"
              >
              </p-slider>
              <p-input
                readonly
                sync:value="setting.containerMaxWidth"
                size="small"
              ></p-input>
            </div>
            <p-button size="small" on:click="resetSize" style="margin-top: 8px">
              恢复默认尺寸
            </p-button>
            <h4>背景设置</h4>
            <div style="display: flex; align-items: flex-end">
              <div
                style="
                  width: 100px;
                  height: 60px;
                  border: var(--md-sys-color-primary) solid 1px;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center center;
                "
                :style.background-image="`url(${setting.bgurl})`"
                :style.background-color="setting.bgcolor"
              ></div>
              <div>
                <o-if :value="setting.bgurl !== defaultBgurl">
                  <div>
                    <p-button
                      size="small"
                      on:click="setting.bgurl = defaultBgurl"
                      style="margin-left: 8px"
                    >
                      使用默认背景图
                    </p-button>
                  </div>
                </o-if>

                <div>
                  <p-button
                    size="small"
                    on:click="shadow.$('#bgimgInputer').ele.click()"
                    style="margin-left: 8px; margin-top: 4px"
                  >
                    更换背景图
                  </p-button>
                  <input
                    type="file"
                    accept="image/*"
                    style="display: none"
                    id="bgimgInputer"
                    on:change="changeBgImg"
                  />
                </div>
              </div>
            </div>
            <div class="bg-opts">
              <p-select size="small" sync:value="setting.bgsize">
                <label>背景显示模式</label>
                <p-option value="contain">适应</p-option>
                <p-option value="cover">覆盖</p-option>
              </p-select>
              <p-select size="small" sync:value="setting.bgposition">
                <label>背景对齐</label>
                <p-option value="center top">上中</p-option>
                <p-option value="center center">正中</p-option>
                <p-option value="center bottom">下中</p-option>
                <p-option value="left top">左上方</p-option>
                <p-option value="left center">左中</p-option>
                <p-option value="left bottom">左下方</p-option>
                <p-option value="right top">右上方</p-option>
                <p-option value="right center">右中</p-option>
                <p-option value="right bottom">右下方</p-option>
              </p-select>
              <p-select size="small" sync:value="setting.bgrepeat">
                <label>背景平铺</label>
                <p-option value="no-repeat">不平铺</p-option>
                <p-option value="repeat">平铺</p-option>
              </p-select>
            </div>

            <div class="bg-opts" style="height: 52px">
              <p-switch
                sync:value="isBgColorTransparent"
                style="margin-right: 16px"
              >
                不使用背景色
              </p-switch>
              <o-if :value="isBgColorTransparent === 'off'">
                <p-input type="color" hanglabel sync:value="setting.bgcolor">
                  <label>背景色</label>
                </p-input>
              </o-if>
            </div>
            <!--
            <div>TODO: 系统自带的背景选择</div>
            <div>感谢，图片来自unsplsh的具体地址</div> -->
          </div>
        </o-if>
        <o-else-if :value="activeName === 'function'">
          <div>在书签上显示点击次数</div>
          <div>清空点击次数</div>
          <div>排序：自定义排序，按照点击次数靠前显示</div>
          <div>顺便在面板上显示统计的点击次数</div>
        </o-else-if>
        <o-else-if :value="activeName === 'sync'">
          <div>可以同步到手机，和其他的电脑</div>
          <div>导出数据</div>
          <div>导入数据</div>
        </o-else-if>
        <o-else-if :value="activeName === 'about'">
          <div>基于NoneOS开发的一个书签管理工具。</div>
        </o-else-if>
        <div style="height: 32px"></div>
      </n-horsp-pannel>
    </div>
  </p-dialog>

  <script>
    export default async () => {
      return {
        tag: "bm-setting-btn",
        data: {
          open: true,
          activeName: "display",
          setting: {
            width: 200,
            height: 80,
            space: 16,
            containerMaxWidth: 1200,
            bgurl: "", // 背景图片地址
            bgsize: "",
            bgrepeat: "",
            bgposition: "",
            bgcolor: "", // 背景色
          },
          isBgColorTransparent: "on",
        },
        watch: {
          isBgColorTransparent(val) {
            if (val === "on") {
              setTimeout(() => {
                // bug: 绑定系统着色器会导致无法将颜色改为透明，所以这里异步修改
                this.setting.bgcolor = "transparent";
              }, 10);
            } else {
              this.setting.bgcolor = "#1b1b1b";
            }
          },
        },
        proto: {
          async changeBgImg(e) {
            const file = e.target?.files[0];

            if (!file) {
              return;
            }

            // 写入到应用文件夹下
            const appDataHandle = await this.app.dedicatedHandle();

            const bgDir = await appDataHandle.get("bgimg", {
              create: "dir",
            });

            // 删除已存在的背景图
            if ((await bgDir.length()) > 0) {
              debugger;
            }

            debugger;

            const fileHandle = await bgDir.get(`${file.name}`, {
              create: "file",
            });

            await fileHandle.write(file);

            this.setting.bgurl = `/$${fileHandle.path}`;
          },
          get defaultBgurl() {
            return "/packages/apps/bookmarks.napp/sources/bg/erone-stuff-unsplash.svg";
          },
          resetSize() {
            // 修正尺寸参数
            Object.assign(this.setting, {
              width: 200,
              height: 80,
              space: 16,
              containerMaxWidth: 1200,
            });
          },
        },
        attached() {},
      };
    };
  </script>
</template>
