<template page>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/others/comps/horsp-pannel.html"></l-m>
  <style>
    :host {
      display: block;
      height: 100%;
      background-color: var(--md-sys-color-surface);
    }

    p-list-item {
      margin: 2px 0;
      border-radius: 0 20px 20px 0;
      overflow: hidden;
    }

    p-list-item[active-item] {
      background-color: var(--md-sys-color-primary);
      color: var(--md-sys-color-on-primary);
    }

    img[slot="prefix"] {
      display: block;
      font-size: 18px;
      margin-right: 8px;
      height: 24px;
    }
    .title {
      display: flex;
      padding: 16px 0 8px 8px;
      font-weight: bold;
    }

    .title-block + .title-block::before {
      display: inline-block;
      content: "▶";
      margin: 0 8px;
      transform: scale(0.5, 1);
    }
  </style>
  <n-horsp-pannel>
    <p-list slot="left">
      <x-fill :value="roots">
        <p-list-item
          button
          attr:active-item="$host.isActive($data)"
          on:click="$host.clickTab($data)"
        >
          <img attr:src="$data.icon" slot="prefix" />
          {{$data.name}}
        </p-list-item>
      </x-fill>
    </p-list>
    <div style="display: flex; flex-direction: column; height: 100%">
      <div class="title">
        <x-fill :value="titles" fill-key="name">
          <div class="title-block">{{$data.name}}</div>
        </x-fill>
      </div>
      <div style="flex: 1; position: relative">
        <div
          style="
            position: absolute;
            left: 8px;
            top: 0;
            width: calc(100% - 24px);
            height: 100%;
            overflow-y: auto;
          "
        >
          <slot></slot>
        </div>
      </div>
    </div>
  </n-horsp-pannel>
  <script>
    import "/packages/core/init.js";

    export default () => {
      return {
        data: {
          roots: [
            {
              name: "首页",
              path: "home",
              icon: "/packages/apps/link/sources/home.svg",
            },
            {
              name: "服务器",
              path: "server",
              icon: "/packages/apps/link/sources/server.svg",
            },
            {
              name: "用户",
              path: "user",
              icon: "/packages/apps/link/sources/users.svg",
            },
            {
              name: "授权管理",
              path: "authorization",
              icon: "/packages/apps/link/sources/authorization.svg",
            },
            {
              name: "数据块",
              path: "block",
              icon: "/packages/apps/link/sources/blocks.svg",
            },
          ],
          titles: [
            // {
            //   name: "标题",
            // },
          ],
          selectedRootName: null,
        },
        proto: {
          isActive(item) {
            return new RegExp(item.path).test(this.currentPath);
          },
          clickTab(data) {
            if (data.path === this.selectedRootName) {
              return;
            }

            this.app.current.goto(`./${data.path}.html`);
          },
          get currentPath() {
            try {
              return this.app.current.src
                .split("/")
                .slice(-1)[0]
                .replace(/\..+/, "");
            } catch (err) {
              return "";
            }
          },
        },
        ready() {
          this.on("update-title", (e) => {
            e.stopPropagation();
            this.titles = e.data.titles;
          });
        },
      };
    };
  </script>
</template>
