{
  "cacheok": "Cache completed",
  "caching": "Caching...",
  "copyok": "Copied <b>{fname}</b>",
  "copyto": "Copying <b>{fname}</b> to <b>{tname}</b>",
  "merging": "Merging <b>{fname}</b>",
  "mergeok": "Merge complete",
  "deleteCache": "Deleting cache",
  "deleteCacheok": "Cache deleted",
  "time": "Time",
  "retry": "Retry",
  "confirmContent": "Confirming content",
  "confirmDelete": "Confirm delete <b style='color:var(--md-sys-color-primary);'>{fromPath}</b>?",
  "deleting": "Deleting <b>{handleName}</b>",
  "deleteok": "<b>{handleName}</b> deleted",
  "download": "Downloading <b>{handleName}</b>",
  "exportok": "<b>{handleName}</b> exported",
  "importFolder": "Importing <b>{dirName}</b> to <b>{to}</b>",
  "importFolderok": "<b>{dirName}</b> imported to <b>{to}</b>"
}
