<template component>
  <l-m src="/packages/comps/user-name.html"></l-m>
  <style>
    :host {
      display: block;
      width: 250px;
    }
    .container {
      margin: 0 4px 4px 0;
      padding: 4px;
      border: #185f88 solid 1px;
      border-radius: 8px;
    }
    .line {
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 1.3em;
    }
    .line-key {
      font-weight: bold;
      margin-right: 8px;
    }

    .line-val {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .blocks {
      display: flex;
      padding: 4px;
      overflow-x: auto;
    }

    .block {
      width: 14px;
      height: 14px;
      margin: 0 2px 2px 0;
      background-color: #767474;
      cursor: pointer;
    }
    .block:hover {
      transform: scale(1.3);
      outline: var(--md-sys-color-primary) solid 0.5px;
    }

    .block.exited {
      background-color: var(--md-sys-color-success);
    }

    [data-type="get"] {
      color: var(--md-sys-color-success);
    }
    [data-type="save"] {
      color: var(--md-sys-color-primary);
    }
    [data-type="clear"] {
      color: var(--md-sys-color-error);
    }

    .hashval-line {
      display: none;
    }
    .hashval-line[title] {
      display: flex;
    }
  </style>
  <div class="container">
    <div class="line">
      <div class="line-key">
        <n-desc name="type" space="link"></n-desc>
      </div>
      <div class="line-val" attr:data-type="type">{{ dataType }}</div>
    </div>
    <div class="line hashval-line" attr:title="userId">
      <div class="line-key">
        <n-desc name="otherSideUser" space="link"></n-desc>
      </div>
      <div class="line-val">
        <n-user-name :userid="userId"></n-user-name>
      </div>
    </div>
    <div class="line hashval-line" attr:title="getPath()">
      <div class="line-key">
        <n-desc name="targetFile" space="link"></n-desc>
      </div>
      <div class="line-val">{{getPath(true)}}</div>
    </div>
    <div class="line">
      <div class="line-key">
        <n-desc name="reason" space="link"></n-desc>
      </div>
      <div class="line-val">{{ reasonStr }}</div>
    </div>
    <div class="line">
      <div class="line-key">
        <n-desc name="time" space="link"></n-desc>
      </div>
      <div class="line-val">{{timeStr}}</div>
    </div>

    <div class="blocks" on:click="clickBlock">
      <x-fill :value="hashsData">
        <div
          class="block"
          class:exited="$data.exited"
          attr:data-block="$data.hash"
          attr:title="$data.hash"
          attr:part="'block-hash-' + $data.hash"
        ></div>
      </x-fill>
    </div>
  </div>
  <script>
    export default async ({ load }) => {
      const { on } = await load("/packages/core/main.js");
      const { getLang, getSpaceData } = await load("/packages/i18n/data.js");

      const spaceData = await getSpaceData("link", true);

      return {
        tag: "n-block-log",
        data: {
          type: "",
          time: "",
          hashs: [],
          reason: "", // 保存块的理由
          reasonData: null,
          lang: getLang(),
        },
        proto: {
          getPath(ellipsis = false) {
            if (this.reasonData?.path) {
              const path = this.reasonData.path;
              if (ellipsis && path.length > 30) {
                return "..." + path.slice(-27);
              }
              return this.reasonData.path;
            }

            return null;
          },
          get userId() {
            return this?.reasonData?.userId || null;
          },
          get hashsData() {
            if (this.hashs) {
              const { exists = [] } = this.reasonData || {};

              return [
                ...this.hashs.map((hash) => {
                  return {
                    hash,
                    exited: exists.includes(hash),
                  };
                }),
              ];
            }
            return [];
          },
          clickBlock(e) {
            if (e.target.dataset.block) {
              this.emit("click-block", {
                data: {
                  hash: e.target.dataset.block,
                },
              });
            }
          },
          get timeStr() {
            return (
              new Date(this.time).toLocaleString() +
              `.${String(this.time).slice(-3)}`
            );
          },
          get reasonStr() {
            switch (this.reason) {
              case "response-block":
                return spaceData.get("blockReason.responseBlock");
              case "before-send-write":
                return spaceData.get("blockReason.beforeSendWrite");
              case "big-data":
                return spaceData.get("blockReason.bigData");
              case "fs-bridge-data":
                return spaceData.get("blockReason.fsBridgeData");
              case "save-cache":
                return spaceData.get("blockReason.fsBridgeData");
              case "middle-get-block":
                return spaceData.get("blockReason.middleGetBlock");
              case "already-received":
                return spaceData.get("blockReason.alreadyReceived");
              case "handle-read":
                return spaceData.get("blockReason.handleRead");
              case "remote-write-cache":
                return spaceData.get("blockReason.remoteWriteCache");
              case "clear-read-cache":
                return spaceData.get("blockReason.clearReadCache");
            }

            return this.reason || "-";
          },
          get dataType() {
            switch (this.type) {
              case "get":
                return spaceData.requestBlock;
              case "save":
                return spaceData.cacheBlock;
              case "clear":
                return spaceData.clearBlock;
            }
          },
        },
        attached() {},
        detached() {},
      };
    };
  </script>
</template>
