<template component>
  <style>
    :host {
      display: blockb;
    }

    .container {
      padding: 16px;
      max-width: 400px;
      border: #7b7b7b solid 1px;
      border-radius: 8px;
    }

    .field-ele + .field-ele {
      margin-top: 16px;
    }
  </style>
  <div class="container">
    <p-text-field class="field-ele" sync:value="authTo">
      <label>
        <n-desc name="certData.authTo" space="link"></n-desc>
      </label>
    </p-text-field>
    <p-select sync:value="type" class="field-ele">
      <label>
        <n-desc name="type" space="link"></n-desc>
      </label>
      <option value="fully">Fully</option>
      <option value="onlyread" disabled>OnlyRead</option>
      <option value="recommend" disabled>Recommend</option>
      <option value="follow" disabled>Follow</option>
      <option value="custom" disabled>Custom</option>
    </p-select>
    <!-- <p-text-field class="field-ele">
          <label>自定义类型</label>
        </p-text-field> -->
    <p-select sync:value="expireTime" class="field-ele">
      <label>
        <n-desc name="expiredTime" space="link"></n-desc>
      </label>
      <option value="1second">1 second later</option>
      <option value="1hour">1 hour later</option>
      <option value="1day">1 day later</option>
      <option value="1week">1 week later</option>
      <option value="never">Never</option>
    </p-select>
    <!-- <p-text-field multiline disabled class="field-ele">
          <label>附加内容</label>
        </p-text-field> -->
    <div class="field-ele">
      <p-button
        attr:disabled="!authTo || !type || !expireTime"
        on:click="submit"
      >
        <n-desc name="yesAuth" space="link"></n-desc>
      </p-button>
    </div>
  </div>
  <script>
    import { users } from "/packages/core/main.js";
    import { createCert } from "/packages/core/cert/main.js";

    export default async ({ load }) => {
      const { enqueue, confirm } = await load("/packages/pui/util.js");

      return {
        tag: "n-cert-form",
        data: {
          authTo: "", // 授权给谁
          type: "", // 授权类型
          expireTime: "1hour", // 到期时间
        },
        proto: {
          // 提交生成用户证书
          async submit() {
            const data = await createCert({
              authTo: this.authTo,
              expire: this.expireTime,
              permission: this.type,
            });

            enqueue({
              content: "授权成功",
              color: "success",
            });

            this.emit("add-cert");

            // 如果对方在线，立刻发送证书
            const targetUser = users.find((e) => e.userId === this.authTo);

            if (targetUser.state === "connected") {
              targetUser.send({
                type: "obtain-certs",
                certs: [data],
              });
            }
          },
        },
      };
    };
  </script>
</template>
