<template component>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <l-m src="./moment-span.html"></l-m>
  <style>
    :host {
      position: relative;
      max-width: 320px;
      min-width: 300px;
      display: block;
      border: green solid 1px;
      padding: 8px;
      border-radius: 8px;
    }
    .line {
      display: flex;
      align-items: center;
    }
    .line-key {
      font-size: 14px;
      font-weight: bold;
      color: #7a7a7a;
      margin-right: 8px;
    }

    .line-val {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    [state="disconnected"],
    [state="error"],
    [state="closed"] {
      color: var(--md-sys-color-error);
    }
    [state="connected"] {
      color: var(--md-sys-color-success);
    }
  </style>
  <div>
    <div class="line">
      <div class="line-key">
        <n-desc name="username" space="link"></n-desc>
      </div>
      <div class="line-val">{{item.userName}}</div>
    </div>
    <div class="line">
      <div class="line-key">
        <n-desc name="userid" space="link"></n-desc>
      </div>
      <div class="line-val">
        <n-copy-span>{{item.userId}}</n-copy-span>
      </div>
    </div>
    <div class="line">
      <div class="line-key">
        <n-desc name="signTime" space="link"></n-desc>
      </div>
      <div class="line-val">
        <n-moment-span :time="item.time"></n-moment-span>
      </div>
    </div>
    <div class="line">
      <div class="line-key">
        <n-desc name="linkState" space="link"></n-desc>
      </div>
      <div class="line-val" attr:state="item.state">{{item.state}}</div>
    </div>
    <x-if :value="item.state === 'error' && item.errorMsg">
      <div class="line">
        <div class="line-key">
          <n-desc name="errInfo" space="link"></n-desc>
        </div>
        <div class="line-val" attr:state="item.state">{{item.errorMsg}}</div>
      </div>
    </x-if>
    <div class="line">
      <div class="line-key">
        <n-desc name="delayTime" space="link"></n-desc>
      </div>
      <div class="line-val">
        <span style="display: inline-block; width: 60px">
          {{item.delayTime}}
        </span>
        <p-button
          on:click="item.ping()"
          size="mini"
          attr:disabled="item.state !== 'connected'"
        >
          <n-desc name="testDelay" space="link"></n-desc>
        </p-button>
      </div>
    </div>
    <div>
      <p-button
        size="mini"
        on:click="connect"
        size="mini"
        attr:disabled="!(item.state === 'disconnected' || item.state === 'closed' || item.state === 'error')"
      >
        <x-if :value="item.state === 'disconnected'">
          <n-desc name="connectUser" space="link"></n-desc>
        </x-if>
        <x-else-if
          :value="!(item.state === 'closed' || item.state === 'error')"
        >
          <n-desc name="connecting" space="link"></n-desc>
        </x-else-if>
        <x-else>
          <n-desc name="reconnect" space="link"></n-desc>
        </x-else>
      </p-button>

      <p-button on:click="viewHandRelateLog" size="mini">
        <n-desc name="viewHandLog" space="link"></n-desc>
      </p-button>
      <p-button on:click="viewLog" size="mini">
        <n-desc name="viewUserLog" space="link"></n-desc>
      </p-button>
    </div>
  </div>
  <p-button
    size="mini"
    attr:color="!iskeep ? 'normal' : 'primary'"
    icon
    on:click="clickFavory"
    style="position: absolute; right: 8px; top: 8px"
  >
    <x-if :value="!iskeep">
      <n-local-icon
        name="favory-outline"
        style="font-size: 12px"
      ></n-local-icon>
    </x-if>
    <x-else>
      <n-local-icon name="favory" style="font-size: 12px"></n-local-icon>
    </x-else>
  </p-button>

  <script>
    export default async ({ load }) => {
      const { get } = await load("/packages/fs/handle/index.js");

      return {
        tag: "n-user-block",
        data: {
          item: {},
          iskeep: false, // 是否收藏到用户文件夹内
        },
        proto: {
          async clickFavory() {
            this.iskeep = !this.iskeep;

            const cardsDir = await get("local/system/user/cards", {
              create: "dir",
            });

            const { userData, user } = this.item;

            if (this.iskeep) {
              // 保存到用户文件夹内
              const fileHandle = await cardsDir.get(userData.userID, {
                create: "file",
              });

              await fileHandle.write(JSON.stringify(user));
            } else {
              // 移出用户文件夹
              const fileHandle = await cardsDir.get(userData.userID);

              if (fileHandle) {
                // 删除收藏
                await fileHandle.remove();
              }
            }
          },
          async viewLog() {
            this.app.current.goto(
              `user-logs.html?id=${this.item.userId}&name=${this.item.userName}`
            );
          },
          async viewHandRelateLog() {
            this.app.current.goto(
              `./user-ser-logs.html?userid=${this.item.userId}&username=${this.item.userName}`
            );
          },
          async connect() {
            // this.connectExpiredTime = 0;
            // const startTime = Date.now();
            // clearInterval(this.__connectTimer);
            if (this.item.connect) {
              // this.__connectTimer = setInterval(() => {
              //   const diffTime = Date.now() - startTime;

              //   if (diffTime > 30000) {
              //     // 30秒重现连接按钮
              //     this.connectExpiredTime = Math.floor(diffTime / 1000); // 连接超时，可以尝试重新连接
              //   }
              // }, 1000);

              const result = await this.item.connect();
              clearInterval(this.__connectTimer);
            } else {
              debugger;
            }
            // this.connectExpiredTime = 0;
          },
        },
        async attached() {
          const { userData } = this.item;

          // 查看是否在缓存文件夹内
          const targetFile = await get(
            `local/system/user/cards/${userData.userID}`
          ).catch(() => null);

          if (targetFile) {
            // 在收藏文件夹内，则标记为收藏
            const size = await targetFile.size();
            this.iskeep = !!size;
          }
        },
      };
    };
  </script>
</template>
