<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GGWave 音频捕获测试</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }
      .controls {
        text-align: center;
        margin: 20px 0;
      }
      button {
        padding: 12px 24px;
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .start-btn {
        background-color: #28a745;
        color: white;
      }
      .start-btn:hover {
        background-color: #218838;
      }
      .stop-btn {
        background-color: #dc3545;
        color: white;
      }
      .stop-btn:hover {
        background-color: #c82333;
      }
      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
      .status {
        margin: 20px 0;
        padding: 15px;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
      }
      .status.info {
        background-color: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
      }
      .status.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .status.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
      .status.warning {
        background-color: #fff3cd;
        color: #856404;
        border: 1px solid #ffeaa7;
      }
      
      /* 接收和分析状态指示器样式 */
      .analysis-status-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
      }
      
      .status-indicator {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        border-radius: 20px;
        font-weight: bold;
        opacity: 0.3;
        transition: opacity 0.3s ease;
      }
      
      .status-indicator.active {
        opacity: 1;
        animation: pulse 1.5s infinite;
      }
      
      @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.7; }
        100% { opacity: 1; }
      }
      
      .status-indicator.receiving {
        background-color: #cce5ff;
        color: #004085;
        border: 1px solid #b8daff;
      }
      
      .status-indicator.analyzing {
        background-color: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
      }
      
      .indicator-icon {
        margin-right: 8px;
        font-size: 18px;
      }
      .messages {
        margin-top: 30px;
        border: 2px solid #e9ecef;
        border-radius: 5px;
        padding: 20px;
        background-color: #f8f9fa;
        min-height: 200px;
        max-height: 400px;
        overflow-y: auto;
      }
      .messages h3 {
        margin-top: 0;
        color: #495057;
        border-bottom: 2px solid #dee2e6;
        padding-bottom: 10px;
      }
      .message-item {
        background-color: white;
        margin: 10px 0;
        padding: 12px;
        border-radius: 5px;
        border-left: 4px solid #007bff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      .message-item .time {
        font-size: 12px;
        color: #6c757d;
        margin-bottom: 5px;
      }
      .message-item .content {
        font-weight: bold;
        color: #212529;
        word-break: break-all;
      }
      .no-messages {
        text-align: center;
        color: #6c757d;
        font-style: italic;
        margin: 40px 0;
      }
      .clear-btn {
        background-color: #6c757d;
        color: white;
        font-size: 14px;
        padding: 8px 16px;
        margin-top: 10px;
      }
      .clear-btn:hover {
        background-color: #5a6268;
      }
      .instructions {
        background-color: #e7f3ff;
        border: 1px solid #b8daff;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
        color: #004085;
      }
      .instructions h4 {
        margin-top: 0;
        color: #004085;
      }
      .instructions ol {
        margin-bottom: 0;
      }
      .instructions li {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🎤 GGWave 音频捕获测试</h1>

      <div class="instructions">
        <h4>使用说明：</h4>
        <ol>
          <li>点击"开始捕获"按钮以启动音频捕获</li>
          <li>
            在另一个设备或浏览器标签页中打开
            <a href="test-send.html" target="_blank">test-send.html</a>
            并发送音频消息
          </li>
          <li>接收到的消息将显示在下方消息区域中</li>
          <li>点击"停止捕获"按钮以停止音频捕获</li>
        </ol>
      </div>

      <div class="controls">
        <button id="startBtn" class="start-btn">🎤 开始捕获</button>
        <button id="stopBtn" class="stop-btn" disabled>⏹️ 停止捕获</button>
      </div>

      <div id="status" class="status info" style="display: none"></div>
      
      <!-- 添加接收和分析状态指示器 -->
      <div class="analysis-status-container">
        <div id="receivingIndicator" class="status-indicator receiving">
          <span class="indicator-icon">📡</span>
          <span class="indicator-text">接收数据中...</span>
        </div>
        <div id="analyzingIndicator" class="status-indicator analyzing">
          <span class="indicator-icon">🔍</span>
          <span class="indicator-text">分析数据中...</span>
        </div>
      </div>

      <div class="messages">
        <h3>📨 接收到的消息</h3>
        <div id="messagesList">
          <div class="no-messages">暂无消息，开始捕获后将显示接收到的消息</div>
        </div>
        <button id="clearBtn" class="clear-btn" style="display: none">
          🗑️ 清空消息
        </button>
      </div>
    </div>

    <script type="module">
      import { GgwaveReceiver } from "./main.js";

      let captureInstance = null;
      let messageCount = 0;

      const startBtn = document.getElementById("startBtn");
      const stopBtn = document.getElementById("stopBtn");
      const status = document.getElementById("status");
      const messagesList = document.getElementById("messagesList");
      const clearBtn = document.getElementById("clearBtn");
      const receivingIndicator = document.getElementById("receivingIndicator");
      const analyzingIndicator = document.getElementById("analyzingIndicator");

      function showStatus(message, type = "info") {
        status.textContent = message;
        status.className = `status ${type}`;
        status.style.display = "block";
      }

      function hideStatus() {
        status.style.display = "none";
      }

      function addMessage(message, timestamp) {
        const time = new Date(timestamp).toLocaleTimeString();
        const messageItem = document.createElement("div");
        messageItem.className = "message-item";
        messageItem.innerHTML = `
                <div class="time">${time}</div>
                <div class="content">${escapeHtml(message)}</div>
            `;

        // 如果是第一条消息，移除"暂无消息"提示
        if (messageCount === 0) {
          messagesList.innerHTML = "";
          clearBtn.style.display = "inline-block";
        }

        messagesList.insertBefore(messageItem, messagesList.firstChild);
        messageCount++;

        // 限制消息数量，避免内存溢出
        if (messageCount > 100) {
          messagesList.removeChild(messagesList.lastChild);
          messageCount--;
        }
      }

      function escapeHtml(text) {
        const div = document.createElement("div");
        div.textContent = text;
        return div.innerHTML;
      }

      function clearMessages() {
        messagesList.innerHTML =
          '<div class="no-messages">暂无消息，开始捕获后将显示接收到的消息</div>';
        messageCount = 0;
        clearBtn.style.display = "none";
      }

      // 监听 GGWave 消息事件
      // 设置事件监听器
      function setupEventListeners(captureInstance) {
        // 监听消息事件
        captureInstance.addEventListener("ggwave-message", (event) => {
          const { message, timestamp } = event.detail;
          addMessage(message, timestamp);
          showStatus(`✅ 接收到消息: "${message}"`, "success");

          // 3秒后隐藏状态信息
          setTimeout(() => {
            if (captureInstance && captureInstance.isCapturing()) {
              showStatus("🎤 正在捕获音频...", "info");
            } else {
              hideStatus();
            }
          }, 3000);
        });
        
        // 监听接收数据事件
        captureInstance.addEventListener("receiving", () => {
          receivingIndicator.classList.add("active");
          console.log("receiving");
          // 2秒后自动隐藏
          setTimeout(() => {
            receivingIndicator.classList.remove("active");
          }, 2000);
        });
        
        // 监听分析数据事件
        captureInstance.addEventListener("analyzing", () => {
          analyzingIndicator.classList.add("active");
          console.log("analyzing");
          // 2秒后自动隐藏
          setTimeout(() => {
            analyzingIndicator.classList.remove("active");
          }, 2000);
        });
      }

      startBtn.addEventListener("click", async () => {
        try {
          startBtn.disabled = true;
          showStatus("正在初始化音频捕获...", "info");

          captureInstance = new GgwaveReceiver();
          await captureInstance.start();
          setupEventListeners(captureInstance);

          stopBtn.disabled = false;
          showStatus("🎤 正在捕获音频...", "info");

          console.log("GGWave capture started successfully");
        } catch (error) {
          showStatus(`❌ 启动捕获失败: ${error.message}`, "error");
          console.error("GGWave capture error:", error);
          startBtn.disabled = false;
        }
      });

      stopBtn.addEventListener("click", async () => {
        if (captureInstance) {
          try {
            stopBtn.disabled = true;
            showStatus("正在停止音频捕获...", "warning");

            await captureInstance.stop();
            captureInstance = null;

            startBtn.disabled = false;
            hideStatus();

            console.log("GGWave capture stopped successfully");
          } catch (error) {
            showStatus(`❌ 停止捕获失败: ${error.message}`, "error");
            console.error("GGWave stop error:", error);
            stopBtn.disabled = false;
          }
        }
      });

      clearBtn.addEventListener("click", clearMessages);

      // 页面卸载时清理资源
      window.addEventListener("beforeunload", async () => {
        if (captureInstance) {
          try {
            await captureInstance.stop();
          } catch (error) {
            console.warn("Failed to stop capture on page unload:", error);
          }
        }
      });

      // 检查浏览器支持
      if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        showStatus("❌ 您的浏览器不支持音频捕获功能", "error");
        startBtn.disabled = true;
      }
    </script>
  </body>
</html>
