<template component>
  <l-m src="./list-item.html"></l-m>

  <inject-host>
    <style>
      p-list-item > p-list > p-list-item {
        padding-right: 0;
      }
      p-list-item > p-list > p-list-item:last-child {
        padding-bottom: 0;
      }

      p-list-item[collapse-childs="open"] > [collapse-triangle] {
        transform: rotateZ(-90deg);
      }

      p-list-item [collapse-triangle]:empty:after {
        display: block;
        content: "";
        position: absolute;
        left: -10px;
        top: -13px;
        width: 20px;
        height: 20px;
      }
    </style>
  </inject-host>

  <style>
    :host {
      display: block;
      background-color: var(--list-bg-color);
      overflow: auto;
    }

    ::slotted(hr) {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: transparent solid 0px;
      border-bottom: var(--md-sys-color-normal) solid 0.5px;
    }
  </style>
  <x-if :value="theme === 'dark'">
    <style>
      :host {
        background-color: var(--list-dark-bg-color);
      }
    </style>
  </x-if>
  <slot></slot>
  <o-consumer name="pui" watch:theme="theme"></o-consumer>
  <script>
    import "../commons/init.js";

    export default {
      tag: "p-list",
      data: {
        theme: "light",
      },
      ready() {
        this.on("click", (e) => {
          e.stopPropagation();
        });
      },
    };
  </script>
</template>
