<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list test</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.13/dist/ofa.min.js"
      debug
    ></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      *:not(:defined) {
        display: none;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/debug-container.html"></l-m>
    <l-m src="./list.html"></l-m>
    <p-debug-container>
      <o-page src="./list-page.html"></o-page>
    </p-debug-container>
  </body>
</html>
