<template page>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/text-field/text-field.html"></l-m>
  <style>
    :host {
      display: block;
      height: 100%;
    }
    .container {
      height: 100%;
    }

    .user-block {
      padding: 4px 8px;
      font-size: 12px;
      border: #7a7a7a solid 1px;
      max-width: 240px;
      border-radius: 6px;
    }

    .user-block div {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  </style>
  <div class="container">
    <p>
      <n-desc name="add.desc1" space="linkme"></n-desc>
    </p>
    <p>
      <n-desc name="add.desc2" space="linkme"></n-desc>
    </p>

    <x-if :value="step === 0">
      <div style="display: flex; padding-top: 8px">
        <p-button on:click="genCode">
          <n-local-icon
            name="device-mobile-up"
            slot="prefix"
            style="display: inline-block; margin-right: 4px"
          ></n-local-icon>

          <n-desc name="add.genCode" space="linkme"></n-desc>
        </p-button>
        <p-button on:click="addCode" style="margin-left: 16px">
          <n-local-icon
            name="add-phone"
            slot="prefix"
            style="display: inline-block; margin-right: 4px"
          ></n-local-icon>

          <n-desc name="add.addCode" space="linkme"></n-desc>
        </p-button>
      </div>
    </x-if>
    <x-else-if :value="step === 1">
      <div style="display: flex; align-items: center">
        <n-desc name="add.myCode" space="linkme"></n-desc> :
        <span
          style="font-size: 22px; font-weight: bold; font-family: monospace"
        >
          <n-copy-span> {{selfDeviceCode}} </n-copy-span>
        </span>
      </div>
      <div>
        <x-if :value="recevesUser.length">
          <p>
            <n-desc name="add.desc3" space="linkme"></n-desc>
          </p>
        </x-if>
        <x-else>
          <p>
            <n-desc name="add.desc4" space="linkme"></n-desc>
          </p>
        </x-else>
      </div>
      <div>
        <div>
          <x-if :value="!!recevesUser.length">
            <div>
              <n-desc name="add.matchedUser" space="linkme"></n-desc>
            </div>
            <div style="margin-top: 4px; display: flex; flex-wrap: wrap">
              <x-fill :value="recevesUser">
                <div class="user-block">
                  <x-if :value="$data.userName">
                    <div attr:title="$data.userId">
                      <n-desc name="userId" space="linkme"></n-desc>
                      : {{$data.userId}}
                    </div>
                    <div>
                      <n-desc name="userName" space="linkme"></n-desc>:
                      {{$data.userName}}
                    </div>

                    <div style="padding: 4px 0">
                      <x-if :value="$host.isMyDevice($data)">
                        <p-button size="small" disabled>
                          <n-desc name="add.addedUser" space="linkme"></n-desc>
                        </p-button>
                      </x-if>
                      <x-else>
                        <p-button
                          size="small"
                          on:click="$host.firstYesMyDevice($data)"
                        >
                          <n-desc
                            name="add.confirmMyUser"
                            space="linkme"
                          ></n-desc>
                        </p-button>
                        <p-button
                          size="small"
                          color="error"
                          variant="text"
                          on:click="$host.noMyDevice($data)"
                          style="padding-left: 8px"
                        >
                          <n-desc
                            name="add.notMyDevice"
                            space="linkme"
                          ></n-desc>
                        </p-button>
                      </x-else>
                    </div>
                  </x-if>
                  <x-else>
                    <div>
                      <n-desc name="userId" space="linkme"></n-desc>:
                      {{$data.userId}}
                    </div>
                    <div>
                      <n-local-icon
                        name="loading"
                        style="display: inline-block; vertical-align: bottom"
                      ></n-local-icon>
                      <n-desc name="add.connecting" space="linkme"></n-desc>...
                    </div>
                  </x-else>
                </div>
              </x-fill>
            </div>
          </x-if>
          <x-else>
            <n-local-icon
              name="loading"
              style="display: inline-block; vertical-align: bottom"
            ></n-local-icon>
            <n-desc name="add.waiting" space="linkme"></n-desc>...
          </x-else>
        </div>
      </div>
    </x-else-if>
    <x-else>
      <div>
        <x-if :value="!!confirmerUser.userId">
          <p>
            <n-desc name="add.confirmUser" space="linkme"></n-desc>
          </p>
          <div class="user-block">
            <div>
              <n-desc name="userId" space="linkme"></n-desc>
              :{{confirmerUser.userId}}
            </div>
            <div>
              <n-desc name="userName" space="linkme"></n-desc>
              :{{confirmerUser.userName}}
            </div>
            <div>
              <n-desc name="linkState" space="linkme"></n-desc>:
              <span>{{confirmerUser.state}}</span>
            </div>
            <x-if :value="isMyDevice(confirmerUser)">
              <p-button size="small" disabled>
                <n-desc name="add.addedUser" space="linkme"></n-desc>
              </p-button>
            </x-if>
            <x-else-if :value="confirmerUser.state === 'connected'">
              <div style="padding: 4px 0">
                <p-button
                  on:click="firstYesMyDevice(confirmerUser)"
                  size="small"
                >
                  <n-desc name="add.confirmMyUser" space="linkme"></n-desc>
                </p-button>
                <p-button
                  on:click="noMyDevice(confirmerUser)"
                  size="small"
                  color="error"
                  variant="text"
                  style="margin-left: 8px"
                >
                  <n-desc name="add.notMyDevice" space="linkme"></n-desc>
                </p-button>
              </div>
            </x-else-if>
          </div>
        </x-if>
        <x-else>
          <p-text-field
            sync:value="remoteCode"
            autofocus
            style="margin-top: 16px"
          >
            <label>
              <n-desc name="add.inputSideCode" space="linkme"></n-desc>
            </label>
            <p-button
              slot="suffix"
              size="small"
              attr:disabled="!remoteCode || !!getUsering"
              on:click="confirmCode"
            >
              <n-desc name="ok" space="linkme"></n-desc>
            </p-button>
          </p-text-field>
        </x-else>
      </div>
    </x-else>
    <div style="display: flex; margin-top: 16px">
      <div style="flex: 1"></div>
      <p-button variant="text" on:click="clickCancel">
        <n-desc name="cancel" space="linkme"></n-desc>
      </p-button>
    </div>
  </div>
  <p-dialog :open="showConfirm">
    <div slot="title">
      <n-desc name="add.confirmDevice" space="linkme"></n-desc>
    </div>
    <div style="max-width: 360px">
      <p>
        <n-desc name="add.desc5" space="linkme"></n-desc>
      </p>
      <div>
        <div style="display: flex; word-break: break-all">
          <span
            style="
              color: var(--md-sys-color-normal);
              display: inline-block;
              margin-right: 8px;
            "
          >
            <n-desc name="userName" space="linkme"></n-desc>
            :
          </span>
          <div style="flex: 1">{{_deviceUser.userName}}</div>
        </div>
        <div style="display: flex; word-break: break-all">
          <div
            style="
              flex-shrink: 0;
              color: var(--md-sys-color-normal);
              display: inline-block;
              margin-right: 8px;
            "
          >
            <n-desc name="userId" space="linkme"></n-desc>
            :
          </div>
          <div style="flex: 1">{{_deviceUser.userId}}</div>
        </div>
      </div>
      <p>
        <n-desc name="add.desc6" space="linkme"></n-desc>
      </p>
    </div>
    <div slot="bottom">
      <p-button on:click="showConfirm = false" variant="text">
        <n-desc name="cancel" space="linkme"></n-desc>
      </p-button>
      <p-button on:click="reConfirmMyDevice">
        <n-desc name="ok" space="linkme"></n-desc>
      </p-button>
    </div>
  </p-dialog>
  <script>
    import "/packages/core/init.js";

    export default async ({ load }) => {
      const { servers } = await load("/packages/core/server-connect/main.js");
      const { connectUser } = await load("/packages/core/user-connect/main.js");
      const { on } = await load("/packages/core/main.js");
      const { createCert } = await load("/packages/core/cert/main.js");
      const { enqueue, confirm } = await load("/packages/pui/util.js");
      const { getMyDeviceCerts } = await load("/packages/core/cert/main.js");
      const { saveUserCard } = await load("/packages/core/card.js");

      return {
        data: {
          selfDeviceCode: null, // 自己的设备码
          remoteCode: null, // 另一端的设备码
          confirmerUser: {}, // 通过设备码，从服务端传递过来的用户
          step: 0, // 0:等待选择，1: 生成设备码，2: 输入设备码
          getUsering: false, // 是否正在获取用户
          recevesUser: [], // 通过添加设备，接收到的用户
          showConfirm: false, // 是否显示确认对话框
          _deviceUser: {}, // 确认设备时的用户信息
          myDevices: [], // 已添加的设备
        },
        proto: {
          isMyDevice(user) {
            return this.myDevices.some((e) => e.userId === user.userId);
          },
          async firstYesMyDevice(user) {
            this._deviceUser = user;
            this.showConfirm = true;
          },
          // 重新确认我的设备
          async reConfirmMyDevice() {
            // 保存用户卡片
            await saveUserCard(this._deviceUser.user);
            debugger;

            // 给对方一份完全授权的证书
            const data = await createCert({
              authTo: this._deviceUser.userId,
              expire: "never",
              permission: "fully",
            });

            this._deviceUser.send({
              type: "obtain-certs",
              certs: [data],
            });

            this.clickCancel();

            enqueue({
              color: "success",
              content: "已确认设备，已发送授权证书给对方。",
            });
          },
          // 不是我的设备
          async noMyDevice(user) {
            user.connection.close();

            // 删除用户
            const index = this.recevesUser.findIndex(
              (e) => e.userId === user.userId
            );
            this.recevesUser.splice(index, 1);

            // TODO: 应该再次确认是否不是我的设备，判断服务器是否乱推送用户数据，进行拉黑服务器等操作
          },
          async confirmCode() {
            this.getUsering = true;
            let ok = 0;

            for (let server of servers) {
              if (server.status === "connected") {
                try {
                  const result = await server
                    ._post({
                      type: "device-code",
                      getUser: this.remoteCode,
                    })
                    .then((e) => e.json());

                  if (result.ok && !ok) {
                    ok = 1;
                    const otherSideUser = result.user;

                    const userClient = await connectUser({
                      userData: otherSideUser,
                    });

                    console.log("use device", userClient);

                    this.confirmerUser = userClient;
                  }

                  console.log("getUser result", result);
                } catch (e) {
                  console.log("ping error", e);
                  continue;
                }
              }
            }

            this.getUsering = false;
          },
          async genCode() {
            this.setDeviceCode();
            this.step = 1;

            // 发送设备码到服务器
            servers.forEach(async (server) => {
              if (server.status === "connected") {
                const result = await server
                  ._post({
                    type: "device-code",
                    setCode: this.selfDeviceCode,
                  })
                  .then((e) => e.json());

                console.log("setCode result", result);
              }
            });
          },
          async addCode() {
            this.step = 2;
          },
          setDeviceCode() {
            this.selfDeviceCode = Math.random().toString(36).substr(2, 6);
          },
          clickCancel() {
            setTimeout(() => {
              this.step = 0;

              // 清空接收用户
              this.recevesUser.splice(0);
              this.confirmerUser = {};
            }, 300);

            if (this.selfDeviceCode) {
              servers.forEach(async (server) => {
                if (server.status === "connected") {
                  const result = await server
                    ._post({
                      type: "device-code",
                      remove: this.selfDeviceCode,
                    })
                    .then((e) => e.json());

                  console.log("result", result);
                }
              });
            }

            this.emit("cancel");
          },
          async loadMyDevices() {
            this.myDevices = await getMyDeviceCerts();
          },
        },
        attached() {
          this.loadMyDevices();
          this._cancels = [
            on("get-user-card", (e) => {
              const { data } = e;

              if (
                data.way === "device-code" &&
                data.code === this.selfDeviceCode
              ) {
                // 有设备获取了你的信息，并且匹配了设备码
                // 添加用户信息
                this.recevesUser.push({
                  userId: data.userId,
                });
              }
            }),
            on("user-connected", (e) => {
              const { data } = e;

              const targetUser = data.target;

              // 查找旧的并替换新的
              const targetIndex = this.recevesUser.findIndex(
                (e) => e.userId === targetUser.userId
              );

              if (
                this.recevesUser[targetIndex] !== targetUser &&
                targetIndex > -1
              ) {
                this.recevesUser[targetIndex] = targetUser;
              }
            }),
          ];
        },
        detached() {
          this._cancels && this._cancels.forEach((e) => e());
        },
      };
    };
  </script>
</template>
