<template component>
  <link rel="stylesheet" href="/packages/libs/hljs-es/hljs-dark.css" />
  <style>
    :host {
      position: relative;
      display: block;
    }

    code[contenteditable] {
      -webkit-user-modify: read-write-plaintext-only;
      outline: none;
    }

    .editor-code {
      position: relative;
      z-index: 1;
      caret-color: var(--md-sys-color-on-surface);
      color: transparent;
    }

    .show-code {
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background-color: transparent;
    }

    pre {
      white-space: pre-wrap; /* 或者使用 word-wrap: break-word; */
    }

    code.hljs {
      font-size: 13px;
      padding: 0 !important;
      min-height: 2em;
      word-break: break-word;
    }

    .hljs::spelling-error {
      background-color: transparent; /* 移除背景色 */
      text-decoration: none; /* 移除下划线 */
    }
  </style>

  <pre><code class="hljs editor-code" contenteditable="plaintext-only" on:input="changeCode"></code></pre>
  <pre><code class="hljs show-code"></code></pre>

  <script>
    export default async ({ load }) => {
      const { hljs } = await load("/packages/libs/hljs-es/general.js");

      return {
        tag: "n-code",
        data: {
          lang: "auto",
          realLang: "",
        },
        watch: {
          lang() {
            this.changeCode();
          },
        },
        proto: {
          get code() {
            return this.shadow.$(".editor-code").text;
          },
          set code(code) {
            this.shadow.$(".editor-code").text = code;
            this.changeCode();
          },
          changeCode(e) {
            if (this.lang === "auto") {
              const result = hljs.highlightAuto(
                e ? e.target.textContent : this.code
              );

              this.realLang = result.language;
              this.shadow.$("code.show-code").html = result.value;
            } else {
              const result = hljs.highlight(
                this.lang,
                e ? e.target.textContent : this.code
              );

              this.shadow.$("code.show-code").html = result.value;
            }

            if (e) {
              this.emit("change", {
                bubbles: false,
                data: {
                  textContent: e.target.textContent,
                },
              });
            }
          },
        },
      };
    };
  </script>
</template>
