<template component>
  <style>
    :host {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url(https://kirakiray.github.io/NoneOS/others/bg/daniel-leone-g30P1zcOzXo-unsplash.jpg);
      background-size: cover;
      background-position: center;
    }
  </style>
  <div class="container" :css.background-image="`url(${bgurl})`"></div>
  <script>
    export default async ({ load }) => {
      const { getSetting } = await load("/packages/none-os/setting.js");
      const settingData = await getSetting();

      const { get } = await load("/packages/fs/main.js");

      return {
        tag: "n-desktop-bg",
        data: {
          settingData: {},
          // bgurl: `others/bg/daniel-leone-g30P1zcOzXo-unsplash.jpg`,
          bgurl: `https://kirakiray.github.io/NoneOS/others/bg/daniel-leone-g30P1zcOzXo-unsplash.jpg`,
        },
        watch: {
          async ["settingData.wallpaper"]() {
            this.changePaper();
          },
        },
        proto: {
          async changePaper() {
            if (!this.settingData.wallpaper) {
              return;
            }

            // 判断本地是否有背景图片
            const bgFile = await get(
              `local/bg/${this.settingData.wallpaper}`
            ).catch(() => null);

            console.log(
              "this.settingData.wallpaper: ",
              this.settingData.wallpaper,
              bgFile
            );

            if (bgFile) {
              this.bgurl = `/$local/bg/${this.settingData.wallpaper}`;
            } else {
              this.bgurl = `/others/bg/${this.settingData.wallpaper}`;
              // this.bgurl = `https://kirakiray.github.io/NoneOS/others/bg/${this.settingData.wallpaper}`;
            }
          },
        },
        attached() {
          this.settingData = settingData;
        },
        detached() {
          this.settingData = {};
        },
      };
    };
  </script>
</template>
