<template component>
  <style>
    :host {
      display: block;
      width: 6px;
      height: 6px;
    }

    .circle {
      width: inherit;
      height: inherit;
      border-radius: 50%;
      /* background-color: var(--md-sys-color-normal); */
    }

    .circle[state="not-ready"] {
      background-color: var(--md-sys-color-normal);
    }

    .circle[state="connecting"] {
      background-color: var(--md-sys-color-primary);
    }

    .circle[state="ready"] {
      background-color: var(--md-sys-color-success);
    }

    .circle[state="not-find-user"] {
      background-color: var(--md-sys-color-error);
    }
  </style>
  <div class="circle" attr:state="connection.state"></div>
  <script>
    export default async ({ load }) => {
      const { getConnection } = await load("/packages/user/connection/main.js");
      const { getDeviceStore } = await load("/packages/user/main.js");
      const devices = await getDeviceStore();

      return {
        tag: "n-user-state",
        data: {},
        attrs: {
          userId: null,
        },
        data: {
          connection: {},
        },
        watch: {
          userId(userId) {
            if (!userId) {
              this.connection = {};
              return;
            }

            this.connection = getConnection({ userId });
          },
        },
        attached() {
          //   this.connection = getConnection({ userId: this.userId });
        },
        detached() {
          this.connection = {};
        },
      };
    };
  </script>
</template>
