<template component>
  {{name}}
  <script>
    export default async ({ load }) => {
      const { createUser } = await load("/packages/user/main.js");
      const localUser = await createUser();

      const cardManager = await localUser.cardManager();

      return {
        tag: "n-user-name",
        data: {
          userid: null,
          name: "",
        },
        watch: {
          async userid(userId) {
            if (!userId) {
              this.name = "";
              return;
            }

            if (userId === localUser.userId) {
              const info = await localUser.info();
              this.name = info.name || "Me";
              return;
            }

            const card = await cardManager.get(userId);
            if (card) {
              if (Date.now() - card.signTime > 1000 * 60 * 5) {
                // 用户卡片时间有5分钟以上，主动更新一次卡片数据
                setTimeout(async () => {
                  const remoteUser = await localUser.connectUser(userId);

                  if (remoteUser.mode != 0) {
                    remoteUser.updateCard();
                  }
                }, 1000);
              }
              this.name = card.name;
            } else {
              this.name = userId;

              // 尝试通过远端请求
              const remoteUser = await localUser.connectUser(userId);
              const remoteUserInfo = await remoteUser.info();
              if (remoteUserInfo) {
                this.name = remoteUserInfo.name;
              }
            }
          },
        },
      };
    };
  </script>
</template>
