<template component>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <style>
    :host {
      display: block;
      color: var(--md-sys-color-normal);
    }

    n-local-icon {
      font-size: var(--icon-size, 20px);
    }

    :host([state="error"]) {
      color: var(--md-sys-color-error);
    }

    :host([state="server"]) {
      color: var(--md-sys-color-primary);
    }

    :host([state="rtc"]) {
      color: var(--md-sys-color-success);
    }
  </style>
  <div style="display: flex; align-items: center">
    <o-if :value="state === 'server'">
      <n-local-icon name="server-proxy"></n-local-icon>
    </o-if>
    <o-else-if :value="state === 'rtc'">
      <n-local-icon name="p2p"></n-local-icon>
    </o-else-if>
    <o-else-if :value="state === 'error'">
      <n-local-icon name="error"></n-local-icon>
    </o-else-if>
    <o-else>
      <n-local-icon name="loading"></n-local-icon>
    </o-else>
    <o-if :value="showText !== null">
      <div style="margin-left: 8px">
        <o-if :value="state === 'server'">
          <localized-content>
            <span lang="cn">服务器中转模式</span>
            <span lang="en">Server Proxy Mode</span>
            <span lang="jp">サーバープロキシモード</span>
          </localized-content>
        </o-if>
        <o-else-if :value="state === 'rtc'">
          <localized-content>
            <span lang="cn">实时通信模式</span>
            <span lang="en">Real-time Communication Mode</span>
            <span lang="jp">リアルタイム通信モード</span>
          </localized-content>
        </o-else-if>
        <o-else-if :value="state === 'error'">
          <localized-content>
            <span lang="cn">无法连接对方</span>
            <span lang="en">Failed to Connect</span>
            <span lang="jp">接続に失敗しました</span>
          </localized-content>
        </o-else-if>
        <o-else>
          <localized-content>
            <span lang="cn">加载中</span>
            <span lang="en">Loading</span>
            <span lang="jp">ローディング中</span>
          </localized-content>
        </o-else>
      </div>
    </o-if>
  </div>
  <script>
    export default async ({ load }) => {
      const { createUser } = await load("/packages/new-user/main.js");
      const localUser = await createUser();

      return {
        tag: "n-user-state",
        data: {
          userid: null,
        },
        attrs: {
          showText: null,
          state: null,
        },
        watch: {
          async userid(userId) {
            await this.init();
            this.refreshState();
          },
        },
        proto: {
          async init() {
            if (this._cancel) {
              this._cancel();
            }

            if (!this.userid) {
              // 组件被清空，不需要初始化
              return;
            }

            try {
              const remoteUser = await localUser.connectUser(this.userid);

              this._remoteUser = remoteUser;

              this._cancel = remoteUser.bind("mode-change", (mode) => {
                this.refreshState();
              });

              this.refreshState();
            } catch (error) {
              console.error("refreshState error:", error);
              // 找不到用户
              this.state = "error";
            }
          },
          async refreshState() {
            if (!this._remoteUser) {
              this.state = "loading";
              return;
            }

            if (this._remoteUser.mode === 1) {
              this.state = "server";
            } else if (this._remoteUser.mode === 2) {
              this.state = "rtc";
            } else if (this._remoteUser.mode === 0) {
              this.state = "error";
            }
          },
        },
        detached() {
          this._cancel && this._cancel();
        },
      };
    };
  </script>
</template>
