<template page>
  <l-m src="../comps/file-explore.html"></l-m>
  <style>
    :host {
      display: block;
      height: 100%;
    }
  </style>
  <n-file-explore :path="path"></n-file-explore>
  <script>
    export const parent = "../tool-layout.html";

    export default async ({ load, query }) => {
      return {
        data: {
          path: query.path || "local",
        },
        proto: {
          refreshFiles() {
            this.shadow.$("n-file-explore").refreshFiles();
          },
        },
        ready() {},
        attached() {
          this.emit("go-page", {
            data: {
              path: this.path,
            },
          });
        },
        detached() {},
      };
    };
  </script>
</template>
