<template page>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <style>
    :host {
      display: block;
      height: 100%;
      background-color: var(--md-sys-color-surface);
    }
    .container {
      display: flex;
      height: 100%;
    }
    .left {
      box-sizing: border-box;
      padding: 2px 8px 8px 0;
      width: 250px;
    }
    .left p-list-item {
      margin: 2px 0;
      border-radius: 0 20px 20px 0;
      overflow: hidden;
    }
    .main {
      flex: 1;
      margin-left: 16px;
    }

    p-list-item[active-item] {
      background-color: var(--md-sys-color-primary);
      color: var(--md-sys-color-on-primary);
    }

    .left img[slot="prefix"] {
      display: block;
      font-size: 18px;
      margin-right: 8px;
      height: 24px;
    }
  </style>
  <div class="container">
    <div class="left">
      <p-list>
        <x-fill :value="roots">
          <p-list-item
            button
            attr:active-item="$data.path === $host.currentPath"
            on:click="$host.clickTab($data)"
          >
            <img attr:src="$data.icon" slot="prefix" />
            {{$data.name}}
          </p-list-item>
        </x-fill>
      </p-list>
    </div>
    <div class="main">
      <slot></slot>
    </div>
  </div>
  <script>
    export default () => {
      return {
        data: {
          roots: [
            {
              name: "系统设置",
              path: "system",
              icon: "/packages/setting/sources/system.svg",
            },
            {
              name: "用户信息",
              path: "user",
              icon: "/packages/setting/sources/user.svg",
            },
          ],
          selectedRootName: null,
        },
        proto: {
          clickTab(data) {
            if (data.path === this.selectedRootName) {
              return;
            }

            this.app.current.goto(`./${data.path}.html`);
          },
          get currentPath() {
            try {
              return this.app.current.src
                .split("/")
                .slice(-1)[0]
                .replace(/\..+/, "");
            } catch (err) {
              return "";
            }
          },
        },
      };
    };
  </script>
</template>
