html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font: 400 1em/1.8 -apple-system, BlinkMacSystemFont, Segoe UI, Microsoft Yahei,
    Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

body {
  background-image: linear-gradient(
    to top,
    #3f51b1 0%,
    #5a55ae 13%,
    #7b5fac 25%,
    #8f6aae 38%,
    #a86aa4 50%,
    #cc6b8e 62%,
    #f18271 75%,
    #f3a469 87%,
    #f7c978 100%
  );
}
