<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Component</title>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.4.5/dist/ofa.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../packages/css/public.css" />
    <style>
      *:not(:defined) {
        display: none;
      }
    </style>
  </head>
  <body>
    <l-m src="../ancillary/dark-switch.html"></l-m>
    <l-m src="../packages/button/button.html"></l-m>
    <l-m src="../packages/button/button-group.html"></l-m>
    <l-m src="../packages/checkbox/checkbox.html"></l-m>
    <l-m src="../packages/radio/radio.html"></l-m>
    <l-m src="../packages/text-field/text-field.html"></l-m>
    <l-m src="../packages/switch/switch.html"></l-m>
    <l-m src="../packages/menu/menu-bind.html"></l-m>
    <l-m src="../packages/select/select.html"></l-m>
    <l-m src="../packages/slider/slider.html"></l-m>
    <l-m src="../packages/tooltips/tooltips.html"></l-m>
    <l-m src="../packages/tabs/tabs.html"></l-m>
    <l-m src="../packages/snackbar/snackbar.html"></l-m>
    <l-m src="../packages/badge/badge.html"></l-m>
    <l-m src="../packages/chip/chip.html"></l-m>
    <l-m src="../packages/card/card.html"></l-m>
    <dark-switch></dark-switch>
    <br />
    <div>
      <p-button>Test Button</p-button>
      <p-button size="small">Small Button</p-button>
      <p-button size="large">Large Button</p-button>
      <p-button variant="outlined">Outlined Button</p-button>
      <p-button color="error">Test Error Button</p-button>
    </div>
    <br />

    <o-page src="./button-group-demo.html"></o-page>
    <br>
    <br />
    <div>
      <p-checkbox size="small">size small</p-checkbox>
      <p-checkbox>size normal</p-checkbox>
      <p-checkbox size="large">size large</p-checkbox>
      <p-checkbox size="small" checked>size small</p-checkbox>
      <p-checkbox checked>size normal</p-checkbox>
      <p-checkbox size="large" checked>size large</p-checkbox>
    </div>
    <br />
    <div>
      <p-radio size="small">size small</p-radio>
      <p-radio>size normal</p-radio>
      <p-radio size="large">size large</p-radio>
      <p-radio size="small" checked>size small</p-radio>
      <p-radio checked>size normal</p-radio>
      <p-radio size="large" checked>size large</p-radio>
    </div>
    <br />
    <div>
      <style>
        p-text-field,
        p-select {
          display: inline-block;
          width: 250px;
        }
        p-select {
          width: 200px;
        }
      </style>
      <p-text-field>
        <label>Label</label>
      </p-text-field>
      <p-text-field variant="filled">
        <label>filled</label>
      </p-text-field>
      <p-text-field default-value="Default value haha">
        <label>add default</label>
      </p-text-field>
    </div>
    <br />
    <div>
      <p-select default-value="hk">
        <option value="gz">Guangzhou</option>
        <option value="hk">HongKong</option>
        <option value="bj">BeiJing</option>
      </p-select>
    </div>
    <br />
    <div>
      <p-switch></p-switch>
    </div>
    <br />
    <div>
      <p-button-group>
        <p-button>Squash and merge</p-button>
        <p-button id="mybtn">
          <iconify-icon icon="codicon:triangle-down"></iconify-icon>
        </p-button>
      </p-button-group>
      <p-menu-bind anchor="#mybtn" event="click" placement="bottom-end">
        <p-menu>
          <p-menu-item> Create a merge commit </p-menu-item>
          <p-menu-item> Rebase and merge </p-menu-item>
        </p-menu>
      </p-menu-bind>
    </div>

    <br />
    <div style="padding: 20px">
      <p-slider min="0" max="150" style="width: 200px"> </p-slider>
    </div>
    <br />
    <div style="padding: 20px; width: 50%">
      <o-page src="../packages/table/table-demo3.html"></o-page>
    </div>
    <br />
    <div style="width: 30%; padding: 20px; min-width: 260px">
      <o-page src="./list-demo.html"></o-page>
    </div>
    <div style="width: 50%">
      <o-page src="./carousel-demo.html"></o-page>
    </div>
    <br /><br />
    <div>
      <o-page src="../packages/dialog/dialog-demo.html"></o-page>
    </div>
    <br /><br />

    <p-tooltips placement="top-start">
      <button>Tooltips Test</button>
      <span slot="tips">This is Test Tips</span>
    </p-tooltips>
    <br /><br />
    <div>
      <o-page src="../packages/drawer/drawer-demo.html"></o-page>
    </div>
    <br />

    <p-tabs active-id="2">
      <p-tab>
        Home
        <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        <p-badge slot="icon" id="target-badge"></p-badge>
      </p-tab>
      <p-tab>
        <iconify-icon
          icon="fluent:movies-and-tv-16-filled"
          slot="icon"
        ></iconify-icon>
        Movies
      </p-tab>
      <p-tab>
        <iconify-icon icon="material-symbols:photo" slot="icon"></iconify-icon>
        Photos
      </p-tab>
      <p-tab>
        <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
        Musics
      </p-tab>
    </p-tabs>
    <script>
      let count = 0;
      setInterval(() => {
        count++;
        switch (count % 5) {
          case 1:
            $("#target-badge").text = "1";
            $("#target-badge").hide = null;
            break;
          case 2:
            $("#target-badge").text = "10";
            break;
          case 3:
            $("#target-badge").text = "99+";
            break;
          case 4:
            $("#target-badge").text = "";
            break;
          case 0:
            $("#target-badge").hide = "1";
            break;
        }
      }, 1000);
    </script>

    <br />
    <p-tabs active-id="2" secondary>
      <p-tab>
        Home
        <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
      </p-tab>
      <p-tab>
        <iconify-icon
          icon="fluent:movies-and-tv-16-filled"
          slot="icon"
        ></iconify-icon>
        Movies
      </p-tab>
      <p-tab>
        <iconify-icon icon="material-symbols:photo" slot="icon"></iconify-icon>
        Photos
      </p-tab>
      <p-tab>
        <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
        Musics
      </p-tab>
    </p-tabs>
    <br /><br />
    <o-page
      src="../packages/navigation/nav-demo.html"
      style="width: 360px"
    ></o-page>
    <br /><br />

    <p-snackbar style="padding-right: 0; width: 300px">
      Color values are implemented through design tokens
      <p-button size="small" variant="text"> Action </p-button>
    </p-snackbar>
    <br /><br />

    <p-chip button>
      <iconify-icon icon="icon-park:pic" slot="prefix"></iconify-icon>
      Normal chip
      <iconify-icon icon="charm:cross" slot="suffix" button></iconify-icon>
    </p-chip>
    <p-chip tonal>
      <iconify-icon icon="charm:tick" slot="prefix"></iconify-icon>
      Tonal chip
      <iconify-icon icon="charm:cross" slot="suffix" button></iconify-icon>
    </p-chip>
    <br /><br />
    <p-card elevated style="width: 300px">
      <div
        slot="pic"
        style="
          height: 200px;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url(https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        "
      ></div>
      <h3>Headline</h3>
      <h5>Subhead</h5>
      <p>
        Explain more about the topic shown in the mediumdisplay and subhead
        through supporting text here.
      </p>
    </p-card>
    <br />
    <p-card elevated style="flex-direction: row; width: 500px">
      <div
        slot="pic"
        style="
          width: 150px;
          height: 150px;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url(https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        "
      ></div>
      <h3>Headline</h3>
      <h5>Subhead</h5>
      <p>
        Explain more about the topic shown in the mediumdisplay and subhead
        through supporting text here.
      </p>
    </p-card>
    <br /><br />
  </body>
</html>
