<template page>
  <style>
    #switcher iconify-icon {
      width: 18px;
      overflow: hidden;
      transition: width ease 0.3s;
    }
    #switcher p-button[variant="outlined"] iconify-icon {
      width: 0;
    }
  </style>
  <p-button-group id="switcher" size="small">
    <p-button variant="tonal">
      <iconify-icon icon="charm:tick" slot="prefix"></iconify-icon>
      First
    </p-button>
    <p-button variant="outlined">
      <iconify-icon icon="charm:tick" slot="prefix"></iconify-icon>
      Second
    </p-button>
    <p-button variant="outlined">
      <iconify-icon icon="charm:tick" slot="prefix"></iconify-icon>
      Third
    </p-button>
    <p-button variant="outlined">
      <iconify-icon icon="charm:tick" slot="prefix"></iconify-icon>
      Four
    </p-button>
  </p-button-group>
  <script>
    export default {
      ready() {
        this.shadow.$("#switcher").on("click", (e) => {
          const { target } = e;
          const $target = $(target);

          // $.all(`#switcher [variant="tonal"]`).forEach((e) => {
          //   e.variant = "outlined";
          // });

          if ($target.variant === "tonal") {
            $target.variant = "outlined";
          } else {
            $target.variant = "tonal";
          }
        });
      },
    };
  </script>
</template>
