:host {
  display: inline-block;
  vertical-align: top;
  width: 200px;
}
::slotted(*:not(label, [slot])) {
  display: none;
}
.container {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 15px;
}
.container.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.container.disabled:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 3;
}
input {
  display: block;
  border: none;
  outline: none;
  box-sizing: border-box;
  width: 100%;
  /* height: calc(var(--pui-space-y) * 12); */
  height: 40px;
  padding: 0 calc(var(--pui-space-x) * 1);
  background-color: transparent;
  color: var(--md-sys-color-on-normal-container);
  font-size: 16px;
}
input[type="time"],
input[type="date"],
input[type="datetime-local"] {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}
.container[size="small"] .fake-input {
  height: 30px;
  font-size: 14px;
}
.container[size="small"] input {
  height: 30px;
  font-size: 14px;
}
.container[size="small"] .placeholder {
  font-size: 14px;
  top: calc(var(--pui-space-y) * 2);
}
.container[size="small"] .suffix {
  font-size: 14px;
}
.container[size="small"][variant="filled"] .suffix.not-empty {
  padding-top: 8px;
}
.container[size="large"] .fake-input {
  height: 42px;
  font-size: 18px;
}
.container[size="large"] input {
  height: 42px;
  font-size: 18px;
}
.container[size="large"] .placeholder {
  font-size: 18px;
  top: calc(var(--pui-space-y) * 3);
}
.container[size="large"] .suffix {
  font-size: 18px;
}
.container[size="large"][variant="filled"] .suffix.not-empty {
  padding-top: 8px;
}
.container .border {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: var(--md-sys-color-on-normal-container) solid 1px;
  border-radius: var(--pui-border-radius);
  pointer-events: none;
  transition: all ease 0.1s;
}
.container .placeholder {
  position: absolute;
  left: 0;
  top: calc(var(--pui-space-y) * 3);
  padding-left: calc(var(--pui-space-x) * 2);
  font-size: 16px;
  color: var(--md-sys-color-on-normal-container);
  transition: all ease 0.3s, background-color ease 0s, color ease 0s;
  border-radius: 5px;
  pointer-events: none;
  line-height: 1em;
}
.container .inputer {
  position: relative;
}
.container textarea {
  border: none;
  resize: none;
  font-family: '-apple-system, "system-ui", "Segoe UI", "Microsoft Yahei", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"';
  line-height: 1.2em;
  font-size: 16px;
  height: 19.2px;
  padding-top: calc(var(--pui-space-y) * 3);
  padding-bottom: calc(var(--pui-space-y) * 3);
  outline: none;
  background-color: transparent;
  color: var(--md-sys-color-on-normal-container);
}
.container .helper-text {
  position: absolute;
  bottom: -20px;
  left: calc(var(--pui-space-x) * 2);
  font-size: 12px;
}
.container .prefix {
  padding-left: var(--pui-space-x);
  white-space: nowrap;
  transition: all ease 0.2s;
  color: var(--md-sys-color-on-normal-container);
}
.container .suffix {
  margin-left: auto;
  padding-right: var(--pui-space-x);
  white-space: nowrap;
  transition: all ease 0.2s;
  color: var(--md-sys-color-on-normal-container);
}
.container .inputer:focus + div .border {
  border-width: 2px;
  border-color: var(--md-sys-color-primary);
}
.container .inputer:focus + div .placeholder {
  color: var(--md-sys-color-primary);
}
.container .inputer:focus + div .placeholder,
.container .placeholder.not-empty,
.container .container.hasprefix .placeholder,
.container [type="time"] .placeholder,
.container [type="date"] .placeholder,
.container [type="datetime-local"] .placeholder {
  position: absolute;
  z-index: 2;
  top: -6px;
  left: 8px;
  font-size: 12px;
  padding: 0 4px;
  background-color: var(--label-bg, var(--md-sys-color-surface));
}
.container .container[variant="filled"] {
  background-color: rgba(130, 130, 130, 0.2);
  border-radius: var(--pui-border-radius) var(--pui-border-radius) 0 0;
}
.container .container[variant="filled"] .border {
  border: none;
}
.container .container[variant="filled"] .inputer {
  top: var(--pui-space-x);
}
.container .container[variant="filled"] .inputer:focus + div .placeholder,
.container .container[variant="filled"] .placeholder.not-empty,
.container .container[variant="filled"].hasprefix .placeholder,
.container .container[variant="filled"][type="time"] .placeholder,
.container .container[variant="filled"][type="date"] .placeholder,
.container .container[variant="filled"][type="datetime-local"] .placeholder {
  top: 2px;
  background-color: transparent;
}
.container .container[variant="filled"] .bottom-line,
.container .container[variant="filled"] .bottom-line-active {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.5px;
  z-index: 1;
  background-color: var(--md-sys-color-on-normal-container);
}
.container .container[variant="filled"] .bottom-line-active {
  width: 0;
  height: 2px;
  background-color: var(--md-sys-color-primary);
  transition: all ease 0.3s;
}
.container .container[variant="filled"] .inputer:focus + div .bottom-line-active {
  width: 100%;
}
.container .container[variant="filled"] .prefix {
  padding-top: 12px;
}
.container .container[variant="filled"] .suffix.not-empty {
  padding-top: 12px;
}
.container.error .border,
.container.error .inputer:focus + div .border {
  border-color: var(--md-sys-color-error);
}
.container.error .placeholder,
.container.error .inputer:focus + div .placeholder {
  color: var(--md-sys-color-error);
}
.container.error .container.error[variant="filled"] .bottom-line,
.container.error .container.error[variant="filled"] .bottom-line-active {
  background-color: var(--md-sys-color-error);
}
.container.error .helper-text {
  color: var(--md-sys-color-error);
}
.container.error .bottom-line-active {
  width: 0;
  height: 2px;
  background-color: var(--md-sys-color-error);
  transition: all ease 0.3s;
}
