<template component>
  <l-m src="../field-container/field-container.html"></l-m>
  <style>
    :host {
      display: block;
      position: relative;
      vertical-align: top;
    }
    input,
    textarea {
      display: block;
      position: absolute;
      width: calc(100% - 22px);
      height: 100%;
      padding: 0 0;
      margin: 0;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: inherit;
      resize: none;
      font-family: inherit;
      line-height: 1.2em;
      /* background-color: rgba(255, 0, 0, 0.367); */
    }
    textarea {
      top: 10px;
      height: calc(100% - 10px);
    }
    .fake-input {
      display: block;
      font-family: inherit;
      width: 100%;
      opacity: 0;
      /* color: blue;
      background-color: rgba(0, 17, 255, 0.367); */
      padding: 10px 0 0;
      line-height: 1.2em;
      overflow: auto;
      white-space: pre-wrap;
      pointer-events: none;
    }

    :host([error]) ::slotted(label),
    :host([error]) ::slotted([slot="helper"]) {
      color: var(--md-sys-color-error);
    }

    :host([error]) p-field-container::part(border) {
      border-color: var(--md-sys-color-error);
    }

    :host([error]) p-field-container::part(border) {
      border-color: var(--md-sys-color-error);
    }
    :host([error]) p-field-container::part(bottom-line) {
      border-color: var(--md-sys-color-error);
    }

    :host([error]) p-field-container::part(bottom-line)::before {
      background-color: var(--md-sys-color-error);
    }

    :host([disabled]) input {
      cursor: not-allowed;
    }
  </style>
  <p-field-container
    :hang-label="infocus || value ? '' : null"
    :variant="variant"
    :active="infocus ? '' : null"
    :size="size"
    :fix-position="infocus || value ? '' : null"
    :disabled="disabled"
  >
    <x-if :value="multiline === null">
      <input
        type="text"
        sync:value="value"
        on:focus="infocus = true"
        on:blur="infocus = false"
        attr:disabled="disabled"
      />
    </x-if>
    <x-else on:rendered="renderMulti">
      <textarea
        sync:value="value"
        on:focus="infocus = true"
        on:blur="infocus = false"
        attr:disabled="disabled"
        on:input="changeTextarea"
      ></textarea>
      <div
        class="fake-input"
        :style.height="rows ? `${rows * 1.2}em` : ''"
        :style.max-height="maxRows ? `${maxRows * 1.2}em` : ''"
        :style.min-height="minRows ? `${minRows * 1.2}em` : ''"
      ></div>
    </x-else>
    <slot name="suffix" slot="suffix"></slot>
    <slot></slot>
    <slot name="prefix" slot="prefix"></slot>
    <slot name="helper" slot="helper"></slot>
  </p-field-container>
  <script>
    export default {
      tag: "p-text-field",
      attrs: {
        name: null,
        error: null,
        variant: null,
        multiline: null,
        maxRows: null,
        minRows: null,
        rows: null,
        disabled: null,
        defaultValue: null,
        type: null,
        autofocus: null,
        size: null,
      },
      data: {
        value: "",
        infocus: false,
      },
      watch: {
        autofocus(val) {
          if (val !== null) {
            setTimeout(() => {
              this.shadow.$("input,textarea")?.ele.focus();
            }, 150);
          }
        },
        defaultValue(val) {
          if (val) {
            this.value = val;
          }
        },
      },
      proto: {
        renderMulti() {
          const target = this.shadow.$("textarea");
          this.changeTextarea({
            target: { value: this.value },
          });
        },
        changeTextarea(e) {
          this.shadow.$(".fake-input").text = e.target.value + " ";
        },
        focus() {
          this.shadow.$("input,textarea")?.ele.focus();
        },
      },
      ready() {},
      loaded() {},
    };
  </script>
</template>
