<template component>
  <style>
    :host {
      display: contents;
    }
  </style>
  <slot></slot>
  <script>
    import "../commons/init.js";
    
    export default {
      tag: "p-checkbox-group",
      attrs: {
        name: null,
        defaultValue: null,
      },
      data: {
        value: [],
      },
      watch: {
        value(e) {
          this.emit("change");
        },
      },
      proto: {
        _refreshValue() {
          let value = [];
          this.all("p-checkbox").forEach((e) => {
            if (e.checked) {
              value.push(e.value !== null ? e.value : e.text);
            }
          });
          this.value = value;
        },
      },
      ready() {
        if (this.value) {
          this.all("p-checkbox").forEach((e) => {
            const value = e.attr("value") || e.text;
            if (value === this.value) {
              e.checked = "";
            }
          });
        }
        this.on("checked-p-checkbox", (e) => {
          e.stopImmediatePropagation();
          this._refreshValue();
        });
        this.on("add-p-checkbox", (e) => {
          e.stopImmediatePropagation();
          this._refreshValue();
        });
        this._refreshValue();
      },
      attached() {
        this._refreshValue();
      },
    };
  </script>
</template>
