<template component>
  <link rel="stylesheet" href="../css/theme.css" />
  <style>
    :host {
      display: inline-block;
      font-size: 13px;
      line-height: 1.2em;
    }
    .container {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: calc(var(--pui-space-y) * 2) calc(var(--pui-space-x) * 1)
        calc(var(--pui-space-y) * 2) calc(var(--pui-space-x) * 2);
      min-width: 200px;
      min-height: 30px;
      color: var(--md-sys-color-on-normal-container);
      border-radius: var(--pui-border-radius);
    }

    ::slotted(*) {
      align-self: flex-end;
      vertical-align: middle;
    }
    ::slotted(p-button) {
      margin-left: 8px;
    }
  </style>
  <div
    class="container"
    class:theme-light-mode="isDark.value"
    class:theme-dark-mode="!isDark.value"
    :style.background-color="isDark.value ? 'var(--md-ref-palette-normal90)' : 'var(--md-ref-palette-normal20)'"
  >
    <slot></slot>
  </div>
  <script>
    import { isDark } from "../commons/data.js";

    export default {
      tag: "p-snackbar",
      data: {
        isDark: {},
      },
      attached() {
        this.isDark = isDark;
      },
      detached() {
        this.isDark = {};
      },
    };
  </script>
</template>
