{
  "currentStorage": "Current Storage",
  "virLocal": "Virtual Local",
  "apps": "Applications",
  "depPkg": "Dependency Package",
  "empty": "None",
  "otherDevice": "Other Device",
  "searchWithCurrent": "Search in Current Device",
  "clickToPaste": "Click <n-local-icon name='paste'></n-local-icon> to paste.",
  "clickToCancel": "Click to cancel the operation",
  "deleteOK": "Deletion Complete",
  "readyDelete": "Deleting, already deleted ",
  "importingFile": "Importing File",
  "impoted": "Import Complete",
  "copy": "Copy",
  "cut": "Cut",
  "emptyDir": "This is an empty folder",
  "noMatch": "No matching files or folders",
  "fileName": "Name",
  "modifyTime": "Last Modified Time",
  "fileSize": "File Size",
  "fileType": "Type",
  "file": "File",
  "folder": "Folder"
}
