{
  "currentStorage": "Current Storage",
  "virLocal": "Virtual Local",
  "apps": "Apps",
  "depPkg": "Dependencies",
  "empty": "Empty",
  "otherDevice": "Other Device",
  "searchWithCurrent": "Search within this device",
  "clickToPaste": "Click <n-local-icon name='paste'></n-local-icon> to paste.",
  "clickToCancel": "Click to cancel",
  "deleteOK": "Deletion complete",
  "readyDelete": "Deleting, removed ",
  "importingFile": "Importing file",
  "impoted": "Import complete",
  "copy": "Copy",
  "cut": "Cut",
  "rename": "Rename",
  "delete": "Delete",
  "paste": "Paste",
  "reload": "Refresh",
  "importFile": "Import File",
  "importDir": "Import Directory",
  "exportFile": "Export File",
  "emptyDir": "This is an empty folder",
  "noMatch": "No matching files or folders",
  "fileName": "Name",
  "modifyTime": "Last Modified",
  "fileSize": "Size",
  "fileType": "Type",
  "file": "File",
  "folder": "Folder"
}
