{
  "currentStorage": "現在のストレージ",
  "virLocal": "仮想ローカル",
  "apps": "アプリ",
  "depPkg": "依存パッケージ",
  "empty": "なし",
  "otherDevice": "その他のデバイス",
  "searchWithCurrent": "現在のデバイスで検索",
  "clickToPaste": "<n-local-icon name='paste'></n-local-icon> をクリックして貼り付け。",
  "clickToCancel": "クリックして操作をキャンセル",
  "deleteOK": "削除完了",
  "readyDelete": "削除中、削除済み ",
  "importingFile": "ファイルをインポート中",
  "impoted": "インポート完了",
  "copy": "コピー",
  "cut": "切り取り",
  "emptyDir": "これは空のフォルダです",
  "noMatch": "一致するファイルやフォルダはありません",
  "fileName": "名前",
  "modifyTime": "最終更新日時",
  "fileSize": "ファイルサイズ",
  "fileType": "種類",
  "file": "ファイル",
  "folder": "フォルダ"
}
