<template page>
  <style>
    :host {
      display: block;
    }
    h4 {
      font-size: 16px;
      margin: 24px 0 8px;
      color: var(--md-sys-color-primary);
    }

    h4:first-of-type {
      margin-top: 0;
    }
  </style>

  <h4>
    <localized-content>
      <span lang="cn">基本功能</span>
      <span lang="en">Basic Functions</span>
      <span lang="ja">基本機能</span>
    </localized-content>
  </h4>
  <div style="padding: 8px 0">
    <p-select sync:value="setting.sort">
      <label>
        <localized-content>
          <span lang="cn">书签排序</span>
          <span lang="en">Bookmark Sort</span>
          <span lang="ja">ブックマークの並べ替え</span>
        </localized-content>
      </label>
      <p-option value="custom">
        <localized-content>
          <span lang="cn">手动排序</span>
          <span lang="en">Manual Sort</span>
          <span lang="ja">手動並べ替え</span>
        </localized-content>
      </p-option>
      <p-option value="click" disabled>
        <localized-content>
          <span lang="cn">点击次数排序</span>
          <span lang="en">Click Count Sort</span>
          <span lang="ja">クリック数で並べ替え</span>
        </localized-content>
      </p-option>
      <p-option value="name" disabled>
        <localized-content>
          <span lang="cn">名称排序</span>
          <span lang="en">Name Sort</span>
          <span lang="ja">名前で並べ替え</span>
        </localized-content>
      </p-option>
    </p-select>
  </div>
  <div style="padding: 8px 0">
    <p-switch sync:value="setting.showCardTitle">
      <localized-content>
        <span lang="cn">显示书签标题</span>
        <span lang="en">Show Bookmark Title</span>
        <span lang="ja">ブックマークタイトルを表示</span>
      </localized-content>
    </p-switch>
  </div>
  <div style="padding: 8px 0">
    <p-switch
      attr:disabled="setting.showCardTitle === 'off'"
      sync:value="setting.showClickCount"
    >
      <localized-content>
        <span lang="cn">显示点击次数</span>
        <span lang="en">Show Click Count</span>
        <span lang="ja">クリック数を表示</span>
      </localized-content>
    </p-switch>
  </div>
  <h4>
    <localized-content>
      <span lang="cn">访问统计</span>
      <span lang="en">Access Statistics</span>
      <span lang="ja">アクセス統計</span>
    </localized-content>
  </h4>
  <!-- <div style="color: var(--md-sys-color-normal)">还在开发中...</div> -->
  <p-button
    size="small"
    variant="outlined"
    on:click="clearClickCount"
    style="margin: 8px 0 0 1px"
  >
    <localized-content>
      <span lang="cn">清空点击次数</span>
      <span lang="en">Clear Click Count</span>
      <span lang="ja">クリック数をクリア</span>
    </localized-content>
  </p-button>
  <script>
    export default async ({ load }) => {
      const { toast, confirm } = await load("/packages/pui/util.js");
      const { getLocalized } = await load("/packages/i18n/localized-object.js");

      return {
        data: {
          setting: {
            sort: "custom", // 排序方式
          },
        },
        proto: {
          async clearClickCount() {
            const result = await confirm({
              // title: this.$t("bookmarks.confirmClearClickCount"),
              title: await getLocalized({
                cn: "确认清空点击次数",
                en: "Confirm Clear Click Count",
                ja: "クリック数のクリア確認",
              }),
              content: await getLocalized({
                cn: "此操作将清空所有书签的点击次数，且无法恢复。确定要清空吗？",
                en: "This operation will clear the click count of all bookmarks and cannot be recovered. Are you sure you want to clear it?",
                ja: "この操作により、すべてのブックマークのクリック数がクリアされ、復元できません。クリアしてもよろしいですか？",
              }),
              yes: await getLocalized({
                cn: "清空",
                en: "Clear",
                ja: "クリア",
              }),
              cancel: await getLocalized({
                cn: "取消",
                en: "Cancel",
                ja: "キャンセル",
              }),
            });

            if (!result) {
              return;
            }

            // 清空数量
            const clearCount = async (cards) => {
              for (let e of cards) {
                if (e.type === "folder") {
                  await clearCount(e.cards);
                } else {
                  if (e.count) {
                    e.count = 0;
                  }
                }
              }
            };

            const mainData = await this.app._mainData;

            await clearCount(mainData.cards);

            toast({
              content: await getLocalized({
                cn: "清空成功",
                en: "Clear successful",
                ja: "クリア成功",
              }),
              color: "success",
            });
          },
        },
        async attached() {
          const mainData = await this.app._mainData;

          mainData && (this.setting = mainData.setting);
        },
        detached() {
          this.setting = {};
        },
      };
    };
  </script>
</template>
