<template page>
  <link rel="stylesheet" href="../common/common.css" />
  <style>
    :host {
      display: block;
    }
    h4 {
      font-size: 16px;
      margin: 24px 0 8px;
      color: var(--md-sys-color-primary);
    }

    h4:first-of-type {
      margin-top: 0;
    }

    .inputer-line {
      margin-top: 8px;
      display: flex;
      align-items: center;
    }

    .inputer-line p-input {
      width: 56px;
      margin-left: 16px;
    }

    .inputer-line p-slider {
      margin-left: 16px;
    }

    .bg-opts {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 4px;
    }

    .bg-opts p-select,
    .bg-opts p-input {
      display: inline-block;
      min-width: 160px;
      margin: 12px 12px 0 0;
    }
    .bg-opts p-input {
      min-width: 160px;
    }
  </style>
  <div>
    <h4 class="hide-in-mobile">
      <n-desc name="sizeSettings" space="bookmarks"></n-desc>
    </h4>
    <div class="inputer-line hide-in-mobile">
      <n-desc name="blockWidth" space="bookmarks"></n-desc>
      <p-slider no-bubble sync:value="setting.width" min="100" max="300">
      </p-slider>
      <p-input readonly sync:value="setting.width" size="small"></p-input>
    </div>
    <div class="inputer-line hide-in-mobile">
      <n-desc name="blockHeight" space="bookmarks"></n-desc>
      <p-slider no-bubble sync:value="setting.height" min="50" max="150">
      </p-slider>
      <p-input readonly sync:value="setting.height" size="small"></p-input>
    </div>
    <div class="inputer-line hide-in-mobile">
      <n-desc name="blockSpacing" space="bookmarks"></n-desc>
      <p-slider no-bubble sync:value="setting.space" min="2" max="40">
      </p-slider>
      <p-input readonly sync:value="setting.space" size="small"></p-input>
    </div>
    <div class="inputer-line hide-in-mobile">
      <n-desc name="containerWidth" space="bookmarks"></n-desc>
      <p-slider
        no-bubble
        sync:value="setting.containerMaxWidth"
        min="800"
        max="2400"
      >
      </p-slider>
      <p-input
        readonly
        sync:value="setting.containerMaxWidth"
        size="small"
      ></p-input>
    </div>
    <p-button
      size="small"
      on:click="resetSize"
      class="hide-in-mobile"
      style="margin-top: 8px"
    >
      <n-desc name="restoreDefaultSize" space="bookmarks"></n-desc>
    </p-button>
    <h4><n-desc name="backgroundSettings" space="bookmarks"></n-desc></h4>
    <div style="display: flex; align-items: flex-end">
      <div
        style="
          width: 100px;
          height: 60px;
          border: var(--md-sys-color-primary) solid 1px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        "
        :style.background-image="`url(${setting.bgurl || ''})`"
        :style.background-color="setting.bgcolor"
      ></div>
      <div>
        <o-if :value="setting.bgurl !== defaultBgurl">
          <div>
            <p-button
              size="small"
              on:click="setting.bgurl = defaultBgurl"
              style="margin-left: 8px"
            >
              <n-desc
                name="restoreDefaultBackground"
                space="bookmarks"
              ></n-desc>
            </p-button>
          </div>
        </o-if>

        <div>
          <p-button
            size="small"
            on:click="shadow.$('#bgimgInputer').ele.click()"
            style="margin-left: 8px; margin-top: 4px"
          >
            <n-desc name="changeBackground" space="bookmarks"></n-desc>
          </p-button>
          <input
            type="file"
            accept="image/*"
            style="display: none"
            id="bgimgInputer"
            on:change="changeBgImg"
          />
        </div>
      </div>
    </div>
    <div class="bg-opts">
      <p-select size="small" sync:value="setting.bgposition">
        <label
          ><n-desc name="backgroundAlign" space="bookmarks"></n-desc
        ></label>
        <p-option value="center top"
          ><n-desc name="topCenter" space="bookmarks"></n-desc
        ></p-option>
        <p-option value="center center"
          ><n-desc name="center" space="bookmarks"></n-desc
        ></p-option>
        <p-option value="center bottom"
          ><n-desc name="bottomCenter" space="bookmarks"></n-desc
        ></p-option>
        <p-option value="left top"
          ><n-desc name="topLeft" space="bookmarks"></n-desc
        ></p-option>
        <p-option value="left center"
          ><n-desc name="leftCenter" space="bookmarks"></n-desc
        ></p-option>
        <p-option value="left bottom"
          ><n-desc name="bottomLeft" space="bookmarks"></n-desc
        ></p-option>
        <p-option value="right top"
          ><n-desc name="topRight" space="bookmarks"></n-desc
        ></p-option>
        <p-option value="right center"
          ><n-desc name="rightCenter" space="bookmarks"></n-desc
        ></p-option>
        <p-option value="right bottom"
          ><n-desc name="bottomRight" space="bookmarks"></n-desc
        ></p-option>
      </p-select>
      <p-select size="small" sync:value="setting.bgsize">
        <label
          ><n-desc name="backgroundDisplayMode" space="bookmarks"></n-desc
        ></label>
        <p-option value="cover"
          ><n-desc name="fillMode" space="bookmarks"></n-desc
        ></p-option>
        <p-option value="contain"
          ><n-desc name="fitMode" space="bookmarks"></n-desc
        ></p-option>
        <p-option value="auto"
          ><n-desc name="originalSize" space="bookmarks"></n-desc
        ></p-option>
      </p-select>
      <o-if :value="setting.bgsize !== 'cover'">
        <p-select size="small" sync:value="setting.bgrepeat">
          <label
            ><n-desc name="backgroundTile" space="bookmarks"></n-desc
          ></label>
          <p-option value="no-repeat"
            ><n-desc name="noTile" space="bookmarks"></n-desc
          ></p-option>
          <p-option value="repeat"
            ><n-desc name="tile" space="bookmarks"></n-desc
          ></p-option>
        </p-select>
      </o-if>
    </div>

    <div
      class="bg-opts"
      style="display: flex; align-items: flex-start; margin-top: 16px"
    >
      <span style="display: inline-block; padding-top: 8px"
        ><n-desc name="backgroundColor" space="bookmarks"></n-desc
      ></span>
      <p-color-picker
        sync:value="setting.bgcolor"
        style="margin-left: 8px"
      ></p-color-picker>
    </div>
    <!--
        <div>感谢，图片来自unsplsh的具体地址</div> -->
  </div>
  <script>
    export default {
      data: {
        setting: {
          width: 200,
          height: 80,
          space: 16,
          containerMaxWidth: 1200,
          bgurl: "", // 背景图片地址
          bgsize: "",
          bgrepeat: "",
          bgposition: "",
          bgcolor: "", // 背景色
          sort: "custom", // 排序方式
        },
      },
      proto: {
        async changeBgImg(e) {
          const file = e.target?.files[0];

          if (!file) {
            return;
          }

          // 写入到应用文件夹下
          const appDataHandle = await this.app.dedicatedHandle();

          const bgDir = await appDataHandle.get("bgimg", {
            create: "dir",
          });

          // 删除已存在的背景图
          if ((await bgDir.length()) > 0) {
            for await (let e of bgDir.values()) {
              await e.remove();
            }
          }

          const fileHandle = await bgDir.get(`${file.name}`, {
            create: "file",
          });

          await fileHandle.write(file);

          this.setting.bgurl = `/$${fileHandle.path}`;
        },
        get defaultBgurl() {
          return "/packages/apps/bookmarks.napp/sources/bg/erone-stuff-unsplash.svg";
        },
        resetSize() {
          // 修正尺寸参数
          Object.assign(this.setting, {
            width: 200,
            height: 80,
            space: 16,
            containerMaxWidth: 1200,
          });
        },
      },
      async attached() {
        const mainData = await this.app._mainData;

        mainData && (this.setting = mainData.setting);
      },
      detached() {
        this.setting = {};
      },
    };
  </script>
</template>
