<template page>
  <l-m src="../comps/bookmark-card.html"></l-m>
  <l-m src="../comps/bm-add-card.html"></l-m>
  <l-m src="../comps/bm-common-dialog.html"></l-m>
  <l-m src="/packages/pui/progress/progress.html"></l-m>
  <l-m src="/packages/pui/menu/menu.html"></l-m>
  <l-m src="/packages/pui/menu/menu-area.html"></l-m>
  <l-m src="/packages/pui/menu/bind-contextmenu.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="../comps/setting-btn.html"></l-m>
  <style>
    :host {
      position: relative;
      width: 100%;
      height: 100%;
      /* background: url(/packages/apps/bookmarks.napp/sources/bg/erone-stuff-unsplash.svg); */
      /* background-repeat: no-repeat; */
      /* background-size: cover; */
      /* background-position: center; */
      background-color: var(--bg-color);
      animation: fadein ease 0.2s;
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .tool {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }

    .tool-container {
      box-sizing: border-box;
      display: flex;
      padding: 16px;
      height: 100px;
      width: 100%;
      /* max-width: 1200px; */
      max-width: calc(var(--max-width, 1200) * 1px);
      margin: 0 auto;
    }

    .main {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      min-height: 300px;
      box-sizing: border-box;
      padding-top: 160px;
      overflow: auto;
    }

    .main-inner {
      /* max-width: 1200px; */
      max-width: calc(var(--max-width, 1200) * 1px);
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }

    p-menu-item > n-local-icon {
      display: block;
      margin-right: 8px;
      color: var(--md-sys-color-primary);
    }

    n-bookmark-card,
    bm-add-card {
      /* margin: 16px; */
      margin: calc(var(--card-space) * 1px);
    }
  </style>

  <style>
    :host {
      --card-width: data(setting.width);
      --card-img-height: data(setting.height);
      --card-space: data(setting.space);
      --max-width: data(setting.containerMaxWidth);
    }
  </style>

  <div class="tool">
    <div class="tool-container">
      <bm-setting-btn
        :setting="setting"
        style="margin-left: auto"
      ></bm-setting-btn>
    </div>
  </div>

  <p-bind-contextmenu class="main" auto-close>
    <p-menu contextmenu-selector="n-bookmark-card">
      <p-menu-item on:click="newTabOpen">
        <n-local-icon name="tab-group" slot="prefix"></n-local-icon>
        新标签页打开
      </p-menu-item>
      <hr />
      <p-menu-item on:click="editItem">
        <n-local-icon name="edit" slot="prefix"></n-local-icon>
        编辑网页
      </p-menu-item>
      <p-menu-item on:click="clickCopyLink">
        <n-local-icon name="copy" slot="prefix"></n-local-icon>
        复制网址
      </p-menu-item>
      <p-menu-item on:click="deleteItem">
        <n-local-icon name="delete" slot="prefix"></n-local-icon>
        删除网页
      </p-menu-item>
    </p-menu>
    <div class="main-inner">
      <o-if :value="cards.dataStatus !== 'ok'">
        <p-progress
          type="circle"
          variant="indeterminate"
          style="--circle-size: 80"
        ></p-progress>
      </o-if>
      <o-else>
        <o-fill :value="cards">
          <n-bookmark-card :item="$data"></n-bookmark-card>
        </o-fill>
        <bm-add-card on:add-web="addWeb" :cards="cards"></bm-add-card>
      </o-else>
    </div>
  </p-bind-contextmenu>

  <bm-common-dialog
    editmode="1"
    sync:open="dialogData.open"
    sync:url="dialogData.url"
    sync:web-title="dialogData.webTitle"
    sync:logo-type="dialogData.logoType"
    sync:default-pic="dialogData.defaultPic"
    sync:custom-pic="dialogData.customPic"
    sync:selected-pic="dialogData.selectedPic"
    on:click-save="saveEditedData"
  ></bm-common-dialog>
  <script>
    export default async ({ load }) => {
      const { createData } = await load("/packages/hybird-data/main.js");
      const { toast } = await load("/packages/pui/util.js");

      return {
        data: {
          cards: [], // 当前显示的数据
          dialogData: {
            open: false,
            url: "",
            webTitle: "",
            logoType: "",
            defaultPic: "",
            customPic: "",
            selectedPic: "",
          },
          setting: {
            width: 200,
            height: 80,
            space: 16,
            containerMaxWidth: 1200,
            // bgurl:"/packages/apps/bookmarks.napp/sources/bg/erone-stuff-unsplash.svg", // 如果更换过背景图，初始进入时会有闪屏，所以先注释
            bgsize: "cover",
            bgrepeat: "no-repeat",
            bgposition: "center center",
            bgcolor: "transparent", // 黑夜模式下的背景色
          },
        },
        watch: {
          setting() {
            if (this._oldbgurl !== this.setting.bgurl) {
              if (this.setting.bgurl) {
                this.css.backgroundImage = `url(${this.setting.bgurl})`;
              } else {
                this.css.backgroundImage = "";
              }
              this._oldbgurl = this.setting.bgurl;
            }

            if (this._oldbgsize !== this.setting.bgsize) {
              this.css.backgroundSize = this.setting.bgsize;
              this._oldbgsize = this.setting.bgsize;
            }

            if (this._oldbgrepeat !== this.setting.bgrepeat) {
              this.css.backgroundRepeat = this.setting.bgrepeat;
              this._oldbgrepeat = this.setting.bgrepeat;
            }

            if (this._oldbgposition !== this.setting.bgposition) {
              this.css.backgroundPosition = this.setting.bgposition;
              this._oldbgposition = this.setting.bgposition;
            }
            if (this._oldbgcolor !== this.setting.bgcolor) {
              this.css.backgroundColor = this.setting.bgcolor;
              this._oldbgcolor = this.setting.bgcolor;
            }
          },
        },
        proto: {
          clickCopyLink() {
            const { _target } = this.shadow.$("p-bind-contextmenu");
            const data = _target.item;

            // 复制网址
            copyTextToClipboard(data.url);
            toast({
              content: "复制成功",
              color: "success",
            });
          },
          newTabOpen() {
            const { _target } = this.shadow.$("p-bind-contextmenu");
            const data = _target.item;

            _target.openWeb("blank");
          },
          saveEditedData() {
            const { _target } = this.shadow.$("p-bind-contextmenu");
            const data = _target.item;

            data.url = this.dialogData.url;
            data.webTitle = this.dialogData.webTitle;
            data.logoType = this.dialogData.logoType;
            data.defaultPic = this.dialogData.defaultPic;
            data.customPic = this.dialogData.customPic;
            data.selectedPic = this.dialogData.selectedPic;

            if (data.logoType === "default") {
              // 选择的是默认图片，清除其余两项
              data.customPic = "";
              data.selectedPic = "";
            }

            this.dialogData.open = false;

            // 清空弹窗数据
            Object.assign(this.dialogData, {
              url: "",
              webTitle: "",
              logoType: "",
              defaultPic: "",
              customPic: "",
              selectedPic: "",
            });
          },
          async editItem() {
            const { _target } = this.shadow.$("p-bind-contextmenu");
            const data = _target.item;

            this.dialogData = {
              open: true,
              url: data.url,
              webTitle: data.webTitle,
              logoType: data.logoType || "default",
              defaultPic: data.defaultPic,
              customPic: data.customPic,
              selectedPic: data.selectedPic,
            };
          },

          async deleteItem() {
            const { _target } = this.shadow.$("p-bind-contextmenu");
            const data = _target.item;

            // 让目标进入删除状态
            _target.isDelete = 5;
            _target._delete = () => {
              // 查找并删除
              const targetIndex = this.cards.findIndex((item) => item === data);

              if (targetIndex > -1) {
                this.cards.splice(targetIndex, 1);
              }
            };
          },
          async addWeb({ data }) {
            this.cards.push({ ...data });
          },
        },
        async attached() {
          // 获取专属文件句柄
          const handle = await this.app.dedicatedHandle();

          const dataHandle = await handle.get("data", {
            create: "dir",
          });

          const mainData = await createData(dataHandle);

          await mainData.ready();

          if (!mainData.cards) {
            // 初始化本地数据
            mainData.cards = [];
          }

          this.cards = mainData.cards;

          const settingHandle = await handle.get("setting", {
            create: "dir",
          });

          const settingData = await createData(settingHandle);
          await settingData.ready(true);

          // 判断是否有设置
          if (!settingData.width) {
            // 初始化设置
            Object.assign(settingData, this.setting);
          }

          this.setting = settingData;

          if (!this.setting.bgurl) {
            // 设置默认背景图
            this.setting.bgurl =
              "/packages/apps/bookmarks.napp/sources/bg/erone-stuff-unsplash.svg";
          }
        },
        detached() {
          this.cards = [];
        },
      };
    };

    function copyTextToClipboard(text) {
      const textarea = document.createElement("textarea");
      textarea.value = text;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand("copy");
      document.body.removeChild(textarea);
    }
  </script>
</template>
