<template page>
  <l-m src="../comps/bookmark-card.html"></l-m>
  <l-m src="../comps/bookmark-add-btn.html"></l-m>
  <l-m src="/packages/comps/horsp-pannel.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .tool-container {
      display: flex;
      padding: 16px;
      max-width: 800px;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  </style>

  <n-horsp-pannel>
    <div slot="left" style="height: 100%">
      <p-list>
        <x-fill :value="list">
          <p-list-item
            button
            attr:active-item="$data.userId === $host.currentId"
            on:click="$host.clickItem($data)"
          >
            {{$data.title}}
          </p-list-item>
        </x-fill>
      </p-list>
    </div>
    <div class="tool-container">
      <n-bookmark-add-btn
        style="margin-left: auto"
        on:add-web="addWeb"
      ></n-bookmark-add-btn>
    </div>
    <div class="main">
      <x-fill :value="currentCards">
        <n-bookmark-card
          :url="$data.url"
          :logo-url="$data.logoUrl"
        ></n-bookmark-card>
      </x-fill>
      <x-if :value="!currentCards.length">
        <div>没有数据</div>
      </x-if>
    </div>
  </n-horsp-pannel>
  <script>
    export default async ({ load }) => {
      const { createData } = await load("/packages/hybird-data/main.js");

      return {
        data: {
          list: [], // 所有的用户数据
          currentId: "100", // 当前tab的用户id
          currentCards: [], // 当前显示的数据
          // currentCards: [
          //   // {
          //   //   url: "htts://baidu.com",
          //   //   logoUrl: "https://cdn.worldvectorlogo.com/logos/baidu.svg",
          //   // },
          //   // {
          //   //   url: "https://myzaker.com",
          //   //   logoUrl:
          //   //     "https://zkres.myzaker.com/webres/pWeb/zaker/www/dist/css/img/logo_festival@2x.png",
          //   // },
          //   // {
          //   //   url: "https://google.com",
          //   //   logoUrl: "https://cdn.worldvectorlogo.com/logos/google.svg",
          //   // },
          // ],
        },
        proto: {
          async addWeb({ data }) {
            const { url } = data;

            this.currentCards.push({
              url,
            });
          },
          clickItem(item) {
            this.currentId = item.userId;
            this.refreshCurrentCards();
          },
          refreshCurrentCards() {
            const { currentId } = this;
            const currentCards = this.list.find(
              (item) => item.userId === currentId
            )?.cards;

            if (!currentCards) {
              this.currentCards = [];
              return;
            }
            this.currentCards = currentCards;
          },
        },
        async attached() {
          const app = this.app;

          // 获取专属文件句柄
          const handle = await app.dedicatedHandle();

          const mainData = await createData(handle);

          if (!mainData.cards) {
            // 初始化本地数据
            mainData.cards = [];
          }

          // 获取远端的数据
          const remotes = await app.dedicatedRemoteHandle();

          const remotesList = [];

          await Promise.all(
            remotes.map(async (remote) => {
              if (!remote.hasData) {
                return;
              }

              const targetData = await createData(remote.handle);

              remotesList.push({
                title: remote.userName,
                userId: remote.userId,
                isMe: false,
                _targetData: targetData,
                cards: targetData.cards,
              });
            })
          );

          if (this.ele.isConnected) {
            const list = [
              {
                title: "我的书签",
                userId: "100",
                isMe: true,
                cards: mainData.cards,
                _targetData: mainData,
              },
              ...remotesList,
            ];

            this.list = list;

            this.refreshCurrentCards();
          }
        },
        detached() {
          // 数据注销
          this.list.forEach((e) => {
            e._targetData && e._targetData.disconnect();
          });

          this.list = [];
          this.currentCards = [];
        },
      };
    };
  </script>
</template>
