<template page>
  <style>
    :host {
      display: block;
    }
    h4 {
      font-size: 16px;
      margin: 24px 0 8px;
      color: var(--md-sys-color-primary);
    }

    h4:first-of-type {
      margin-top: 0;
    }
  </style>
  <h4>
    <localized-content>
      <span lang="cn">数据操作</span>
      <span lang="en">Data operations</span>
      <span lang="ja">データ操作</span>
    </localized-content>
  </h4>
  <p-button on:click="clickOutput" attr:disabled="!cardsLength">
    <localized-content>
      <span lang="cn">导出数据</span>
      <span lang="en">Export data</span>
      <span lang="ja">データエクスポート</span>
    </localized-content>
  </p-button>
  <div style="font-size: 12px; margin-bottom: 16px; margin-top: 4px">
    <localized-content>
      <span lang="cn"
        >将所有书签数据（包含访问记录和个性化设置）导出至本地文件，方便您进行数据备份与迁移。</span
      >
      <span lang="en"
        >Export all bookmark data (including visit history and personal
        settings) to a local file for backup and migration purposes.</span
      >
      <span lang="ja"
        >すべてのブックマークデータ（アクセス履歴と個人設定を含む）をローカルファイルにエクスポートし、データのバックアップと移行を容易にします。</span
      >
    </localized-content>
  </div>
  <p-button on:click="clickInput">
    <localized-content>
      <span lang="cn">导入数据</span>
      <span lang="en">Import data</span>
      <span lang="ja">データインポート</span>
    </localized-content>
  </p-button>
  <div style="font-size: 12px; margin-bottom: 16px; margin-top: 4px">
    <localized-content>
      <span lang="cn"
        >从本地文件导入书签数据，导入后将覆盖当前所有书签数据，请谨慎操作。</span
      >
      <span lang="en"
        >Import bookmark data from a local file. After import, all current
        bookmark data will be overwritten. Please proceed with caution.</span
      >
      <span lang="ja"
        >ローカルファイルからブックマークデータをインポートします。インポート後、現在のすべてのブックマークデータが上書きされますので、注意して操作してください。</span
      >
    </localized-content>
  </div>
  <input
    style="display: none"
    id="inputer"
    type="file"
    accept="application/json"
    on:change="inputChange"
  />
  <p-button on:click="clickClear" color="error" attr:disabled="!cardsLength">
    <localized-content>
      <span lang="cn">清空数据</span>
      <span lang="en">Clear data</span>
      <span lang="ja">データクリア</span>
    </localized-content>
  </p-button>
  <div style="font-size: 12px; margin-bottom: 16px; margin-top: 4px">
    <localized-content>
      <span lang="cn">清空所有本地书签数据，此操作不可恢复，请谨慎操作。</span>
      <span lang="en"
        >Clear all local bookmark data. This operation cannot be undone. Please
        proceed with caution.</span
      >
      <span lang="ja"
        >すべてのローカルブックマークデータをクリアします。この操作は元に戻せませんので、注意して操作してください。</span
      >
    </localized-content>
  </div>
  <script>
    export default async ({ load }) => {
      const { toast, confirm } = await load("/packages/pui/util.js");
      const { createData } = await load("/packages/hybird-data/main.js");
      const { getLocalized } = await load("/packages/i18n/localized-object.js");

      return {
        data: {
          cardsLength: 0,
        },
        proto: {
          async clickInput() {
            const mainData = await this.app._mainData;
            await mainData.ready(true);

            if (this.cardsLength) {
              // 查看是否已经有数据，有的话提示覆盖
              const res = await confirm({
                content: await getLocalized({
                  cn: "检测到已有书签数据，导入将覆盖现有内容。是否继续？",
                  en: "Existing bookmark data detected. Importing will overwrite the current content. Continue?",
                  ja: "既存のブックマークデータが検出されました。インポートすると現在のコンテンツが上書きされます。続行しますか？",
                }),
                yes: await getLocalized({
                  cn: "覆盖",
                  en: "Overwrite",
                  ja: "上書き",
                }),
                cancel: await getLocalized({
                  cn: "取消",
                  en: "Cancel",
                  ja: "キャンセル",
                }),
              });

              if (!res) return;
            }

            // 先选择文件
            this.shadow.$("#inputer").ele.click();
          },
          inputChange(e) {
            const file = e.target.files[0];
            if (!file) return;
            e.target.value = "";
            const reader = new FileReader();
            reader.readAsText(file);
            reader.onload = async (e) => {
              try {
                const data = JSON.parse(e.target.result);
                // 验证导入数据的格式
                if (!data || typeof data !== "object") {
                  throw new Error("导入的数据格式不正确");
                }

                const mainData = await this.app._mainData;
                await mainData.ready(true);

                mainData.cards.splice(0, mainData.cards.length, ...data.cards);
                Object.assign(mainData.setting, data.setting);
                this.cardsLength = mainData.cards.length;
                toast({
                  content: await getLocalized({
                    cn: "导入成功",
                    en: "Import successful",
                    ja: "インポート成功",
                  }),
                  color: "success",
                });
              } catch (err) {
                toast({
                  content: await getLocalized({
                    cn: "导入失败: " + err.message,
                    en: "Import failed: " + err.message,
                    ja: "インポート失敗: " + err.message,
                  }),
                  color: "error",
                });
                console.error("数据导入错误:", err);
              }
            };
          },
          async clickOutput() {
            const mainData = await this.app._mainData;
            await mainData.ready(true);

            const data = JSON.stringify(mainData);

            const blob = new Blob([data], { type: "application/json" });
            const a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = "bookmarks.json";
            a.click();
            toast({
              content: await getLocalized({
                cn: "导出成功",
                en: "Export successful",
                ja: "エクスポート成功",
              }),
              color: "success",
            });
            URL.revokeObjectURL(a.href); // 释放URL对象
          },
          async clickClear() {
            const mainData = await this.app._mainData;
            await mainData.ready(true);
            const res = await confirm({
              color: "error",
              title: await getLocalized({
                cn: "清空数据",
                en: "Clear data",
                ja: "データクリア",
              }),
              content: await getLocalized({
                cn: "此操作将永久删除所有数据且无法恢复，建议您先导出备份。确定要清空全部数据吗？",
                en: "This operation will permanently delete all data and cannot be recovered. It is recommended that you export a backup first. Are you sure you want to clear all data?",
                ja: "この操作により、すべてのデータが永久に削除され、復元できなくなります。まずはバックアップをエクスポートすることをお勧めします。すべてのデータをクリアしてもよろしいですか？",
              }),
              yes: await getLocalized({
                cn: "清空",
                en: "Clear",
                ja: "クリア",
              }),
              cancel: await getLocalized({
                cn: "取消",
                en: "Cancel",
                ja: "キャンセル",
              }),
            });
            if (!res) return;
            mainData.cards.splice(0, mainData.cards.length);
            this.cardsLength = 0;
            toast({
              content: await getLocalized({
                cn: "清空成功",
                en: "Clear successful",
                ja: "クリア成功",
              }),
              color: "success",
            });
          },
        },
        async attached() {
          this.cardsLength = this.app._mainData.cards.length;
        },
      };
    };
  </script>
</template>
