<template page>
  <l-m src="/packages/comps/device-list.html"></l-m>
  <style>
    :host {
      display: block;
    }
    h4 {
      font-size: 16px;
      margin: 24px 0 8px;
      color: var(--md-sys-color-primary);
    }

    h4:first-of-type {
      margin-top: 0;
    }
  </style>
  <h4>其他设备</h4>
  <div style="font-size: 12px; margin-bottom: 4px">
    点击设备后可将其书签数据同步到当前本地，请确保目标设备已连接网络。
  </div>
  <n-device-list on:click-device="clickDeviceItem"></n-device-list>
  <h4>本地操作</h4>
  <p-button on:click="clickOutput" attr:disabled="!cardsLength">
    导出数据
  </p-button>
  <div style="font-size: 12px; margin-bottom: 16px; margin-top: 4px">
    将所有书签数据（包含访问记录和个性化设置）导出至本地文件，方便您进行数据备份与迁移。
  </div>
  <p-button on:click="clickInput">导入数据</p-button>
  <div style="font-size: 12px; margin-bottom: 16px; margin-top: 4px">
    将备份的数据文件导入到当前设备。
  </div>
  <input
    style="display: none"
    id="inputer"
    type="file"
    accept="application/json"
    on:change="inputChange"
  />
  <p-button on:click="clickClear" color="error" attr:disabled="!cardsLength"
    >清空数据</p-button
  >
  <div style="font-size: 12px; margin-bottom: 16px; margin-top: 4px">
    清空当前设备上的所有书签数据。
  </div>
  <script>
    export default async ({ load }) => {
      const { getConnection } = await load("/packages/user/connection/main.js");
      const { toast, confirm } = await load("/packages/pui/util.js");
      const { createData } = await load("/packages/hybird-data/main.js");

      return {
        data: {
          cardsLength: 0,
        },
        proto: {
          // 点击了目标用户item
          async clickDeviceItem(e) {
            const { item, itemEl } = e.data;
            const targetUserId = item.toOppoCertificate.data.authTo;
            // 从远端获取对应应用目录
            const remoteHandles = await this.app.dedicatedRemoteHandle();

            const targetRemoteHandle = remoteHandles.find((remote) => {
              return remote.userId === targetUserId;
            });

            // 列表山的时间元素
            const shadowTimeEl = itemEl.$('[slot="suffix"]');

            shadowTimeEl && (shadowTimeEl.text = "Loading...");

            // 本地保存的专属目录
            const localAppHandle = await this.app.dedicatedHandle();

            const bookmarkBackupDirHandle = await localAppHandle.get("backup", {
              create: "dir",
            });

            const backupFileHandle = await bookmarkBackupDirHandle.get(
              `${targetUserId}.json`,
              {
                create: "file",
              }
            );

            // 从文件夹中获取数据
            const remoteDataHandle = await targetRemoteHandle.handle.get(
              "data"
            );

            const remoteBookmarkData = await createData(remoteDataHandle);

            await remoteBookmarkData.ready();

            const { cardsLastModified } = remoteBookmarkData;

            {
              // 查看是否有更新
              const data = await backupFileHandle.text();
              if (data) {
                const backupData = JSON.parse(data);
                if (backupData.cardsLastModified === cardsLastModified) {
                  shadowTimeEl &&
                    (shadowTimeEl.text = new Date(
                      cardsLastModified
                    ).toLocaleString());

                  toast({
                    content: `${targetRemoteHandle.userName} 的网页标签数据已是最新`,
                    color: "success",
                  });
                  return;
                }
              }
            }

            // 等待全部数据加载完成
            await remoteBookmarkData.ready(true);

            // 保存一份数据
            const bookmarkBackupData = remoteBookmarkData.toJSON();

            // 销毁数据
            remoteBookmarkData.disconnect();

            await backupFileHandle.write(JSON.stringify(bookmarkBackupData));

            toast({
              content: `备份 ${targetRemoteHandle.userName} 的网页标签数据成功`,
              color: "success",
            });

            this.app.current?.loadBackupUserOptions();

            // 更新列表上的时间
            shadowTimeEl &&
              (shadowTimeEl.text = new Date(
                cardsLastModified
              ).toLocaleString());

            console.log("bookmarkBackupData: ", bookmarkBackupData);
          },
          async clickInput() {
            const mainData = await this.app._mainData;
            await mainData.ready(true);

            if (this.cardsLength) {
              // 查看是否已经有数据，有的话提示覆盖
              const res = await confirm({
                content: "检测到已有书签数据，导入将覆盖现有内容。是否继续？",
                yes: "覆盖",
                cancel: "取消",
              });

              if (!res) return;
            }

            // 先选择文件
            this.shadow.$("#inputer").ele.click();
          },
          inputChange(e) {
            const file = e.target.files[0];
            if (!file) return;
            e.target.value = "";
            const reader = new FileReader();
            reader.readAsText(file);
            reader.onload = async (e) => {
              try {
                const data = JSON.parse(e.target.result);
                // 验证导入数据的格式
                if (!data || typeof data !== "object") {
                  throw new Error("导入的数据格式不正确");
                }

                const mainData = await this.app._mainData;
                await mainData.ready(true);

                mainData.cards.splice(0, mainData.cards.length, ...data.cards);
                Object.assign(mainData.setting, data.setting);
                this.cardsLength = mainData.cards.length;
                toast({
                  content: "导入成功",
                  color: "success",
                });
              } catch (err) {
                toast({
                  content: `导入失败: ${err.message}`,
                  color: "error",
                });
                console.error("数据导入错误:", err);
              }
            };
          },
          async clickOutput() {
            const mainData = await this.app._mainData;
            await mainData.ready(true);

            const data = JSON.stringify(mainData);

            const blob = new Blob([data], { type: "application/json" });
            const a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = "bookmarks.json";
            a.click();
            toast({
              content: "导出成功",
              color: "success",
            });
            URL.revokeObjectURL(a.href); // 释放URL对象
          },
          async clickClear() {
            const mainData = await this.app._mainData;
            await mainData.ready(true);
            const res = await confirm({
              color: "error",
              title: "清空数据",
              content:
                "此操作将永久删除所有数据且无法恢复，建议您先导出备份。确定要清空全部数据吗？",
              yes: "清空",
              cancel: "取消",
            });
            if (!res) return;
            mainData.cards.splice(0, mainData.cards.length);
            this.cardsLength = 0;
            toast({
              content: "清空成功",
              color: "success",
            });
          },
        },
        async attached() {
          const mainData = await this.app._mainData;
          await mainData.ready();
          await mainData.cards.ready();
          this.cardsLength = mainData.cards.length;

          setTimeout(async () => {
            // 更新列表上
            const localAppHandle = await this.app.dedicatedHandle();

            const bookmarkBackupDirHandle = await localAppHandle.get("backup");

            if (!bookmarkBackupDirHandle) {
              return;
            }

            const cached = [];
            for await (let handle of bookmarkBackupDirHandle.values()) {
              const text = await handle.text();
              const data = JSON.parse(text);

              const userId = handle.name.replace(".json", "");
              const { cardsLastModified } = data;

              if (cardsLastModified) {
                const shadowEl = this.shadow
                  .$("n-device-list")
                  .shadow.$(`[data-user-id="${userId}"]`);

                // 添加更新时间
                shadowEl.push(
                  `<div slot="suffix">${new Date(
                    cardsLastModified
                  ).toLocaleString()}</div>`
                );
              }
            }

            // 列表内未存在的代表没有备份过
            const items = this.shadow
              .$("n-device-list")
              .shadow.all("p-list-item");

            items.forEach((e) => {
              const hasTime = e.$('[slot="suffix"]');
              if (!hasTime) {
                e.push(`<div slot="suffix">未同步</div>`);
              }
            });
          }, 500);
        },
      };
    };
  </script>
</template>
