<template component>
  <style>
    :host {
      display: block;
    }

    [type="h2"] {
      font-size: 30px;
      font-weight: 600;
    }
    [type="h3"] {
      font-size: 24px;
      font-weight: 600;
    }
    [type="h4"] {
      font-size: 20px;
      font-weight: 600;
    }
  </style>

  <div class="main">
    <slot></slot>
  </div>

  <script>
    export default async ({ load }) => {
      return {
        tag: "lumi-fake",
        data: {
          type: "",
        },
        watch: {
          type(type) {
            const main = this.shadow.$(".main");

            if (this._tid) {
              // 注销之前的监听
              main[0].unwatch(this._tid);
              this._tid = null;
            }

            if (!type) {
              return;
            }

            // 当使用自定义组件的时候，在这里添加
            if (
              type === "h2" ||
              type === "h3" ||
              type === "h4" ||
              type === "paragraph"
            ) {
              // 自带的组件
              main.attr("type", type);
              main.html = `<slot></slot>`;
            } else if (type === "article") {
              main.attr("type", null);
              main.html = `<slot></slot>`;
            } else {
              // 自定义组件
              main.attr("type", null);
              main.html = `<${type}><slot></slot></${type}>`;

              const targetEl = main[0];

              if (this.host.itemData.attrs) {
                // 同步属性
                Object.entries(this.host.itemData.attrs).forEach(
                  ([key, value]) => {
                    targetEl.attr(key, value);
                  }
                );
              }

              // 设置初始值
              if (targetEl.setValue) {
                targetEl.setValue(this.host.itemData.value);
              } else {
                setTimeout(() => {
                  // 兜底方案
                  targetEl.attr("value", this.host.itemData.value);
                }, 1000);
              }

              // 监听属性上的变动
              const tid = (this._tid = targetEl.watchTick(() => {
                if (this._tid !== tid) {
                  // 备选注销方案
                  targetEl.unwatch(tid);
                  return;
                }

                // 获取 attribute 上的数据变动并记录
                const attrs = Array.from(targetEl.ele.attributes).reduce(
                  (acc, attr) => {
                    acc[attr.name] = attr.value;
                    return acc;
                  },
                  {}
                );

                if (isObjectEqual(this.host.itemData.attrs, attrs)) {
                  return;
                }

                this.host.itemData.attrs = Object.keys(attrs).length
                  ? attrs
                  : undefined;
              }));
            }
          },
        },
        proto: {
          get innerComponent() {
            return this.shadow.$(".main")[0];
          },
        },
      };
    };

    const isObjectEqual = (obj1, obj2) => {
      if (obj1 === obj2) {
        return true;
      }

      if (obj1 === undefined || obj2 === undefined) {
        return obj1 === obj2;
      }

      const keys1 = Object.keys(obj1);
      const keys2 = Object.keys(obj2);

      if (keys1.length !== keys2.length) {
        return false;
      }

      for (const key of keys1) {
        if (!keys2.includes(key) || !isObjectEqual(obj1[key], obj2[key])) {
          return false;
        }
      }

      return true;
    };
  </script>
</template>
