<template component>
  <style>
    :host {
      position: relative;
      display: block;
      margin: 0 auto;
      max-width: 800px;
      width: 100%;
    }

    .dragovering-mark {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: var(--md-sys-color-primary);
      opacity: 0;
    }
    .dragovering-mark.show {
      opacity: 1;
    }

    .title {
      font-size: 40px;
      font-weight: 700;
      box-sizing: border-box;
      margin: 0 6px;
      width: 100%;
      outline: none;
      background-color: transparent;
      -webkit-appearance: none;
      appearance: none;
      border: none;
      color: inherit;
    }

    .translate-container {
      position: relative;
      display: block;
      margin: 0 6px;
      margin-bottom: 16px;
      font-size: 40px;
      font-weight: 700;
      line-height: 1.2;
      min-height: 48px;
      user-select: text;
    }

    .lang-mark {
      position: absolute;
      right: -2px;
      bottom: -2px;
      font-size: 12px;
      line-height: 1.6em;
      display: flex;
      align-items: center;
      color: var(--md-sys-color-on-primary);
      background-color: var(--md-sys-color-primary);
      padding: 0 4px;
      border-radius: 4px;
      opacity: 0.7;
      font-weight: 500;
      cursor: pointer;
    }
    .model-name,
    .reload-btn {
      display: none;
    }
    .reload-btn {
      margin-left: 4px;
      vertical-align: center;
    }
    .lang-mark:hover .model-name,
    .lang-mark:hover .reload-btn {
      display: inline-block;
    }
  </style>
  <div style="height: 100px"></div>
  <o-if :value="!inTranslate">
    <input
      class="title"
      type="text"
      sync:value="itemData.title"
      on:click="$event.stopPropagation()"
      style="margin-bottom: 16px"
      on:keydown="titleKeyDown"
      :placeholder="desc.pageTitlePlaceholder"
    />
  </o-if>
  <o-else>
    <div class="translate-container">
      <o-if :value="inTranslate == 1"> {{itemData.title}} </o-if>
      <div :html="translateContent" style="display: contents"></div>
      <div class="lang-mark" on:click="clickLangMark">
        <o-if :value="inTranslate == 1">
          <localized-content>
            <span lang="cn">等待确认翻译为:</span>
            <span lang="en"> Wait for confirmation of translation: </span>
            <span lang="ja">翻訳を確認待ち:</span>
          </localized-content>
        </o-if>
        <o-if :value="inTranslate == 2">
          <n-local-icon name="loading"></n-local-icon>
        </o-if>
        <div class="lang-mark-text" :html="markLang"></div>
      </div>
    </div>
  </o-else>
  <div class="dragovering-mark" class:show="dragovering"></div>
  <o-consumer name="lumi-view-lang" watch:value="lumiViewLang"></o-consumer>
  <script>
    import { localizedObject } from "/packages/i18n/localized-object.js";

    export default async ({ load }) => {
      const { getMainLang } = await load("./util/i18n-toblock.js");
      const { getRealLang } = await load("../util/get-real-lang.js");
      const { getHash } = await load("/packages/util/hash/main.js");
      const { translateItemData } = await load("./util/i18n-toblock.js");

      return {
        tag: "lumi-page-title",
        data: {
          dragovering: false,
          itemData: {},
          desc: {},
          translateContent: "", // 翻译后的文本
          inTranslate: false, // 翻译中
          inTranslateLang: "", // 翻译的语言
          lumiViewLang: "",
        },
        watch: {
          lumiViewLang(lang) {
            this.switchOtherLang(lang);
          },
        },
        proto: {
          clickLangMark() {
            if (this.inTranslate === 3) {
              // 已翻译完成的，点击后重新翻译
              delete this.itemData.titleI18nContent[this.inTranslateLang];
              this.switchOtherLang(this.inTranslateLang, true);
            }
          },
          get markLang() {
            let lang = getRealLang(this.inTranslateLang);

            const targeti18n =
              this.itemData.titleI18nContent &&
              this.itemData.titleI18nContent[this.inTranslateLang];
            if (targeti18n) {
              lang += `<span class="model-name"> - ${targeti18n.modelName}</span> 
                <n-local-icon name="reload" class="reload-btn"></n-local-icon>`;
            }

            return lang;
          },
          async switchOtherLang(lang, reTranslate) {
            await this.watchUntil(() => this.itemData.title);

            const mainLang = await getMainLang(this.host);

            if (this._cancelTranslate) {
              this._cancelTranslate();
              this._cancelTranslate = null;
            }

            if (mainLang === lang) {
              // 同语言不需要切换
              this.translateContent = "";
              this.inTranslateLang = "";
              this.inTranslate = false;
              return;
            }

            if (!this.itemData.title) {
              // 没有内容不需要翻译
              return;
            }

            this.translateContent = "";
            this.inTranslateLang = lang;
            this.inTranslate = 1;

            this._cancelTranslate = await translateItemData({
              itemData: this.itemData,
              hostKey: "title",
              i18nKey: "titleI18nContent",
              lang,
              onstream: (responseText) => {
                if (this.inTranslate != 2) {
                  this.inTranslate = 2;
                }

                this.translateContent = responseText;
              },
              finalCall: (value) => {
                // 最终获取成功数据后的回调
                this.translateContent = value;
                this.inTranslateLang = lang;
                this.inTranslate = 3;
              },
              target: this,
              execute: !!reTranslate,
              groupTitle: reTranslate
                ? "重新翻译标题"
                : "翻译文章：" + this.itemData.title,
              desc: `将标题翻译成"${getRealLang(lang)}"`,
            });
          },
          titleKeyDown(e) {
            if (e.key === "Enter") {
              // 如果第一个元素不是空元素，则添加空元素后聚焦
              let firstBlock = this[0];

              if (firstBlock && !firstBlock.itemData.value.trim()) {
                firstBlock.focus();
                return;
              }

              this.itemData.content.unshift({
                type: "paragraph",
                value: "",
              });

              setTimeout(() => {
                this.host[0].focus();
              }, 10);
            }
          },
          focus() {
            this.shadow.$(".title").ele.focus();
          },
        },
        attached() {
          this.desc = localizedObject({
            pageTitlePlaceholder: {
              cn: "页面标题",
              en: "Page title",
              ja: "ページタイトル",
            },
          });
        },
        detached() {
          this.itemData = {};
          this.desc._clear();
          this.desc = {};
        },
      };
    };
  </script>
</template>
