<template component>
  <l-m src="./lumi-block.html"></l-m>
  <l-m src="./lumi-multi-panel.html"></l-m>
  <l-m src="./lumi-text-panel.html"></l-m>
  <l-m src="./lumi-block-menu.html"></l-m>
  <l-m src="./lumi-page-title.html"></l-m>
  <style>
    :host {
      display: block;
      margin: 0 auto;
      user-select: auto;
      /* background-color: rgb(62, 177, 142); */
    }
    /* .container {
    } */

    .title {
      font-size: 40px;
      font-weight: 700;
      box-sizing: border-box;
      margin: 0 6px;
      width: 100%;
      outline: none;
      background-color: transparent;
      -webkit-appearance: none;
      appearance: none;
      border: none;
      color: inherit;
    }
  </style>
  <o-if :value="itemData.removed">
    <div
      style="
        display: flex;
        background-color: var(--md-sys-color-on-error);
        color: var(--md-sys-color-error);
        padding: 8px 16px;
        border-radius: 6px;
      "
    >
      此文章已暂时被放到回收站

      <p-button
        size="small"
        color="primary"
        variant="outlined"
        on:click="itemData.removed = null"
        style="margin-left: auto"
      >
        放回原处
      </p-button>
    </div>
  </o-if>
  <div class="container">
    <lumi-page-title>
      <input
        id="title"
        class="title"
        type="text"
        sync:value="itemData.title"
        on:click="$event.stopPropagation()"
        style="margin-bottom: 16px"
        on:keydown="titleKeyDown"
        placeholder="页面标题"
      />
    </lumi-page-title>
    <div lumi-page-title-container></div>
    <slot></slot>
    <div style="height: 32px"></div>
  </div>
  <lumi-multi-panel></lumi-multi-panel>
  <lumi-text-panel></lumi-text-panel>
  <lumi-block-menu></lumi-block-menu>
  <script>
    export default async ({ load }) => {
      const { initUndoRedo, revokeUndoRedo } = await load(
        "./lumi-page-init/undo-redo.js"
      );
      const { initMultiSelect, revokeMultiSelect } = await load(
        "./lumi-page-init/multi-select.js"
      );

      const { initTextRange, revokeTextRange } = await load(
        "./lumi-page-init/text-range.js"
      );

      const { initTextInput, revokeTextInput } = await load(
        "./lumi-page-init/text-input.js"
      );

      const { initBlockMenu, revokeBlockMenu } = await load(
        "./lumi-page-init/block-menu.js"
      );

      const { initDrag, revokeDrag } = await load("./lumi-page-init/drag.js");

      const { diffFill } = await load("./util/diff-fill.js");
      const {
        letterDataToElement,
        elementToLetterData,
        getSelectionLetterData,
      } = await load("./util/range.js");

      const { saveHistory, clearUndoHistory } = await load(
        "./lumi-page-init/undo-redo.js"
      );

      const { blockComps } = await load("./block/config.js");

      // 加载块组件
      blockComps.forEach((e) => {
        load(e.src);
      });

      return {
        tag: "lumi-page",
        data: {
          itemData: {},
        },
        proto: {
          titleKeyDown(e) {
            if (e.key === "Enter") {
              // 如果第一个元素不是空元素，则添加空元素后聚焦
              let firstBlock = this[0];

              if (!firstBlock.itemData.value.trim()) {
                firstBlock.focus();
                return;
              }

              this.itemData.content.unshift({
                type: "paragraph",
                value: "",
              });

              setTimeout(() => {
                this[0].focus();
              }, 10);
            }
          },
          focusTitle() {
            this.shadow.$(".title").ele.focus();
          },
        },
        attached() {
          this.on("click", (e) => {
            const composeds = e.composedPath();

            if (composeds[0].matches && composeds[0].matches("lumi-page")) {
              // 点击了页面，聚焦最后一个元素
              if (this.itemData.content.length) {
                this.slice(-1)[0].focus();
              } else {
                this.itemData.content.push({
                  type: "paragraph",
                  value: "",
                });

                setTimeout(
                  () => {
                    this.slice(-1)[0].focus();
                  },
                  isSafari ? 60 : 1
                );
              }
            }

            // console.log("composeds: ", composeds);
          });

          // 先清空
          clearUndoHistory();

          {
            // BUG: safari无法获取shadow root 内的 selection
            this.watchTick((e) => {
              if (!e.hasModified("itemData")) {
                return;
              }

              const finalArr = Array.from(e).filter(
                (e) =>
                  e.name !== "dataStatus" &&
                  e.name !== "inFocus" &&
                  e.name !== "focusUser"
              );

              if (!finalArr.length) {
                return;
              }

              saveHistory(this, e);

              const { content } = this.itemData;

              if (!content) {
                return;
              }

              diffFill({
                container: this,
                data: content,
                create: ({ item }) => {
                  const blockEl = $(`<lumi-block></lumi-block>`);

                  blockEl.itemData = item;

                  return blockEl;
                },
                isEqual: (subEl, item) => {
                  return subEl.itemData === item;
                },
              });
            });

            initUndoRedo(this);
            initMultiSelect(this);
            initTextRange(this);
            initDrag(this);
            initTextInput(this);
            initBlockMenu(this);
          }
        },
        detached() {
          this.itemData = {}; // 清除绑定

          revokeUndoRedo(this);
          revokeMultiSelect(this);
          revokeTextRange(this);
          revokeDrag(this);
          revokeTextInput(this);
          revokeBlockMenu(this);
        },
      };
    };

    const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
  </script>
</template>
