<template component>
  <style>
    :host {
      display: block;
    }

    [type="h2"] {
      font-size: 30px;
      font-weight: 600;
    }
    [type="h3"] {
      font-size: 24px;
      font-weight: 600;
    }
    [type="h4"] {
      font-size: 20px;
      font-weight: 600;
    }
  </style>

  <div class="main">
    <slot></slot>
  </div>

  <script>
    export default async ({ load }) => {
      return {
        tag: "lumi-fake",
        data: {
          type: "",
        },
        watch: {
          type(type) {
            const main = this.shadow.$(".main");

            // 当使用自定义组件的时候，在这里添加
            if (
              type === "h2" ||
              type === "h3" ||
              type === "h4" ||
              type === "paragraph"
            ) {
              // 自带的组件
              main.attr("type", type);
              main.html = `<slot></slot>`;
            } else if (type === "article") {
              main.attr("type", null);
              main.html = `<slot></slot>`;
            } else {
              // 自定义组件
              main.attr("type", null);
              main.html = `<${type}><slot></slot></${type}>`;
            }
          },
        },
      };
    };
  </script>
</template>
