<template component>
  <l-m src="/packages/pui/menu/menu.html"></l-m>
  <l-m src="/packages/i18n/localized-content.html"></l-m>
  <l-m src="/packages/i18n/localized-object-content.html"></l-m>
  <style>
    :host {
      position: fixed;
      display: block;
      z-index: 7;
      pointer-events: none;
    }
    :host([open="on"]) {
      pointer-events: auto;
    }

    n-local-icon,
    .menu-icon-span {
      display: block;
      margin-right: 8px;
      font-size: 16px;
      color: var(--md-sys-color-primary);
    }
  </style>
  <p-menu attr:open="open">
    <p-menu-item attr:disabled="itemData.type === 'article'">
      <n-local-icon name="exchange" slot="prefix"></n-local-icon>
      <localized-content>
        <span lang="en">Change Component</span>
        <span lang="cn">更改组件</span>
        <span lang="ja">コンポーネントを変更</span>
      </localized-content>
      <p-menu open="off">
        <p-menu-item
          attr:active-item="itemData.type === 'paragraph'"
          on:click="handleChangeBlockType('paragraph')"
        >
          <n-local-icon name="p" slot="prefix"></n-local-icon>
          <localized-content>
            <span lang="en">Paragraph</span>
            <span lang="cn">段落</span>
            <span lang="ja">段落</span>
          </localized-content>
        </p-menu-item>
        <p-menu-item
          attr:active-item="itemData.type === 'h2'"
          on:click="handleChangeBlockType('h2')"
        >
          <n-local-icon name="h2" slot="prefix"></n-local-icon>
          <localized-content>
            <span lang="en">Heading 1</span>
            <span lang="cn">大标题</span>
            <span lang="ja">大見出し</span>
          </localized-content>
        </p-menu-item>
        <p-menu-item
          attr:active-item="itemData.type === 'h3'"
          on:click="handleChangeBlockType('h3')"
        >
          <n-local-icon name="h3" slot="prefix"></n-local-icon>
          <localized-content>
            <span lang="en">Heading 2</span>
            <span lang="cn">中标题</span>
            <span lang="ja">中見出し</span>
          </localized-content>
        </p-menu-item>
        <p-menu-item
          attr:active-item="itemData.type === 'h4'"
          on:click="handleChangeBlockType('h4')"
        >
          <n-local-icon name="h4" slot="prefix"></n-local-icon>
          <localized-content>
            <span lang="en">Heading 3</span>
            <span lang="cn">小标题</span>
            <span lang="ja">小見出し</span>
          </localized-content>
        </p-menu-item>
        <x-fill :value="blockComps">
          <p-menu-item
            attr:active-item="$host.itemData.type === $data.tag"
            on:click="$host.handleChangeBlockType($data.tag)"
          >
            <span
              class="menu-icon-span"
              :html="$data.icon"
              style="font-size: 18px; color: var(--md-sys-color-primary)"
            ></span>
            <localized-object-content
              :obj="$data.name"
            ></localized-object-content>
          </p-menu-item>
        </x-fill>
      </p-menu>
    </p-menu-item>
    <p-menu-item
      on:click="handleCopy"
      attr:disabled="itemData.type === 'article'"
    >
      <n-local-icon name="copy" slot="prefix"></n-local-icon>
      <localized-content>
        <span lang="en">Copy</span>
        <span lang="cn">复制</span>
        <span lang="ja">コピー</span>
      </localized-content>
    </p-menu-item>
    <p-menu-item
      on:click="handleDuplicate"
      attr:disabled="itemData.type === 'article'"
    >
      <n-local-icon name="duplicate" slot="prefix"></n-local-icon>
      <localized-content>
        <span lang="en">Duplicate</span>
        <span lang="cn">创建副本</span>
        <span lang="ja">複製を作成</span>
      </localized-content>
    </p-menu-item>
    <p-menu-item on:click="handleDelete">
      <n-local-icon name="delete" slot="prefix"></n-local-icon>
      <o-if :value="itemData.type === 'article'">
        <localized-content>
          <span lang="cn">移到回收站</span>
          <span lang="en">Move to Recycle Bin</span>
          <span lang="ja">ゴミ箱に移動</span>
        </localized-content>
      </o-if>
      <o-else>
        <localized-content>
          <span lang="en">Delete</span>
          <span lang="cn">删除</span>
          <span lang="ja">削除</span>
        </localized-content>
      </o-else>
    </p-menu-item>
  </p-menu>
  <script>
    export default async ({ load }) => {
      const { toast } = await load("/packages/pui/util.js");
      const { getLocalized } = await load("/packages/i18n/localized-object.js");
      const { blockComps } = await load("./block/config.js"); // 块组件的配置
      const { copySelectedBlock } = await load("./util/lumi-util.js");

      return {
        tag: "lumi-block-menu",
        attrs: {
          open: "off",
        },
        data: {
          itemData: {},
          blockComps,
          _blockEl: null,
          langOption: [
            {
              icon: "🇺🇸",
              code: "en",
              name: "English",
            },
            {
              icon: "🇨🇳",
              code: "cn",
              name: "简体中文",
            },
            // {
            //   icon: "🇭🇰",
            //   code: "t-cn",
            //   name: "繁体中文",
            // },
            {
              icon: "🇯🇵",
              code: "ja",
              name: "日本語",
            },
          ],
        },
        proto: {
          // async switchLang(item) {
          //   this._blockEl.switchOtherLang(item.code);
          //   this.open = "off";
          // },
          async handleBeautify() {
            this._blockEl.beautify();
            this.open = "off";
          },
          get isInBeautify() {
            return !!this?._blockEl?.inBeautify;
          },
          async handleCopy() {
            copySelectedBlock({
              _selecteds: [this._blockEl],
            });

            toast(
              await getLocalized({
                cn: "已复制文本到剪贴板",
                en: "Text copied to clipboard",
                ja: "テキストをクリップボードにコピーしました",
              })
            );

            this.open = "off";
          },
          handleDelete() {
            if (this.itemData.type === "article") {
              this.itemData.removed = true;
              this.open = "off";
              return;
            }

            const targetIndex = this.host.itemData.content.indexOf(
              this.itemData
            );

            if (targetIndex !== -1) {
              this.host.itemData.content.splice(targetIndex, 1);
            }
            this.open = "off";
          },
          handleDuplicate() {
            const content = this.host.itemData.content;
            const index = content.indexOf(this.itemData);
            content.splice(index, 0, this.itemData.toJSON());
            this.open = "off";
          },
          handleChangeBlockType(type) {
            this.itemData.type = type;
            this.open = "off";
          },
        },
        detached() {
          this.itemData = {};
          this._blockEl = null;
        },
      };
    };
  </script>
</template>
