<template component>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/menu/menu.html"></l-m>
  <l-m src="/packages/pui/button/group.html"></l-m>
  <l-m src="/packages/pui/tooltips/tooltips.html"></l-m>
  <l-m src="./lumi-fake.html"></l-m>
  <l-m src="./lumi-block-pannel.html"></l-m>
  <style>
    :host {
      position: relative;
      display: block;
      /* background-color: rgba(255, 0, 0, 0.3); */
    }
    ::slotted {
      word-break: break-all;
    }
    .inputer {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      max-width: 800px;
      margin: 1px auto;
      padding: 6px 8px;
      /* background-color: rgba(255, 128, 0, 0.3); */
    }
    .menu-btn {
      display: inline-block;
      position: absolute;
      /* top: 4px; */
      /* top: 20%; */
      left: -30px;
      opacity: 0;
    }
    :host(:hover) .menu-btn {
      opacity: 1;
    }
    .placeholder {
      position: absolute;
      padding: 4px;
      color: var(--md-sys-color-normal);
      pointer-events: none;
      padding-left: 12px;
      opacity: 0;
      transition: opacity ease 0.1s;
    }
    .placeholder.show {
      opacity: 1;
    }

    ::slotted([inputer-content]) {
      /* position: relative;
      z-index: 1; */
      display: block;
      /* padding: 6px 8px; */
      line-height: 1.6em;
      outline: none;
      -webkit-user-modify: read-write-plaintext-only;
      user-modify: read-write-plaintext-only;
    }

    .inputer-tips {
      position: absolute;
      top: 32px;
      left: 13px;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      transform: translate(-50%, 0);
      white-space: nowrap;
      color: var(--md-sys-color-normal);
      background-color: var(--md-sys-color-on-normal);
      opacity: 0;
      z-index: 2;
      transition: all ease 0.2s;
    }

    .menu-btn p-button:hover + .inputer-tips {
      opacity: 1;
      transition-delay: 0.5s;
    }

    .menu-btn:active,
    .menu-btn:active p-button::part(container),
    .menu-btn p-button:active {
      cursor: grabbing !important;
    }

    .menu-btn p-button:active + .inputer-tips {
      opacity: 0;
    }

    .dragovering-mark {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: var(--md-sys-color-primary);
      opacity: 0;
    }
    .dragovering-mark.show {
      opacity: 1;
    }

    .left-menu {
      position: absolute;
      left: 0;
      top: 36px;
      z-index: 8;
    }

    .left-menu n-local-icon,
    .left-menu .menu-icon-span {
      display: block;
      margin-right: 8px;
      font-size: 16px;
      color: var(--md-sys-color-primary);
    }

    .active-bg {
      background-color: var(--md-ref-palette-translucent-primary60);
    }

    .dot-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
      height: 50px;
    }

    .dot {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: var(--md-sys-color-primary);
      animation: bounce 1.4s infinite ease-in-out;
    }

    .dot:nth-child(1) {
      animation-delay: -0.32s;
    }

    .dot:nth-child(2) {
      animation-delay: -0.16s;
    }

    @keyframes bounce {
      0%,
      80%,
      100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1);
      }
    }

    .article-comp {
      display: flex;
      align-items: center;
      min-height: 37px;
      margin-left: 7px;
      text-decoration: underline;
      cursor: pointer;
    }

    .article-comp:hover {
      background-color: var(--md-sys-color-on-primary);
    }

    .hide {
      display: none !important;
    }

    .focus-mark {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      border-radius: 6px;
      transition: all 0.2s ease;
      outline: var(--md-sys-color-primary) 2px solid;
      pointer-events: none;
      opacity: 1;
    }

    .focus-mark.hide-mark {
      opacity: 0;
    }

    .focus-mark-name {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: -8px;
      top: -16px;
      padding: 2px 4px;
      font-size: 12px;
      color: var(--md-sys-color-primary);
      border: var(--md-sys-color-primary) solid 1px;
      background-color: var(--md-sys-color-surface);
      border-radius: 4px;
    }
  </style>
  <o-if :value="!loading">
    <div
      class="inputer"
      class:active-bg="leftMenuOpen || selected"
      on:dragover="handleDargover"
      on:dragleave="dragovering = false"
      on:drop="handleDropEvent"
    >
      <div class="menu-btn">
        <p-button
          icon
          size="small"
          variant="text"
          on:mousedown="handleMousedown"
          on:mouseup="handleMouseup"
          on:click="handleClickLeftMenuButton"
        >
          <n-local-icon name="menu"></n-local-icon>
        </p-button>
        <div class="inputer-tips">拖拽或点击</div>
      </div>

      <!-- menu组件重复使用导致渲染变慢，所以改为在使用的时候才打开 -->
      <o-if :value="leftMenuOpen">
        <p-menu open="'on'" class="left-menu" direct-animation>
          <p-menu-item attr:disabled="itemData.type === 'article'">
            <n-local-icon name="exchange" slot="prefix"></n-local-icon>
            更改组件
            <p-menu open="off">
              <p-menu-item
                attr:active-item="itemData.type === 'paragraph'"
                on:click="handleChangeBlockType('paragraph')"
              >
                <n-local-icon name="p" slot="prefix"></n-local-icon>
                段落
              </p-menu-item>
              <p-menu-item
                attr:active-item="itemData.type === 'h2'"
                on:click="handleChangeBlockType('h2')"
              >
                <n-local-icon name="h2" slot="prefix"></n-local-icon>
                大标题
              </p-menu-item>
              <p-menu-item
                attr:active-item="itemData.type === 'h3'"
                on:click="handleChangeBlockType('h3')"
              >
                <n-local-icon name="h3" slot="prefix"></n-local-icon>
                中标题
              </p-menu-item>
              <p-menu-item
                attr:active-item="itemData.type === 'h4'"
                on:click="handleChangeBlockType('h4')"
              >
                <n-local-icon name="h4" slot="prefix"></n-local-icon>
                小标题
              </p-menu-item>
              <x-fill :value="blockComps">
                <p-menu-item
                  attr:active-item="$host.itemData.type === $data.tag"
                  on:click="$host.handleChangeBlockType($data.tag)"
                >
                  <span
                    class="menu-icon-span"
                    :html="$data.icon"
                    style="font-size: 18px; color: var(--md-sys-color-primary)"
                  ></span>
                  {{$data.name.cn}}
                </p-menu-item>
              </x-fill>
            </p-menu>
          </p-menu-item>
          <p-menu-item
            on:click="handleCopy"
            attr:disabled="itemData.type === 'article'"
          >
            <n-local-icon name="copy" slot="prefix"></n-local-icon>
            复制
          </p-menu-item>
          <p-menu-item
            on:click="handleDuplicate"
            attr:disabled="itemData.type === 'article'"
          >
            <n-local-icon name="duplicate" slot="prefix"></n-local-icon>
            创建副本
          </p-menu-item>
          <p-menu-item on:click="handleDelete">
            <n-local-icon name="delete" slot="prefix"></n-local-icon>
            删除
          </p-menu-item>
          <hr />
          <p-menu-item on:click="handleBeautify">
            <n-local-icon name="ai-beautify" slot="prefix"></n-local-icon>
            润色
          </p-menu-item>
        </p-menu>
      </o-if>

      <span class="placeholder" class:show="inFocus && !itemData.value">
        输入文本，默认使用段落组件。按 "/" 切换组件
      </span>
      <o-if :value="itemData.type && itemData.type !== 'article'">
        <lumi-fake
          :type="itemData.type"
          on:update-block-value="updateBlockValue"
        >
          <div class="focus-mark" class:hide-mark="!getInUserName()">
            <o-if :value="itemData?.focusUser">
              <div class="focus-mark-name">
                <n-id-avatar
                  attr:val="itemData?.focusUser?.userId"
                  style="width: 16px; height: 16px; margin-right: 4px"
                ></n-id-avatar>
                <span> {{focusUserName}} </span>
              </div>
            </o-if>
          </div>
          <slot></slot>
        </lumi-fake>
      </o-if>
      <o-if :value="itemData.type === 'article'">
        <div
          class="article-comp"
          class:hide="itemData.removed"
          on:click="handleClickArticle"
        >
          <n-local-icon
            name="article"
            style="display: block; margin-right: 4px; font-size: 18px"
          ></n-local-icon>
          {{itemData.title || '未命名页面'}}
        </div>
      </o-if>
      <div class="dragovering-mark" class:show="dragovering"></div>
    </div>
  </o-if>
  <o-else>
    <div class="inputer" style="margin: 16px auto; align-items: flex-start">
      <div class="dot-loading">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
  </o-else>

  <o-if :value="showToolPannel">
    <lumi-block-pannel
      :style.top="pannelPositionTop"
      :style.left="pannelPositionLeft"
      :item-data="itemData"
      on:update-value="handleUpdateValue"
    ></lumi-block-pannel>
  </o-if>

  <style>
    .beautify-content {
      box-sizing: border-box;
      max-width: 800px;
      padding: 0 8px;
      margin: 0 auto;
      color: var(--md-sys-color-normal);
    }
  </style>

  <o-if :value="beautifyStep !== 0">
    <div class="beautify-content">
      <div>{{beautifyContent}}</div>
      <o-if :value="beautifyStep === 2">
        <div style="margin: 8px 0">
          <p-button size="small" on:click="useBeautify">采用</p-button>
          <p-button size="small" variant="text" on:click="discardBeautify">
            放弃
          </p-button>
        </div>
      </o-if>
    </div>
  </o-if>

  <script>
    import { inlineComps } from "./inline/config.js";

    // 焦点中的元素
    let focusedElement = null;

    // 打开的左侧菜单元素
    let openedLeftMenuElement = null;

    // 清除左侧菜单
    const clearLeftMenuState = () => {
      if (openedLeftMenuElement) {
        openedLeftMenuElement.leftMenuOpen = false;
        openedLeftMenuElement = null;
      }
    };

    // 拖拽中的元素
    let draggedElement = null;

    document.body.addEventListener("click", () => {
      clearLeftMenuState();
    });

    let previousRangeElement = null; // 旧的选择的范围

    const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

    let mouseDownBlock = null; // 鼠标点下的元素

    let selfUserId = null; // 自身的userid

    let showToolpanelBlock = null;

    export default async ({ load }) => {
      const { getUserName } = await load("/packages/util/get-user-info.js");
      const { toast } = await load("/packages/pui/util.js");
      const { blockComps } = await load("./block/config.js"); // 块组件的配置

      blockComps.forEach((item) => {
        load(item.src);
      });

      const { addLoadingTask, removeLoadingTask } = await load(
        "./util/lumi-util.js"
      );

      const {
        focusAndSetCursorAtEnd,
        getFirstLinePosition,
        getContainerAndOffset,
        elementToLetterData,
        letterDataToElement,
        setSelection,
        getSelectionLetterData,
      } = await load("./util/range.js");

      const { askOllamaStream } = await load("/packages/ai/util.js");

      const { default: purify } = await load("/packages/libs/purify.es.mjs");

      purify.setConfig({
        RETURN_TRUSTED_TYPE: false,
        FORCE_BODY: true,
      });

      if (!selfUserId) {
        try {
          const { getUserStore } = await load("/packages/user/user-store.js");
          const userStore = await getUserStore();

          selfUserId = userStore.userId;
        } catch (err) {}
      }

      return {
        tag: "lumi-block",
        data: {
          selfUserId, // 本机用户的id
          loading: true, // 初始状态为loading，按队列尽心渲染，防止页面卡顿
          itemData: {},
          inFocus: false,
          dragovering: false,
          leftMenuOpen: false,
          childs: [], // 子元素
          showToolPannel: false,
          pannelPositionTop: 0,
          pannelPositionLeft: 0,
          focusUserName: "",
          blockComps,
          beautifyContent: "Loading...",
          beautifyStep: 0,
          selected: false, // 是否被选中
        },
        watch: {
          ["itemData.value"]() {
            const value = this.itemData.value;

            if (value === undefined) {
              return;
            }

            if (
              this.__inputerContent &&
              this.__inputerContent.html.trim() !== value.trim()
            ) {
              this.__inputerContent.html = value;

              // 更新component的value
              if (this.itemData.type.includes("-")) {
                try {
                  const targetComp = this.shadow
                    .$("lumi-fake")
                    .shadow.$(".main")[0];

                  targetComp.setValue &&
                    targetComp.setValue(this.itemData.value);
                } catch (err) {
                  console.log(err);
                }
              }
            }
          },
        },
        proto: {
          updateBlockValue(e) {
            e.stopPropagation();
            const { value } = e.data;

            this.itemData.value = value;
          },
          useBeautify() {
            this.beautifyStep = 0;
            this.itemData.value = this.beautifyContent;
            this.beautifyContent = "";
          },
          discardBeautify() {
            this.beautifyStep = 0;
            this.beautifyContent = "";
          },
          async handleBeautify() {
            this.leftMenuOpen = false;

            let text = "";
            this.beautifyStep = 1;

            // 使用示例
            await askOllamaStream(
              `/no_think 润色并直接返回润色后的结果：
            ${this.itemData.value}`,
              "qwen3:4b",
              (chunk) => {
                text += chunk;
                this.beautifyContent = text.replace(
                  /<think>\s+<\/think>\s+/,
                  ""
                );
              }
            );

            this.beautifyStep = 2;
          },
          handleDelete() {
            if (this.itemData.type === "article") {
              this.itemData.removed = true;
              this.itemData.removedTime = Date.now();
            } else {
              const content = this.parent.itemData.content;
              const index = content.indexOf(this.itemData);
              content.splice(index, 1);
            }
            this.leftMenuOpen = false;
          },
          handleDuplicate() {
            const content = this.parent.itemData.content;
            const index = content.indexOf(this.itemData);
            content.splice(index, 0, this.itemData.toJSON());
            this.leftMenuOpen = false;
          },
          handleCopy() {
            navigator.clipboard.writeText(this.text);
            toast("已复制文本到剪贴板");
            this.leftMenuOpen = false;
          },
          getInUserName() {
            if (this.itemData.focusUser) {
              if (this.itemData.focusUser.userId === this.selfUserId) {
                return "";
              }

              // 确保时间在20秒内
              if (
                this.itemData.focusUser.time &&
                this.itemData.focusUser.time < Date.now() - 20 * 1000
              ) {
                return "";
              }

              (async () => {
                this.focusUserName = await getUserName(
                  this.itemData.focusUser.userId
                );
              })();

              return true;
            }

            return "";
          },
          handleUpdateValue(e) {
            const { value, startOffset, endOffset, callback } = e.data;

            // 更新视图代码
            this[0].html = value;

            {
              // 重新选择范围

              const { container: startContainer, offset: start } =
                getContainerAndOffset(this[0].ele, startOffset);
              const { container: endContainer, offset: end } =
                getContainerAndOffset(this[0].ele, endOffset);

              // 创建范围并设置光标位置
              setSelection({
                startContainer,
                start,
                endContainer,
                end,
              });

              callback && callback({ startContainer, endContainer });
            }

            // 保存数据
            this.itemData.value = value;

            console.log("handleUpdateValue: ", value);
          },
          initializeEditor() {
            // 初始化 editor 操作,主要是为了兼容safari
            const inputerContent = $(
              `<div inputer-content contenteditable="plaintext-only"></div> `
            );

            this.__inputerContent = inputerContent;

            inputerContent.html = this.itemData.value;

            inputerContent.on("input", (e) => {
              this.handleInputContent(e);
            });

            inputerContent.on("keydown", (e) => {
              this.handleKeyDownEvent(e);
            });

            inputerContent.on("focus", (e) => {
              this.handleFocus(e);

              // 添加聚焦标识，用于远端标注框的聚焦
              this.itemData.focusUser = {
                userId: selfUserId,
                time: Date.now(),
              };
            });

            inputerContent.on("blur", (e) => {
              this.__beforeSelectAll = false;
              this.itemData.focusUser = null;
            });

            this.on("mousedown", (e) => {
              mouseDownBlock = this;

              if (openedLeftMenuElement && openedLeftMenuElement !== this) {
                openedLeftMenuElement.leftMenuOpen = false;
              }

              if (showToolpanelBlock && showToolpanelBlock !== this) {
                showToolpanelBlock.showToolPannel = false;
              }
            });

            this.on("mouseenter", (e) => {
              if (mouseDownBlock) {
                console.log("enter block: ", e.target);
                const parentContent = this.parent.itemData.content;
                const startIndex = parentContent.indexOf(
                  mouseDownBlock.itemData
                );
                const selfIndex = parentContent.indexOf(this.itemData);

                this.emit("multi-snap-select-component", {
                  data: {
                    startIndex,
                    endIndex: selfIndex,
                    originEvent: e,
                  },
                  composed: true,
                });
              }
            });

            this.on("mouseup", (e) => {
              this.handleTextMouseUp(e);
            });

            inputerContent.on("paste", async (e) => {
              e.preventDefault();

              // 获取粘贴的内容
              const clipboardData = e.clipboardData;
              let pastedHtml = clipboardData.getData("text/html");

              // 净化html
              pastedHtml = purify.sanitize(pastedHtml);

              const pushContents = (contents) => {
                const parentContent = this.parent.itemData.content;

                // 在当前的前面添加对应的数据
                const index = parentContent.indexOf(this.itemData);

                if (index > -1) {
                  parentContent.splice(index, 0, ...contents);
                }
              };

              if (pastedHtml) {
                const temp = $(`<template>${pastedHtml}</template>`).ele;

                const contents = [];

                const hasP = temp.content.querySelector("p");
                const hasTitle =
                  temp.content.querySelector("h1") ||
                  temp.content.querySelector("h2") ||
                  temp.content.querySelector("h3") ||
                  temp.content.querySelector("h4") ||
                  temp.content.querySelector("h5");

                if (hasP || hasTitle) {
                  for (let item of temp.content.children) {
                    if (item.innerHTML) {
                      const reContent = await elementToLetterData(item);

                      const tag = item.tagName.toLowerCase();

                      if (
                        tag === "p" ||
                        tag === "h2" ||
                        tag === "h3" ||
                        tag === "h4"
                      ) {
                        const type = tag === "p" ? "paragraph" : tag;

                        contents.push({
                          type,
                          value: await letterDataToElement(reContent),
                        });
                      } else if (tag === "code") {
                        contents.push({
                          type: "lumi-code",
                          value: item.innerHTML,
                        });
                      } else {
                        // 不明类型全部填充为段落
                        contents.push({
                          type: "paragraph",
                          value: await letterDataToElement(reContent),
                        });
                      }
                    }
                  }
                } else {
                  // 直接粘贴的片段
                  const reContent = await elementToLetterData(temp.content);
                  contents.push({
                    type: "paragraph",
                    value: await letterDataToElement(reContent),
                  });
                }

                pushContents(contents);
                return;
              }
              {
                const contents = [];

                let pastedText = clipboardData.getData("text/plain"); //
                if (pastedText) {
                  pastedText = await navigator.clipboard.readText();
                }

                // 内容分段
                const lines = pastedText.split("\n");

                lines
                  .filter((e) => !!e)
                  .forEach((e) => {
                    // 净化html
                    const value = purify.sanitize(e.trim());

                    contents.push({
                      type: "paragraph",
                      value,
                    });
                  });

                pushContents(contents);
              }
            });

            this.push(inputerContent);
          },
          async handleTextMouseUp(e) {
            if (!mouseDownBlock) {
              return;
            }

            if (mouseDownBlock !== this) {
              // 多选内容
              const parentContent = this.parent.itemData.content;
              const startIndex = parentContent.indexOf(mouseDownBlock.itemData);
              const selfIndex = parentContent.indexOf(this.itemData);

              this.emit("multi-select-component", {
                data: {
                  startIndex,
                  endIndex: selfIndex,
                  originEvent: e,
                },
                composed: true,
              });

              // 将多选的这个元素递交给上一层
              mouseDownBlock = null;
              return;
            }

            if (previousRangeElement) {
              previousRangeElement.showToolPannel = false;
              if (showToolpanelBlock === previousRangeElement) {
                showToolpanelBlock = null;
              }
            }

            // BUG: 已选中了文本，再将焦点停在选择范围内，会发现选择文本内容是错的
            // 所以让子弹再飞一会
            await new Promise((resolve) => setTimeout(resolve, 10));

            // console.log(
            //   "this.shadow.ele.getSelection: ",
            //   this.shadow.ele.getSelection
            // );

            // // BUG: 垃圾 safari,没办法获取到选择的范围
            // const selection = this.shadow.ele.getSelection
            //   ? this.shadow.ele.getSelection()
            //   : document.getSelection();

            // const selection = e.target.getRootNode().getSelection();
            const selection = this.ele.getRootNode().getSelection();

            if (selection.rangeCount > 0) {
              const range = selection.getRangeAt(0);

              const rangString = range.toString();

              if (!rangString) {
                this.showToolPannel = false;
                if (showToolpanelBlock === this) {
                  showToolpanelBlock = null;
                }
                mouseDownBlock = null;
                return;
              }

              // const rangeRect = range.getBoundingClientRect();
              const rangeRect = getFirstLinePosition(range);
              const selfRect = this.ele.getBoundingClientRect();

              const lineHeight = parseFloat(this.css.lineHeight);
              const fontSize = parseFloat(this.css.fontSize);
              const finnalHeight = (lineHeight - fontSize) / 2 + lineHeight + 6; // 最终要往上偏移的像素

              // 调整工具框的位置
              this.pannelPositionTop =
                rangeRect.top - selfRect.top - finnalHeight + "px";

              this.pannelPositionLeft = rangeRect.left - selfRect.left + "px";

              previousRangeElement = this;
              this.showToolPannel = true;
              showToolpanelBlock = this;

              await new Promise((resolve) => setTimeout(resolve, 10));

              // 如果超出了屏幕边, 改为靠右
              const width = parseInt(
                this.shadow.$("lumi-block-pannel").css.width
              );

              if (
                width + parseFloat(this.pannelPositionLeft) >
                selfRect.width
              ) {
                this.pannelPositionLeft = selfRect.width - width + "px";
              }

              // console.log("选中的元素: ", selection, range, range.toString());
            } else {
              // console.log("没有选中文本");
              this.showToolPannel = false;
              if (showToolpanelBlock === this) {
                showToolpanelBlock = null;
              }
            }

            mouseDownBlock = null;
          },
          handleClickArticle() {
            const app = this.parents.filter((e) => e.tag === "o-app")[0];

            const firstPageEl = this.parent.parent;

            app.current.goto(
              `./note.html?article_id=${this.itemData._dataId}&user_id=${firstPageEl.currentUserId}&dir_name=${firstPageEl.currentDirName}`
            );
          },
          handleChangeBlockType(type) {
            this.itemData.type = type;
            this.leftMenuOpen = false;
          },
          async focus(position = "end") {
            if (this.loading) {
              await this.watchUntil(() => !this.loading);
            }

            setTimeout(async () => {
              if (position === "end") {
                focusAndSetCursorAtEnd(this[0].ele);
              } else if (position === "start") {
                this[0].ele.focus();
              } else if (/\d/.test(position)) {
                const inputerContentEl = this.$(`[inputer-content]`).ele;

                // 对应位置进行聚焦
                const { container, offset } = await getContainerAndOffset(
                  inputerContentEl,
                  position
                );

                inputerContentEl.focus();

                setSelection({
                  startContainer: container,
                  start: offset,
                  endContainer: container,
                  end: offset,
                });
              } else {
                debugger;
                // TODO: 其他位置
                focusAndSetCursorAtEnd(this[0].ele);
              }
            }, 10);
          },
          handleClickLeftMenuButton() {
            this.leftMenuOpen = !this.leftMenuOpen;

            if (openedLeftMenuElement && openedLeftMenuElement !== this) {
              clearLeftMenuState();
            }

            openedLeftMenuElement = this;
          },
          handleMousedown() {
            let startFunc, endFunc;
            this.attr("draggable", "true");
            this.on(
              "dragstart",
              (startFunc = (e) => {
                clearLeftMenuState();
                draggedElement = this;
                console.log("dragstart", e);
              })
            );
            this.on(
              "dragend",
              (endFunc = (e) => {
                draggedElement = null;
                console.log("dragend", e);
                this.attr("draggable", null);

                this.off("dragstart", startFunc);
                this.off("dragend", endFunc);
              })
            );
          },
          handleMouseup() {
            this.attr("draggable", null);
          },
          handleFocus() {
            if (focusedElement) {
              focusedElement.inFocus = false;
            }

            clearLeftMenuState();

            this.inFocus = true;
            focusedElement = this;
          },
          handleInputContent(e) {
            let content = e.target.innerHTML.trim();
            if (content === "<br>") {
              content = "";
            }
            this.itemData.value = content;
          },
          async handleKeyDownEvent(e) {
            if (e.key === "c" && (e.metaKey || e.ctrlKey)) {
              // 复制
              e.preventDefault();
              const { text: textContent } = this;

              if (!textContent) {
                // 这时候应该是进入多选的状态，将复制事件冒泡上去
                this.emit("block-copy", {
                  composed: true,
                });
                return;
              }

              navigator.clipboard.write([
                new ClipboardItem({
                  "text/html": new Blob([this.htmlContent], {
                    type: "text/html",
                  }),
                  "text/plain": new Blob([this.textContent], {
                    type: "text/plain",
                  }),
                  // "text/markdown": new Blob([this.mdContent], {
                  //   type: "text/markdown",
                  // }),
                }),
              ]);

              return;
            }

            if (e.key === "Backspace") {
              const selection = window.getSelection();
              const range = selection.getRangeAt(0);

              if (range.startOffset === 0 && range.endOffset === 0) {
                // 回车且内容在最开始的位置，则把内容带到上一段

                this.emit("block-merge-prev", {
                  composed: true,
                });
                return;
              }
            }

            if (e.key === "Backspace" && this.parent.multiSelected) {
              // 多选的情况下，按了回车，代表删除选中的组件
              this.emit("block-delete", {
                composed: true,
              });
              return;
            }

            if (e.key === "a" && (e.metaKey || e.ctrlKey)) {
              if (this.__beforeSelectAll) {
                this.emit("multi-select-component", {
                  data: {
                    startIndex: 0,
                    endIndex: this.siblings.length,
                  },
                  composed: true,
                });

                this.__beforeSelectAll = null;
                return;
              }
              this.__beforeSelectAll = true;
              return;
            }

            if (e.key === "ArrowUp") {
              const { startOffset, endOffset } = await getSelectionLetterData(
                this.ele.getRootNode()
              );

              if (startOffset === 0) {
                let prev = this.prev;

                while (prev.itemData.type === "article") {
                  prev = prev.prev;
                  if (!prev) {
                    break;
                  }
                }

                // 向上聚焦
                if (prev) {
                  prev.focus("end");
                  return;
                }
              }
            }

            if (e.key === "ArrowDown") {
              const { startOffset, endOffset } = await getSelectionLetterData(
                this.ele.getRootNode()
              );

              if (endOffset === this.text.length) {
                let next = this.next;

                while (next.itemData.type === "article") {
                  next = next.next;
                  if (!next) {
                    break;
                  }
                }

                // 向下聚焦
                if (next) {
                  next.focus("start");
                  return;
                }
              }
            }

            if (e.key === "Enter" && !e.shiftKey) {
              // 会车，直接在下面新增一个
              e.preventDefault();
              this.emit("enter", {
                // bubbles: false,
                data: {
                  originEvent: e,
                },
              });
            } else if (e.key === "Backspace" && !this.itemData.value.trim()) {
              // 在没有内容时按了返回，等于清空内容
              this.emit("delete", {
                // bubbles: false,
              });
            }
          },
          get htmlContent() {
            const { value, type } = this.itemData;

            switch (type) {
              case "paragraph":
                return `<p>${value}</p>`;
              case "h2":
                return `<h2>${value}</h2>`;
              case "h3":
                return `<h3>${value}</h3>`;
              case "h4":
                return `<h4>${value}</h4>`;
              case "article":
                return "<span></span>";
              default:
                // 自定义组件上获取数据
                return this.shadow.$("lumi-fake").innerComponent.htmlContent;
            }
          },
          get textContent() {
            const { type } = this.itemData;

            switch (type) {
              case "paragraph":
              case "h2":
              case "h3":
              case "h4":
                return this.text;
              case "article":
                return "";
              default:
                // 自定义组件上获取数据
                return this.shadow.$("lumi-fake").innerComponent.textContent;
            }
          },
          get mdContent() {
            const { type } = this.itemData;

            switch (type) {
              case "paragraph":
                return this.text;
              case "h2":
                return `## ${this.text}`;
              case "h3":
                return `### ${this.text}`;
              case "h4":
                return `#### ${this.text}`;
              case "article":
                return "";
              default:
                // 自定义组件上获取数据
                return this.shadow.$("lumi-fake").innerComponent.mdContent;
            }
          },
          handleDargover(e) {
            e.preventDefault();
            if (draggedElement === this) {
              return;
            }

            this.dragovering = true;
          },
          handleDropEvent(e) {
            e.preventDefault();
            this.dragovering = false;

            if (draggedElement === this) {
              return;
            }

            this.emit("drop", {
              // bubbles: false,
              data: {
                // sourceData: draggedElement.__item.$data,
                sourceData: draggedElement.itemData,
                // draggedElement,
              },
            });
          },
        },
        attached() {
          if (!this.itemData.type) {
            console.error(
              "注意：`itemData` 必须在组件初始化时就进行设置，当前未满足此条件，请检查代码逻辑。"
            );
          }

          // 如果是上次聚焦的元素，则聚焦
          if (
            this.itemData.focusUser &&
            this.itemData.focusUser.userId === selfUserId
          ) {
            this.focus();
          }

          this.on("click", (e) => {
            e.stopPropagation();
            if (openedLeftMenuElement && openedLeftMenuElement !== this) {
              clearLeftMenuState();
            }
          });

          addLoadingTask(this);

          this.initializeEditor();

          // 当移动到内联组件时，添加一个弹窗
          this.on("mouseover", (e) => {
            if (
              e.target.hasAttribute("custom-inline-component") &&
              !mouseDownBlock
            ) {
              showInlineCompForm(e.target);
            }
          });
        },
        detached() {
          if (this.itemData.focusUser) {
            this.itemData.focusUser = null;
          }

          removeLoadingTask(this);

          if (showToolpanelBlock === this) {
            showToolpanelBlock = null;
            this.showToolPannel = false;
          }

          if (previousRangeElement === this) {
            this.showToolPannel = false;
            previousRangeElement = null;
          }

          if (focusedElement === this) {
            focusedElement = null;
          }

          if (openedLeftMenuElement === this) {
            openedLeftMenuElement = null;
          }

          this.itemData = {};
        },
      };
    };

    // 移除提示
    const removeTips = (target, time = 100) => {
      clearTimeout(target._tips_remove_timer);
      target._tips_remove_timer = setTimeout(() => {
        target.__tipsEl && target.__tipsEl.remove();
        target.__tipsEl = null;

        const $target = $(target);
        $target.onDeactivate && $target.onDeactivate();
        $target.active = false;

        if (target.__mousewheel_func) {
          document.removeEventListener("mousewheel", target.__mousewheel_func);
          target.__mousewheel_func = null;
        }
      }, time);
    };

    // 在body中添加对用内联组件的表单元素的弹窗气泡
    const showInlineCompForm = (target) => {
      const tag = target.tagName.toLowerCase();
      const registerItem = inlineComps.find((item) => item.tag === tag);

      const rect = target.getBoundingClientRect();

      clearTimeout(target._tips_remove_timer); // 清除移除的定时器

      let tipsEl = target.__tipsEl;

      if (tipsEl) {
        return;
      }

      if (!target.__isBinded) {
        target.__isBinded = true;
        target.addEventListener("mouseout", () => {
          removeTips(target);
        });
      }

      if (!tipsEl) {
        // 添加提示插件
        tipsEl = target.__tipsEl = $(
          `<${registerItem.formTag}></${registerItem.formTag}>`
        );

        $.nextTick(() => {
          // 运行组件的初始化函数
          tipsEl.onInit({
            target: $target,
          });
        });

        tipsEl.on("mouseover", () => {
          // 直接移动进来的时候
          clearTimeout(target._tips_remove_timer);
        });

        // 移除时添加移除事件
        tipsEl.on("mouseout", () => {
          removeTips(target);
        });

        target.__mousewheel_func = (e) => {
          console.log("mousewheel", e.target.tagName);
          // 在鼠标滚轮滚动时，目标对应的表单元素，则直接移除提示
          if (e.target.tagName.toLowerCase() !== registerItem.formTag) {
            // 移除监听
            document.removeEventListener(
              "mousewheel",
              target.__mousewheel_func
            );
            target.__mousewheel_func = null;
            removeTips(target, 10);
          }
        };

        const $target = $(target);
        $target.active = true;
        $target.onActivate &&
          $target.onActivate({
            tips: tipsEl,
          });

        document.addEventListener("mousewheel", target.__mousewheel_func);
      }

      // 修正定位
      Object.assign(tipsEl.style, {
        position: "fixed",
        top: rect.top + rect.height + "px",
        left: rect.left + "px",
      });

      if (!tipsEl.isConnected) {
        $("body").push(tipsEl);
      }
    };
  </script>
</template>
