<template component>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/menu/menu.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .mask {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10000;
      pointer-events: none;
    }

    .mask.show-multi-panel {
      pointer-events: auto;
    }

    .multi-panel {
      position: fixed;
      top: 100px;
      left: 100px;
      display: flex;
      align-items: center;
      padding: 3px;
      background-color: var(--md-sys-color-on-normal);
      box-shadow: var(--contained-shadow);
      border-radius: 20px;
      opacity: 0;
      transform: translateX(10px);
      transition: opacity ease 0.2s, transform ease 0.2s;
      white-space: nowrap;
    }

    .multi-panel p-button {
      margin: 0 2px;
    }

    .mask.show-multi-panel .multi-panel {
      opacity: 1;
      transform: translateX(0);
    }

    .line {
      height: 24px;
      width: 1px;
      margin: 0 4px;
      background-color: var(--md-sys-color-normal);
    }
  </style>

  <div class="mask" class:show-multi-panel="open" on:click="clickMask">
    <div
      class="multi-panel"
      :style.top="multiPanelStyle.top"
      :style.left="multiPanelStyle.left"
    >
      <p-tooltips placement="top">
        <p-button size="small" variant="text" on:click="clickCopy" icon>
          <n-local-icon name="copy" slot="prefix"></n-local-icon>
        </p-button>

        <div slot="tips">
          <localized-content>
            <span lang="cn">复制</span>
            <span lang="en">Copy</span>
            <span lang="ja">コピー</span>
          </localized-content>
        </div>
      </p-tooltips>
      <p-tooltips placement="top">
        <p-button
          size="small"
          color="error"
          variant="text"
          on:click="clickDelete"
          icon
        >
          <n-local-icon name="delete" slot="prefix"></n-local-icon>
        </p-button>

        <div slot="tips">
          <localized-content>
            <span lang="cn">删除</span>
            <span lang="en">Delete</span>
            <span lang="ja">削除</span>
          </localized-content>
        </div>
      </p-tooltips>
      <o-if :value="isAIAvailable">
        <div class="line"></div>
        <p-tooltips placement="top">
          <p-button size="small" variant="text" on:click="clickBeautify" icon>
            <n-local-icon name="ai-beautify" slot="prefix"></n-local-icon>
          </p-button>

          <div slot="tips">
            <localized-content>
              <span lang="en">Polish</span>
              <span lang="cn">润色</span>
              <span lang="ja">修正</span>
            </localized-content>
          </div>
        </p-tooltips>
      </o-if>
    </div>
  </div>

  <script>
    export default async ({ load }) => {
      const { toast } = await load("/packages/pui/util.js");
      const { copySelectedBlock, deleteSelectedBlock } = await load(
        "./util/lumi-util.js"
      );
      const { getLocalized } = await load("/packages/i18n/localized-object.js");
      const { isAIAvailable } = await load("/packages/ai/main.js");

      return {
        tag: "lumi-multi-panel",
        data: {
          open: false,
          multiPanelStyle: {
            top: 0,
            left: 0,
          },
          isAIAvailable: false,
        },
        proto: {
          get panel() {
            return this.shadow.$(".multi-panel");
          },
          clickBeautify() {
            this.host._selecteds.forEach((e) => {
              e.beautify();
            });
          },
          async clickCopy() {
            copySelectedBlock(this.host);

            toast({
              content: await getLocalized({
                cn: "复制成功",
                en: "Copied successfully",
                ja: "コピー成功",
              }),
              color: "success",
            });

            this.emit("close", {
              bubbles: false,
            });
          },
          clickDelete() {
            // 逐个删除内容
            deleteSelectedBlock(this.host);

            this.emit("close", {
              bubbles: false,
            });
          },
          clickMask() {
            this.open = false;
            this.forEach((e) => {
              if (e.selected) {
                e.selected = false;
              }
            });
            this.host._selecteds = null;
            this.emit("close", {
              bubbles: false,
            });
          },
        },
        async attached() {
          this.isAIAvailable = await isAIAvailable();
        },
        detached() {},
      };
    };
  </script>
</template>
