<template component>
  <l-m src="./lumi-block.html"></l-m>
  <l-m src="./lumi-multi-panel.html"></l-m>
  <l-m src="./lumi-text-panel.html"></l-m>
  <l-m src="./lumi-block-menu.html"></l-m>
  <!-- <l-m src="./lumi-page-title.html"></l-m> -->
  <l-m src="./lumi-command-panel.html"></l-m>
  <l-m src="./lumi-inline-comp-panel.html"></l-m>
  <l-m src="./lumi-remote-mark.html"></l-m>
  <style>
    :host {
      position: relative;
      display: block;
      margin: 0 auto;
      padding: 0 32px;
      user-select: auto;
    }
  </style>
  <o-if :value="itemData.removed">
    <div
      style="
        display: flex;
        background-color: var(--md-sys-color-on-error);
        color: var(--md-sys-color-error);
        padding: 8px 16px;
        border-radius: 6px;
      "
    >
      <localized-content>
        <span lang="cn">此文章已暂时被放到回收站</span>
        <span lang="en"
          >This article has been temporarily moved to the recycle bin</span
        >
        <span lang="ja">この記事は一時的にごみ箱に移動されました</span>
      </localized-content>

      <p-button
        size="small"
        color="primary"
        variant="outlined"
        on:click="itemData.removed = null"
        style="margin-left: auto"
      >
        <localized-content>
          <span lang="cn">放回原处</span>
          <span lang="en">Restore</span>
          <span lang="ja">元に戻す</span>
        </localized-content>
      </p-button>
    </div>
  </o-if>
  <!-- <style>
    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  </style> -->
  <div class="container">
    <lumi-page-title :item-data="itemData"> </lumi-page-title>
    <!-- 添加 mask 元素，用于防止 Chrome 浏览器对 lumi-block 组件的 hover 效果处理不及时的问题 -->
    <!-- <div class="mask"></div> -->
    <slot></slot>
    <o-fill :value="recordData" fill-key="userId">
      <lumi-remote-mark
        :block-id="$data.blockId"
        :user-id="$data.userId"
      ></lumi-remote-mark>
    </o-fill>
    <div style="height: 256px" on:click="focusLast"></div>
  </div>
  <lumi-multi-panel></lumi-multi-panel>
  <lumi-text-panel></lumi-text-panel>
  <lumi-command-panel></lumi-command-panel>
  <lumi-block-menu></lumi-block-menu>
  <lumi-inline-comp-panel></lumi-inline-comp-panel>

  <o-consumer name="lumi-view-lang" watch:value="lumiViewLang"></o-consumer>
  <script>
    export default async ({ load }) => {
      await load("./lumi-page-title.html");

      const { initUndoRedo, revokeUndoRedo } = await load(
        "./lumi-page-init/undo-redo.js"
      );
      const { initMultiSelect, revokeMultiSelect } = await load(
        "./lumi-page-init/multi-select.js"
      );

      const { initTextRange, revokeTextRange } = await load(
        "./lumi-page-init/text-range.js"
      );

      const { initTextInput, revokeTextInput } = await load(
        "./lumi-page-init/text-input.js"
      );

      const { initBlockMenu, revokeBlockMenu } = await load(
        "./lumi-page-init/block-menu.js"
      );

      const { initDrag, revokeDrag } = await load("./lumi-page-init/drag.js");

      const { getRecordByPageId } = await load("../util/user-record-util.js");

      const { diffFill } = await load("./util/diff-fill.js");
      const {
        letterDataToElement,
        elementToLetterData,
        getSelectionLetterData,
      } = await load("./util/range.js");

      const { saveHistory, clearUndoHistory } = await load(
        "./lumi-page-init/undo-redo.js"
      );

      const { blockComps } = await load("./block/config.js");

      // 加载块组件
      blockComps.forEach((e) => {
        load(e.src);
      });

      return {
        tag: "lumi-page",
        data: {
          itemData: {},
          recordData: {},
          desc: {},
          lumiViewLang: "",
        },
        proto: {
          focusTitle() {
            setTimeout(() => this.shadow.$("lumi-page-title").focus(), 100);
          },
          async focusLast() {
            let lastBlockEl = this.slice(-1)[0];

            if (!this.itemData?.content) {
              return;
            }

            if (!lastBlockEl || lastBlockEl.itemData.type !== "paragraph") {
              // 如果最后一个元素不是段落元素，则添加段落元素
              this.itemData.content.push({
                type: "paragraph",
                value: "",
              });

              await new Promise((res) => setTimeout(res, isSafari ? 60 : 1));
            }

            // 聚焦最后一个元素
            this.slice(-1)[0].focus();
          },
          async initRecord() {
            const notePage = this.parents.find(
              (e) => e.tag === "o-page" && e.src.includes("note.html")
            );

            const { articleId, currentDirName, currentUserId } = notePage;

            const { recordData, revoke } = await getRecordByPageId({
              targetUserId: notePage.currentUserId,
              projectDirName: notePage.currentDirName,
              articleId: this.itemData.aid,
              app: this.parents.find((e) => e.tag === "o-app"),
            });

            this.recordData = recordData;
            this._recordRevoke = revoke;
          },
        },
        async attached() {
          this.on("click", (e) => {
            const composeds = e.composedPath();

            if (composeds[0].matches && composeds[0].matches("lumi-page")) {
              this.focusLast();
            }
          });

          // 用于防止 Chrome 浏览器对 lumi-block 组件的 hover 效果处理不及时的问题
          // this.shadow.$(".mask").on("mousedown", (e) => {
          //   e.target.remove();
          // });

          // 先清空
          clearUndoHistory();

          {
            // BUG: safari无法获取shadow root 内的 selection
            this.watchTick((e) => {
              if (!e.hasModified("itemData")) {
                return;
              }

              const finalArr = Array.from(e).filter(
                (e) => e.name !== "dataStatus" && e.name !== "inFocus"
              );

              if (!finalArr.length) {
                return;
              }

              saveHistory(this, e);

              const { content } = this.itemData;

              if (!content) {
                return;
              }

              diffFill({
                container: this,
                data: content,
                create: ({ item }) => {
                  const blockEl = $(`<lumi-block></lumi-block>`);

                  blockEl.itemData = item;
                  blockEl.data.blockid = item._dataId;

                  return blockEl;
                },
                isEqual: (subEl, item) => {
                  return subEl.itemData === item;
                },
              });
            });

            initUndoRedo(this);
            initMultiSelect(this);
            initTextRange(this);
            initDrag(this);
            initTextInput(this);
            initBlockMenu(this);
          }
        },
        detached() {
          if (this._recordRevoke) {
            this.recordData = [];
            this._recordRevoke();
            this._recordRevoke = null;
          }

          this.itemData = {}; // 清除绑定

          revokeUndoRedo(this);
          revokeMultiSelect(this);
          revokeTextRange(this);
          revokeDrag(this);
          revokeTextInput(this);
          revokeBlockMenu(this);
        },
      };
    };

    const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
  </script>
</template>
