<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>badges test</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.4.5/dist/ofa.min.js"
      debug
    ></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      html,
      body {
        height: 100%;
      }
      *:not(:defined) {
        display: none;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <l-m src="./badge.html"></l-m>
    <l-m src="../tabs/tabs.html"></l-m>
    <l-m src="../navigation/nav-bar.html"></l-m>
    <dark-switch></dark-switch>

    <p-badge></p-badge>
    <p-badge>1</p-badge>
    <p-badge>999+</p-badge>
    <script>
      let count = 0;
      setInterval(() => {
        count++;
        switch (count % 5) {
          case 1:
            $("#test-target").text = "1";
            $("#test-target").hide = null;
            break;
          case 2:
            $("#test-target").text = "10";
            break;
          case 3:
            $("#test-target").text = "99+";
            break;
          case 4:
            $("#test-target").text = "";
            break;
          case 0:
            $("#test-target").hide = "1";
            break;
        }
      }, 1000);
    </script>

    <br />

    <br />
    <br />

    <p-tabs>
      <p-tab>
        Home
        <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        <p-badge slot="icon" id="test-target"></p-badge>
      </p-tab>
      <p-tab>
        <iconify-icon
          icon="fluent:movies-and-tv-16-filled"
          slot="icon"
        ></iconify-icon>
        Movies
        <p-badge slot="icon">9</p-badge>
      </p-tab>
      <p-tab>
        <iconify-icon icon="material-symbols:photo" slot="icon"></iconify-icon>
        Photos

        <p-badge slot="icon">19</p-badge>
      </p-tab>
      <p-tab>
        <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
        Musics
        <p-badge slot="icon">999+</p-badge>
      </p-tab>
    </p-tabs>
    <br /><br />
    <p-tabs>
      <p-tab>
        Home
        <p-badge></p-badge>
      </p-tab>
      <p-tab>
        Movies
        <p-badge>9</p-badge>
      </p-tab>
      <p-tab>
        Photos

        <p-badge>19</p-badge>
      </p-tab>
      <p-tab>
        Musics

        <p-badge>999+</p-badge>
      </p-tab>
    </p-tabs>
    <br /><br />
    <p-nav-bar
      slot="nav"
      auto-active
      sync:active-id="activeId"
      style="width: 320px"
    >
      <p-nav-item>
        Home
        <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        <p-badge slot="icon"></p-badge>
      </p-nav-item>
      <p-nav-item>
        <iconify-icon
          icon="fluent:movies-and-tv-16-filled"
          slot="icon"
        ></iconify-icon>
        Movies
        <p-badge slot="icon">9</p-badge>
      </p-nav-item>
      <p-nav-item>
        <iconify-icon icon="material-symbols:photo" slot="icon"></iconify-icon>
        Photos
        <p-badge slot="icon">19</p-badge>
      </p-nav-item>
      <p-nav-item>
        <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
        Musics
        <p-badge slot="icon">999+</p-badge>
      </p-nav-item>
    </p-nav-bar>
    <br /><br />
    <p-nav-bar
      slot="nav"
      auto-active
      sync:active-id="activeId"
      style="display: inline-block; --navbar-direction: column"
    >
      <p-nav-item>
        Home
        <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
        <p-badge slot="icon"></p-badge>
      </p-nav-item>
      <p-nav-item>
        <iconify-icon
          icon="fluent:movies-and-tv-16-filled"
          slot="icon"
        ></iconify-icon>
        Movies
        <p-badge slot="icon">9</p-badge>
      </p-nav-item>
      <p-nav-item>
        <iconify-icon icon="material-symbols:photo" slot="icon"></iconify-icon>
        Photos
        <p-badge slot="icon">19</p-badge>
      </p-nav-item>
      <p-nav-item>
        <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
        Musics
        <p-badge slot="icon">999+</p-badge>
      </p-nav-item>
    </p-nav-bar>
  </body>
</html>
