<template component>
  <l-m src="./moment-span.html"></l-m>
  <l-m src="./copy-span.html"></l-m>
  <l-m src="./user-name.html"></l-m>
  <l-m src="/packages/local-icon/local-icon.html"></l-m>
  <style>
    :host {
      position: relative;
      display: block;
      padding: 8px;
      border-radius: 8px;
      max-width: 280px;
      border: #963a7e solid 1px;
      word-break: break-all;
    }

    .line {
      display: flex;
      align-items: center;
    }
    .line-key {
      font-size: 14px;
      font-weight: bold;
      color: #7a7a7a;
      margin-right: 8px;
    }

    .line-val {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  </style>

  <div class="line">
    <div class="line-key">{{getName('issuer')}}</div>
    <div class="line-val">
      <n-user-name :userid="certData.issuer"></n-user-name>
    </div>
  </div>
  <div class="line">
    <div class="line-key">{{getName('authTo')}}</div>
    <div class="line-val">
      <n-user-name :userid="certData.authTo"></n-user-name>
    </div>
  </div>
  <div class="line">
    <div class="line-key">{{getName('permission')}}</div>
    <div class="line-val">{{certData.permission}}</div>
  </div>
  <div class="line">
    <div class="line-key">{{getName('signPublic')}}</div>
    <div class="line-val">
      <n-copy-span>{{certData.signPublic}}</n-copy-span>
    </div>
  </div>
  <div class="line">
    <div class="line-key">{{getName('creation')}}</div>
    <div class="line-val">
      <n-moment-span :time="certData.creation"></n-moment-span>
    </div>
  </div>
  <div class="line">
    <div class="line-key">{{getName('expire')}}</div>
    <div class="line-val">
      <n-moment-span :time="certData.expire"></n-moment-span>
      <span style="color: var(--md-sys-color-error)"> {{isExpire}} </span>
    </div>
  </div>
  <div class="line">
    <div class="line-key">CardID</div>
    <div class="line-val">{{certID}}</div>
  </div>

  <div>
    <p-button size="mini" color="error" on:click="deleteCert">
      {{spaceData.deleteCert}}
    </p-button>

    <p-button
      size="mini"
      attr:color="isClickCopy ? 'success' : 'primary'"
      on:click="clickCopy"
    >
      {{isClickCopy ? spaceData.copySucceed : spaceData.copyCert}}
    </p-button>
  </div>

  <p-button
    size="small"
    attr:color="!iskeep ? 'normal' : 'primary'"
    icon
    on:click="clickFavory"
    style="position: absolute; right: 12px; top: 12px"
  >
    <x-if :value="!iskeep">
      <n-local-icon
        name="favory-outline"
        style="font-size: 18px"
      ></n-local-icon>
    </x-if>
    <x-else>
      <n-local-icon name="favory" style="font-size: 18px"></n-local-icon>
    </x-else>
  </p-button>

  <script>
    import { getHash } from "/packages/core/util.js";

    export default async ({ load }) => {
      const { get } = await load("/packages/fs/handle/index.js");
      const { enqueue, confirm } = await load("/packages/pui/util.js");

      const { getSpaceData, onChangeLang, getText } = await load(
        "/packages/i18n/data.js"
      );
      const spaceData = await getSpaceData("link", true);

      return {
        tag: "n-cert-block",
        data: {
          iskeep: false, // 是否收藏了
          item: {},
          sign: "", // 指纹
          certData: {}, // 主体卡片数据
          isClickCopy: false,
          certID: "", // 卡片哈希id
          spaceData: {},
        },
        watch: {
          item(item) {
            this.certData = Object.fromEntries(new Map(item));

            this.fid.then((certID) => (this.certID = certID));
          },
        },
        proto: {
          get fid() {
            return (async () => {
              const fid = await getHash({
                data: this.item,
                sign: this.sign,
              });

              return fid;
            })();
          },
          // 点击了收藏
          async clickFavory() {
            this.iskeep = !this.iskeep;
            const fid = await this.fid;

            if (this.iskeep) {
              // 收藏到自身文件夹上
              const fileHandle = await get(`local/caches/certs/${fid}`).catch(
                () => null
              );

              await fileHandle.moveTo(
                await get("local/system/user/certs", {
                  create: "dir",
                })
              );
            } else {
              // 取消收藏
              const fileHandle = await get(
                `local/system/user/certs/${fid}`
              ).catch(() => null);

              await fileHandle.moveTo(
                await get("local/caches/certs", {
                  create: "dir",
                })
              );
            }
          },
          // 复制证书
          async clickCopy() {
            this.isClickCopy = 1;

            // 要导出的数据对象
            const expData = {
              data: this.item.toJSON(),
              sign: this.sign,
            };

            navigator.clipboard.writeText(JSON.stringify(expData));

            clearTimeout(this._ctimer);
            this._ctimer = setTimeout(() => {
              this.isClickCopy = false;
            }, 1500);
          },
          // 删除证书
          async deleteCert() {
            const result = await confirm({
              title: spaceData.deleteCert,
              content: spaceData.deleteCertQe,
            });

            if (!result) {
              return;
            }

            const fid = await this.fid;

            const keepFile = await get(`local/system/user/certs/${fid}`).catch(
              () => null
            );
            if (keepFile) {
              await keepFile.remove();
            }
            const cacheFile = await get(`local/caches/certs/${fid}`).catch(
              () => null
            );
            if (cacheFile) {
              await cacheFile.remove();
            }

            this.emit("delete-end", {
              bubbles: false,
            });
          },
          get isExpire() {
            const expire = new Map(this.item).get("expire");

            if (!/\D/.test(expire) && Date.now() > expire) {
              return `(${spaceData.expired})`;
            }
            return "";
          },
          getName(key) {
            if (spaceData.certData) {
              return spaceData.certData[key];
            }

            return "";
          },
        },
        async attached() {
          const certsDir = await get(`local/system/user/certs`);

          if (certsDir) {
            const targetHandle = await certsDir.get(await this.fid);
            if (targetHandle) {
              // 初始化查看是否在收藏证书内
              this.iskeep = !!(await targetHandle.size());
            }
          }

          this.spaceData = spaceData;
        },
        detached() {
          this.spaceData = {};
        },
      };
    };
  </script>
</template>
