<template component>
  <style>
    :host {
      display: blockb;
    }

    .container {
      padding: 16px;
      max-width: 400px;
      border: #7b7b7b solid 1px;
      border-radius: 8px;
    }

    .field-ele + .field-ele {
      margin-top: 16px;
    }
  </style>
  <div class="container">
    <p-text-field class="field-ele" sync:value="authTo">
      <label>授权给</label>
    </p-text-field>
    <p-select sync:value="type" class="field-ele">
      <label>类型</label>
      <option value="fully">完全授权</option>
      <option value="read" disabled>只读</option>
      <option value="recommend" disabled>推荐</option>
      <option value="follow" disabled>关注</option>
      <option value="custom" disabled>自定义类型</option>
    </p-select>
    <!-- <p-text-field class="field-ele">
          <label>自定义类型</label>
        </p-text-field> -->
    <p-select sync:value="expireTime" class="field-ele">
      <label>到期时间</label>
      <option value="1second">1秒后</option>
      <option value="1hour">1小时后</option>
      <option value="1day">1天后</option>
      <option value="1week">1周后</option>
      <option value="forever">永久</option>
    </p-select>
    <!-- <p-text-field multiline disabled class="field-ele">
          <label>附加内容</label>
        </p-text-field> -->
    <div class="field-ele">
      <p-button
        attr:disabled="!authTo || !type || !expireTime"
        on:click="submit"
      >
        确认授权
      </p-button>
    </div>
  </div>
  <script>
    import { get } from "/packages/fs/handle/index.js";
    import { signData } from "/packages/core/base/sign.js";
    import { getHash } from "/packages/core/util.js";
    import { users } from "/packages/core/main.js";

    export default async ({ load }) => {
      const { enqueue, confirm } = await load("/packages/pui/util.js");

      return {
        tag: "n-cert-form",
        data: {
          authTo: "", // 授权给谁
          type: "", // 授权类型
          expireTime: "1hour", // 到期时间
        },
        proto: {
          // 提交生成用户证书
          async submit() {
            let expire = Date.now();

            switch (this.expireTime) {
              case "1second":
                expire += 1000;
                break;
              case "1hour":
                expire += 60 * 60 * 1000;
                break;
              case "1day":
                expire += 60 * 60 * 1000 * 24;
                break;
              case "1week":
                expire += 60 * 60 * 1000 * 24 * 7;
                break;
              case "forever":
                expire = "never";
                break;
            }

            const data = await signData([
              ["authTo", this.authTo],
              ["expire", expire],
              ["permission", "fully"],
            ]);

            const certsHandle = await get("local/system/user/certs", {
              create: "dir",
            });

            const fileHash = await getHash(data);

            // 写入并保存文件哈希
            const fileHandle = await certsHandle.get(fileHash, {
              create: "file",
            });

            await fileHandle.write(JSON.stringify(data));

            enqueue({
              content: "授权成功",
              color: "success",
            });

            this.emit("add-cert");

            // 如果对方在线，立刻发送证书
            const targetUser = users.find((e) => e.userId === this.authTo);

            if (targetUser.state === "connected") {
              targetUser.send({
                type: "obtain-certs",
                certs: [data],
              });
            }
          },
        },
      };
    };
  </script>
</template>
