<template component>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <style>
    :host {
      display: block;
    }
  </style>
  <div style="display: flex; align-items: center">
    <div style="margin-right: 4px; overflow: hidden; text-overflow: ellipsis">
      <slot></slot>
    </div>
    <p-button
      size="mini"
      on:click="clickCopy"
      attr:color="ok ? 'success' : 'primary'"
      style="flex-shrink: 0; color: var(--md-sys-color-primary)"
    >
      <x-if :value="ok">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1em"
          height="1em"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="M21 7L9 19l-5.5-5.5l1.41-1.41L9 16.17L19.59 5.59z"
          />
        </svg>
      </x-if>
      <x-else>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1em"
          height="1em"
          viewBox="0 0 24 24"
        >
          <g fill="none">
            <path
              fill="currentColor"
              fill-opacity="0.16"
              d="M18.6 9h-7.2A2.4 2.4 0 0 0 9 11.4v7.2a2.4 2.4 0 0 0 2.4 2.4h7.2a2.4 2.4 0 0 0 2.4-2.4v-7.2A2.4 2.4 0 0 0 18.6 9"
            />
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              stroke-width="1.5"
              d="M6 15h-.6C4.07 15 3 13.93 3 12.6V5.4C3 4.07 4.07 3 5.4 3h7.2C13.93 3 15 4.07 15 5.4V6m-3.6 3h7.2a2.4 2.4 0 0 1 2.4 2.4v7.2a2.4 2.4 0 0 1-2.4 2.4h-7.2A2.4 2.4 0 0 1 9 18.6v-7.2A2.4 2.4 0 0 1 11.4 9"
            />
          </g>
        </svg>
      </x-else>
    </p-button>
  </div>
  <script>
    export default {
      tag: "n-copy-span",
      data: {
        ok: false,
      },
      proto: {
        clickCopy() {
          this.ok = true;

          navigator.clipboard.writeText(this.text.trim());

          clearTimeout(this._timer);
          this._timer = setTimeout(() => {
            this.ok = false;
          }, 2000);
        },
      },
    };
  </script>
</template>
