<template component>
  <style>
    :host {
      position: relative;
      display: block;
      user-select: text;
      font-size: 12px;
      line-height: 1.2em;
      overflow: auto;
    }

    .string {
      color: #ee9264;
    }
    .number {
      color: #9480f7;
    }
    .boolean {
      color: #cdedd2;
    }
    .null {
      color: #a7a7a7;
    }
    .key {
      color: #f3ce4a;
    }
  </style>

  <div class="main"></div>
  <script>
    export default {
      tag: "n-data-log",
      attrs: {
        showAll: null,
      },
      data: {
        str: "", // json字符串
      },
      watch: {
        showAll() {
          this.refreshView();
        },
        str(str) {
          if (str === null) {
            debugger;
          }
          this.refreshView();
        },
      },
      proto: {
        refreshView() {
          if (this.showAll) {
            // 显示全部
            const { jsonData } = this;
            if (jsonData) {
              const el = formatAndHighlightJSON(jsonData);
              this.shadow.$(".main").html = "";
              this.shadow.$(".main").push(el);
            }
          } else {
            // 显示部分
            const partStr = this.str.slice(0, 40);
            const el = $(
              `<div>${syntaxHighlight(partStr + "...", false)}</div>`
            );

            this.shadow.$(".main").html = "";
            this.shadow.$(".main").push(el);
          }
        },
        get jsonData() {
          try {
            return JSON.parse(this.str);
          } catch (err) {
            return {};
          }
        },
      },
    };

    function syntaxHighlight(json) {
      if (typeof json !== "string") {
        json = JSON.stringify(json, undefined, 2);
      }
      json = json
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;");
      return json.replace(
        /("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|\b-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?\b)/g,
        function (match) {
          var cls = "number";
          if (/^"/.test(match)) {
            if (/:$/.test(match)) {
              cls = "key";
            } else {
              cls = "string";
            }
          } else if (/true|false/.test(match)) {
            cls = "boolean";
          } else if (/null/.test(match)) {
            cls = "null";
          }
          return '<span class="' + cls + '">' + match + "</span>";
        }
      );
    }

    function formatAndHighlightJSON(jsonObj, hasPre = true) {
      const formattedJSON = JSON.stringify(jsonObj, null, 2); // 格式化 JSON 字符串
      const highlightedJSON = syntaxHighlight(formattedJSON);
      if (hasPre) {
        return `<pre>${highlightedJSON}</pre>`;
      }
      return `<div>${highlightedJSON}</div>`;
    }
  </script>
</template>
