<template component>
  <style>
    :host {
      display: contents;
    }
  </style>
  {{momentTime}}
  <script>
    import moment from "/packages/libs/moment/moment.min.js";
    import "/packages/libs/moment/zh-cn.js";
    moment.locale("zh-cn");

    export default async ({ load }) => {
      return {
        tag: "n-moment-span",
        data: {
          time: "",
          momentTime: "",
        },
        watch: {
          time(time) {
            this.refreshMoment();
          },
        },
        proto: {
          refreshMoment() {
            const { time } = this;

            if (/\D/.test(time)) {
              if (time === "never") {
                this.momentTime = "不会过期";
                return;
              }
              this.momentTime = time;
              return;
            }

            this.momentTime = moment(this.time).fromNow();
            this.attr("title", new Date(this.time).toLocaleString());
          },
        },
        attached() {
          const refresh = () => {
            this._timer = setTimeout(() => {
              this.refreshMoment();
              refresh();
            }, 10000);
          };

          // 一小时内的需要刷新
          if ((Date.now() - this.time) / 1000 / 3600 < 1) {
            refresh();
          }
        },
        detached() {
          clearTimeout(this._timer);
        },
      };
    };
  </script>
</template>
