<template component>
  <l-m src="./data-log.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="./moment-span.html"></l-m>

  <style>
    :host {
      display: block;
      min-width: 300px;
    }

    .data-log {
      display: block;
      border: rgb(37, 110, 47) solid 1px;
      padding: 8px;
      border-radius: 4px;
      margin: 8px 8px 0 0;
    }

    .data-log.ispost {
      border: rgb(55, 41, 198) solid 1px;
    }

    .log-line {
      font-size: 12px;
    }
    .log-content {
      position: relative;
    }

    .log-content p-button {
      position: absolute;
      right: 0;
      top: -26px;
    }
  </style>
  <div class="data-log" class:ispost="ispost">
    <div class="log-line">
      {{spaceData.time}}:
      <n-moment-span :time="item.time"></n-moment-span>
    </div>
    <div class="log-line">{{spaceData.type}}: {{logType}}</div>
    <div class="log-content">
      <p-button on:click="showAll = showAll ? null : 1" size="mini">
        {{showAll ? spaceData.collContent : spaceData.showAllContent}}
      </p-button>
      <n-data-log :str="logDataStr" :show-all="showAll"></n-data-log>
    </div>
  </div>
  <script>
    export default async ({ load }) => {
      const { getSpaceData, onChangeLang, getText } = await load(
        "/packages/i18n/data.js"
      );
      const spaceData = await getSpaceData("link");

      return {
        tag: "server-data-log",
        data: {
          item: {
            _data: "{}",
          },
          logDataStr: "{}",
          showAll: null,
          ispost: false, // 是否自己发送的数据
          spaceData: {},
        },
        proto: {
          get logType() {
            try {
              const origin = JSON.parse(this.item._data);

              this.logDataStr = JSON.stringify(origin.result);

              let prefix = ``;

              if (origin.__post) {
                prefix = spaceData.send;
                this.ispost = true;
              } else if (origin.__receive) {
                prefix = spaceData.receive;
              }

              let { result } = origin;

              if (result.recommends) {
                return `${prefix}-${spaceData.requestRecommends}`;
              } else if (result.search) {
                return `${prefix}-${spaceData.searchUser}`;
              } else if (result.agent) {
                result = {
                  __type: "agent-connect",
                  fromUserID: result.agent.targetId,
                  data: result.agent.data,
                };
              }

              switch (result.__type) {
                case "init":
                  return `${prefix}-${spaceData.serverInit}`;
                case "agent-connect":
                  const step = result?.data?.step;

                  if (step) {
                    if (step === "set-candidates") {
                      return `${prefix}-${spaceData.setCandi}(${result.data.candidates.length})`;
                    } else if (step === "set-remote") {
                      return `${prefix}-${spaceData.useOffer}`;
                    } else if (step === "answer-remote") {
                      return `${prefix}-${spaceData.remoteOffer}`;
                    }
                  }

                  return `${prefix}-${spaceData.forwardData}`;
                default:
                  console.log(result);
                  return "unknown";
              }
            } catch (err) {
              return "";
            }
          },
        },
        attached() {
          this.spaceData = spaceData;
        },
        detached() {
          this.spaceData = {};
        },
      };
    };
  </script>
</template>
