<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snackbar test</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.13/dist/ofa.min.js"
      debug
    ></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      *:not(:defined) {
        display: none;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <l-m src="../button/button.html"></l-m>
    <dark-switch></dark-switch>

    <l-m src="./snackbar.html"></l-m>
    <div style="padding: 50px">
      <p-snackbar style="padding-right: 0">
        Color values are implemented through design tokens
        <p-button size="small" variant="text"> Action </p-button>
        <p-button size="small" variant="text" icon> ✕ </p-button>
      </p-snackbar>
      <p-button size="small" variant="text"> Action </p-button>

      <br />
      <br />
      <p-snackbar style="padding-right: 0; width: 300px">
        Color values are implemented through design tokens
        <p-button size="small" variant="text"> Action </p-button>
      </p-snackbar>
      <br />
      <br />

      <p-snackbar color="error" style="padding-right: 0; width: 300px">
        Color values are implemented through design tokens
        <p-button size="small" variant="text"> Action </p-button>
      </p-snackbar>
      <br /><br />
      <p-snackbar style="padding-right: 0; width: 300px">
        Color values are implemented through design tokens
        <br />
        Color values are implemented through design tokens
        <p-button size="small" variant="text"> Action </p-button>
        <p-button
          size="small"
          variant="text"
          icon
          style="position: absolute; right: 4px; top: 4px"
        >
          ✕
        </p-button>
      </p-snackbar>
      <br /><br />
      <button id="btn1-enqueue">String Content Test</button>
      <button id="btn2-enqueue">Object Test</button>
      <button id="btn3-enqueue">error Test</button>
    </div>
    <script type="module">
      import enqueue from "./enqueue.js";
      // import { enqueue } from "../util.js";

      let num = 1;

      $("#btn1-enqueue").on("click", () => {
        // debugger;
        enqueue("I am test content " + num++);
      });
      $("#btn2-enqueue").on("click", () => {
        // debugger;
        enqueue({
          content: "I am test content" + num++,
          click(el) {
            console.log("click item", el);
          },
          close(el) {
            console.log("click close", el);
            return new Promise((res) => setTimeout(res, 1000));
          },
        });
      });
      $("#btn3-enqueue").on("click", () => {
        // debugger;
        enqueue({
          content: "I am test content" + num++,
          close: null,
          time: 10000,
          color: "error",
          buttons: [
            // {
            //   content: "btn1-enqueue",
            //   click() {
            //     console.log("click btn1-enqueue");
            //   },
            // },
            {
              content: "Done",
              color: "error",
              click({ event, target, close }) {
                target.attr("disabled", "");
                console.log("click btn2-enqueue");
                setTimeout(() => {
                  close();
                }, 500);
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
