<template component>
  <l-m src="./handle-block.html"></l-m>

  <style>
    :host {
      display: block;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    .file-item {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      /* flex-direction: column; */
      margin: 0 4px;
      padding: 2px 4px;
      height: 30px;
      text-align: left;
      /* border-radius: 4px; */
      font-size: 14px;
      overflow: hidden;
      transition: height ease 0.2s, opacity ease 0.2s;
    }

    .head {
      position: sticky;
      top: 0;
      font-weight: bold;
      z-index: 2;
      border-bottom: var(--md-ref-palette-translucent-normal60) solid 1px;
      background-color: var(--md-sys-color-surface);
    }

    .file-item:hover {
      background-color: var(--md-ref-palette-translucent-primary60);
    }

    .file-item-cell {
      position: relative;
      flex: 10 1 150px;
      height: 30px;
    }

    .small-cell {
      flex: 1 1 100px;
    }

    .file-item.selected {
      background-color: var(--md-ref-palette-translucent-primary60);
      outline: var(--md-sys-color-primary) solid 0.5px;
      border-radius: 0;
      z-index: 1;
    }

    .file-item.selected + .file-item.selected {
      border-top: none;
    }

    .cut-icon,
    .copy-icon {
      display: flex;
      /* width: 20px; */
      width: 0;
      align-items: center;
      justify-content: center;
      color: var(--md-sys-color-primary);
      overflow: hidden;
      transition: all ease 0.3s;
    }

    .file-item.hide {
      height: 0px;
      padding-top: 0;
      padding-bottom: 0;
      opacity: 0;
    }

    .stripe-bg {
      position: absolute;
      z-index: 0;
      left: 4px;
      top: 0;
      width: calc(100% - 8px);
      height: 100%;
      background: linear-gradient(to bottom, transparent 34px, var(--s-bg) 0);
      background-size: 34px 68px;
    }
  </style>

  <style>
    .container {
      --s-bg: var(data(sqColor));
    }
  </style>

  <div class="container">
    <div class="file-item head">
      <div class="file-item-cell">
        <div style="padding-left: 20px">名称</div>
      </div>
      <div class="file-item-cell">修改时间</div>
      <div class="file-item-cell small-cell">文件大小</div>
      <div class="file-item-cell small-cell">类型</div>
    </div>
    <div style="position: relative; margin-top: 0.5px">
      <div class="stripe-bg"></div>
      <x-fill :value="files" fill-key="id">
        <div
          class="file-item"
          on:dblclick="$host.open($data)"
          on:click="$host.selectItem($data)"
          class:selected="!!$data.selected"
          attr:data-path="$data.path"
          class:hide="$data.hide"
        >
          <div class="file-item-cell">
            <n-handle-block
              :kind="$data.kind"
              :name="$data.name"
              :rename-mode="$host.needRename === $data.path"
              :file-path="$data.path"
              style="
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
              "
            >
              <n-local-icon
                class="cut-icon"
                name="cut"
                slot="surfix"
              ></n-local-icon>
              <n-local-icon
                class="copy-icon"
                name="copy"
                slot="prefix"
              ></n-local-icon>
            </n-handle-block>
          </div>
          <div class="file-item-cell">{{$data.lastModified}}</div>
          <div class="file-item-cell small-cell">{{$data.size || '--'}}</div>
          <div class="file-item-cell small-cell">
            {{$host.getKind($data.kind)}}
          </div>
        </div>
      </x-fill>
    </div>
  </div>
  <x-if :value="noMatch">
    <div style="text-align: center; font-size: 14px">
      没有匹配的文件或文件夹
    </div>
  </x-if>
  <o-consumer name="pui" watch:theme="theme"></o-consumer>
  <o-consumer name="clipboard" watch:desc="clipboard"></o-consumer>
  <o-consumer name="rename-file" watch:need-rename="needRename"></o-consumer>
  <style id="clipboard-style"></style>
  <script>
    export default {
      tag: "n-file-list",
      data: {
        files: [],
        theme: null,
        clipboard: {},
        needRename: null, // 需要重命名的文件
        search: "",
        noMatch: false,
      },
      watch: {
        search() {
          if (!this.files.length) {
            return;
          }

          clearTimeout(this._search_timer);
          this._search_timer = setTimeout(() => {
            let exited = false;
            const text = this.search.toLowerCase();
            this.files.forEach((e) => {
              e.hide = !e.name.toLowerCase().includes(text);
              if (!e.hide) {
                exited = true;
              }
            });
            // 所有都隐藏，就显示空
            this.noMatch = !exited;
          }, 100);
        },
        clipboard(clipboard) {
          if (!clipboard?.type) {
            this.shadow.$("#clipboard-style").html = "";
            return;
          }

          let styleContent = "";

          if (clipboard.type === "cut") {
            clipboard.sources.forEach((e) => {
              styleContent += `
              .file-item[data-path="${e}"]{
                opacity:.6;
              }
              .file-item[data-path="${e}"] .cut-icon{
                width:20px;
              }
            `;
            });
          } else if (clipboard.type === "copy") {
            clipboard.sources.forEach((e) => {
              styleContent += `
              .file-item[data-path="${e}"] .copy-icon{
                width:20px;
              }
            `;
            });
          }

          this.shadow.$("#clipboard-style").html = styleContent;
        },
      },
      proto: {
        get selecteds() {
          return this.files.filter((e) => {
            return e.selected;
          });
        },
        async open(data) {
          if (data.kind === "dir") {
            this.host.goto(
              `./explore.html?path=${encodeURIComponent(data.path)}`
            );
          } else {
            window.open(`/$/${encodeURI(data.path)}`);
          }
        },
        get sqColor() {
          return this.theme === "dark"
            ? "--md-ref-palette-normal10"
            : "--md-ref-palette-normal95";
        },

        async selectItem(data) {
          this.files.forEach((e) => {
            if (e === data) {
              return;
            }

            // 去除其他选中的元素
            if (e.selected) {
              e.selected = null;
            }
          });

          data.selected = data.selected ? null : 1;

          this.emit("select-files", {
            data: {
              selecteds: this.selecteds,
            },
            composed: true,
          });
        },
        getKind(kind) {
          switch (kind) {
            case "dir":
              return "文件夹";
            case "file":
              return "文件";
          }
        },
      },
    };
  </script>
</template>
