<template page>
  <l-m src="/packages/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/others/comps/horsp-pannel.html"></l-m>
  <l-m src="/packages/pui/drawer/drawer.html"></l-m>
  <l-m src="/packages/fs/task/task-list.html"></l-m>
  <l-m src="/packages/fs/task/task-viewer.html"></l-m>
  <style>
    :host {
      display: block;
      height: 100%;
      background-color: var(--md-sys-color-surface);
    }

    p-list-item::part(main) {
      margin: 2px 0;
      border-radius: 0 20px 20px 0;
      overflow: hidden;
    }

    p-list-item[active-item]::part(main) {
      background-color: var(--md-sys-color-primary);
      color: var(--md-sys-color-on-primary);
    }

    n-local-icon[slot="prefix"] {
      display: block;
      font-size: 18px;
      margin-right: 8px;
    }

    h5 {
      margin: 0;
      padding: 4px 8px;
    }

    .left-con {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .left-bottom {
      margin-top: auto;
    }
  </style>
  <n-horsp-pannel>
    <div slot="left" class="left-con">
      <p-list>
        <p-list-item collapse-childs="open" button="suffix">
          <span style="font-size: 13px; font-weight: 600">当前空间</span>
          <i collapse-triangle slot="suffix"></i>
          <p-list slot="childs">
            <x-fill :value="locals" name="path-item"> </x-fill>
          </p-list>
        </p-list-item>
        <p-list-item collapse-childs="open" button="suffix">
          <span style="font-size: 13px; font-weight: 600">其他设备</span>
          <i collapse-triangle slot="suffix"></i>
          <p-list slot="childs">
            <x-fill :value="remotes">
              <p-list-item collapse-childs="open" button="suffix">
                <n-local-icon
                  slot="prefix"
                  name="user"
                  style="padding-left: 8px"
                ></n-local-icon>
                {{$data.name}}
                <i collapse-triangle slot="suffix"></i>
                <p-list slot="childs" style="--padding-left: 16px">
                  <x-fill :value="$data.paths" name="path-item"></x-fill>
                </p-list>
              </p-list-item>
            </x-fill>
            <x-if :value="!remotes.length">
              <p-list-item>
                <div style="text-align: center; color: #7d7d7d">无</div>
              </p-list-item>
            </x-if>
          </p-list>
        </p-list-item>
      </p-list>
      <div class="left-bottom">
        <n-task-list></n-task-list>
      </div>
    </div>
    <slot></slot>
  </n-horsp-pannel>

  <template name="path-item">
    <p-list-item
      button
      attr:active-item="$data.path === $host.selectedRootName"
      on:click="$host.clickTab($data)"
    >
      <n-local-icon
        slot="prefix"
        attr:name="$data.icon || 'folder'"
        style="padding-left: var(--padding-left, 8px)"
      ></n-local-icon>
      {{$data.name}}
    </p-list-item>
  </template>

  <n-task-viewer on:task-done="taskDone"></n-task-viewer>

  <script>
    import { getRemotes } from "/packages/fs/r-handle/index.js";

    export default async ({ load }) => {
      const { get } = await load("/packages/fs/main.js");
      const { addTask } = await load("/packages/fs/task/main.js");

      return {
        data: {
          locals: [
            {
              name: "虚拟空间",
              path: "local",
            },
            {
              name: "应用",
              path: "apps",
              icon: "apps",
            },
            {
              name: "依赖包",
              path: "packages",
              icon: "safe",
            },
            {
              name: "高速盘(test)",
              path: "$origin:local",
            },
          ],
          selectedRootName: null,
          remotes: [], // 远端设备
        },
        proto: {
          taskDone(e) {
            this.app.current.refreshFiles();
          },
          clickTab(data) {
            if (data.path === this.selectedRootName) {
              return;
            }
            this.selectedRootName = data.path;
            this.app.current.goto(`./explore.html?path=${data.path}`);
          },
        },
        async ready() {
          const isSafari =
            navigator.userAgent.includes("Safari") &&
            !navigator.userAgent.includes("Chrome");
          if (isSafari) {
            // safari不允许写入本地盘
            this.locals = this.locals.filter((e) => {
              return !/^\$origin/.test(e.path);
            });
          }

          this.on("go-page", (e) => {
            e.stopPropagation();

            const rootName = e.data.path.split("/")[0];
            this.selectedRootName = rootName;
          });

          this.on("run-task", async (e) => {
            const { data } = e;

            if (data.type === "copyTo") {
              const { source, target } = data;

              addTask({
                type: "copy",
                from: source.path,
                to: target.path,
              });
            }
          });

          this.on("task-complete", async (e) => {
            this.app.current.refreshFiles();
          });

          // 双击任务目录后触发的事件
          this.on("open-task", async (e) => {
            e.stopPropagation();
            const configData = await get(`${e.data.path}/task.json`);

            if (configData) {
              let data = await configData.text();
              data = JSON.parse(data);

              addTask({
                type: data.type,
                from: data.from,
                to: data.to,
                paused: true,
              });
            }
          });

          this.remotes = await getRemotes();
        },
      };
    };
  </script>
</template>
