<template page>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="../comps/user-card.html"></l-m>
  <!-- <l-m src="../comps/finduser-list.html"></l-m> -->
  <style>
    :host {
      display: block;
      /* background-color: var(--md-sys-color-surface); */
      overflow: auto;
    }
    .container {
      padding: 16px 16px 16px;
      max-width: 800px;
      margin: 0 auto;
    }
    h4 {
      margin: 0;
      padding: 0;
      margin-left: 8px;
      color: var(--md-sys-color-primary);
    }
    h5 {
      margin: 8px 0 0 8px;
      font-size: 14px;
      color: var(--md-sys-color-primary);
    }

    .invite-code {
      display: inline-block;
      color: var(--md-sys-color-primary);
      font-weight: bold;
      font-family: math;
      letter-spacing: 2px;
      font-size: 30px;
      line-height: 34px;
      margin-left: 4px;
    }

    p {
      margin: 0;
      padding: 6px;
    }
  </style>

  <div class="container">
    <div style="display: flex; flex-direction: column; align-items: center">
      <p>
        <n-desc name="add.myCode" space="linkme"></n-desc>
        <n-copy-span class="invite-code">{{finnalCode}}</n-copy-span>
      </p>
      <p>
        <p-input sync:value="prepareCode" style="width: 320px">
          <label>
            <n-desc name="add.anotherCode" space="linkme"></n-desc>
          </label>
          <p-button
            size="small"
            slot="suffix"
            attr:disabled="!prepareCode"
            on:click="clickCodeConfirm"
          >
            <n-desc name="ok" space="linkme"></n-desc>
          </p-button>
        </p-input>
      </p>
      <p>
        <n-desc name="add.desc1" space="linkme"></n-desc>
      </p>
      <p>
        <n-desc name="add.desc2" space="linkme"></n-desc>
      </p>
    </div>
    <o-if :value="oppositeDeviceCode">
      <div>
        <h5>
          <n-desc name="add.foundDevice" space="linkme"></n-desc>
        </h5>
        <o-if :value="!oppoUsers.length">
          <div
            style="
              font-size: 12px;
              color: var(--md-sys-color-normal);
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <n-desc name="add.notFoundUser" space="linkme"></n-desc>
          </div>
        </o-if>
        <o-fill :value="oppoUsers">
          <div style="margin: 8px 0 16px 0">
            <n-user-card :item="$data">
              <o-if :value="$data.exited">
                <div
                  style="font-size: 12px; color: var(--md-sys-color-primary)"
                >
                  <n-desc name="add.deviceExited" space="linkme"></n-desc>
                </div>
              </o-if>
              <o-else>
                <div>
                  <p-button
                    size="mini"
                    attr:disabled="$data.posted"
                    on:click="$host.confirmUser($data)"
                  >
                    <o-if :value="$data.posted">
                      <n-desc name="add.waitForConfirm" space="linkme"></n-desc>
                    </o-if>
                    <o-else>
                      <n-desc
                        name="add.confirmIsMyDevice"
                        space="linkme"
                      ></n-desc>
                    </o-else>
                  </p-button>
                  <o-if :value="$data.time">
                    <div
                      style="
                        display: inline-block;
                        font-size: 12px;
                        color: var(--md-sys-color-primary);
                      "
                    >
                      {{$data.time / 1000}}s
                    </div>
                  </o-if>
                  <o-if :value="!$data.posted">
                    <p-button
                      on:click="$host.oppoUsers.splice($index,1)"
                      variant="text"
                      size="mini"
                      attr:disabled="$data.posted"
                      style="margin-left: 8px"
                    >
                      <n-desc name="add.notMyDevice" space="linkme"></n-desc>
                    </p-button>
                  </o-if>
                </div>
              </o-else>
            </n-user-card>
          </div>
        </o-fill>
      </div>
    </o-if>

    <o-if :value="receivingUsers.length">
      <div>
        <h5>
          <n-desc name="add.receivingDevice" space="linkme"></n-desc>
        </h5>
        <o-fill :value="receivingUsers">
          <div style="margin: 8px 0 16px 0">
            <n-user-card :item="$data">
              <p-button
                size="mini"
                attr:disabled="$data.sended"
                on:click="$host.okUser($data)"
              >
                <o-if :value="$data.sended">
                  <n-desc name="add.confirmationSent" space="linkme"></n-desc>
                </o-if>
                <o-else>
                  <n-desc name="add.confirmedDevice" space="linkme"></n-desc>
                </o-else>
              </p-button>
              <o-if :value="$data.time">
                <div
                  style="
                    display: inline-block;
                    font-size: 12px;
                    color: var(--md-sys-color-primary);
                  "
                >
                  {{$data.time / 1000}}s
                </div>
              </o-if>
            </n-user-card>
          </div>
        </o-fill>
      </div>
    </o-if>
  </div>
  <script>
    export default async ({ load }) => {
      const { findDevice, onEntryDevice, authDevice, getDeviceStore } =
        await load("/packages/user/device/main.js");
      const { toast, confirm } = await load("/packages/pui/util.js");
      const { getText } = await load("/packages/i18n/data.js");
      const { getHash } = await load("/packages/fs/util.js");

      return {
        data: {
          deviceCode: Math.random().toString(36).substring(2, 8), // 当前设备的临时设备码
          verifyCode: Math.random().toString(36).substring(2, 5), // 用于验证设备的验证码
          prepareCode: "", // 准备输入的对面的设备码，点击确认后会赋值给 oppositeDeviceCode
          oppositeDeviceCode: "", // 对面的设备码
          oppositeVerifyCode: "", // 对面的验证码
          oppoUsers: [], // 查找到的对面的用户
          receivingUsers: [], // 收到的邀请
        },
        proto: {
          get finnalCode() {
            return this.deviceCode + this.verifyCode;
          },
          // 点击了确认按钮
          async clickCodeConfirm() {
            // 截取设备码和验证码
            this.oppositeDeviceCode = this.prepareCode.slice(0, 6);
            this.oppositeVerifyCode = this.prepareCode.slice(6);

            // 查找设备
            const devices = await findDevice(this.oppositeDeviceCode);

            this.oppoUsers = devices;
          },
          async confirmUser(user) {
            user.posted = true;

            // 等待时间
            const waitingTime = 60 * 1000;

            user.time = waitingTime;
            user._timer = setInterval(() => {
              user.time -= 1000;
              if (user.time <= 0) {
                clearInterval(user._timer);

                // 删除
                this.oppoUsers.splice(this.oppoUsers.indexOf(user), 1);
              }
            }, 1000);

            // 向对方发送授权申请
            const targetDevice = await authDevice({
              userId: user.userId,
              verifyCode: this.oppositeVerifyCode,
              rsaPublicKey: user.rsaPublicKey,
              waitingTime,
              servers: user.serversData.map((e) => e.serverUrl),
            });

            if (targetDevice) {
              // 添加成功，删除
              this.oppoUsers.splice(this.oppoUsers.indexOf(user), 1);
              toast({
                color: "success",
                content: `添加设备 ${targetDevice.userCard.data.userName} 成功`,
              });

              this.prepareCode = "";
              this.oppositeDeviceCode = "";
              this.oppositeVerifyCode = "";
            }
          },
          // 确认对方是我的设备
          async okUser(item) {
            const confirmResult = await confirm({
              content: getText("addUserTips", "linkme", {
                userName: item.userName,
              }),
              yes: getText("yes", "linkme"),
            });

            if (!confirmResult) {
              return;
            }

            // 向对方发送确认信息
            item._resolve(true);

            // 弹出提示
            toast({
              color: "success",
              content: getText("addUserSucceed", "linkme", {
                userName: item.userName,
              }),
            });

            // 去掉
            this.receivingUsers.splice(this.receivingUsers.indexOf(item), 1);
          },
          clickBack() {
            this.app.back();
          },
        },
        attached() {
          // 向服务端发送邀请码
          this.__cancels = [
            onEntryDevice({
              deviceCode: this.deviceCode,
              verifyCode: this.verifyCode,
              confirm: async ({ userData, waitingTime }) => {
                const userId = await getHash(userData.publicKey);

                // 确认用户没有重复
                if (this.receivingUsers.find((e) => e.userId === userId)) {
                  return false;
                }

                this.receivingUsers.push({
                  userId,
                  userName: userData.userName,
                  time: waitingTime,
                });

                const targetItem = this.receivingUsers.find(
                  (e) => e.userId === userId
                );

                let resolve;
                const rePms = new Promise((res) => {
                  targetItem._resolve = resolve = res;
                });

                // 定时器
                targetItem._timer = setInterval(() => {
                  targetItem.time -= 1000;
                  if (targetItem.time <= 0) {
                    clearInterval(targetItem._timer);
                    // 删除
                    this.receivingUsers.splice(
                      this.receivingUsers.indexOf(targetItem),
                      1
                    );
                    resolve(false);
                  }
                }, 1000);

                return rePms;
              },
            }),
          ];
        },
        detached() {
          this.__cancels.forEach(async (f) => {
            if (f instanceof Promise) {
              f = await f;
            }
            f();
          });

          // 清理timer
          this.receivingUsers.forEach((e) => clearInterval(e._timer));
          this.oppoUsers.forEach((e) => clearInterval(e._timer));
        },
      };
    };
  </script>
</template>
