<template page>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <l-m src="/packages/pui/text-field/text-field.html"></l-m>
  <l-m src="../comps/user-card.html"></l-m>
  <!-- <l-m src="../comps/finduser-list.html"></l-m> -->
  <style>
    :host {
      display: block;
      /* background-color: var(--md-sys-color-surface); */
      overflow: auto;
    }
    .container {
      padding: 16px 16px 16px;
      max-width: 800px;
      margin: 0 auto;
    }
    h4 {
      margin: 0;
      padding: 0;
      margin-left: 8px;
      color: var(--md-sys-color-primary);
    }
    h5 {
      margin: 8px 0 0 8px;
      font-size: 14px;
      color: var(--md-sys-color-primary);
    }

    .invite-code {
      display: inline-block;
      color: var(--md-sys-color-primary);
      font-weight: bold;
      font-family: math;
      letter-spacing: 2px;
      font-size: 30px;
      line-height: 30px;
      margin-left: 4px;
    }

    p {
      margin: 0;
      padding: 6px;
    }
  </style>

  <div class="container">
    <!-- <div style="display: flex">
      <p-button size="small" on:click="clickBack" icon variant="text">
        <n-local-icon name="back"></n-local-icon>
      </p-button>
      <h4>添加设备</h4>
    </div> -->
    <div style="display: flex; flex-direction: column; align-items: center">
      <p>
        我的设备码是
        <n-copy-span class="invite-code">{{finnalCode}}</n-copy-span>
      </p>
      <p>
        <p-text-field sync:value="prepareCode" style="width: 320px">
          <label>另一边设备码</label>
          <p-button
            size="small"
            slot="suffix"
            attr:disabled="!prepareCode"
            on:click="clickCodeConfirm"
          >
            确认
          </p-button>
        </p-text-field>
      </p>
      <p>在其中一边设备上输入另一边的设备码，即可将其添加为我的设备。</p>
      <p>通过验证两个设备是否属于同一用户，实现设备间的快速数据同步。</p>
    </div>
    <x-if :value="oppositeDeviceCode">
      <div>
        <h5>已查找到的设备</h5>
        <x-if :value="!oppoUsers.length">
          <div
            style="
              font-size: 12px;
              color: var(--md-sys-color-normal);
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            未查找到用户
          </div>
        </x-if>
        <x-fill :value="oppoUsers">
          <div style="margin: 8px 0 16px 0">
            <n-user-card :item="$data">
              <x-if :value="$data.exited">
                <div
                  style="font-size: 12px; color: var(--md-sys-color-primary)"
                >
                  该设备已存在
                </div>
              </x-if>
              <x-else>
                <div>
                  <p-button
                    size="mini"
                    attr:disabled="$data.posted"
                    on:click="$host.confirmUser($data)"
                  >
                    {{$data.posted ? '等待对方确认' : '确认是该设备'}}
                  </p-button>
                  <x-if :value="$data.time">
                    <div
                      style="
                        display: inline-block;
                        font-size: 12px;
                        color: var(--md-sys-color-primary);
                      "
                    >
                      {{$data.time / 1000}}s
                    </div>
                  </x-if>
                  <x-if :value="!$data.posted">
                    <p-button
                      on:click="$host.oppoUsers.splice($index,1)"
                      variant="text"
                      size="mini"
                      attr:disabled="$data.posted"
                      style="margin-left: 8px"
                    >
                      不是这个用户
                    </p-button>
                  </x-if>
                </div>
              </x-else>
            </n-user-card>
          </div>
        </x-fill>
      </div>
    </x-if>

    <x-if :value="receivingUsers.length">
      <div>
        <h5>收到的邀请</h5>
        <x-fill :value="receivingUsers">
          <div style="margin: 8px 0 16px 0">
            <n-user-card :item="$data">
              <p-button
                size="mini"
                attr:disabled="$data.sended"
                on:click="$host.okUser($data)"
              >
                {{$data.sended? '已发送确认信息' : '确认它是我的设备'}}
              </p-button>
              <x-if :value="$data.time">
                <div
                  style="
                    display: inline-block;
                    font-size: 12px;
                    color: var(--md-sys-color-primary);
                  "
                >
                  {{$data.time / 1000}}s
                </div>
              </x-if>
            </n-user-card>
          </div>
        </x-fill>
      </div>
    </x-if>

    <!-- <h5>我的信息</h5>
    <o-page
      src="./my-info.html"
      style="margin: 8px 0 16px 8px; justify-content: flex-start"
    ></o-page>

    <n-finduser-list></n-finduser-list> -->
  </div>
  <script>
    export default async ({ load }) => {
      const { findDevice, onEntryDevice, authDevice, getDeviceStore } =
        await load("/packages/user/device/main.js");
      const { enqueue, confirm } = await load("/packages/pui/util.js");
      const { getHash } = await load("/packages/fs/util.js");

      return {
        data: {
          deviceCode: Math.random().toString(36).substring(2, 8), // 当前设备的临时设备码
          verifyCode: Math.random().toString(36).substring(2, 5), // 用于验证设备的验证码
          prepareCode: "", // 准备输入的对面的设备码，点击确认后会赋值给 oppositeDeviceCode
          oppositeDeviceCode: "", // 对面的设备码
          oppositeVerifyCode: "", // 对面的验证码
          oppoUsers: [], // 查找到的对面的用户
          receivingUsers: [], // 收到的邀请
        },
        proto: {
          get finnalCode() {
            return this.deviceCode + this.verifyCode;
          },
          // 点击了确认按钮
          async clickCodeConfirm() {
            // 截取设备码和验证码
            this.oppositeDeviceCode = this.prepareCode.slice(0, 6);
            this.oppositeVerifyCode = this.prepareCode.slice(6);

            // 查找设备
            const devices = await findDevice(this.oppositeDeviceCode);

            this.oppoUsers = devices;
          },
          async confirmUser(user) {
            user.posted = true;

            // 等待时间
            const waitingTime = 60 * 1000;

            user.time = waitingTime;
            user._timer = setInterval(() => {
              user.time -= 1000;
              if (user.time <= 0) {
                clearInterval(user._timer);

                // 删除
                this.oppoUsers.splice(this.oppoUsers.indexOf(user), 1);
              }
            }, 1000);

            // 向对方发送授权申请
            const targetDevice = await authDevice({
              userId: user.userId,
              verifyCode: this.oppositeVerifyCode,
              rsaPublicKey: user.rsaPublicKey,
              waitingTime,
              servers: user.serversData.map((e) => e.serverUrl),
            });

            if (targetDevice) {
              // 添加成功，删除
              this.oppoUsers.splice(this.oppoUsers.indexOf(user), 1);
              enqueue({
                color: "success",
                content: `添加设备 ${targetDevice.userCard.data.userName} 成功`,
              });

              this.prepareCode = "";
              this.oppositeDeviceCode = "";
              this.oppositeVerifyCode = "";
            }
          },
          // 确认对方是我的设备
          async okUser(item) {
            const confirmResult = await confirm({
              content: `确认将 ${item.userName} 添加为我的设备吗？请仔细确认对方身份，添加非本人设备可能导致个人隐私数据泄露。`,
              yes: "是的",
            });

            if (!confirmResult) {
              return;
            }

            // 向对方发送确认信息
            item._resolve(true);

            // 弹出提示
            enqueue({
              color: "success",
              content: `添加设备 ${item.userName} 成功`,
            });

            // 去掉
            this.receivingUsers.splice(this.receivingUsers.indexOf(item), 1);
          },
          clickBack() {
            this.app.back();
          },
        },
        attached() {
          // 向服务端发送邀请码
          this.__cancels = [
            onEntryDevice({
              deviceCode: this.deviceCode,
              verifyCode: this.verifyCode,
              confirm: async ({ userData, waitingTime }) => {
                const userId = await getHash(userData.publicKey);

                // 确认用户没有重复
                if (this.receivingUsers.find((e) => e.userId === userId)) {
                  return false;
                }

                this.receivingUsers.push({
                  userId,
                  userName: userData.userName,
                  time: waitingTime,
                });

                const targetItem = this.receivingUsers.find(
                  (e) => e.userId === userId
                );

                let resolve;
                const rePms = new Promise((res) => {
                  targetItem._resolve = resolve = res;
                });

                // 定时器
                targetItem._timer = setInterval(() => {
                  targetItem.time -= 1000;
                  if (targetItem.time <= 0) {
                    clearInterval(targetItem._timer);
                    // 删除
                    this.receivingUsers.splice(
                      this.receivingUsers.indexOf(targetItem),
                      1
                    );
                    resolve(false);
                  }
                }, 1000);

                return rePms;
              },
            }),
          ];
        },
        detached() {
          this.__cancels.forEach(async (f) => {
            if (f instanceof Promise) {
              f = await f;
            }
            f();
          });

          // 清理timer
          this.receivingUsers.forEach((e) => clearInterval(e._timer));
          this.oppoUsers.forEach((e) => clearInterval(e._timer));
        },
      };
    };
  </script>
</template>
