<template page>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <localized-content>
    <p lang="cn">请复制下方地址，在需要添加并配对 NoneOS 的浏览器中打开。</p>
    <p lang="en">
      Please copy the address below and open it in the browser to add and pair
      NoneOS.
    </p>
    <p lang="jp">
      NoneOS
      を追加およびペアリングするには、下記のアドレスをコピーしてブラウザで開いてください。
    </p>
  </localized-content>
  <div style="max-width: 600px; color: var(--md-sys-color-primary)">
    <n-copy-span> {{url}} </n-copy-span>
  </div>
  <br />
  <localized-content>
    <p lang="cn">也可扫描二维码，在目标浏览器中打开。</p>
    <p lang="en">
      Alternatively, you can scan the QR code below to open it in the target
      browser.
    </p>
    <p lang="jp">
      または、下記の QR コードをスキャンして、ターゲット
      ブラウザで開いてください。
    </p>
  </localized-content>
  <div id="qrcode-container"></div>
  <o-page
    src="./pair-device.html"
    :invite-code="sessionInviteCode"
    style="margin-top: 16px"
  ></o-page>
  <script>
    export default async ({ load }) => {
      const { createUser } = await load("/packages/user/main.js");
      const user = await createUser();

      let sessionInviteCode = sessionStorage.getItem("__sessionInviteCode");
      if (!sessionInviteCode) {
        sessionInviteCode = Math.random().toString(36).slice(2);
        sessionStorage.setItem("__sessionInviteCode", sessionInviteCode);
      }

      return {
        data: {
          userId: user.userId,
          sessionInviteCode,
        },
        proto: {
          get url() {
            return `${location.origin}/others/apps/invite/?userId=${this.userId}&inviteCode=${sessionInviteCode}`;
          },
          async clickAddDevice(e) {
            e.stopPropagation();
            this.openDialog = true;
          },
          async refreshErcode() {
            const { generateQrCodeImage } = await load(
              "/packages/libs/dfts-qrcode.js"
            );

            const { image, dataUrl } = generateQrCodeImage(this.url);

            this.shadow.$("#qrcode-container").push(image);
          },
        },
        attached() {
          this.refreshErcode();
        },
      };
    };
  </script>
</template>
