<template page>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <l-m src="/packages/pui/text-field/text-field.html"></l-m>
  <l-m src="../comps/finduser-list.html"></l-m>
  <l-m src="../comps/user-card.html"></l-m>
  <style>
    :host {
      display: block;
      background-color: var(--md-sys-color-surface);
      overflow: auto;
    }
    .container {
      padding: 16px 16px 16px;
      max-width: 800px;
      margin: 0 auto;
    }
    h4 {
      margin: 0;
      padding: 0;
      margin-left: 8px;
      color: var(--md-sys-color-primary);
    }
    h5 {
      margin: 8px 0 0 8px;
      font-size: 14px;
      color: var(--md-sys-color-primary);
    }

    .invite-code {
      display: inline-block;
      color: var(--md-sys-color-primary);
      font-weight: bold;
      font-family: math;
      letter-spacing: 2px;
      font-size: 30px;
      margin-left: 4px;
    }

    p {
      margin: 0;
      padding: 6px;
    }
  </style>

  <div class="container">
    <div style="display: flex">
      <p-button size="small" on:click="clickBack" icon variant="text">
        <n-local-icon name="back"></n-local-icon>
      </p-button>
      <h4>添加设备</h4>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center">
      <p>
        我的设备码是
        <n-copy-span class="invite-code">{{deviceCode}}</n-copy-span>
      </p>
      <p>
        <p-text-field sync:value="prepareOppoCode" style="width: 320px">
          <label>另一边设备码</label>
          <p-button
            size="small"
            slot="suffix"
            attr:disabled="!prepareOppoCode"
            on:click="clickOppoCode"
          >
            确认
          </p-button>
        </p-text-field>
      </p>
      <p>在其中一边设备上输入另一边的设备码，即可将其添加为我的设备。</p>
      <p>通过验证两个设备是否属于同一用户，实现设备间的快速数据同步。</p>
    </div>
    <x-if :value="oppositeDeviceCode">
      <div>
        <h5>已查找到的设备</h5>
        <x-if :value="!finnalUsers.length">
          <div
            style="
              font-size: 12px;
              color: var(--md-sys-color-normal);
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            未查找到用户
          </div>
        </x-if>
        <x-fill :value="finnalUsers">
          <div style="margin: 8px 0 16px 0">
            <n-user-card :item="$data">
              <p-button
                size="mini"
                attr:disabled="$data.posted"
                on:click="$host.confirmUser($data)"
              >
                {{$data.posted ? '等待对方确认' : '确认是该设备'}}
              </p-button>
              <x-if :value="!$data.posted">
                <p-button
                  on:click="$host.finnalUsers.splice($index,1)"
                  variant="text"
                  size="mini"
                  attr:disabled="$data.posted"
                  style="margin-left: 8px"
                >
                  不是这个用户
                </p-button>
              </x-if>
            </n-user-card>
          </div>
        </x-fill>
      </div>
    </x-if>

    <x-if :value="receivingUsers.length">
      <div>
        <h5>收到的邀请</h5>
        <x-fill :value="receivingUsers">
          <div style="margin: 8px 0 16px 0">
            <n-user-card :item="$data">
              <p-button
                size="mini"
                attr:disabled="$data.sended"
                on:click="$host.okUser($data)"
              >
                {{$data.sended? '已发送确认信息' : '确认它是我的设备'}}
              </p-button>
            </n-user-card>
          </div>
        </x-fill>
      </div>
    </x-if>

    <h5>我的信息</h5>
    <o-page
      src="./my-info.html"
      style="margin: 8px 0 16px 8px; justify-content: flex-start"
    ></o-page>

    <n-finduser-list
      :oppo-users="oppoUsers"
      :self-device-code="deviceCode"
      :opposite-device-code="oppositeDeviceCode"
    ></n-finduser-list>
  </div>
  <script>
    export default async ({ load }) => {
      const { verifyData } = await load("/packages/user/verify.js");
      const { getHash } = await load("/packages/fs/util.js");
      const { on, getServers, getDeviceStore, getUserStore } = await load(
        "/packages/user/main.js"
      );
      const { signData } = await load("/packages/user/sign.js");
      const { getMyCardData } = await load("/packages/user/card/main.js");
      const { enqueue, confirm } = await load("/packages/pui/util.js");

      const devices = await getDeviceStore();

      const selfUserStore = await getUserStore();

      return {
        data: {
          deviceCode: Math.random().toString(36).substring(2, 7).toUpperCase(),
          prepareOppoCode: "",
          oppositeDeviceCode: "",
          oppoUsers: [], // 查找到的目标用户
          finnalUsers: [],
          receivingUsers: [], // 正在接收的用户
        },
        watch: {
          oppoUsers() {
            this.initFinnalUsers();
          },
        },
        proto: {
          // 确认对方是我的设备
          async okUser(item) {
            const confirmResult = await confirm({
              content: `确认将 ${item.userName} 添加为我的设备吗？请仔细确认对方身份，添加非本人设备可能导致个人隐私数据泄露。`,
              yes: "是的",
            });

            if (!confirmResult) {
              return;
            }

            // 给目标用户签发证书
            const certificate = await signData({
              authTo: item.userId, // 授权给目标用户
              permission: "Fully", // 完全的授权，代表是本人设备
              expire: Date.now() + 1000 * 60 * 60 * 24 * 30, // 30天有效期
            });

            // 发送证书给目标用户
            const result = await item.__server.post({
              type: "agent-data",
              friendId: item.userId,
              data: {
                kind: "verify-my-device-result", // 验证是否我的设备
                userCard: await getMyCardData(),
                certificate,
                targetWaitId: item.waitId,
              },
            });

            item.sended = true;

            console.log("给对方签发证书成功", result);
          },
          // 向目标用户发送确认请求
          async confirmUser(item) {
            const servers = await getServers();

            // 逐个尝试发送数据
            for (let e of item.serversData) {
              const { serverName, serverUrl } = e;

              const targetServer = servers.find(
                (e) => e.serverUrl === serverUrl
              );

              if (targetServer) {
                const waitId = Math.random().toString(36).substring(2);

                item.__waitId = waitId; // 记录waitId

                // 发送数据
                const result = await targetServer.post({
                  type: "agent-data",
                  friendId: item.userId,
                  data: {
                    kind: "verify-my-device", // 验证是否我的设备
                    cardItem: await getMyCardData(),
                    inviteItem: await signData({
                      deviceCode: this.oppositeDeviceCode,
                    }),
                    waitId,
                  },
                });

                if (result.code == 200) {
                  // 发送成功
                  item.posted = true;
                  break;
                }
              }
            }
          },
          async initFinnalUsers() {
            if (!this.oppoUsers.length) {
              this.finnalUsers = [];
              return;
            }

            const users = [];
            for (const item of this.oppoUsers) {
              const { serverName, authedData } = item;
              const { data } = authedData;
              const userId = await getHash(data.publicKey);
              const result = await verifyData(authedData);

              if (result) {
                // 验证通过
                const targetUser = users.find((e) => e.userId === userId);

                if (targetUser) {
                  // 已经存在
                  targetUser.serversData.push(serverName);
                  continue;
                }

                users.push({
                  userName: data.userName,
                  userId,
                  serversData: [
                    {
                      serverName,
                      serverUrl: item.serverUrl,
                    },
                  ],
                  posted: false, // 是否已经发送过邀请请求
                });
              }
            }

            this.finnalUsers = users;
          },
          clickOppoCode() {
            this.oppositeDeviceCode = this.prepareOppoCode;
          },
          clickBack() {
            this.app.back();
          },
        },
        attached() {
          // 向服务端发送邀请码
          this.__cancels = [
            on("server-agent-data", async ({ server, data, fromUserId }) => {
              switch (data.kind) {
                case "verify-my-device": {
                  const { cardItem, inviteItem } = data;

                  const userData = cardItem.data;

                  // 验证卡片是否正确
                  const cardResult = await verifyData(cardItem);
                  const inviteResult = await verifyData(inviteItem);
                  const cardUserId = await getHash(userData.publicKey);

                  // 验证是否是目标用户发来的数据
                  if (
                    inviteItem.data.publicKey !== cardItem.data.publicKey ||
                    inviteItem.data.deviceCode !== this.deviceCode ||
                    !cardResult ||
                    !inviteResult ||
                    cardUserId !== fromUserId
                  ) {
                    // 不是目标用户发来的数据，直接拒收
                    return;
                  }

                  // 验证通过，展示给用户确认
                  this.receivingUsers.push({
                    userName: userData.userName,
                    userId: cardUserId,
                    waitId: data.waitId,
                    __server: server,
                  });
                  break;
                }
                case "verify-my-device-result": {
                  // 对方确认了我的设备
                  const { targetWaitId, certificate, userCard } = data;

                  const targetItem = this.finnalUsers.find(
                    (e) => e.__waitId === targetWaitId
                  );

                  if (!targetItem) {
                    // 没找到等待中的配对设备
                    return;
                  }

                  // 验证证书
                  const certResult = await verifyData(certificate);
                  const cardResult = await verifyData(userCard);
                  if (!certResult || !cardResult) {
                    // 证书验证失败
                    return;
                  }

                  // 确保是授权给我的设备
                  if (certificate.data.authTo !== selfUserStore.userId) {
                    return;
                  }

                  // 验证通过，添加设备
                  const deviceData = {
                    userCard,
                    oppoCertificate: certificate,
                  };

                  devices;
                  // await addDevice({
                  //   userId: userCard.data.userId,
                  //   serverUrl: server.serverUrl,
                  //   serverName: server.serverName,
                  //   publicKey: userCard.data.publicKey,
                  // });
                  debugger;
                }
              }
            }),
          ];
        },
        detached() {
          this.__cancels.forEach((e) => e());
        },
      };
    };
  </script>
</template>
