<template page>
  <l-m src="../comps/server-list.html"></l-m>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <style>
    :host {
      display: block;
      background-color: var(--md-sys-color-surface-variant);
      overflow: auto;
    }
    .container {
      padding: 32px 16px 16px;
    }

    .part {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .part o-page,
    n-server-list {
      width: 100%;
      max-width: 800px;
      margin: 8px auto 0 auto;
    }
  </style>
  <div class="container">
    <div class="part">
      <o-page src="./my-info.html"></o-page>
    </div>
    <div class="part">
      <o-page
        src="./my-devices.html"
        on:click-add-device-btn="openAddDevice = true"
      ></o-page>
    </div>
    <div class="part">
      <n-server-list></n-server-list>
    </div>
    <div class="part">
      <o-page src="./my-certs.html"></o-page>
    </div>
  </div>
  <p-dialog :open="openAddDevice" on:click-mask="openAddDevice = false">
    <o-page src="./add-device.html"></o-page>
  </p-dialog>
  <script>
    export default async () => {
      return {
        data: {
          openAddDevice: false,
        },
      };
    };
  </script>
</template>
