<template page>
  <style>
    :host {
      display: block;
      background-color: var(--md-sys-color-surface);
    }
    .container {
      padding: 32px 16px 16px;
    }

    .part {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .part o-page {
      width: 100%;
      max-width: 800px;
      margin: 16px auto;
    }
  </style>
  <div class="container">
    <div class="part">
      <o-page src="./my-info.html"></o-page>
    </div>
    <div class="part">
      <o-page src="./my-devices.html"></o-page>
    </div>
    <div class="part">
      <o-page src="./server-list.html"></o-page>
    </div>
  </div>
  <script>
    export default async () => {
      return {
        data: {},
      };
    };
  </script>
</template>
