<template page>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <l-m src="../comps/cert-item.html"></l-m>
  <style>
    :host {
      display: block;
    }
    h4 {
      display: flex;
      margin: 0;
      padding: 0;
    }

    p-list-item:not(.root-item)::part(main) {
      padding: 2px 0;
    }
  </style>
  <p-list-item button="suffix" collapse-childs="open" class="root-item">
    <div style="display: flex; align-items: center">
      <h4>
        <localized-content style="color: var(--md-sys-color-primary)">
          <span lang="en">My Devices</span>
          <span lang="cn">我的设备</span>
          <span lang="jp">マイデバイス</span>
        </localized-content>
        ({{ devices.length }})
      </h4>
      <p-button
        size="mini"
        on:click="clickAddDevice"
        style="position: relative; z-index: 3; margin-left: 16px"
      >
        <localized-content>
          <span lang="en">Add Device</span>
          <span lang="cn">添加设备</span>
          <span lang="jp">デバイスを追加</span>
        </localized-content>
      </p-button>
    </div>
    <i toggle-collapse triangle slot="suffix"></i>
    <p-list slot="childs">
      <o-if :value="devices.length > 0">
        <o-fill :value="devices">
          <p-list-item>
            <n-cert-item :item="$data">
              <p-button
                size="small"
                color="error"
                variant="outlined"
                on:click="$host.deleteCert($data,$index)"
              >
                <localized-content>
                  <span lang="cn">删除证书</span>
                  <span lang="en">Delete Certificate</span>
                  <span lang="jp">証明書を取り消す</span>
                </localized-content>
              </p-button>
            </n-cert-item>
          </p-list-item>
        </o-fill>
      </o-if>
      <o-else>
        <localized-content
          style="
            display: block;
            color: var(--md-sys-color-normal);
            text-align: center;
            margin: 0 16px;
          "
        >
          <span lang="cn">没有配对过设备</span>
          <span lang="en">No paired devices</span>
          <span lang="jp">ペアリングされたデバイスがありません</span>
        </localized-content>
      </o-else>
    </p-list>
  </p-list-item>

  <p-dialog :open="openDialog" on:click-mask="openDialog = false">
    <div slot="title">
      <localized-content>
        <span lang="en">Add Device</span>
        <span lang="cn">添加设备</span>
        <span lang="jp">デバイスを追加</span>
      </localized-content>
    </div>
    <o-page
      src="./add-device.html"
      on:add-device-success="refreshDevices()"
    ></o-page>
  </p-dialog>

  <script>
    export default async ({ load }) => {
      const { confirm, toast } = await load("/packages/pui/util.js");
      const { createUser } = await load("/packages/user/main.js");
      const { getLocalized } = await load("/packages/i18n/localized-object.js");

      const localUser = await createUser();

      const certManager = await localUser.certManager();

      return {
        data: {
          devices: [],
          openDialog: false,
        },
        proto: {
          async deleteCert(item, index) {
            const result = await confirm({
              title: await getLocalized({
                cn: "删除设备证书",
                en: "Delete Device Certificate",
                jp: "デバイス証明書の削除",
              }),
              content: await getLocalized({
                cn: `确定删除设备 ${item.issuedTo} 的证书吗？`,
                en: `Are you sure you want to delete the certificate for device ${item.issuedTo}?`,
                jp: `デバイス ${item.issuedTo} の証明書を削除しますか？`,
              }),
            });

            if (!result) {
              return;
            }

            // 获取对方授权给我的证书
            const certs = await certManager.query({
              role: "device",
              issuedTo: localUser.userId,
              issuedBy: item.issuedTo,
            });

            if (certs.length === 1) {
              certs.forEach(async (cert) => {
                await certManager.delete(cert.id);
              });
            } else {
              toast({
                color: "error",
                content: await getLocalized({
                  cn: "该设备添加时可能出错，导致存在多张证书。如有需要，可尝试重新添加该账户。",
                  en: "The device may have failed to add, resulting in multiple certificates. If needed, you can try re-adding the account.",
                  jp: "デバイスの追加が失敗し、複数の証明書が存在する可能性があります。必要に応じて、アカウントを再追加してください。",
                }),
              });
            }

            try {
              await certManager.delete(item.id);

              await this.refreshDevices();

              toast({
                content: await getLocalized({
                  cn: "证书删除成功",
                  en: "Certificate deleted successfully",
                  jp: "証明書が正常に削除されました",
                }),
              });
            } catch (error) {
              toast({
                content: await getLocalized({
                  cn: "证书删除失败: " + error.message,
                  en: "Failed to delete certificate: " + error.message,
                  jp: "証明書の削除に失敗しました: " + error.message,
                }),
                color: "error",
              });
            }
          },
          async clickAddDevice(e) {
            e.stopPropagation();
            this.openDialog = true;
          },
          async refreshDevices() {
            // 获取我授权的设备证书
            const devices = await certManager.get("device");

            this.devices = devices;
          },
        },
        attached() {
          this.refreshDevices();
        },
        detached() {},
      };
    };
  </script>
</template>
