<template page>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/comps/moment-span.html"></l-m>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <l-m src="/packages/comps/id-avatar.html"></l-m>
  <l-m src="/packages/i18n/component.html"></l-m>
  <l-m src="/packages/comps/user-state.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .root-item {
      color: var(--md-sys-color-primary);
      font-weight: bold;
    }

    .no-devices {
      display: flex;
      align-items: center;
      padding-left: 100px;
      height: 40px;
      color: #7c7c7c;
      font-size: 12px;
    }

    .device-item:last-child {
      padding-bottom: 16px;
    }
  </style>

  <p-list>
    <p-list-item collapse-childs="open" button="suffix">
      <div style="display: flex; align-items: center">
        <span class="root-item">
          <n-desc name="myDevices" space="linkme"></n-desc>
        </span>
        ({{devices.length}})
        <p-button
          size="mini"
          on:click="clickAddBtn"
          style="margin-left: 60px; z-index: 3"
        >
          <n-desc space="linkme" name="addDevice"></n-desc>
        </p-button>
      </div>

      <i toggle-collapse triangle slot="suffix"></i>
      <p-list slot="childs">
        <o-if :value="!devices.length">
          <div class="no-devices">
            <n-desc name="noOtherDevices" space="linkme"></n-desc>
          </div>
        </o-if>
        <o-fill :value="devices">
          <p-list-item
            class="device-item"
            button="suffix"
            collapse-childs="close"
          >
            <n-user-state
              attr:user-id="$data.toOppoCertificate.data.authTo"
              slot="prefix"
            ></n-user-state>

            <n-id-avatar
              slot="prefix"
              :val="$data.toOppoCertificate.data.authTo"
              style="
                width: 20px;
                height: 20px;
                border-radius: 3px;
                overflow: hidden;
              "
            ></n-id-avatar>

            {{$data.userCard.data.userName}}

            <i toggle-collapse triangle slot="suffix"></i>

            <p-list slot="childs" style="padding-left: 16px">
              <p-list-item>
                <n-local-icon
                  name="id"
                  slot="prefix"
                  style="
                    display: inline-block;
                    margin-right: 4px;
                    font-size: 22px;
                  "
                ></n-local-icon>
                <n-copy-span>
                  {{$data.toOppoCertificate.data.authTo}}
                </n-copy-span>
              </p-list-item>
              <p-list-item collapse-childs="close" button="suffix">
                <n-local-icon
                  name="cert"
                  slot="prefix"
                  style="
                    display: inline-block;
                    margin-right: 4px;
                    font-size: 22px;
                  "
                ></n-local-icon>
                <n-desc name="toMeCerts" space="linkme"></n-desc>
                <i toggle-collapse triangle slot="suffix"></i>
                <p-list slot="childs" style="padding-left: 29px">
                  <p-list-item>
                    <n-desc name="issueTime" space="linkme"></n-desc>
                    :
                    <n-moment-span
                      :time="$data.toMeCertificate.data.signTime"
                    ></n-moment-span>
                  </p-list-item>
                  <p-list-item>
                    <n-desc name="validUntil" space="linkme"></n-desc>:
                    <n-moment-span
                      :time="$data.toMeCertificate.data.expire"
                    ></n-moment-span>
                  </p-list-item>
                </p-list>
              </p-list-item>
              <p-list-item collapse-childs="close" button="suffix">
                <n-local-icon
                  name="cert"
                  slot="prefix"
                  style="
                    display: inline-block;
                    margin-right: 4px;
                    font-size: 22px;
                  "
                ></n-local-icon>
                <n-desc name="myCerts" space="linkme"></n-desc>
                <i toggle-collapse triangle slot="suffix"></i>
                <p-list slot="childs" style="padding-left: 29px">
                  <p-list-item>
                    <n-desc name="issueTime" space="linkme"></n-desc>
                    :
                    <n-moment-span
                      :time="$data.toOppoCertificate.data.signTime"
                    ></n-moment-span>
                  </p-list-item>
                  <p-list-item>
                    <n-desc name="validUntil" space="linkme"></n-desc>:
                    <n-moment-span
                      :time="$data.toOppoCertificate.data.expire"
                    ></n-moment-span>
                  </p-list-item>
                </p-list>
              </p-list-item>

              <p-list-item>
                <div>
                  <p-button
                    color="error"
                    size="small"
                    on:click="$host.clickDevice($data)"
                  >
                    <n-desc name="deleteDevice" space="linkme"></n-desc>
                  </p-button>
                </div>
              </p-list-item>
            </p-list>
          </p-list-item>
        </o-fill>
      </p-list>
    </p-list-item>
  </p-list>
  <script>
    export default async ({ load }) => {
      const { getDeviceStore } = await load("/packages/user/main.js");
      const { getText } = await load("/packages/i18n/data.js");
      const { toast, confirm } = await load("/packages/pui/util.js");
      const devices = await getDeviceStore();

      console.log("devices", devices);

      return {
        data: {
          val: "my devices",
          devices: [], // 所有设备
        },
        proto: {
          clickAddBtn(event) {
            this.emit("click-add-device-btn");
            event.stopPropagation();
          },
          async clickDevice(item) {
            const confirmResult = await confirm({
              content: getText("removeUserTips", "linkme", {
                userName: item.userCard.data.userName,
              }),
              yes: getText("yes", "linkme"),
            });

            if (!confirmResult) {
              return;
            }

            const targetIndex = this.devices.findIndex(
              (e) => e.unId === item.unId
            );

            if (targetIndex > -1) {
              this.devices.splice(targetIndex, 1);
            }
          },
          getUserId() {},
        },
        attached() {
          this.devices = devices;
        },
        detached() {
          this.devices = [];
        },
      };
    };
  </script>
</template>
