<template page>
  <l-m src="/packages/pui/table/table.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <l-m src="/packages/comps/id-avatar.html"></l-m>

  <style>
    :host {
      display: block;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      container-type: inline-size;
    }

    .line {
      display: flex;
      align-items: center;
    }
    .line-key {
      font-size: 14px;
      font-weight: bold;
      color: #7a7a7a;
      margin-right: 8px;
    }

    .line-val {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    /* 当容器宽度小于600px时，将宽度设置为320px */
    @container (width < 700px) {
      .line {
        width: 320px;
      }
    }

    @container (width < 500px) {
      .line {
        width: 240px;
      }
    }

    .avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 8px;
      width: 50px;
      height: 50px;
      border-radius: 4px;
      overflow: hidden;
      background-color: var(--md-sys-color-normal-container);
      box-shadow: rgba(128, 128, 128, 0.5) 0 0 8px;
    }

    n-id-avatar {
      width: 50px;
      height: 50px;
    }
  </style>

  <div class="container">
    <div class="avatar">
      <n-id-avatar attr:val="userData.userid"></n-id-avatar>
      <!-- <n-local-icon name="avatar" style="font-size: 28px"></n-local-icon> -->
    </div>

    <div style>
      <div class="line">
        <div class="line-key">
          <n-desc name="userName" space="linkme"></n-desc>
        </div>
        <div class="line-val" style="display: flex">
          <x-if :value="renameMode">
            <input
              id="renameInputer"
              type="text"
              sync:value="userName"
              on:change="renameEnd"
              on:blur="renameMode = false"
            />
          </x-if>
          <x-else>
            <div>{{userName}}</div>
          </x-else>

          <p-button
            icon
            size="small"
            variant="text"
            on:click="renameMode = true"
            class:hide="renameMode"
            style="margin-left: 8px"
          >
            <n-local-icon name="edit"></n-local-icon>
          </p-button>
        </div>
      </div>
      <div class="line">
        <div class="line-key">
          <n-desc name="userId" space="linkme"></n-desc>
        </div>
        <div class="line-val" style="font-size: 14px">
          <n-copy-span>{{userData.userid}} </n-copy-span>
        </div>
      </div>
    </div>
  </div>
  <script>
    export default async ({ load }) => {
      const selfUserInfo = {};

      const { getUserStore } = await load("/packages/user/main.js");

      const userData = await getUserStore();

      return {
        data: {
          renameMode: false,
          userName: "",
          userData: {},
        },
        watch: {
          renameMode(bool) {
            if (bool) {
              setTimeout(() => {
                this.shadow.$("#renameInputer") &&
                  this.shadow.$("#renameInputer").ele.focus();
              }, 100);
            }
          },
        },
        proto: {
          renameEnd(e) {
            this.renameMode = false;

            this.userData.userName = e.target.value;
          },
        },
        attached() {
          this.userData = userData;
          this.userName = userData.userName;
        },
        detached() {
          this.userData = {};
        },
      };
    };
  </script>
</template>
