<template page>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/user-avatar.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .header {
      display: flex;
      align-items: center;
    }

    .loading-icon {
      margin-right: 8px;
      display: block;
    }

    .user-card {
      padding: 12px;
      margin: 8px 0;
      border: 1px solid var(--md-sys-color-normal);
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .user-avatar {
      width: 60px;
      height: 60px;
      margin-right: 16px;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .username {
      font-size: 16px;
      font-weight: bold;
    }

    .userid {
      font-size: 14px;
      color: var(--md-sys-color-normal);
    }
  </style>
  <div class="header">
    <n-local-icon name="loading" class="loading-icon"></n-local-icon>
    <o-if :value="waitConfirmUsers.length === 0">
      <localized-content>
        <span lang="cn">等待对方确认中...</span>
        <span lang="en">Waiting for the other user to confirm...</span>
        <span lang="ja">他のユーザーが確認するのを待っています...</span>
      </localized-content>
    </o-if>
    <o-else>
      <localized-content>
        <span lang="cn">有 {{waitConfirmUsers.length}} 个用户等待确认</span>
        <span lang="en"
          >There are {{waitConfirmUsers.length}} users waiting for
          confirmation</span
        >
        <span lang="ja"
          >待ち受け中のユーザーは {{waitConfirmUsers.length}} 人です</span
        >
      </localized-content>
    </o-else>
  </div>
  <div>
    <o-fill :value="waitConfirmUsers">
      <div class="user-card">
        <div style="display: flex; align-items: center">
          <n-user-avatar :userid="$data.userId" class="user-avatar"></n-user-avatar>
          <div class="info">
            <div class="username">
              <localized-content>
                <span lang="cn">用户名</span>
                <span lang="en">Username</span>
                <span lang="ja">ユーザー名</span>
              </localized-content>
              : {{$data.name}}
            </div>
            <div class="userid">UserID: {{$data.userId}}</div>
          </div>
        </div>
        <div style="padding-top: 8px; padding-left: 76px">
          <p-button on:click="$host.confirmAdd($data, $index)" size="small">
            <localized-content>
              <span lang="cn">确认添加设备</span>
              <span lang="en">Confirm Add Device</span>
              <span lang="ja">デバイスを追加するを確認</span>
            </localized-content>
          </p-button>
          <p-button
            on:click="$host.rejectAdd($data,$index)"
            size="small"
            color="error"
            variant="outlined"
          >
            <localized-content>
              <span lang="cn">拒绝添加设备</span>
              <span lang="en">Reject Add Device</span>
              <span lang="ja">デバイスを追加するを拒否</span>
            </localized-content>
          </p-button>
        </div>
      </div>
    </o-fill>
  </div>

  <script>
    export default async ({ load }) => {
      const { createUser } = await load("/packages/user/main.js");
      const localUser = await createUser();
      const { confirm, toast } = await load("/packages/pui/util.js");
      const { verifyDeviceData } = await load("../util/verify-device-data.js");
      const { getLocalized } = await load("/packages/i18n/localized-object.js");

      return {
        data: {
          waitConfirmUsers: [], // 等待确认的用户
          // inviteCode: null,
        },
        proto: {
          async confirmAdd(data, index) {
            // 确认添加设备
            const confirmed = await confirm({
              title: await getLocalized({
                cn: "确认添加设备",
                en: "Confirm Add Device",
                ja: "デバイスを追加するを確認",
              }),
              content: await getLocalized({
                cn: `是否确认添加 ${data.name} 的设备？此操作不可逆，确认后对方将能查看你的设备数据，请谨慎操作。`,
                en: `Are you sure you want to add ${data.name}'s device? This action is irreversible, and after confirmation, the other user will be able to view your device data. Please proceed with caution.`,
                ja: `${data.name} のデバイスを追加するを確認しますか？この操作は逆操作ではありません。確認後、他のユーザーはあなたのデバイスデータを確認できるようになります。慎重に操作してください。`,
              }),
            });

            if (!confirmed) {
              return;
            }

            const certManager = await localUser.certManager();

            // 签发证书给对方
            const deviceCertificate = await certManager.issue({
              role: "device",
              userId: data.userId,
            });

            const signedData = await localUser.createCard({
              cert: deviceCertificate,
            });

            // 保存两张证书
            await certManager.save(deviceCertificate);
            await certManager.save(data.cert);

            // 返回证书给对方
            const remoteUser = await localUser.connectUser(data.userId);

            remoteUser.trigger(
              `response-pair-confirm:${this.inviteCode}`,
              signedData
            );

            this.waitConfirmUsers.splice(index, 1);

            toast({
              message: await getLocalized({
                cn: "添加成功",
                en: "Add Success",
                ja: "追加成功",
              }),
            });

            this.emit("add-device-success", {
              composed: true,
            });
          },
          rejectAdd(data, index) {
            this.waitConfirmUsers.splice(index, 1);
          },
        },
        attached() {
          this._unregister = localUser.register(
            `pair-confirm:${this.inviteCode}`,
            async (e) => {
              const { data: receivedData, fromUserId: senderUserId } = e;
              this.clicked = true;

              if (receivedData.inviteCode !== this.inviteCode) {
                // TODO: 邀请码不匹配，提示用户可能有攻击
                debugger;
                return;
              }

              try {
                // 验证设备数据
                await verifyDeviceData(receivedData, localUser);
                // 确认成功，加入等待用户
                this.waitConfirmUsers.push(receivedData);
              } catch (error) {
                // TODO: 验证失败，提示用户可能有攻击
                debugger;
                return;
              }
            }
          );
        },
        detached() {
          this._unregister();
        },
      };
    };
  </script>
</template>
