<template component>
  <l-m src="./item.html"></l-m>
  <style>
    :host {
      position: relative;
      display: inline-block;
      font-size: 14px;
      vertical-align: top;
      border-radius: var(--pui-border-radius);
      box-shadow: var(--contained-shadow);
      --triangle-color: #5f6368;
      transform-origin: 50% 0;
      transform: translate(0, 0);
      transition: opacity ease 0.2s, transform ease 0.2s;
    }

    :host([open="off"]) {
      pointer-events: none;
      transform: translate(4px, 0);
      opacity: 0;
    }

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: var(--pui-space-y) 0;
      transition: padding ease 0.2s;
    }

    ::slotted(hr) {
      display: block;
      width: 100%;
      margin: var(--pui-space-y) 0;
      border: none;
      border-top: var(--md-ref-palette-normal90) solid 1px;
      transition: margin ease 0.2s;
    }

    .safearea {
      display: block;
      position: absolute;
      left: -20px;
      top: -20px;
      width: calc(100% + 40px);
      height: calc(100% + 40px);
      background: transparent;
      z-index: 0;
    }

    ::slotted(p-menu-item) {
      transition: all ease 0.3s;
    }

    :host([open="off"]) ::slotted(p-menu-item) {
      transform: translate(10px, 0);
      opacity: 0;
    }
  </style>
  <link rel="stylesheet" href="./menu.css" />

  <o-if :value="isChild">
    <style>
      :host {
        position: absolute;
        left: 100%;
        top: 0;
        margin: 0 !important;
        white-space: nowrap;
      }
    </style>
  </o-if>

  <match-var pui-real-theme="dark">
    <style>
      :host {
        background-color: var(--pui-bg-dark, var(--md-ref-palette-normal10));
      }
      ::slotted(hr) {
        border-top: var(--md-ref-palette-normal30) solid 1px;
      }
    </style>
  </match-var>
  <match-var pui-real-theme="light">
    <style>
      :host {
        background-color: var(--md-sys-color-surface);
      }
      .container {
        --wave-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </match-var>

  <div class="container" part="container">
    <slot></slot>
    <o-if :value="isChild">
      <div class="safearea"></div>
    </o-if>
  </div>
  <script>
    export default async ({ load }) => {
      await load("./menu.css");
      await load("../public/init.js");

      return {
        tag: "p-menu",
        attrs: {
          open: null,
        },
        data: {
          isChild: false,
        },
      };
    };
  </script>
</template>
