<template component>
  <l-m src="../wave/wave.html"></l-m>
  <style>
    :host {
      position: relative;
      display: inline-block;
      flex-shrink: 0;
      --pui-border-radius: 30px;
      --wave-color: var(--md-ref-palette-translucent-primary50);
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: var(--pui-border-radius);
      box-sizing: border-box;
      height: 36px;
      width: 100%;
      font-size: 14px;
      /* padding: calc(var(--pui-space-y) * 2 ) calc(var(--pui-space-x) * 4); */
      padding: 0 calc(var(--pui-space-x) * 3);
      cursor: pointer;
      user-select: none;
      color: var(--font-color);
      border: transparent solid 0px;
      background-color: transparent;
    }

    .container[variant="contained"] {
      background-color: var(--pui-main-color);
      color: var(--pui-on-main-color);
      --wave-color: rgba(255, 255, 255, 0.2);
      transition: all ease 0.2s;
    }

    .container[variant="tonal"] {
      background-color: var(--pui-main-color-container);
      color: var(--pui-on-main-color-container);
    }

    .fake-border {
      display: block;
      content: "";
      position: absolute;
      box-sizing: border-box;
      width: calc(100% + 0.5px);
      height: 100%;
      left: -0.5px;
      top: 0;
      /* border: var(--pui-on-main-color-container) solid 0.5px; */
      border: none;
      border-radius: var(--pui-border-radius);
      transition: border ease 0.05s;
    }

    .container[variant="outlined"] .fake-border {
      border: var(--pui-on-main-color-container) solid 0.5px;
    }
    @media (hover: hover) {
      .container[variant="outlined"]:hover .fake-border {
        border: var(--pui-main-color) solid 1px;
      }
    }

    .container[variant="text"] {
      background-color: transparent;
      border-color: transparent;
    }

    .container[variant="outlined"],
    .container[variant="text"] {
      color: var(--pui-main-color);
    }
    .container[size="mini"] {
      /* padding: calc(var(--pui-space-y) * 1) calc(var(--pui-space-x) * 2); */
      padding: 0 calc(var(--pui-space-x) * 1);
      height: 22px;
      font-size: 11px;
    }

    .container[size="small"] {
      /* padding: calc(var(--pui-space-y) * 1) calc(var(--pui-space-x) * 2); */
      padding: 0 calc(var(--pui-space-x) * 2.5);
      height: 30px;
      font-size: 12px;
    }
    .container[size="large"] {
      /* padding: calc(var(--pui-space-y) * 2) calc(var(--pui-space-x) * 4); */
      padding: 0 calc(var(--pui-space-x) * 3.5);
      height: 42px;
      font-size: 18px;
    }

    .container.icon-btn {
      box-sizing: border-box;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      font-size: 18px;
    }

    .container.icon-btn[size="mini"] {
      width: 20px;
      height: 20px;
      font-size: 12px;
    }

    .container.icon-btn[size="small"] {
      width: 30px;
      height: 30px;
      font-size: 16px;
    }

    .container.icon-btn[size="large"] {
      width: 42px;
      height: 42px;
      font-size: 22px;
    }

    .container.disabled {
      opacity: 0.6;
      cursor: not-allowed;
      box-shadow: none !important;
    }
    .container .hover-place {
      display: block;
      box-sizing: border-box;
      position: absolute;
      border-radius: var(--pui-border-radius);
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      transition: all ease 0.2s;
    }
    @media (hover: hover) {
      .container:hover .hover-place {
        background-color: var(--pui-main-hover-color);
      }
    }

    .text-place {
      display: none;
    }

    .container[variant="text"] .text-place {
      display: block;
    }

    .contained-place {
      display: none;
    }

    .container[variant="contained"] .contained-place {
      display: block;
    }

    ::slotted([slot="prefix"]) {
      font-size: 18px;
      margin-right: var(--pui-space-x);
    }
    ::slotted([slot="suffix"]) {
      font-size: 18px;
      margin-left: var(--pui-space-x);
    }

    :host([size="large"]) ::slotted([slot="prefix"]),
    :host([size="large"]) ::slotted([slot="suffix"]) {
      font-size: 24px;
    }
    :host([size="small"]) ::slotted([slot="prefix"]),
    :host([size="small"]) ::slotted([slot="suffix"]) {
      font-size: 16px;
    }
    :host([size="mini"]) ::slotted([slot="prefix"]),
    :host([size="mini"]) ::slotted([slot="suffix"]) {
      font-size: 14px;
    }
    .solter {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ::slotted(a) {
      color: inherit;
      text-decoration: none;
    }
  </style>
  <button
    class="container"
    attr:variant="variant"
    attr:size="size"
    class:disabled="typeof disabled === 'string'"
    part="container"
    attr:disabled="disabled"
    class:icon-btn="typeof icon === 'string'"
  >
    <div class="solter">
      <slot name="prefix"></slot>
      <slot></slot>
      <slot name="suffix"></slot>
    </div>
    <div class="fake-border" part="outlined"></div>
    <div class="hover-place" part="hover"></div>
    <div class="text-place" part="text-place"></div>
    <div class="contained-place" part="contained-place"></div>
    <p-wave attr:disabled="disabled" style="z-index: 2"></p-wave>
  </button>
  <script>
    export default async ({ load }) => {
      await load("../public/init.js");
      
      const { setMainColor, bindClick } = await load("../public/util.js");

      return {
        tag: "p-button",
        attrs: {
          variant: "contained",
          size: null,
          color: null,
          disabled: null,
          icon: null,
          autofocus: null,
        },
        watch: {
          autofocus(val) {
            if (val !== null) {
              requestAnimationFrame(() => {
                this.shadow.$("button").ele.focus();
              });
            }
          },
          color(color) {
            setMainColor(this, color);
          },
        },
        proto: {
          click() {
            this.ele.click();
          },
          focus() {
            this.shadow.$("button").ele.focus();
          },
        },
        ready() {
          bindClick(this);
        },
      };
    };
  </script>
</template>
