<template component>
  <style>
    :host {
      display: inline-flex;
      color: var(--md-sys-color-primary);
      border-bottom: var(--md-sys-color-primary) dashed 1px;
      cursor: pointer;
    }
    :host([type=""]),
    :host([type="external"][href=""]),
    :host([type="internal"][selected-article-id=""]) {
      cursor: not-allowed;
      color: var(--md-sys-color-normal);
      border-bottom: var(--md-sys-color-normal) dashed 1px;
    }

    :host([data-is-removed="1"]),
    :host([data-is-removed="2"]) {
      color: var(--md-sys-color-error);
      border-bottom: var(--md-sys-color-error) dashed 1px;
    }

    :host([data-is-removed="2"]) {
      cursor: not-allowed;
    }
  </style>
  <slot></slot>
  <script>
    export default async ({ load }) => {
      return {
        tag: "lumi-link",
        attrs: {
          type: "external", // 链接类型，external（外部连接） 或 internal（内部文章）
          href: "",
          selectedArticleId: "",
        },
        data: {
          isRemoved: 0, // 0未删除 1回收站 2已删除
        },
        watch: {
          isRemoved(isRemoved) {
            this.data.isRemoved = isRemoved;
          },
          selectedArticleId(selectedArticleId) {
            if (!this.ele.isConnected) {
              return;
            }

            // 查询是否已经被删除
            if (this.type === "internal" && selectedArticleId) {
              const notePage = this.notePage;

              setTimeout(async () => {
                const { findArticle } = await load(
                  "/packages/apps/luminote.napp/util/find-article-data.js"
                );

                let app = this.composedPath().find(
                  (e) => e.tagName === "O-APP"
                );
                app = $(app);

                const { target: targetArticle } = await findArticle({
                  app,
                  aid: selectedArticleId,
                  userId: notePage.currentUserId,
                  dirName: notePage.currentDirName,
                });

                if (!targetArticle) {
                  this.isRemoved = 2;
                } else if (targetArticle.removed) {
                  this.isRemoved = 1;
                } else {
                  this.isRemoved = 0;
                }
              }, 1000);
            }
          },
        },
        proto: {
          get notePage() {
            let notePage = this.parents.find(
              (e) => e.src && e.src.includes("note.html")
            );

            if (!notePage) {
              // 在翻译模式下，可能会嵌套在 lumi-block 中
              notePage = this.host.parents.find(
                (e) => e.src && e.src.includes("note.html")
              );
            }

            return notePage;
          },
        },
        attached() {
          this.on("click", () => {
            if (this.isRemoved === 2) {
              return;
            }

            if (this.type === "external" && this.href) {
              window.open(this.href);
            } else if (this.type === "internal" && this.selectedArticleId) {
              const notePage = this.notePage;

              if (!notePage) {
                // 还是找不到 notePage，代表是文档模式
                this.app.current.goto(`./${this.selectedArticleId}.html`);
              } else {
                notePage.goto(
                  `./note.html?article_id=${this.selectedArticleId}&user_id=${notePage.currentUserId}&dir_name=${notePage.currentDirName}`
                );
              }
            }
          });
        },
      };
    };
  </script>
</template>
