<template component>
  <l-m src="./installer-page.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <style>
    :host {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--md-sys-color-surface);
      height: 100%;
    }

    .container {
      display: flex;
      width: 90%;
      height: 80%;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: var(--md-ref-palette-translucent-normal60) 0 0 6px;
    }

    .left-menu {
      width: 200px;
      color: var(--md-sys-color-on-primary-container);
      background-color: var(--md-sys-color-primary-container);
    }
    .main {
      position: relative;
      flex: 1;
      background-color: var(--md-sys-color-on-normal);
      overflow: hidden;
    }
    .left-appshower {
      display: flex;
      align-items: center;
      padding: 16px;
      font-size: 14px;
    }
    .left-appshower img {
      margin: 0 8px 0 0;
      width: 32px;
      height: 32px;
    }
    .left-menu p-list-item {
      margin: 2px 16px 0 0;
      border-radius: 0 16px 16px 0;
    }

    .left-menu p-list-item.active {
      background-color: var(--md-sys-color-primary);
      color: var(--md-sys-color-on-primary);
    }

    ::slotted(n-installer-page) {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
    }
    ::slotted(n-installer-page[show]) {
      opacity: 1;
      z-index: 2;
    }

    p-list-item[disabled] {
      opacity: 0.77;
    }

    .menu-line {
      display: flex;
      align-items: center;
      padding: 0 12px;
      height: 40px;
      font-size: 14px;
    }
    .main-inner {
      position: absolute;
      left: 0;
      top: 40px;
      width: 100%;
      height: calc(100% - 40px);
    }

    ::slotted([install-name]) {
      display: none;
    }
  </style>

  <style>
    :host {
      container-type: inline-size;
    }

    @container (width < 600px) {
      .container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        box-shadow: var(--md-ref-palette-translucent-normal60) 0 0 6px;
      }
    }

    @container (width > 600px) {
      .menu-line {
        display: none;
      }
      .main-inner {
        top: 0;
        height: 100%;
      }
    }

    @container (width < 800px) {
      .menu-line {
        display: flex;
      }
      .left-menu {
        display: none;
      }

      .main-inner {
        top: 40px;
        height: calc(100% - 40px);
      }
    }
  </style>

  <div class="container">
    <div class="left-menu">
      <div class="left-appshower">
        <img attr:src="appicon" />
        {{appname}}
      </div>

      <p-list>
        <x-fill :value="steps">
          <p-list-item
            class:active="$host.step == $index"
            attr:disabled="$host.step < $index"
          >
            {{$data.name}}
          </p-list-item>
        </x-fill>
      </p-list>
    </div>
    <div class="main">
      <div class="menu-line">
        {{appname}}
        <n-local-icon
          name="folder-right"
          style="margin: 0 6px; display: block; font-size: 18px"
        ></n-local-icon>
        {{steps[step]?.name}}
        <span style="display: inline-block; margin-left: 6px; font-size: 12px">
          ( {{parseInt(step) + 1}} / {{steps.length}} )
        </span>
      </div>
      <div class="main-inner">
        <slot></slot>
      </div>
    </div>
  </div>
  <script>
    export default async ({ load }) => {
      return {
        tag: "n-installer",
        attrs: {
          appname: "",
          appicon: "",
          step: 0,
        },
        watch: {
          step(step) {
            this.all("n-installer-page").forEach((e, index) => {
              if (index == step) {
                e.attr("show", "");

                if (e.$("template")) {
                  // 直接解放内容
                  e.push(e.$("template").html);
                  e.$("template").remove();
                }
              } else {
                e.attr("show", null);
              }
            });
          },
        },
        data: {
          steps: [],
        },
        proto: {
          // clickItem(index) {
          //   if (index > this.step) {
          //     return;
          //   }
          //   this.step = index;
          // },
          async loadSteps() {
            const steps = [];
            this.all("n-installer-page").forEach((e) => {
              const stepName = e.$(`[step-name]`)?.text;

              steps.push({
                name: stepName || e.stepName,
              });
            });
            this.steps = steps;
          },
        },
        ready() {
          let timer;
          const refreshStep = (e) => {
            e.stopPropagation();

            clearTimeout(timer);

            timer = setTimeout(() => {
              const name = this.$("[install-name]").text;
              this.appname = name;

              this.loadSteps();
            }, 50);
          };
          this.on("installer-page-change", refreshStep);
          this.on("change-desc-text", refreshStep);
        },
      };
    };
  </script>
</template>
