<template page>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/switch/switch.html"></l-m>
  <l-m src="/packages/local-icon/local-icon.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .container {
      height: 100%;
      padding: 0 16px;
      container-type: inline-size;
    }

    h5 {
      margin: 0;
      padding: 16px 0 8px;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, 48%);
      row-gap: 8px;
      column-gap: 8px;
      text-transform: capitalize;
    }

    p-list-item {
      height: 52px;
      box-sizing: border-box;
      border: var(--md-sys-color-primary) solid 0.5px;
    }

    p-list-item n-local-icon {
      display: block;
      font-size: 20px;
      margin-right: 8px;
      transition: all ease 0.3s;
    }

    p-list-item n-local-icon.hide {
      font-size: 0px;
      margin-right: 0;
    }

    @container (width < 600px) {
      .list {
        grid-template-columns: repeat(auto-fill, 100%);
      }
    }

    @container (width > 900px) {
      .list {
        grid-template-columns: repeat(auto-fill, 33%);
      }
    }

    n-local-icon[name="moon"],
    n-local-icon[name="sun"] {
      color: rgb(255, 208, 0);
    }

    .item-tips {
      color: var(--md-sys-color-normal);
      font-size: 12px;
    }
  </style>
  <div class="container">
    <h5>
      <n-desc space="setting" name="system"></n-desc>
    </h5>
    <div class="list">
      <x-if :value="useOnline">
        <p-list-item radius>
          <n-local-icon name="version" slot="prefix"></n-local-icon>
          <n-desc space="setting" name="sversion"></n-desc>

          <div class="item-tips">
            <n-desc space="setting" name="onlineVer"></n-desc>
            {{onlineVersion}}
          </div>
          <p-button size="small" slot="suffix">
            <a href="/install">
              <n-desc space="setting" name="gotoInstall"></n-desc>
            </a>
          </p-button>
        </p-list-item>
      </x-if>
      <x-else>
        <p-list-item radius>
          <n-local-icon name="version" slot="prefix"></n-local-icon>
          <n-desc space="setting" name="sversion"></n-desc>
          <div class="item-tips">{{osVersion}}</div>
          <x-if :value="onlineVersion === osVersion">
            <div slot="suffix">
              <n-desc space="setting" name="alreadyLates"></n-desc>
            </div>
          </x-if>
          <x-else-if :value="onlineVersion">
            <p-button size="small" slot="suffix">
              <a href="/install">
                <n-desc space="setting" name="updateTo"></n-desc>
                {{onlineVersion}}
              </a>
            </p-button>
          </x-else-if>
        </p-list-item>
      </x-else>
      <p-list-item radius>
        <n-local-icon name="lang" slot="prefix"></n-local-icon>

        <n-desc space="setting" name="systemLang"></n-desc>
        <p-select
          size="small"
          slot="suffix"
          sync:value="lang"
          on:change="changeLang"
          style="margin-right: 8px"
        >
          <option value="cn">简体中文</option>
          <option value="en">English</option>
          <option value="ja">日本語</option>
        </p-select>
      </p-list-item>
      <p-list-item radius>
        <n-local-icon name="version" slot="prefix"></n-local-icon>
        <n-desc space="setting" name="restartSystem"></n-desc>
        <div class="item-tips">
          <n-desc space="setting" name="restartTips"></n-desc>
        </div>
        <p-button slot="suffix" size="small" on:click="reloadSystem">
          <n-desc space="setting" name="restart"></n-desc>
        </p-button>
      </p-list-item>
    </div>
    <h5>
      <n-desc space="setting" name="appearance"></n-desc>
    </h5>
    <div class="list">
      <p-list-item button="suffix" radius>
        <n-local-icon
          name="moon"
          slot="prefix"
          class:hide="!darkMode"
        ></n-local-icon>
        <n-local-icon
          name="sun"
          slot="prefix"
          class:hide="darkMode"
        ></n-local-icon>
        <n-desc space="setting" name="darkMode"></n-desc>
        <div class="item-tips">
          <n-desc
            space="setting"
            name="modeTips"
            attr:data-mode="modeText"
          ></n-desc>
        </div>
        <p-switch
          slot="suffix"
          sync:value="darkMode"
          on:change="refreshModeText()"
        ></p-switch>
      </p-list-item>
      <p-list-item radius>
        <n-local-icon
          attr:name="'toolbar-' + bardir"
          slot="prefix"
          style="font-size: 26px"
        ></n-local-icon>
        <n-desc space="setting" name="barDir"></n-desc>
        <p-select
          slot="suffix"
          size="small"
          :value="bardir"
          on:change="changeDir"
        >
          <x-fill :value="dirOptions" fill-key="value">
            <option attr:value="$data.value">{{$data.name}}</option>
          </x-fill>
        </p-select>
      </p-list-item>
    </div>
  </div>
  <o-consumer name="pui" watch:theme="theme"></o-consumer>
  <script>
    export const parent = "../outer.html";

    export default async ({ load }) => {
      const { storage } = await load("/packages/libs/ever-cache/main.js");
      const { get } = await load("/packages/fs/main.js");

      const { configs } = await load("/packages/none-os/configs.js");
      const { changeLang, getText } = await load("/packages/i18n/data.js");

      const useOnline = !!(await storage.getItem("use-online")); // 使用在线版

      return {
        data: {
          lang: localStorage.getItem("_lang") || "en",
          darkMode: false,
          osVersion: "Loading",
          onlineVersion: "",
          theme: "",
          bardir: configs.barDirection, // 程序坞的方向
          useOnline,
          modeText: "",
          dirOptions: [
            {
              name: "左侧",
              value: "left",
            },
            {
              name: "底部",
              value: "bottom",
            },
          ],
        },
        watch: {
          theme(theme) {
            if (theme === null) {
              return;
            }

            this.darkMode = theme === "dark";
          },
          darkMode(bool) {
            const puiRoot = $.getRootProvider("pui");
            puiRoot.theme = bool ? "dark" : "light";
          },
          bardir(val) {
            configs.barDirection = val;
          },
        },
        proto: {
          refreshModeText() {
            setTimeout(() => {
              this.modeText = this.darkMode
                ? getText("light", "setting")
                : getText("dark", "setting");

              this.dirOptions = [
                {
                  name: getText("dirLeft", "setting"),
                  value: "left",
                },
                {
                  name: getText("dirBottom", "setting"),
                  value: "bottom",
                },
              ];
            }, 50);
          },
          changeLang(e) {
            changeLang($(e.target).value);
            this.refreshModeText();
          },
          async reloadSystem() {
            location.reload();
          },
          async changeDir(e) {
            // 改变程序坞的方向
            const dir = $(e.target).value;
            this.bardir = dir;
          },
          async refreshVersion() {
            const pgFile = await get("packages/package.json");

            if (pgFile) {
              let data = await pgFile.text();
              data = JSON.parse(data);

              this.osVersion = data.version;
            }

            const data = await fetch("/package.json")
              .then((e) => e.json())
              .catch(() => null);

            if (data) {
              this.onlineVersion = data.version;
            }
          },
        },
        ready() {
          this.refreshVersion();
          this.refreshModeText();
        },
      };
    };
  </script>
</template>
