<template component>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/badge/badge.html"></l-m>
  <style>
    :host {
      position: fixed;
      right: 100px;
      bottom: 100px;
      z-index: 3;
    }

    .main {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 25px;
      border: var(--md-sys-color-primary) solid 2px;
      color: var(--md-sys-color-on-normal-container);
      background-color: var(--md-sys-color-surface);
      transition: all ease 0.3s;
    }

    .ai-btn {
      position: relative;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      font-size: 18px;
      font-family: monospace;
      border-radius: 25px;
      color: var(--md-sys-color-primary);
      transition: all ease 0.2s;
      cursor: pointer;
    }

    .dialog-mode {
      width: 50vw;
      height: 50vh;
    }
    .ai-btn:hover {
      color: var(--md-sys-color-on-primary);
      background-color: var(--md-sys-color-primary);
    }

    .dialog-mode .ai-btn:hover {
      color: var(--md-sys-color-primary);
      background-color: transparent;
    }

    .list-key {
      display: inline-block;
      margin-right: 4px;
      color: var(--md-sys-color-primary);
    }

    .content {
      position: absolute;
      box-sizing: border-box;
      left: 12px;
      top: 36px;
      width: calc(100% - 16px);
      height: calc(100% - 42px);
      padding-right: 16px;
      z-index: 2;
      opacity: 0;
      overflow-y: auto;
      background-color: var(--md-sys-color-surface-variant);
      transition: all ease 0.3s, opacity ease 0.1s;
      border-radius: 12px;
    }

    .content.show {
      opacity: 1;
      transition: all ease 0.3s;
      transition-delay: 0.3s;
    }

    p-badge {
      position: absolute;
      right: -4px;
      top: -4px;
      opacity: 1;
      transition: all ease 0.3s;
    }
    p-badge.hide {
      opacity: 0;
    }

    .other-btn {
      position: absolute;
      /* left: -200px; */
      /* width: 200px; */
      left: 0;
      width: 0px;
      box-sizing: border-box;
      top: 0;
      padding: 0 8px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      transition: all ease 0.3s;
      opacity: 0;
      pointer-events: none;
    }

    .other-btn.show {
      width: 200px;
      left: -200px;
      opacity: 1;
      pointer-events: auto;
    }

    .other-btn.hide {
      width: 0px;
      left: 0;
      opacity: 0;
      pointer-events: none;
    }
  </style>
  <div class="main" class:dialog-mode="showDialog">
    <div class="ai-btn" on:click="showDialog = !showDialog">
      <o-if :value="!showDialog"> AI </o-if>
      <o-else>
        <n-local-icon name="close"></n-local-icon>
      </o-else>
      <o-if :value="hasWaitting">
        <p-badge class:hide="showDialog">!</p-badge>
      </o-if>
    </div>
    <div
      class="other-btn"
      class:hide="showDialog"
      on:click="$event.stopPropagation()"
    >
      <slot></slot>
    </div>
    <div class="content" class:show="showDialog">
      <o-if :value="!groups.length">
        <div
          style="
            padding: 16px;
            text-align: center;
            color: var(--md-sys-color-normal);
            font-size: 12px;
          "
        >
          暂无任务
        </div>
      </o-if>
      <p-list>
        <o-fill :value="groups">
          <p-list-item collapse-childs="open" button="suffix">
            <div
              slot="prefix"
              style="display: block; font-size: 18px; margin-right: 4px"
            >
              <o-if :value="$data.state === 'waiting'">
                <n-local-icon
                  name="pause"
                  style="color: var(--md-sys-color-normal)"
                ></n-local-icon>
              </o-if>
              <o-else-if :value="$data.state === 'running'">
                <n-local-icon
                  name="loading"
                  style="color: var(--md-sys-color-primary)"
                ></n-local-icon>
              </o-else-if>
              <o-else-if :value="$data.state === 'success'">
                <n-local-icon
                  name="tick-circle"
                  style="color: var(--md-sys-color-success)"
                ></n-local-icon>
              </o-else-if>
              <o-else-if :value="$data.state === 'empty'">
                <n-local-icon
                  name="error"
                  style="color: var(--md-sys-color-normal)"
                ></n-local-icon>
              </o-else-if>
              <o-else>
                <n-local-icon
                  name="error"
                  style="color: var(--md-sys-color-error)"
                ></n-local-icon>
              </o-else>
            </div>

            <i
              toggle-collapse
              triangle
              slot="suffix"
              style="margin-left: 32px"
            ></i>
            <div style="display: flex; align-items: center">
              {{$data.groupTitle}}
              <o-if
                :value="$data.state === 'waiting' || $data.state === 'paused'"
              >
                <p-button
                  size="small"
                  on:click="$host.startTask($data,$event)"
                  style="z-index: 3; margin-left: 32px"
                  variant="outlined"
                >
                  <localized-content>
                    <span lang="cn">开始</span>
                    <span lang="en">Start</span>
                    <span lang="ja">開始</span>
                  </localized-content>
                </p-button>
              </o-if>

              <o-if
                :value="$data.state === 'success' || $data.state === 'empty'"
              >
                <p-button
                  size="small"
                  on:click="$host.deleteTask($event,$index,$data)"
                  style="z-index: 3; margin-left: 32px"
                  variant="outlined"
                  color="error"
                >
                  <localized-content>
                    <span lang="cn">删除</span>
                    <span lang="en">Delete</span>
                    <span lang="ja">削除</span>
                  </localized-content>
                </p-button>
              </o-if>
            </div>
            <p-list slot="childs" style="--ladder-left: 8px">
              <o-if :value="$data.state === 'empty'">
                <p-list-item>
                  <localized-content>
                    <span lang="cn">任务已取消</span>
                    <span lang="en">Task canceled</span>
                    <span lang="ja">タスクがキャンセルされました</span>
                  </localized-content>
                </p-list-item>
              </o-if>
              <o-fill :value="$data.items">
                <p-list-item collapse-childs="close" button="suffix">
                  <div
                    slot="prefix"
                    style="display: block; font-size: 18px; margin-right: 4px"
                  >
                    <o-if :value="$data.state === 'waiting'">
                      <n-local-icon
                        name="pause"
                        style="color: var(--md-sys-color-normal)"
                      ></n-local-icon>
                    </o-if>
                    <o-else-if :value="$data.state === 'running'">
                      <n-local-icon
                        name="loading"
                        style="color: var(--md-sys-color-primary)"
                      ></n-local-icon>
                    </o-else-if>
                    <o-else-if :value="$data.state === 'success'">
                      <n-local-icon
                        name="tick-circle"
                        style="color: var(--md-sys-color-success)"
                      ></n-local-icon>
                    </o-else-if>
                    <o-else>
                      <n-local-icon
                        name="error"
                        style="color: var(--md-sys-color-error)"
                      ></n-local-icon>
                    </o-else>
                  </div>
                  {{$data.desc}}
                  <i
                    toggle-collapse
                    triangle
                    slot="suffix"
                    style="margin-left: 32px"
                  ></i>
                  <p-list slot="childs">
                    <o-if :value="$data.state === 'waiting'">
                      <p-list-item>
                        <localized-content>
                          <span lang="cn">未开始</span>
                          <span lang="en">Not started</span>
                          <span lang="ja">開始していません</span>
                        </localized-content>
                      </p-list-item>
                    </o-if>
                    <o-if :value="$data.aiName">
                      <p-list-item>
                        <span class="list-key" slot="prefix">
                          <localized-content>
                            <span lang="cn">AI角色</span>
                            <span lang="en">AI role</span>
                            <span lang="ja">AIロール</span>
                          </localized-content>
                        </span>
                        {{$data.aiName}}</p-list-item
                      >
                    </o-if>
                    <o-if :value="$data.prompt">
                      <p-list-item>
                        <span class="list-key">
                          <localized-content>
                            <span lang="cn">提示词</span>
                            <span lang="en">Prompt</span>
                            <span lang="ja">プロンプト</span>
                          </localized-content>
                        </span>
                        <div
                          style="overflow: auto; display: block; max-width: 80%"
                        >
                          {{$data.prompt}}
                        </div>
                      </p-list-item>
                    </o-if>
                    <o-if :value="$data.result">
                      <p-list-item>
                        <span class="list-key" slot="prefix">
                          <localized-content>
                            <span lang="cn">结果</span>
                            <span lang="en">Result</span>
                            <span lang="ja">結果</span>
                          </localized-content>
                        </span>
                        {{$data.result}}</p-list-item
                      >
                    </o-if>
                  </p-list>
                </p-list-item>
              </o-fill>
            </p-list>
          </p-list-item>
        </o-fill>
      </p-list>
    </div>
  </div>
  <script>
    export default async ({ load }) => {
      const { groups } = await load("./solicit.js");
      const { isAIAvailable } = await load("./main.js");

      return {
        tag: "ai-tool",
        data: {
          showPop: false, // 显示询问内容气泡
          showDialog: false, // 显示对话弹窗
          groups: [],
          hasWaitting: false, // 是否有未进行的队列
        },
        watch: {
          groups() {
            this.checkTask();
          },
        },
        proto: {
          startTask(data, event) {
            event.stopPropagation();
            data._startTask();
          },
          // 检查是否有未完成的任务
          checkTask() {
            clearTimeout(this._timer);
            this._timer = setTimeout(() => {
              this.hasWaitting = this.groups.some((group) => {
                return group.state === "waiting";
              });
            }, 100);
          },
          deleteTask(event, index) {
            event.stopPropagation();

            this.groups.splice(index, 1);
          },
        },
        attached() {
          this.groups = groups;
          this.checkTask();

          (async () => {
            const bool = await isAIAvailable();

            if (!bool) {
              this.style.display = "none";
            }
          })();

          this.on("mouseenter", () => {
            this.shadow.$(".other-btn").classList.add("show");
          });

          this.on("mouseleave", () => {
            this.shadow.$(".other-btn").classList.remove("show");
          });
        },
        detached() {
          this.groups = [];
          clearTimeout(this._timer);
        },
      };
    };
  </script>
</template>
