:host,
.main {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  user-select: none;
}

.tool-bar {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 10px;
  position: absolute;
  z-index: 3;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 38px;
  border-top: #e1e1e1 solid 0.5px;
  background-color: rgba(255, 255, 255, 0.5);
  .tool-main {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  }
  .toolbar-right {
    text-align: right;
    font-size: 13px;
  }
}

.layer {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 38px);
  pointer-events: none;
  > * {
    pointer-events: auto;
  }
}
