@import "../../css/public.css";

:host {
    display: block;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    user-select: none;

    .con_left {
        width: 200px;

        .left_title {
            padding: 0 10px 0 24px;
            margin: 5px 0;
            height: 20px;
            line-height: 20px;
            font-size: 11px;
            font-weight: bold;
            color: rgb(61, 61, 61);
        }

        .left_block {
            display: flex;
            padding: 6px 10px;
            margin: 0 10px;
            height: 26px;
            line-height: 26px;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer;

            .block_icon {
                margin-right: 6px;
                width: 26px;
                flex-shrink: 0;
                font-family: "nonefont";
                color: none;
                text-align: center;
                color: #006eff;
            }

            .block_name {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            &[active="1"] {
                background-color: rgba(0, 0, 0, .1);
                cursor: default;
            }

            // &:hover {
            //     background-color: rgba(0, 0, 0, .05);
            // }
        }
    }

    .con_right {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: #ffffff;

        >.menu {
            display: flex;
            align-items: center;
            height: 50px;
            font-size: 14px;
            border-bottom: #eee solid 1px;
        }

        >.main {
            position: relative;
            flex: 1;
            overflow: hidden;
        }
    }

    .con_main {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding-left: 5px;
        overflow-y: auto;

        entrance-block {
            margin: 10px 5px;
        }
    }

    .menu_btn {
        font-family: "nonefont";
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 26px;
        margin-left: 5px;
        width: 30px;
        height: 26px;
        color: #555;
        border-radius: 4px;
        opacity: 1;
        transition: all ease .2s;
        // transition-delay: 0.2s;
        overflow: hidden;

        &.hide {
            width: 0;
            opacity: 0;
            margin: 0;
        }

        &.disabled {
            opacity: .7;
            cursor: not-allowed;
        }

        &:hover {
            background-color: rgba(0, 0, 0, .05);
        }

        &:active,
        &.active {
            background-color: rgba(0, 0, 0, .1);
        }

        &.active {
            color: #006eff;
        }
    }

    .con_bottom {
        padding-left: 10px;
        height: 20px;
        line-height: 20px;
        border-top: #eee solid 1px;
        font-size: 11px;
        color: #555;

        .dir_text {
            max-width: 50%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            user-select: text;
        }
    }
}