<template page>
  <l-m src="/packages/pui/text-field/text-field.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="../comps/cert-form.html"></l-m>
  <l-m src="../comps/cert-block.html"></l-m>
  <style>
    :host {
      display: block;
    }

    h4 {
      margin: 16px 0 0;
      padding: 4px 0;
      font-size: 14px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    n-cert-block {
      margin: 0 8px 8px 0;
    }
  </style>
  <h4>{{spaceData.localCert}}</h4>
  <div class="container">
    <x-if :value="!certs.length  ">
      <div
        style="
          min-width: 80px;
          text-align: center;
          line-height: 50px;
          font-size: 14px;
          color: #767676;
        "
      >
        {{spaceData.empty}}
      </div>
    </x-if>
    <x-fill :value="certs">
      <n-cert-block
        :item="$data.data"
        :sign="$data.sign"
        on:delete-end="$host.loadCerts()"
      ></n-cert-block>
    </x-fill>
  </div>

  <h4>{{spaceData.customCert}}</h4>
  <n-cert-form on:add-cert="loadCerts"></n-cert-form>

  <h4>{{spaceData.importCert}}</h4>
  <p-text-field
    style="max-width: 400px; word-break: break-all"
    multiline
    max-rows="8"
    sync:value="icertVal"
    attr:placeholder="spaceData.fillCert"
  ></p-text-field>
  <p-button
    style="margin-top: 8px"
    attr:disabled="!icertVal"
    on:click="importCert"
  >
    {{spaceData.yesImport}}
  </p-button>

  <h4>{{spaceData.rootCert}}</h4>
  <div style="word-break: break-all; font-size: 12px; user-select: all">
    {{rootCert}}
  </div>

  <div style="height: 40px"></div>
  <script>
    export const parent = "../outer.html";
    import { get } from "/packages/fs/handle/index.js";
    import { verify } from "/packages/core/base/verify.js";

    export default async ({ load }) => {
      const { enqueue, confirm } = await load("/packages/pui/util.js");
      const { getAllCerts, importCert } = await load(
        "/packages/core/cert/main.js"
      );
      const { rootPublic } = await load("/packages/core/cert/main.js");

      const { getSpaceData, onChangeLang, getText } = await load(
        "/packages/i18n/data.js"
      );
      const spaceData = await getSpaceData("link");

      return {
        data: {
          certs: [], // 所有证书
          loading: false,
          icertVal: "", // 要导入的内容
          rootCert: rootPublic,
          spaceData: {},
        },
        proto: {
          // 手动导入证书
          async importCert() {
            let val = this.icertVal;
            try {
              val = JSON.parse(val);
            } catch (err) {
              console.error(err);
              enqueue({
                content: err.toString(),
                color: "error",
              });
              return;
            }

            const result = await importCert(val);

            if (result instanceof Error) {
              enqueue({
                color: "error",
                content: result.toString(),
              });
              return;
            }

            if (result.code === "already") {
              enqueue({
                content: spaceData.alreadyImportCert,
              });
              return;
            }

            if (result.code == "ok") {
              // 导入成功，重载内容
              this.icertVal = "";
              this.loadCerts();
              enqueue({
                content: spaceData.importOK,
                color: "success",
              });
            }
          },
          async loadCerts() {
            this.loading = true;

            this.certs = await getAllCerts({
              filterExpired: false,
            });

            this.loading = false;
          },
        },
        attached() {
          const updateTitle = () => {
            this.emit("update-title", {
              composed: true,
              data: {
                titles: [
                  {
                    name: spaceData.cert,
                  },
                ],
              },
            });
          };
          updateTitle();

          this.loadCerts();

          this.spaceData = spaceData;

          this._cancel = onChangeLang(() => {
            updateTitle();
          });
        },
        detached() {
          this.spaceData = {};
          this._cancel && this._cancel();
        },
      };
    };
  </script>
</template>
