<template page>
  <l-m src="/packages/pui/table/table.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .line {
      display: flex;
      align-items: center;
    }
    .line-key {
      font-size: 14px;
      font-weight: bold;
      color: #7a7a7a;
      margin-right: 8px;
      width: 80px;
    }

    .line-val {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  </style>

  <div class="line">
    <div class="line-key">
      <n-desc space="link" name="username"></n-desc>
    </div>
    <div class="line-val" style="display: flex">
      <x-if :value="renameMode">
        <input
          id="renameInputer"
          type="text"
          sync:value="userName"
          on:change="renameEnd"
          on:blur="renameMode = false"
        />
      </x-if>
      <x-else>
        <div>{{userName}}</div>
      </x-else>

      <p-button
        icon
        size="small"
        variant="text"
        on:click="renameMode = true"
        class:hide="renameMode"
        style="margin-left: 8px"
      >
        <n-local-icon name="edit"></n-local-icon>
      </p-button>
    </div>
  </div>
  <div class="line">
    <div class="line-key">
      <n-desc space="link" name="userid"></n-desc>
    </div>
    <div class="line-val">
      <n-copy-span>{{userID}} </n-copy-span>
    </div>
  </div>
  <div class="line">
    <div class="line-key">
      <n-desc space="link" name="publicKey"></n-desc>
    </div>
    <div class="line-val">
      <div class="row-val" attr:title="signPublic">
        <n-copy-span>{{signPublic}} </n-copy-span>
      </div>
    </div>
  </div>
  <script>
    export const parent = "../outer.html";

    export default async ({ load }) => {
      const { getId, getPublic } = await load("/packages/core/base/pair.js");
      const { getInfo, setInfo } = await load("/packages/core/base/user.js");

      const { getText, onChangeLang } = await load("/packages/i18n/data.js");

      const selfUserInfo = await getInfo();

      return {
        data: {
          userName: selfUserInfo.userName,
          userID: await getId(),
          signPublic: await getPublic(),
          renameMode: false,
        },
        watch: {
          renameMode(bool) {
            if (bool) {
              setTimeout(() => {
                this.shadow.$("#renameInputer") &&
                  this.shadow.$("#renameInputer").ele.focus();
              }, 100);
            }
          },
        },
        proto: {
          renameEnd(e) {
            this.renameMode = false;

            setInfo({
              userName: this.userName,
            });
          },
        },
        attached() {
          const updateTitle = () => {
            this.emit("update-title", {
              composed: true,
              data: {
                titles: [
                  {
                    name: getText("home", "link"),
                  },
                ],
              },
            });
          };
          updateTitle();

          this._cancel = onChangeLang((lang) => {
            updateTitle();
          });
        },
        detached() {
          this._cancel && this._cancel();
        },
      };
    };
  </script>
</template>
