<template page>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/text-field/text-field.html"></l-m>
  <l-m src="../comps/ice-server-list.html"></l-m>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .server-block {
      position: relative;
      margin: 0 8px 8px 0;
      padding: 8px;
      min-width: 300px;
      border: #47a1fb solid 1px;
      word-break: break-all;
      border-radius: 6px;
    }

    .block-line {
      display: flex;
      align-items: center;
    }

    .block-line-key {
      font-weight: bold;
      font-size: 14px;
      width: 150px;
    }

    .block-line-value {
      flex: 1;
    }

    [status="connected"] {
      color: var(--md-sys-color-success);
    }
    [status="closed"],
    [status="error"] {
      color: var(--md-sys-color-error);
    }

    p-button + p-button {
      margin-left: 8px;
    }
  </style>
  <h5 style="margin: 0; padding: 0 0 8px">{{spaceData.handServer}}</h5>
  <div style="display: flex; margin: 0 8px 16px 0">
    <p-text-field
      size="small"
      attr:placeholder="spaceData.addServerPlace"
      sync:value="newServer"
      style="flex: 1; margin-right: 16px"
    ></p-text-field>
    <p-button size="small" on:click="addServer">
      {{spaceData.addServer}}
    </p-button>
  </div>

  <div class="container">
    <x-fill :value="servers" fill-key="serverUrl">
      <div class="server-block">
        <div class="block-line">
          <div class="block-line-key">{{$host.spaceData.serverName}}</div>
          <div class="block-line-value">{{$data.serverName}}</div>
        </div>
        <div class="block-line">
          <div class="block-line-key">{{$host.spaceData.serverVersion}}</div>
          <div class="block-line-value">{{$data.serverVersion}}</div>
        </div>
        <x-if :value="!$data.connectEndTime">
          <div class="block-line">
            <div class="block-line-key">{{$host.spaceData.startLinkTime}}</div>
            <div class="block-line-value">
              {{new Date($data.connectStartTime).toLocaleString()}}
            </div>
          </div>
        </x-if>
        <x-else>
          <div class="block-line">
            <div class="block-line-key">{{$host.spaceData.succeedTime}}</div>
            <div class="block-line-value">
              {{new Date($data.connectEndTime).toLocaleString()}}
            </div>
          </div>
        </x-else>
        <div class="block-line">
          <div class="block-line-key">{{$host.spaceData.linkState}}</div>
          <div class="block-line-value" attr:status="$data.status">
            {{$data.status}}
          </div>
          <x-if :value="$data.status === 'connected'">
            <p-button color="error" size="mini" on:click="$data.close()">
              {{$host.spaceData.disconnect}}
            </p-button>
          </x-if>
          <x-else-if :value="$data.status === 'closed'">
            <p-button size="mini" on:click="$data.init()">
              {{$host.spaceData.reconnect}}
            </p-button>
          </x-else-if>
        </div>
        <div class="block-line">
          <div class="block-line-key">{{$host.spaceData.delay}}</div>
          <div class="block-line-value">{{$data.delayTime}}ms</div>

          <p-button
            size="mini"
            variant="text"
            attr:disabled="$host.disabledPing === $data.serverUrl"
            on:click="$host.ping($data)"
          >
            {{$host.spaceData.testDelay}}
          </p-button>
        </div>
        <div class="block-line">
          <div class="block-line-key">{{$host.spaceData.serverAddress}}</div>
          <div
            class="block-line-value"
            style="user-select: text; font-size: 14px"
          >
            <n-copy-span> {{$data.serverUrl}} </n-copy-span>
          </div>
        </div>
        <div
          class="block-line"
          style="margin-top: 4px; justify-content: flex-end"
        >
          <p-button size="mini" on:click="$host.gotoLog($data)">
            {{$host.spaceData.viewHisLogs}}
          </p-button>
          <p-button
            color="error"
            size="mini"
            variant="text"
            on:click="$host.deleteServer($data)"
            style="position: absolute; right: 8px; top: 12px"
          >
            {{$host.spaceData.delete}}
          </p-button>
        </div>
      </div>
    </x-fill>
  </div>

  <n-ice-server-list></n-ice-server-list>

  <div style="height: 40px"></div>

  <script>
    export const parent = "../outer.html";

    export default async ({ load }) => {
      const { enqueue, confirm } = await load("/packages/pui/util.js");
      const { getSpaceData, onChangeLang, getText } = await load(
        "/packages/i18n/data.js"
      );
      const spaceData = await getSpaceData("link");

      const { servers, addServer, removeServer } = await load(
        "/packages/core/server-connect/main.js"
      );

      return {
        data: {
          servers: [],
          newServer: "",
          disabledPing: null,
          spaceData: {},
        },
        proto: {
          async gotoLog(item) {
            this.goto(
              `./server-logs.html?url=${encodeURIComponent(item.serverUrl)}`
            );
          },
          ping(item) {
            this.disabledPing = item.serverUrl;
            setTimeout(() => {
              this.disabledPing = null;
            }, 1000);
            item.ping();
          },
          async deleteServer(item) {
            const result = await confirm({
              title: getText("deleteDialogTitle", "link"),
              content: getText("deleteContent", "link", {
                serverName: item.serverName,
                serverUrl: item.serverUrl,
              }),
              yes: getText("okDelete", "link"),
              cancel: getText("cancel", "link"),
            });

            if (result) {
              await removeServer(item.serverUrl);
            }
          },
          async addServer() {
            const result = await addServer(this.newServer);

            // 如果返回内容是Error，代表出错，弹窗提示
            if (result instanceof Error) {
              enqueue({
                color: "error",
                content: result.toString(),
              });
              return;
            }

            this.newServer = "";
          },
        },
        attached() {
          this.servers = servers;
          console.log(servers);

          const onUpdateTitle = () => {
            this.emit("update-title", {
              composed: true,
              data: {
                titles: [
                  {
                    name: spaceData.server,
                  },
                ],
              },
            });
          };

          onUpdateTitle();

          this._cancel = onChangeLang((lang) => {
            onUpdateTitle();
          });

          this.spaceData = spaceData;
        },
        detached() {
          this.servers = [];
          this.spaceData = {};
          this._cancel && this._cancel();
        },
      };
    };
  </script>
</template>
