<template page>
  <l-m src="/packages/apps/link.napp/comps/user-block.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .title {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    n-user-block {
      margin: 8px 8px 0px 0;
    }
  </style>
  <div class="title">
    <!-- 在线用户 -->
    {{spaceData.recommendUser}}
    <p-button
      on:click="updateOnlineUser"
      style="margin: 0 16px 0 32px"
      size="mini"
    >
      {{spaceData.refreshUser}}
    </p-button>
  </div>
  <div class="container">
    <x-fill :value="users">
      <n-user-block :item="$data"></n-user-block>
    </x-fill>
  </div>

  <script>
    export const parent = "../outer.html";

    export default async ({ load }) => {
      const { users } = await load("/packages/core/user-connect/main.js");
      const { updateOnlineUser } = await load(
        "/packages/core/user-connect/main.js"
      );
      const { getSpaceData, onChangeLang, getText } = await load(
        "/packages/i18n/data.js"
      );
      const spaceData = await getSpaceData("link");

      return {
        data: {
          users: [], // 所有用户
          spaceData: {},
        },
        proto: {
          // 更新在线用户
          updateOnlineUser: () => updateOnlineUser(),
        },
        async attached() {
          this.users = users;

          const updateTitle = () => {
            this.emit("update-title", {
              composed: true,
              data: {
                titles: [
                  {
                    name: spaceData.user,
                  },
                ],
              },
            });
          };

          updateTitle();

          this.spaceData = spaceData;

          this._cancel = onChangeLang((lang) => {
            updateTitle();
          });
        },
        detached() {
          this.users = [];
          this.spaceData = {};
          this._cancel && this._cancel();
        },
      };
    };
  </script>
</template>
