<template page>
  <l-m src="./comps/icon-block.html"></l-m>
  <l-m src="@pui/button/button.html"></l-m>
  <l-m src="@pui/menu/menu-bind.html"></l-m>
  <style>
    :host {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
      padding: 8px;
      box-sizing: border-box;
      height: 100%;
      overflow-y: auto;
    }

    icon-block {
      margin: 2px;
    }
    icon-block::part(container) {
      padding: 4px;
    }

    icon-block:hover::part(container) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    icon-block.selected::part(container) {
      background-color: rgba(14, 55, 205, 0.05);
    }
    .empty-con {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 300px;
      font-size: 14px;
      color: #aaa;
      user-select: none;
    }
  </style>

  <div class="container" on:dblclick="gotoPath" on:click="select">
    <x-fill :value="files" fill-key="name">
      <icon-block
        :name="$data.name"
        :type="$data.type"
        :_item="$data._item"
      ></icon-block>
    </x-fill>
    <x-if :value="!loading && !files.length">
      <div class="empty-con">Empty</div>
    </x-if>
    <x-if :value="loading">
      <div style="color: #aaa; font-size: 14px; text-align: center">
        loading
      </div>
    </x-if>
  </div>

  <p-menu-bind
    anchor=".container"
    event="contextmenu"
    placement="right-start"
    on:trigger="triggerMenu"
    point
  >
    <p-menu>
      <x-if :value="selectType === 'file'">
        <p-menu-item aria-describedby="b" on:click="openWith('default')">
          <b>Open</b>
        </p-menu-item>
        <hr />
        <p-menu-item>
          Open With
          <p-menu>
            <p-menu-item on:click="openWith('newtab')"> New Tab </p-menu-item>
            <x-fill :value="withList">
              <p-menu-item on:click="$host.openWith($data.name)">
                {{$data.name}}
              </p-menu-item>
            </x-fill>
          </p-menu>
        </p-menu-item>
      </x-if>
      <x-else>
        <p-menu-item on:click="openWith('default')">
          <b>Enter Directory</b>
        </p-menu-item>
      </x-else>
      <!-- <p-menu-item> Delete </p-menu-item> -->
    </p-menu>
  </p-menu-bind>

  <script>
    import { installedApps, systemApps } from "../../core/data.js";

    export default async ({ load, query }) => {
      let get;
      if (sessionStorage.__handle_use_system) {
        get = (await load("../../core/fs/system/main.js")).get;
      } else {
        get = (await load("../../core/fs/local/main.js")).get;
      }

      const { confirm } = await load("@pui/dialog/command.js");

      let path = "";
      let rootname = query.rootname || "Local";

      let rootDir = await get();

      // console.log("rootDir: ", rootDir);

      // window.rootDir = rootDir;

      if (query.path) {
        path = query.path;
      }

      const selfDir = path ? await rootDir.get(query.path) : rootDir;

      return {
        parent: "./frame.html",
        data: {
          _selfDir: null,
          paths: query.path ? query.path.split("/") : [],
          files: [],
          loading: true,
          selectType: "file",
          withList: [],
        },
        proto: {
          async openWith(type) {
            const targetHandle = await selfDir.get(this.parent.selectedName);

            switch (type) {
              case "default":
                this.gotoPath({
                  target: this.shadow.$("icon-block.selected").ele,
                });
                break;
              case "newtab":
                window.open(`${location.origin}/$${targetHandle.path}`);
                break;
              default: {
                const handle = await selfDir.get(this.parent.selectedName);

                this.emit("open-handle", {
                  data: {
                    handle,
                    openWith: type,
                  },
                });
              }
            }
          },
          async renameItem(name) {
            const selectedItem = this.shadow.$("icon-block.selected");
            selectedItem.renamemode = true;
          },
          async deleteItem(name, process) {
            const item = await selfDir.get(name);

            try {
              await item.remove({ process });
            } catch (err) {
              const result = await confirm({
                title: `删除 ${item.name}`,
                content: "文件夹内包含其他文件，是否删除该文件夹？",
              });

              if (!result) {
                return;
              }

              await item.remove({ recursive: true, process });
            }
            this.reloadList();
          },
          async addFolder() {
            let name = "";

            let count = 1;
            while (true) {
              name = `newFolder${count}`;
              try {
                const target = await selfDir.get(name);
                if (!target) {
                  break;
                }
                count++;
              } catch (err) {
                break;
              }
            }
            await selfDir.get(name, {
              create: "directory",
            });

            await this.reloadList();
          },
          async reloadList() {
            const files = [];
            for await (let item of selfDir.values()) {
              files.push({
                type: item.kind,
                name: item.name,
                _item: item,
              });
            }

            this.files = files;
            this.parent.selectedName = "";
            this.loading = false;
          },
          async gotoPath(e) {
            const data = $(e.target);
            if (!data.type) {
              return;
            }
            if (data.type === "directory") {
              this.goto(
                `./files.html?rootname=${rootname}&path=${[
                  ...this.paths,
                  data.name,
                ].join("/")}`
              );
              this.parent.selectedName = "";
            } else {
              debugger;
              this.emit("open-handle", {
                data: {
                  handle: await selfDir.get(data.name),
                  path: `/$${rootname !== "Local" ? rootname : ""}${
                    data._item.path
                  }`,
                },
              });
            }
          },
          triggerMenu(e) {
            const { originEvent } = e;
            const target = $(originEvent.target);

            if (target.type === "file") {
              this.withList = [
                ...systemApps.toJSON(),
                ...installedApps.toJSON(),
              ];
            }

            this.shadow
              .all(`.selected`)
              .forEach((e) => e.classList.remove("selected"));

            if (target.is("icon-block")) {
              target.classList.add("selected");
              this.selectType = target.type;
              this.parent.selectedName = target.name;
            }
          },
          select(e) {
            e.stopPropagation();

            const target = $(e.target);

            // window.__finder_select = target._item;

            if (target) {
              target.classList.toggle("selected");
              if (target.classList.contains("selected")) {
                this.parent.selectedName = target.name;
              } else {
                this.parent.selectedName = "";
              }
            }

            this.shadow.all(`.selected`).forEach((e) => {
              if (e.name !== target.name) {
                e.classList.remove("selected");
              }
            });
          },
          clearSelect() {
            this.shadow.all("icon-block").forEach((block) => {
              block.classList.remove("selected");
            });
            this.parent.selectedName = "";
          },
        },
        ready() {
          this._selfDir = selfDir;
          this.reloadList();
          this.on("click", () => this.clearSelect());
          this.parent.paths = query.path ? query.path.split("/") : [];
          this.shadow.on("change-name", async (e) => {
            const { oldName, newName } = e.data;
            const handle = await selfDir.get(oldName);
            await handle.move(newName);
            this.reloadList();
          });
        },
      };
    };
  </script>
</template>
