<template page>
  <l-m src="/packages/comps/horsp-pannel.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/i18n/localized-content.html"></l-m>
  <style>
    :host {
      position: relative;
      display: block;
      background-color: var(--md-sys-color-surface-variant);
    }

    n-horsp-pannel {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    p-list-item {
      border-radius: 0 20px 20px 0;
      margin: 4px 0;
    }
    p-list-item n-local-icon {
      display: block;
      font-size: 20px;
      color: var(--md-sys-color-primary);
      margin-right: 6px;
    }
  </style>

  <n-horsp-pannel>
    <div slot="left" class="left-con">
      <p-list>
        <p-list-item
          attr:active-item="currentTab == 'local-ai'"
          on:click="goto('./local-ai.html')"
          attr:button="currentTab !== 'local-ai'"
        >
          <n-local-icon name="robot" slot="prefix"></n-local-icon>
          <localized-content>
            <span lang="en"> Local AI </span>
            <span lang="cn"> 本地AI </span>
            <span lang="ja"> ローカルのAI </span>
          </localized-content>
        </p-list-item>
        <p-list-item
          attr:active-item="currentTab == 'remote-ai'"
          on:click="goto('./remote-ai.html')"
          attr:button="currentTab !== 'remote-ai'"
        >
          <n-local-icon name="robot2" slot="prefix"></n-local-icon>
          <localized-content>
            <span lang="en"> Remote AI </span>
            <span lang="cn"> 其他设备的AI </span>
            <span lang="ja"> 他のデバイスのAI </span>
          </localized-content>
        </p-list-item>
      </p-list>
    </div>
    <slot></slot>
  </n-horsp-pannel>

  <script>
    export default async ({ load }) => {
      return {
        data: {
          currentTab: "",
        },
        ready() {
          this.on("update-tab", (e) => {
            e.stopPropagation();
            this.currentTab = e.data;
            console.log(e.data);
          });
        },
      };
    };
  </script>
</template>
