<template page>
  <link rel="stylesheet" href="../others/public.css" />
  <l-m src="/packages/pui/select/select.html"></l-m>
  <l-m src="/packages/i18n/localized-content.html"></l-m>
  <l-m src="/packages/pui/switch/switch.html"></l-m>
  <l-m src="/packages/ai/ai-list.html"></l-m>
  <style>
    :host {
      display: block;
      padding: 16px;
    }
  </style>
  <h3>
    <localized-content>
      <span lang="cn"> 本机AI </span>
      <span lang="en"> Local AI </span>
      <span lang="ja"> ローカルのAI </span>
    </localized-content>
  </h3>
  <ai-list></ai-list>
  <!-- <pre style="font-size: 12px">{{aisettingJSON}}</pre> -->

  <script>
    export const parent = "./layout.html";

    import {
      localizedObject,
      getLocalized,
    } from "/packages/i18n/localized-object.js";

    export default async ({ load }) => {
      const { getAISetting } = await load("/packages/ai/custom-data.js");
      const aiSetting = await getAISetting();

      return {
        data: {
          aiSetting: {},
        },
        watch: {},
        proto: {
          // get aisettingJSON() {
          //   return JSON.stringify(this.aiSetting, null, 2);
          // },
        },
        async attached() {
          this.emit("update-tab", {
            data: "local-ai",
            composed: true,
          });

          this.aiSetting = aiSetting;
        },
        detached() {
          this.aiSetting = {};
        },
      };
    };
  </script>
</template>
