<template page>
  <link rel="stylesheet" href="../others/public.css" />
  <l-m src="/packages/pui/select/select.html"></l-m>
  <l-m src="../comps/local-ollama-tags.html"></l-m>
  <style>
    :host {
      display: block;
      padding: 16px;
    }
  </style>
  <h3>本机AI</h3>
  <p>
    依托本地系统安装的Ollama接口，让NoneOS内的应用能够直接调用AI能力，解锁更多丰富的AI功能。
  </p>
  <h4>本地Ollama</h4>

  <h5>你的AI助手</h5>
 
  <o-if :value="chatError">
    <p style="color: red">{{chatError}}</p>
  </o-if>
  <o-else>
    <div style="text-align: center; padding: 16px; max-width: 600px">
      <div
        style="
          color: var(--md-sys-color-primary);
          font-size: 26px;
          font-weight: 600;
          padding-bottom: 16px;
        "
      >
        {{aiSetting?.ollama?.model}}
      </div>
      <o-if :value="chatting && !chatContent">
        <n-local-icon
          name="loading"
          style="display: inline-block"
        ></n-local-icon>
      </o-if>
      <o-else>
        <div>{{chatContent}}</div>
        <o-if :value="!chatting">
          <p-button
            variant="outlined"
            size="small"
            on:click="refreshChat"
            style="margin-top: 8px"
          >
            刷新
          </p-button>
        </o-if>
      </o-else>
    </div>
  </o-else>

  <h5>本地模型</h5>

  <local-ollama-tags on:change-setting-model="refreshChat"></local-ollama-tags>

  <script>
    export const parent = "./layout.html";

    export default async ({ load }) => {
      const { getAISetting } = await load("/packages/ai/custom-data.js");
      const aiSetting = await getAISetting();

      const { askOllamaStream, ask } = await load("/packages/ai/main.js");

      const { getSetting } = await load("/packages/none-os/setting.js");

      return {
        data: {
          chatContent: "",
          chatting: false,
          chatError: "",
          aiSetting: {},
        },
        proto: {
          async refreshChat() {
            this.chatting = true;
            this.chatContent = "";

            try {
              await ask("我是谁？", {
                onChunk: ({ modelName, responseText, currentToken }) => {
                  this.chatContent = responseText;
                },
              });
            } catch (err) {
              this.chatError = err.message;
            }

            this.chatting = false;
          },
        },
        async attached() {
          this.emit("update-tab", {
            data: "local-ai",
            composed: true,
          });

          this.refreshChat();
          this.aiSetting = aiSetting;
        },
        detached() {
          this.aiSetting = {};
        },
      };
    };

    // let text = "";
  </script>
</template>
