<template page>
  <link rel="stylesheet" href="../others/public.css" />
  <style>
    :host {
      display: block;
      padding: 16px;
    }
  </style>
  <h5>网络请求</h5>
  <p>使应用突破当前系统环境限制，调用真实系统的网络请求接口。</p>
  <p>准备中...</p>
  <script>
    export const parent = "./layout.html";

    export default async ({ load }) => {
      return {
        data: {
          models: [],
        },
        async attached() {
          this.emit("update-tab", {
            data: "network",
            composed: true,
          });
        },
      };
    };
  </script>
</template>
