<template page>
  <link rel="stylesheet" href="../others/public.css" />
  <style>
    :host {
      display: block;
      padding: 16px;
    }
  </style>
  <h5>其他设备的AI</h5>
  <p>让本机能够调用其他设备的AI接口</p>
  <p>准备中...</p>
  <script>
    export const parent = "./layout.html";

    export default async ({ load }) => {
      return {
        data: {
          models: [],
        },
        async attached() {
          this.emit("update-tab", {
            data: "remote-ai",
            composed: true,
          });
        },
      };
    };
  </script>
</template>
