{
  "myDevices": "My Devices",
  "addDevice": "Add Device",
  "noOtherDevices": "No Other Devices",
  "toMeCerts": "Certificates Issued to Me",
  "issueTime": "Issue Time",
  "validUntil": "Valid Until",
  "myCerts": "Certificates I Issued",
  "linkToUser": "Link to This User",
  "relink": "Reconnect",
  "cancel": "Cancel",
  "ok": "OK",
  "deleteDevice": "Delete This Device",
  "confirmDeleteDevice": "Confirm Delete Device",
  "confirm1": "After performing this action, the device in your current environment will be deleted.",
  "confirm2": "To completely remove the device, you also need to perform the corresponding deletion on another device. This ensures that the device is fully removed.",
  "add": {
    "desc1": "By adding a device, confirm whether two devices belong to the same person so that data can be synchronized between multiple devices.",
    "desc2": "One device generates a device code, and the other enters the device code to complete the addition of the device.",
    "genCode": "Generate Device Code",
    "addCode": "Enter Device Code",
    "myCode": "My Device Code",
    "desc3": "After confirming it's your device, click “Confirm It's My Device”. ",
    "desc4": "Please enter this device code on another device.",
    "matchedUser": "Matched User",
    "addedUser": "Added Device",
    "confirmMyUser": "Confirm It's My Device",
    "notMyDevice": "Not My Device",
    "connecting": "Connecting to User",
    "waiting": "Waiting for the Other End to Enter Device Code",
    "confirmUser": "Confirmed User",
    "inputSideCode": "Enter Another Device's Device Code",
    "desc5": "Please carefully check the information before proceeding to prevent adding the wrong device.",
    "desc6": "Failing to verify the information and adding the wrong device can lead to data leakage. Please double-check the information.",
    "confirmDevice": "Confirm Device"
  },
  "userId": "User ID",
  "userName": "User Name",
  "linkState": "Connection Status",
  "noServer": "No server",
  "handServer": "Handshake server",
  "serverName": "Server name",
  "connectTime": "Connection success time",
  "delayTime": "Delay time",
  "ping": "Test delay",
  "serverUrl": "Server address"
}
