<template component>
  <style>
    :host {
      display: inline-block;
    }
    .container {
      /* display: inline-flex; */
      display: flex;
      vertical-align: center;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .label {
      margin-left: 8px;
    }
    [placement="top"] {
      flex-direction: column;
    }
    [placement="top"] .label {
      margin-left: 0;
      margin-top: 8px;
    }
    [placement="bottom"] {
      flex-direction: column-reverse;
    }
    [placement="bottom"] .label {
      margin-left: 0;
      margin-bottom: 8px;
    }
    [placement="end"] {
      flex-direction: row-reverse;
    }
    [placement="end"] .label {
      margin-left: 0;
      margin-right: 8px;
    }
    :host(:empty) .label {
      margin: 0;
    }
    .checkbox-con {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      /* padding-right: 8px; */
      /* padding: 8px; */
    }
    .checkbox {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 24px;
      height: 24px;
      border-radius: 3px;
      border: var(--md-sys-color-on-normal-container) solid 2px;
      transition: background-color ease 0.1s;
    }
    .container.checked .checkbox,
    .container.indeterminate .checkbox {
      border-color: var(--md-sys-color-primary);
      background-color: var(--md-sys-color-primary);
    }
    .point {
      position: relative;
      width: 100%;
      height: 100%;
      transform: scale(0);
      transition: all cubic-bezier(0.25, 0.1, 0.36, 1.63) 0.2s;
    }
    .point:before,
    .point:after {
      position: absolute;
      display: block;
      content: "";
      background-color: var(--md-sys-color-on-primary);
      transform: rotate(-45deg);
    }

    .point:after {
      transform: rotate(45deg);
    }

    .container.checked .point,
    .container.indeterminate .point {
      transform: scale(1);
    }

    .container.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .container.infocus {
      outline: var(--md-sys-color-primary) solid 2px;
    }
    .fake-input-con {
      overflow: hidden;
      width: 0;
      height: 0;
      padding: 0;
      margin: 0;
    }

    .checkbox {
      width: 18px;
      height: 18px;
    }

    .point:before {
      left: 3px;
      bottom: 1.5px;
      width: 2px;
      height: 7px;
    }

    .point:after {
      left: 8.5px;
      top: 1.5px;
      width: 2px;
      height: 12px;
    }

    .container[size="small"] .checkbox {
      width: 16px;
      height: 16px;
    }

    .container[size="small"] .point:before {
      left: 2px;
      bottom: 2px;
      width: 2px;
      height: 5.5px;
    }

    .container[size="small"] .point:after {
      left: 6.5px;
      top: 1px;
      width: 2px;
      height: 10px;
    }

    .container[size="large"] .checkbox {
      width: 24px;
      height: 24px;
    }

    .container[size="large"] .point:before {
      left: 5px;
      bottom: 4px;
      width: 2px;
      height: 8px;
    }

    .container[size="large"] .point:after {
      left: 11.5px;
      top: 3px;
      width: 2px;
      height: 14px;
    }

    .container.indeterminate .point:before,
    .container.indeterminate .point:after {
      left: 2px;
      top: 6px;
      width: 10px;
      height: 2px;
      transform: rotate(0);
    }

    .container[size="small"].indeterminate .point:before,
    .container[size="small"].indeterminate .point:after {
      left: 1px;
      top: 5px;
      width: 10px;
      height: 2px;
    }

    .container[size="large"].indeterminate .point:before,
    .container[size="large"].indeterminate .point:after {
      left: 2px;
      top: 8px;
      width: 16px;
      height: 3px;
    }

    /* .container.indeterminate .checkbox {
      border-color: var(--md-sys-color-primary);
      background-color: var(--md-sys-color-primary);
    } */

    /* .container[size="large"] .checkbox {
      width: 28px;
      height: 28px;
    }
    .container[size="large"] .point:before {
      left: 5px;
      bottom: 4px;
      width: 2px;
      height: 10px;
    }

    .container[size="large"] .point:after {
      left: 14px;
      top: 3.5px;
      width: 2px;
      height: 18px;
    } */
  </style>
  <div
    class="container"
    class:disabled="isDisabled"
    class:checked="checked"
    class:infocus="infocus"
    class:indeterminate="indeterminate !== null"
    attr:size="size"
    attr:placement="placement"
  >
    <div class="checkbox-con">
      <div class="checkbox">
        <div class="point"></div>
      </div>
    </div>
    <div class="label"><slot></slot></div>
  </div>
  <div class="fake-input-con">
    <input
      type="checkbox"
      attr:disabled="disabled"
      on:focus="infocus = true"
      on:blur="infocus = null"
      on:change="changeFakeCheckbox"
    />
  </div>
  <script>
    export default {
      tag: "p-checkbox",
      attrs: {
        size: null,
        disabled: null,
        // checked: null,
        value: null,
        indeterminate: null,
        // placement: "start",
        placement: null,
      },
      data: {
        infocus: null,
        checked: false,
      },
      proto: {
        changeFakeCheckbox(e) {
          this.checked = e.target.checked;
          this.emit("checked-p-checkbox");
          this.emit("change");
        },
        get isDisabled() {
          return typeof this.disabled === "string";
        },
        clickCheck() {
          if (this.isDisabled) {
            return;
          }

          if (this.indeterminate !== null) {
            this.indeterminate = null;
          }

          this.checked = !this.checked;

          this.emit("checked-p-checkbox");
          this.emit("change");
        },
      },
      ready() {
        if (typeof this.checked === "string") {
          this.shadow.$("input[type='checkbox']").checked = true;
        }

        this.on("click", (e) => this.clickCheck(e));

        if (this.attr("checked") !== null) {
          this.checked = true;
        }
      },
      attached() {
        this.emit("add-p-checkbox");
      },
    };
  </script>
</template>
