<template component>
  <l-m src="../field-container/field-container.html"></l-m>
  <style>
    :host {
      display: block;
      position: relative;
      vertical-align: top;
    }
    ::slotted(option) {
      display: none;
    }

    select {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 2;
    }

    .fake-input {
      position: relative;
      display: flex;
      align-items: center;
    }

    .triangle {
      width: 0;
      height: 0;
      border-top: 5px var(--md-sys-color-on-normal-container) solid;
      border-left: 5px transparent solid;
      border-right: 5px transparent solid;
      margin-left: var(--pui-space-x);
    }

    p-field-container[variant="filled"][fix-position] .triangle {
      transition: all ease 0.3s;
      transform: translate(0, 4px);
    }

    :host([error]) ::slotted(label),
    :host([error]) ::slotted([slot="helper"]) {
      color: var(--md-sys-color-error);
    }

    :host([error]) p-field-container::part(border) {
      border-color: var(--md-sys-color-error);
    }

    :host([error]) p-field-container::part(border) {
      border-color: var(--md-sys-color-error);
    }
    :host([error]) p-field-container::part(bottom-line) {
      border-color: var(--md-sys-color-error);
    }

    :host([disabled]) select {
      cursor: not-allowed;
    }
  </style>

  <p-field-container
    :color="error !== null ? 'error' : color"
    :hang-label="value ? '' : null"
    :variant="variant"
    :active="infocus ? '' : null"
    :size="size"
    :fix-position="value ? '' : null"
    :disabled="disabled"
  >
    <slot></slot>
    <div class="fake-input">{{targetOptionText}}</div>
    <slot name="suffix" slot="suffix"></slot>
    <slot name="prefix" slot="prefix"></slot>
    <div class="triangle" slot="suffix"></div>
    <slot name="helper" slot="helper"></slot>
  </p-field-container>
  <select
    sync:value="value"
    on:focus="infocus = true"
    on:blur="infocus = false"
    attr:disabled="disabled"
  ></select>

  <script>
    export default {
      tag: "p-select",
      attrs: {
        color: null,
        name: null,
        error: null,
        variant: null,
        disabled: null,
        defaultValue: null,
        size: null,
      },
      data: {
        value: "",
        // hasprefix: false,
        infocus: false,
      },
      watch: {
        defaultValue(val) {
          if (val) {
            this.value = val;
          }
        },
      },
      proto: {
        get targetOptionText() {
          const target = this.find((e) => {
            if (e.tag === "option" && e.value === this.value) {
              return true;
            }
          });

          if (target) {
            return target.text || target.value;
          }

          return "";
        },
      },
      ready() {
        this.shadow.on("slotchange", () => {
          // let hasprefix = false;
          let hasOption = 0;
          const options = document.createDocumentFragment();
          this.forEach((e) => {
            if (e.attr("slot") === "prefix") {
              // hasprefix = true;
            } else if (e.tag === "option") {
              hasOption = 1;
              options.appendChild(e.clone().ele);
            }
          });
          if (hasOption) {
            const selector = this.shadow.$("select");
            selector.html = "";
            selector.push(options);
          }
          // this.hasprefix = hasprefix;
        });
      },
    };
  </script>
</template>
