<template component>
  <link rel="stylesheet" href="../text-field/inputer.css" />
  <style id="default-style">
    :host {
      display: none !important;
    }
  </style>
  <style>
    :host {
      width: 150px;
    }
    .fake-input {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex: 1;
      height: 40px;
      margin-left: var(--pui-space-x);
      white-space: nowrap;
    }
    select {
      position: absolute !important;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      border: none;
      opacity: 0;
    }
    .triangle {
      margin-left: auto;
      margin-right: calc(var(--pui-space-x) * 2);
      width: 0;
      height: 0;
      border-top: 5px var(--md-sys-color-on-normal-container) solid;
      border-left: 5px transparent solid;
      border-right: 5px transparent solid;
    }
  </style>
  <div
    class="container"
    attr:variant="variant"
    class:disabled="typeof disabled === 'string'"
    class:error="typeof error === 'string'"
    class:hasprefix="hasprefix"
    attr:size="size"
  >
    <div class="prefix">
      <slot name="prefix"></slot>
    </div>
    <div class="bottom-line"></div>
    <div class="fake-input inputer">{{targetOptionText}}</div>
    <select sync:value="value" class="inputer"></select>
    <div>
      <div class="placeholder" class:not-empty="!!value">
        <slot></slot>
      </div>
      <div class="border"></div>
      <div class="bottom-line-active"></div>
    </div>
    <div class="helper-text">
      <slot name="helper"></slot>
    </div>
    <div class="suffix" class:not-empty="!!value">
      <slot name="suffix"></slot>
    </div>
    <div class="triangle"></div>
  </div>
  <script>
    export default {
      tag: "p-select",
      attrs: {
        name: null,
        error: null,
        variant: null,
        maxRows: null,
        rows: null,
        disabled: null,
        defaultValue: null,
        size: null,
      },
      data: {
        value: "",
        hasprefix: false,
      },
      watch: {
        defaultValue(val) {
          if (val) {
            this.value = val;
          }
        },
      },
      proto: {
        onfocus() {
          debugger;
        },
        get targetOptionText() {
          const target = this.find((e) => {
            if (e.tag === "option" && e.value === this.value) {
              return true;
            }
          });

          if (target) {
            return target.text || target.value;
          }

          return "";
        },
      },
      ready() {
        this.shadow.on("slotchange", () => {
          let hasprefix = false;
          let hasOption = 0;
          const options = document.createDocumentFragment();
          this.forEach((e) => {
            if (e.attr("slot") === "prefix") {
              hasprefix = true;
            } else if (e.tag === "option") {
              hasOption = 1;
              options.appendChild(e.clone().ele);
            }
          });

          if (hasOption) {
            const selector = this.shadow.$("select");
            selector.html = "";
            selector.push(options);
          }
          this.hasprefix = hasprefix;
        });
      },
      loaded() {
        this.shadow.$("#default-style").remove();
      },
    };
  </script>
</template>
