<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.4.5/dist/ofa.min.js"
      debug
    ></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      *:not(:defined) {
        display: none;
      }

      p-select {
        display: inline-block;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <l-m src="./select.html"></l-m>
    <dark-switch></dark-switch>
    <div>
      <p-select>
        <label>Selector 1</label>
        <option value="aaa">AAAA</option>
        <option value="bbb">BBBB</option>
      </p-select>
      <p-select variant="filled">
        <label>Selector 2</label>
        <option value="aaa">AAAA</option>
        <option value="bbb">BBBB</option>
      </p-select>
      <p-select default-value="bbb">
        <label>Selector 1</label>
        <option value="aaa">AAAA</option>
        <option value="bbb">BBBB</option>
      </p-select>
      <p-select disabled>
        <label>Selector 1</label>
        <option value="aaa">AAAA</option>
        <option value="bbb">BBBB</option>
      </p-select>
      <p-select disabled variant="filled">
        <label>Selector 2</label>
        <option value="aaa">AAAA</option>
        <option value="bbb">BBBB</option>
      </p-select>
      <p-select disabled default-value="bbb">
        <label>Selector 1</label>
        <option value="aaa">AAAA</option>
        <option value="bbb">BBBB</option>
      </p-select>
    </div>
    <br />

    <p-select size="small">
      <label>Selector 1</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select size="small" variant="filled">
      <label>Selector 2</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select size="small" default-value="bbb">
      <label>Selector 1</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <br />
    <br />

    <p-select size="large">
      <label>Selector 1</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select size="large" variant="filled">
      <label>Selector 2</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select size="large" default-value="bbb">
      <label>Selector 1</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <br />
    <br />
    <div>
      <p-select error>
        <label>Error Label</label>
        <div slot="helper">I am helper 1</div>
        <option value="aaa">AAAA</option>
        <option value="bbb">BBBB</option>
      </p-select>
      <p-select variant="filled" error default-value="Error Val">
        <label>Error filled</label>
        <div slot="helper">I am helper 2</div>
        <option value="Error Val">Error Val</option>
        <option value="bbb">BBBB</option>
      </p-select>
    </div>
    <br />
    <div>
      <p-select>
        <label>Label</label>
        <div slot="prefix">$</div>
        <option>10</option>
        <option>20</option>
        <option>100</option>
      </p-select>
      <p-select variant="filled">
        <label>Label</label>
        <div slot="prefix">$</div>
        <option>10</option>
        <option>20</option>
        <option>100</option>
      </p-select>
      <p-select>
        <label>filled</label>
        <div slot="suffix">/ 100</div>
        <option>10</option>
        <option>20</option>
        <option>100</option>
      </p-select>
      <p-select variant="filled">
        <label>filled</label>
        <div slot="suffix">/ 100</div>
        <option>10</option>
        <option>20</option>
        <option>100</option>
      </p-select>
    </div>
    <br />

    <p-select size="small">
      <label>Small 1</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select variant="filled" size="small">
      <label>Small 2</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select size="small" default-value="aaa">
      <label>Small 1-2</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select variant="filled" size="small" default-value="aaa">
      <label>Small 2-2</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select size="small" default-value="aaa">
      <label>Small 1-3</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
      <div slot="suffix">/ 100</div>
    </p-select>
    <p-select variant="filled" size="small" default-value="aaa">
      <label>Small 2-3</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
      <div slot="suffix">/ 100</div>
    </p-select>
    <br />
    <br />
    <p-select size="large">
      <label>Large 1</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select variant="filled" size="large">
      <label>Large 2</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select size="large" default-value="aaa">
      <label>Large 1-2</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select variant="filled" size="large" default-value="aaa">
      <label>Large 2-2</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
    </p-select>
    <p-select size="large" default-value="aaa">
      <label>Large 1-3</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
      <div slot="suffix">/ 100</div>
    </p-select>
    <p-select variant="filled" size="large" default-value="aaa">
      <label>Large 2-3</label>
      <option value="aaa">AAAA</option>
      <option value="bbb">BBBB</option>
      <div slot="suffix">/ 100</div>
    </p-select>
  </body>
</html>
