{
  "home": "ホーム",
  "server": "サーバー",
  "user": "ユーザー",
  "authorization": "認証",
  "time": "時間",
  "type": "種類",
  "block": "ブロック",
  "username": "ユーザー名",
  "userid": "ユーザーID",
  "publicKey": "公開鍵",
  "serverName": "サーバー名",
  "serverVersion": "サーバーバージョン",
  "startLinkTime": "接続開始時間",
  "addServer": "サーバーを追加",
  "addServerPlace": "ハンドシェイクサーバーのアドレスを入力してください",
  "succeedTime": "成功時間",
  "state": "状態",
  "linkState": "接続状態",
  "disconnect": "接続を切断",
  "reconnect": "再接続",
  "delay": "遅延",
  "testDelay": "遅延テスト",
  "serverAddress": "サーバーアドレス",
  "viewHisLogs": "履歴ログを表示",
  "delete": "削除",
  "okDelete": "削除を確認",
  "cancel": "キャンセル",
  "deleteDialogTitle": "サーバーを削除",
  "handServer": "ハンドシェイクサーバー",
  "iceServer": "ICEサーバー",
  "addIceServerPlace": "ICEサーバーのアドレスを入力し、Enterキーを押して追加してください",
  "pwd": "パスワード",
  "iceIll": "入力されたICEサーバーアドレスが無効です",
  "deleteContent": "{serverName}({serverUrl}) をローカルから削除してもよろしいですか？",
  "deleteIceServer": "ICEサーバーを削除してもよろしいですか: {urls}",
  "hisLogs": "履歴ログ",
  "refresh": "更新",
  "deleteAllLogs": "すべてのログを削除",
  "noLogs": "ログなし",
  "empty": "空",
  "minute5": "5分以内",
  "hor1": "1時間以内",
  "hor24": "24時間以内",
  "day1": "1日以上前",
  "deleteLog": "ログを削除",
  "deleteAllLogsQe": "すべてのログを削除してもよろしいですか？",
  "collContent": "内容を折りたたむ",
  "showAllContent": "すべて表示",
  "send": "送信",
  "receive": "受信",
  "requestRecommends": "推奨リストをリクエスト",
  "searchUser": "ユーザーを検索",
  "serverInit": "サーバー初期化",
  "setCandi": "候補者を設定",
  "useOffer": "オファーを使用",
  "remoteOffer": "リモートオファー",
  "forwardData": "データを転送",
  "recommendUser": "ユーザーを推奨",
  "refreshUser": "ユーザーを更新",
  "signTime": "署名時間",
  "errInfo": "エラー情報",
  "delayTime": "遅延時間",
  "connectUser": "ユーザーに接続",
  "connecting": "接続中...",
  "viewHandLog": "ハンドシェイクログを表示",
  "viewUserLog": "ユーザーログを表示",
  "userLog": "ユーザーログ",
  "writeTestContent": "送信するテスト内容を入力",
  "logHis": "ログ履歴",
  "testMsg": "テストメッセージ",
  "reqCert": "相手の証明書をリクエスト",
  "cacheOtherSideCert": "受信した証明書をキャッシュ",
  "fileBad": "ファイルが破損しています",
  "localCert": "ローカル証明書",
  "customCert": "カスタム認証証明書",
  "importCert": "証明書を手動でインポート",
  "fillCert": "証明書の内容を入力してください",
  "yesImport": "インポートを確認",
  "rootCert": "ルート証明書",
  "importOK": "インポート成功",
  "alreadyImportCert": "証明書はすでに存在します",
  "authManager": "認証管理",
  "certData": {
    "issuer": "発行者",
    "authTo": "認証先",
    "permission": "権限",
    "signPublic": "公開鍵",
    "creation": "作成日時",
    "expire": "有効期限"
  },
  "expired": "期限切れ",
  "copySucceed": "コピー成功",
  "copyCert": "証明書をコピー",
  "deleteCert": "証明書を削除",
  "deleteCertQe": "証明書を削除してもよろしいですか？",
  "yesAuth": "認証を確認",
  "expiredTime": "有効期限",
  "dataBlock": "データブロック",
  "blockLog": "データブロックログ",
  "clearLog": "ログをクリア",
  "waitToSend": "送信待機中",
  "alreadySend": "送信済み",
  "sendSucceed": "送信成功",
  "otherSideUser": "相手のユーザー",
  "targetFile": "ターゲットファイル",
  "reason": "理由",
  "requestBlock": "ブロックをリクエスト",
  "cacheBlock": "ブロックをキャッシュ",
  "clearBlock": "ブロックをクリア",
  "blockReason": {
    "responseBlock": "バイナリキャッシュブロックを受信",
    "beforeSendWrite": "リモートへのファイル書き込み前にブロック分割",
    "bigData": "データが大きすぎると通知",
    "fsBridgeData": "ファイル通知データが大きすぎる",
    "saveCache": "相手が自分のファイルをリクエスト",
    "middleGetBlock": "相手がデータブロックを要求",
    "alreadyReceived": "相手がデータブロックを受信済み",
    "handleRead": "リモートファイルを読み取る",
    "remoteWriteCache": "通知を受け、キャッシュを使用してファイルを書き込み",
    "clearReadCache": "リモートファイル読み取りキャッシュをクリア"
  }
}
