<template component>
  <style>
    :host {
      display: flex;
      align-items: flex-start;
    }

    .circle {
      display: block;
      width: 6px;
      height: 6px;
      margin: 10px 8px 0 4px;
      border-radius: 4px;
      background-color: var(--md-sys-color-on-surface);
    }
  </style>
  <span class="circle"></span>
  <div style="position: relative; margin-left: 6px; flex: 1">
    <slot></slot>
  </div>
  <script>
    export default async ({ load }) => {
      return {
        tag: "lumi-list-item",
        attrs: {},
        data: {},
        watch: {},
        proto: {
          setValue() {},
          get textContent() {
            try {
              return this.host.host._currentTextContent;
            } catch (e) {
              return this.text;
            }
          },
          get htmlContent() {
            const html = this.host.host._currentHtmlContent;
            return `<lumi-list-item>${html}</lumi-list-item>`;
          },
          get mdContent() {
            return `- ${this.textContent}`;
          },
        },
      };
    };
  </script>
</template>
