{
  "home": "首页",
  "server": "服务器",
  "user": "用户",
  "authorization": "授权",
  "time": "时间",
  "type": "类型",
  "block": "数据块",
  "username": "用户名",
  "userid": "用户ID",
  "publicKey": "公钥",
  "serverName": "服务器名称",
  "serverVersion": "服务器版本",
  "startLinkTime": "开始连接时间",
  "addServer": "添加服务器",
  "addServerPlace": "填写握手服务器地址",
  "succeedTime": "成功时间",
  "state": "状态",
  "linkState": "连接状态",
  "disconnect": "断开连接",
  "reconnect": "重新连接",
  "delay": "延迟",
  "testDelay": "测试延迟",
  "serverAddress": "服务器地址",
  "viewHisLogs": "查看历史日志",
  "delete": "删除",
  "okDelete": "确认删除",
  "cancel": "取消",
  "deleteDialogTitle": "删除服务器",
  "handServer": "握手服务器",
  "iceServer": "ICE 服务器",
  "addIceServerPlace": "输入ice服务器地址，按回车添加",
  "pwd": "密码",
  "iceIll": "输入的ice服务器地址不合法",
  "deleteContent": "确认要从本地删除 {serverName}({serverUrl}) 吗？",
  "deleteIceServer": "确认删除ice服务器：{urls}",
  "hisLogs": "历史日志",
  "refresh": "刷新",
  "deleteAllLogs": "删除所有日志",
  "noLogs": "没有日志",
  "empty": "空",
  "minute5": "五分钟内",
  "hor1": "一小时内",
  "hor24": "24小时内",
  "day1": "一天前",
  "deleteLog": "删除日志",
  "deleteAllLogsQe": "确认删除所有日志吗？",
  "collContent": "折叠内容",
  "showAllContent": "显示所有",
  "send": "发送",
  "receive": "接收",
  "requestRecommends": "请求推荐列表",
  "searchUser": "查找用户",
  "serverInit": "服务初始化",
  "setCandi": "设置候选人",
  "useOffer": "使用offer",
  "remoteOffer": "远端offer",
  "forwardData": "转发数据",
  "recommendUser": "推荐用户",
  "refreshUser": "刷新用户",
  "signTime": "签名时间",
  "errInfo": "报错信息",
  "delayTime": "延迟时间",
  "connectUser": "连接用户",
  "connecting": "连接中...",
  "viewHandLog": "查看握手日志",
  "viewUserLog": "查看用户日志",
  "userLog": "用户日志",
  "writeTestContent": "填写要发送的测试内容",
  "logHis": "日志记录",
  "testMsg": "测试信息",
  "reqCert": "请求对方证书",
  "cacheOtherSideCert": "缓存对方给的证书",
  "fileBad": "文件损坏",
  "localCert": "本地证书",
  "customCert": "自定义授权证书",
  "importCert": "手动导入证书",
  "fillCert": "请填入证书内容",
  "yesImport": "确认导入",
  "rootCert": "根证书",
  "importOK": "导入成功",
  "alreadyImportCert": "证书已经存在",
  "authManager": "授权管理",
  "certData": {
    "issuer": "签发者",
    "authTo": "授权给",
    "permission": "权限",
    "signPublic": "公钥",
    "creation": "创建时间",
    "expire": "过期时间"
  },
  "expired": "已过期",
  "copySucceed": "复制成功",
  "copyCert": "复制证书",
  "deleteCert": "删除证书",
  "deleteCertQe": "确认删除证书？",
  "yesAuth": "确认授权",
  "expiredTime": "到期时间",
  "dataBlock": "数据块",
  "blockLog": "数据块日志",
  "clearLog": "清除日志",
  "waitToSend": "等待发送",
  "alreadySend": "已发送",
  "sendSucceed": "发送成功",
  "otherSideUser": "对方用户",
  "targetFile": "目标文件",
  "reason": "理由",
  "requestBlock": "请求块",
  "cacheBlock": "缓存块",
  "clearBlock": "清除块",
  "blockReason": {
    "responseBlock": "收到二进制缓存块",
    "beforeSendWrite": "向远端写入文件前分块",
    "bigData": "通知数据数据过大",
    "fsBridgeData": "文件通知信息信息过大",
    "saveCache": "对方请求我的文件",
    "middleGetBlock": "对方请示我向他发送数据块",
    "alreadyReceived": "对方已收到数据块",
    "handleRead": "读取远程文件",
    "remoteWriteCache": "得到通知，使用缓存写入文件",
    "clearReadCache": "清理读取远程文件的缓存"
  }
}
