<template component>
  <style>
    :host {
      position: relative;
      display: block;
      z-index: 1;
      border-bottom: var(--md-sys-color-normal-container) solid 1px;
      width: var(--table-row-width, auto);
      /* width: 100%; */
      background-color: var(--md-sys-color-on-normal);
    }

    .container {
      display: flex;
      flex-wrap: nowrap;
    }
    .fake-block {
      display: none;
      padding: calc(var(--pui-space-y) * 1.5) 0;
      opacity: 0;
    }

    :host([sticky]) {
      position: sticky;
      top: 0;
      z-index: 3;
    }
  </style>
  <o-if :value="head!== null">
    <style>
      ::slotted(p-table-cell) {
        font-weight: 600;
      }
    </style>
  </o-if>
  <div class="container">
    <slot></slot>
  </div>
  <script>
    export default {
      tag: "p-table-row",
      attrs: {
        head: null,
        sticky: null,
      },
      proto: {
        get scrollLeft() {
          return this.shadow.$(".container").ele.scrollLeft;
        },
        set scrollLeft(val) {
          this.shadow.$(".container").ele.scrollLeft = val;
        },
      },
    };
  </script>
</template>
