<template component>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <l-m src="/packages/pui/textarea/textarea.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .line {
      max-width: 50vw;
      padding: 16px 0 0 4px;
      border-bottom: 0.5px solid #7c7c7c;
    }
    .line:last-child {
      border-bottom: none;
    }
  </style>
  <div class="line">
    <p-button attr:disabled="exporting" on:click="exportFile">
      <localized-content>
        <span lang="cn">导出项目文件</span>
        <span lang="en">Export Project File</span>
        <span lang="ja"> プロジェクトファイルをエクスポート </span>
      </localized-content>
    </p-button>
    <localized-content>
      <p lang="cn">导出项目源文件，方便在其他设备上导入并继续项目操作。</p>
      <p lang="en">
        Export project source files for easy import on other devices.
      </p>
      <p lang="ja">
        プロジェクトのソースファイルをエクスポートし、他のデバイスでインポートしてプロジェクトを続行できます。
      </p>
    </localized-content>
  </div>
  <div class="line">
    <p-button variant="outlined" attr:disabled="exporting" on:click="exportWeb">
      <localized-content>
        <span lang="cn">打包为网站</span>
        <span lang="en">Export as Website</span>
        <span lang="ja"> プロジェクトをウェブサイトとしてエクスポート </span>
      </localized-content>
    </p-button>
    <p-button size="mini" variant="outlined" on:click="openAnalyticsDialog">
      <localized-content>
        <span lang="cn">配置谷歌分析代码</span>
        <span lang="en">Configure Google Analytics Code</span>
        <span lang="ja"> プロジェクトをウェブサイトとしてエクスポート </span>
      </localized-content>
    </p-button>
    <localized-content>
      <p lang="cn">
        将项目打包为一个独立的文档网站压缩包，内含 sitemap.xml、llms.txt
        等文件，方便部署到服务器作为网站进行访问。
      </p>
      <p lang="en">
        Export project as a standalone website zip package, containing
        sitemap.xml, llms.txt, and other files, for easy deployment as a
        website.
      </p>
      <p lang="ja">
        プロジェクトをウェブサイトとしてエクスポートし、他のデバイスでインポートしてプロジェクトを続行できます。
      </p>
    </localized-content>
  </div>
  <!-- <div class="line">
    <p-button variant="outlined" disabled>
      <localized-content>
        <span lang="cn">打包为markdown</span>
        <span lang="en">Export as Markdown</span>
        <span lang="ja">
          プロジェクトをマークダウンファイルとしてエクスポート
        </span>
      </localized-content>
    </p-button>
    <localized-content>
      <p lang="cn">
        将项目打包为markdown文件，方便在其他Markdown编辑器中打开。
      </p>
      <p lang="en">
        Export project as a markdown file, for easy opening in other Markdown
        editors.
      </p>
      <p lang="ja">
        プロジェクトをマークダウンファイルとしてエクスポートし、他のマークダウンエディターで開くことができます。
      </p>
    </localized-content>
  </div> -->
  <div class="line">
    <p-button
      variant="outlined"
      on:click="exportFullsite"
      attr:disabled="exporting"
    >
      <localized-content>
        <span lang="cn">打包为fullsite.txt</span>
        <span lang="en">Export as fullsite.txt</span>
        <span lang="ja">
          プロジェクトをfullsite.txtファイルとしてエクスポート
        </span>
      </localized-content>
    </p-button>
    <localized-content>
      <p lang="cn">
        将项目打包为 fullsite.txt
        文件，该文件囊括整个项目的完整数据，便于大模型开展分析或训练工作。
      </p>
      <p lang="en">
        Export project as a fullsite.txt file, containing all project data for
        easy analysis or training by large language models.
      </p>
      <p lang="ja">
        プロジェクトをfullsite.txtファイルとしてエクスポートし、大言語モデルが分析やトレーニングを容易に行えるようにします。
      </p>
    </localized-content>
  </div>
  <p-dialog :open="openAnalytics" on:click-mask="openAnalytics = false">
    <div slot="title">
      <localized-content>
        <span lang="cn">配置分析代码</span>
        <span lang="en">Configure Analytics Code</span>
        <span lang="ja"> 分析コードを構成 </span>
      </localized-content>
    </div>
    <localized-content>
      <p lang="cn" style="max-width: 50vw">
        当您在下方文本框中填写谷歌分析代码后，生成的静态 HTML
        文件将会在每个页面的 &lt;head&gt;
        元素结束之后立即插入这段代码。这有助于您借助谷歌分析功能，精准地收集和分析网站的访问数据，从而深入了解用户行为和网站性能。
      </p>
      <p lang="en" style="max-width: 50vw">
        When you enter the Google Analytics code in the text box below, the
        generated static HTML file will insert this code immediately after the
        &lt;head&gt; element of each page. This helps you collect and analyze
        website access data accurately using Google Analytics, enabling you to
        understand user behavior and website performance.
      </p>
      <p lang="ja" style="max-width: 50vw">
        分析コードを構成し、プロジェクトをウェブサイトとしてエクスポートします。
      </p>
    </localized-content>
    <p-textarea sync:value="analyticsCode" style="margin: 8px 0 16px">
      <label>
        <localized-content>
          <span lang="cn">请输入谷歌分析代码</span>
          <span lang="en">Please enter Google Analytics code</span>
          <span lang="ja"> 谷歌分析コードを入力してください </span>
        </localized-content>
      </label>
    </p-textarea>
    <p-button on:click="confirmAnalyticsCode">
      <localized-content>
        <span lang="cn">确认</span>
        <span lang="en">Confirm</span>
        <span lang="ja"> 確認 </span>
      </localized-content>
    </p-button>
  </p-dialog>
  <script>
    export default async ({ load }) => {
      const { getLocalized } = await load("/packages/i18n/localized-object.js");
      const { exportHandle } = await load("/packages/fs/task/main.js");
      const { get } = await load("/packages/fs/main.js");
      const { confirm, toast } = await load("/packages/pui/util.js");
      const { getRealLang } = await load("../util/get-real-lang.js");
      const { clearSource } = await load("../util/clear-source.js");
      const { proto: exportWebProto } = await load(
        "./export-project/export-web.js"
      );
      const { proto: exportMdProto } = await load(
        "./export-project/export-md.js"
      );

      const { getListData } = await load("./export-project/get-list-data.js");

      return {
        tag: "lumi-export-project",
        data: {
          projectDirname: "", // 项目目录名
          exporting: false,
          openAnalytics: false,
          analyticsCode: "",
        },

        proto: {
          ...exportWebProto,
          ...exportMdProto,
          async confirmAnalyticsCode() {
            if (!this.analyticsCode.trim()) {
              toast({
                content: await getLocalized({
                  cn: "请输入分析代码",
                  en: "Please enter Google Analytics code",
                  ja: " 谷歌分析コードを入力してください ",
                }),
                color: "error",
              });
              return;
            }

            const projectInfo = await this.app.getProject(
              this.projectDirname,
              "self"
            );

            projectInfo.data.analyticsCode = this.analyticsCode;

            toast({
              content: await getLocalized({
                cn: "分析代码配置成功",
                en: "Analytics code configuration successful",
                ja: " 分析コードの構成が成功しました ",
              }),
            });

            this.openAnalytics = false;
          },
          async openAnalyticsDialog(code) {
            this.openAnalytics = true;

            const projectInfo = await this.app.getProject(
              this.projectDirname,
              "self"
            );

            if (projectInfo.data.analyticsCode) {
              this.analyticsCode = projectInfo.data.analyticsCode;
            }
          },

          async exportFile() {
            // 导出为项目文件
            this.exporting = true;

            // 先清除无用缓存文件
            await clearSource(this.app, this.projectDirname);

            const projectInfo = await this.app.getProject(
              this.projectDirname,
              "self"
            );

            // 将正文生成一个文件
            await projectInfo.data.ready(true);

            const projectDataStr = JSON.stringify(projectInfo.data);
            // 写入文件
            const articleFileHandle = await projectInfo.__handle.get(
              "article.json",
              {
                create: "file",
              }
            );
            await articleFileHandle.write(projectDataStr);
            const exportPaths = [articleFileHandle.path];
            const sourceFileHandle = await projectInfo.__handle.get("source");
            if (sourceFileHandle) {
              exportPaths.push(sourceFileHandle.path);
            }

            await exportHandle(
              exportPaths,
              `${projectInfo.data.projectName}.luminote`
            );

            setTimeout(async () => {
              // 导出完成后删除json文件
              await articleFileHandle.remove();
              this.exporting = false;
            }, 500);
          },
        },
        detached() {},
      };
    };
  </script>
</template>
