<template component>
  <style>
    :host {
      display: block;
    }

    .line {
      max-width: 50vw;
      padding: 16px 0 0 4px;
      border-bottom: 0.5px solid #7c7c7c;
    }
    .line:last-child {
      border-bottom: none;
    }
  </style>
  <div class="line">
    <p-button attr:disabled="exporting" on:click="exportFile">
      导出项目文件
    </p-button>
    <p>导出项目源文件，方便在其他设备上导入并继续项目操作。</p>
  </div>
  <div class="line">
    <p-button variant="outlined" attr:disabled="exporting" on:click="exportWeb">
      打包为网站
    </p-button>
    <p>将项目打包为一个独立的网站文件，方便在没有安装Luminote的设备上打开。</p>
  </div>
  <div class="line">
    <p-button variant="outlined" disabled>打包为markdown</p-button>
    <p>将项目打包为markdown文件，方便在其他Markdown编辑器中打开。</p>
  </div>
  <div class="line">
    <p-button variant="outlined" disabled>打包为llms.txt</p-button>
    <p>
      将项目打包为llms.txt文件，该文件会把项目中的关键内容以结构化的格式整理存储，方便各类AI模型对项目内容进行高效检索和分析，满足数据挖掘、知识提取等应用场景需求。
    </p>
  </div>
  <script>
    export default async ({ load }) => {
      const { exportHandle } = await load("/packages/fs/task/main.js");
      const { get } = await load("/packages/fs/main.js");

      return {
        tag: "lumi-export-project",
        data: {
          projectDirname: "", // 项目目录名
          exporting: false,
        },

        proto: {
          getProjectData() {},
          async exportWeb() {
            // 导出为网站
            const projectInfo = await this.app.getProject(
              this.projectDirname,
              "self"
            );

            await projectInfo.data.ready(true);

            // 获取预览的文件夹
            let webDirHandle = await projectInfo.__handle.get("web");

            if (webDirHandle) {
              // 先清理旧的
              await webDirHandle.remove();
            }

            // 拷贝模板文件到web
            const tempDir = await get(
              "/packages/apps/luminote.napp/source/doc-static"
            );
            await tempDir.copyTo(projectInfo.__handle, "web");
            webDirHandle = await projectInfo.__handle.get("web");

            // 获取所有文章目录
            const listData = await getListData(projectInfo.data.main);

            // 导出为网站
            debugger;
          },
          async exportFile() {
            // 导出为项目文件
            this.exporting = true;

            const projectInfo = await this.app.getProject(
              this.projectDirname,
              "self"
            );

            // 将正文生成一个文件
            await projectInfo.data.ready(true);

            const projectDataStr = JSON.stringify(projectInfo.data);
            // 写入文件
            const articleFileHandle = await projectInfo.__handle.get(
              "article.json",
              {
                create: "file",
              }
            );
            await articleFileHandle.write(projectDataStr);
            const exportPaths = [articleFileHandle.path];
            const sourceFileHandle = await projectInfo.__handle.get("source");
            if (sourceFileHandle) {
              exportPaths.push(sourceFileHandle.path);
            }

            await exportHandle(
              exportPaths,
              `${projectInfo.data.projectName}.luminote`
            );

            setTimeout(async () => {
              // 导出完成后删除json文件
              await articleFileHandle.remove();
              this.exporting = false;
            }, 500);
          },
        },
        attached() {},
        detached() {},
      };
    };

    const getListData = async (list) => {
      let listData = await Promise.all(
        list.map(async (item) => {
          if (item.type === "article" && !item.removed) {
            const data = {
              aid: item.aid,
              title: item.title,
            };

            const subList = await getListData(item.content);

            if (subList.length) {
              data.list = subList;
            }

            return data;
          }
        })
      );

      return listData.filter((e) => !!e);
    };
  </script>
</template>
