<template component>
  <!-- <l-m src="./lumi-block-safari.html"></l-m> -->
  <l-m src="./lumi-block.html"></l-m>
  <style>
    :host {
      display: block;
      margin: 0 auto;
    }
    /* .container {
    } */

    .title {
      font-size: 40px;
      font-weight: 700;
      margin: 0 6px;
      outline: none;
      background-color: transparent;
      -webkit-appearance: none;
      appearance: none;
      border: none;
      color: inherit;
    }
  </style>
  <div class="container">
    <div style="height: 100px"></div>
    <div style="margin: 0 auto; max-width: 800px; width: 100%">
      <input
        id="title"
        class="title"
        type="text"
        sync:value="itemData.title"
        on:click="$event.stopPropagation()"
        style="margin-bottom: 16px"
        on:keydown="titleKeyDown"
        placeholder="页面标题"
      />
    </div>
    <!-- BUG: safari无法获取shadow root 内的 selection,所以改用slot操作 -->
    <slot></slot>
    <!-- <o-fill id="lumi-fill-el" :value="itemData.content" fill-key="_dataId">
      <lumi-block
        :item-data="$data"
        attr:data-type="$data.type"
        on:enter="$host.handleEnter($data,$index)"
        on:delete="$host.handleDelete($data,$index)"
        on:drop="$host.handleDrop($data,$index,$event)"
      ></lumi-block>
    </o-fill> -->
  </div>
  <script>
    export default async () => {
      return {
        tag: "lumi-page",
        data: {
          itemData: {},
        },
        proto: {
          titleKeyDown(e) {
            if (e.key === "Enter") {
              this.focusLast();
            }
          },
          focusTitle() {
            this.shadow.$(".title").ele.focus();
          },
          focusLast() {
            setTimeout(() => {
              this.shadow.$("#lumi-fill-el").slice(-1)[0].focus();
            }, 30);
          },
          async handleEnter(data, index) {
            const finnalIndex = index + 1;

            this.itemData.content.splice(finnalIndex, 0, {
              type: "paragraph",
              value: "",
            });

            setTimeout(() => {
              // this.shadow.$("#lumi-fill-el")[finnalIndex].focus();
              this[finnalIndex].focus();
            }, 10);
          },
          async handleDelete(data, index) {
            this.itemData.content.splice(index, 1);

            setTimeout(() => {
              let prevBlock = this[index - 1];

              while (prevBlock && prevBlock.data.type === "article") {
                prevBlock = prevBlock.prev;
              }

              // 文本焦点放在最后
              prevBlock && prevBlock.focus();
            }, 10);
          },
          handleDrop(data, index, event) {
            if (!event.data) {
              // 会触发两次
              return;
            }

            const { sourceData } = event.data;

            // 查看元数据是不是在content上，是的话相当于剪切
            const sourceIndex = this.itemData.content.indexOf(sourceData);

            if (sourceIndex !== -1) {
              this.itemData.content.splice(sourceIndex, 1);
            }

            const currentIndex = this.itemData.content.indexOf(data);

            this.itemData.content.splice(currentIndex + 1, 0, sourceData);
          },
        },
        attached() {
          this.on("click", async (e) => {
            // 最后面聚焦
            if (!this.itemData?.content?.length) {
              return;
            }

            // 判断最后一个是不是空白，不是的话加一个
            const lastItem = this.itemData.content.slice(-1)[0];
            if (lastItem.value !== "" || lastItem.type === "article") {
              this.itemData.content.push({
                type: "paragraph",
                value: "",
              });

              await new Promise((res) => setTimeout(res, 30));
            }

            if (this.length > 1) {
              this[this.length - 1].focus();
            }
          });

          {
            // BUG: safari无法获取shadow root 内的 selection
            this.watchTick((e) => {
              if (!e.hasModified("itemData")) {
                return;
              }

              const { content } = this.itemData;

              if (!content) {
                return;
              }

              // 遍历子元素,如果不一致则进行修正
              for (let i = 0, len = content.length; i < len; i++) {
                const item = content[i];
                const currentEl = this[i];

                if (!currentEl) {
                  // 如果没有存在元素,代表为空,直接塞新数据进去
                  const blockEl = $(
                    `<lumi-block data-type="${item.type}"></lumi-block>`
                  );

                  blockEl.itemData = item;

                  this.push(blockEl);
                } else {
                  // 查看数据是否一致
                  if (currentEl.itemData === item) {
                    continue;
                  }

                  // 查看是否在后面的元素中
                  const exitedIndex = this.findIndex((e) => {
                    return e.itemData === item;
                  });

                  if (exitedIndex > -1) {
                    // 只修正位移
                    const exitedItem = this[exitedIndex];
                    // 防止触发 detached 事件
                    exitedItem.ele.__internal = 1;
                    console.log("exitedItem: ", exitedItem.xid);
                    currentEl.before(exitedItem);
                    delete exitedItem.ele.__internal;

                    // 判断 current 是否需要删除
                    if (!content.includes(currentEl.itemData)) {
                      // 需要删除
                      currentEl.remove();
                    }
                    continue;
                  }

                  // 如果没有存在元素,代表为空,直接塞新数据进去
                  const blockEl = $(
                    `<lumi-block data-type="${item.type}"></lumi-block>`
                  );

                  blockEl.itemData = item;

                  // 在目标前面添加
                  currentEl.before(blockEl);
                }
              }

              // debugger;
            });

            this.on("enter", (e) => {
              e.stopPropagation();
              const lumiblock = $(e.target);

              this.handleEnter(lumiblock.itemData, lumiblock.index);
            });
            this.on("delete", (e) => {
              e.stopPropagation();
              const lumiblock = $(e.target);

              this.handleDelete(lumiblock.itemData, lumiblock.index);
            });
            this.on("drop", (e) => {
              e.stopPropagation();

              const lumiblock = $(e.target);
              this.handleDrop(lumiblock.itemData, lumiblock.index, e);
            });
          }
        },
        detached() {
          this.itemData = {}; // 清除绑定
        },
      };
    };
  </script>
</template>
