<template component>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/menu/menu.html"></l-m>
  <l-m src="/packages/pui/button/group.html"></l-m>
  <l-m src="/packages/pui/tooltips/tooltips.html"></l-m>
  <l-m src="./lumi-fake.html"></l-m>
  <l-m src="./lumi-block-pannel.html"></l-m>
  <style>
    :host {
      position: relative;
      display: block;
      /* background-color: rgba(255, 0, 0, 0.3); */
    }
    .inputer {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      max-width: 800px;
      margin: 1px auto;
      /* background-color: rgba(255, 128, 0, 0.3); */
    }
    .menu-btn {
      display: inline-block;
      position: absolute;
      /* top: 4px; */
      /* top: 20%; */
      left: -30px;
      opacity: 0;
    }
    :host(:hover) .menu-btn {
      opacity: 1;
    }
    .placeholder {
      position: absolute;
      padding: 4px;
      color: var(--md-sys-color-normal);
      pointer-events: none;
      padding-left: 12px;
      opacity: 0;
      transition: opacity ease 0.1s;
    }
    .placeholder.show {
      opacity: 1;
    }
    /* .inputer-content {
      display: block;
      padding: 6px 8px;
      line-height: 1.6em;
      outline: none;
    } */
    ::slotted([inputer-content]) {
      display: block;
      padding: 6px 8px;
      line-height: 1.6em;
      outline: none;
      -webkit-user-modify: read-write-plaintext-only;
      user-modify: read-write-plaintext-only;
    }

    .inputer-tips {
      position: absolute;
      top: 32px;
      left: 13px;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      transform: translate(-50%, 0);
      white-space: nowrap;
      color: var(--md-sys-color-normal);
      background-color: var(--md-sys-color-on-normal);
      opacity: 0;
      z-index: 2;
      transition: all ease 0.2s;
    }

    .menu-btn p-button:hover + .inputer-tips {
      opacity: 1;
      transition-delay: 0.5s;
    }

    .menu-btn:active,
    .menu-btn:active p-button::part(container),
    .menu-btn p-button:active {
      cursor: grabbing !important;
    }

    .menu-btn p-button:active + .inputer-tips {
      opacity: 0;
    }

    .dragovering-mark {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: var(--md-sys-color-primary);
      opacity: 0;
    }
    .dragovering-mark.show {
      opacity: 1;
    }

    .left-menu {
      position: absolute;
      left: 0;
      top: 36px;
      z-index: 2;
    }

    .left-menu n-local-icon {
      display: block;
      margin-right: 8px;
      font-size: 16px;
      color: var(--md-sys-color-primary);
    }

    .openedmenu {
      background-color: var(--md-ref-palette-translucent-primary60);
    }

    .dot-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
      height: 50px;
    }

    .dot {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: var(--md-sys-color-primary);
      animation: bounce 1.4s infinite ease-in-out;
    }

    .dot:nth-child(1) {
      animation-delay: -0.32s;
    }

    .dot:nth-child(2) {
      animation-delay: -0.16s;
    }

    @keyframes bounce {
      0%,
      80%,
      100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1);
      }
    }

    .article-comp {
      display: flex;
      align-items: center;
      min-height: 37px;
      margin-left: 7px;
      text-decoration: underline;
      cursor: pointer;
    }

    .article-comp:hover {
      background-color: var(--md-sys-color-on-primary);
    }
  </style>
  <o-if :value="!loading">
    <div
      class="inputer"
      class:openedmenu="leftMenuOpen"
      on:dragover="handleDargover"
      on:dragleave="dragovering = false"
      on:drop="handleDropEvent"
    >
      <div class="menu-btn">
        <p-button
          icon
          size="small"
          variant="text"
          on:mousedown="handleMousedown"
          on:mouseup="handleMouseup"
          on:click="handleClickLeftMenuButton"
        >
          <n-local-icon name="menu"></n-local-icon>
        </p-button>
        <div class="inputer-tips">拖拽或点击</div>
      </div>

      <!-- menu组件重复使用导致渲染变慢，所以改为在使用的时候才打开 -->
      <o-if :value="leftMenuOpen">
        <p-menu open="'on'" class="left-menu" direct-animation>
          <p-menu-item attr:disabled="itemData.type === 'article'">
            <n-local-icon name="exchange" slot="prefix"></n-local-icon>
            更改组件
            <p-menu open="off">
              <p-menu-item
                attr:active-item="itemData.type === 'paragraph'"
                on:click="handleChangeBlockType('paragraph')"
              >
                <n-local-icon name="p" slot="prefix"></n-local-icon>
                段落
              </p-menu-item>
              <p-menu-item
                attr:active-item="itemData.type === 'h1'"
                on:click="handleChangeBlockType('h1')"
              >
                <n-local-icon name="h1" slot="prefix"></n-local-icon>
                大标题
              </p-menu-item>
              <p-menu-item
                attr:active-item="itemData.type === 'h2'"
                on:click="handleChangeBlockType('h2')"
              >
                <n-local-icon name="h2" slot="prefix"></n-local-icon>
                中标题
              </p-menu-item>
              <p-menu-item
                attr:active-item="itemData.type === 'h3'"
                on:click="handleChangeBlockType('h3')"
              >
                <n-local-icon name="h3" slot="prefix"></n-local-icon>
                小标题
              </p-menu-item>
            </p-menu>
          </p-menu-item>
          <p-menu-item disabled>
            <n-local-icon name="copy" slot="prefix"></n-local-icon>
            拷贝
          </p-menu-item>
          <p-menu-item disabled>
            <n-local-icon name="duplicate" slot="prefix"></n-local-icon>
            创建副本
          </p-menu-item>
          <p-menu-item disabled>
            <n-local-icon name="delete" slot="prefix"></n-local-icon>
            删除
          </p-menu-item>
          <hr />
          <p-menu-item disabled>
            <n-local-icon name="ai-beautify" slot="prefix"></n-local-icon>
            润色
          </p-menu-item>
        </p-menu>
      </o-if>

      <span class="placeholder" class:show="inFocus && !itemData.value">
        输入文本，默认使用段落组件。按 "/" 切换组件
      </span>
      <o-if :value="itemData.type && itemData.type !== 'article'">
        <lumi-fake :type="itemData.type">
          <!-- <div
            class="inputer-content"
            class:dragovering="dragovering"
            contenteditable="plaintext-only"
            on:input="handleInputContent"
            on:keydown="handleKeyDownEvent"
            :html="itemData.value"
            on:focus="handleFocus"
            on:mousedown="handleTextMouseDown"
            on:mouseup="handleTextMouseUp"
          ></div> -->
          <slot></slot>
        </lumi-fake>
      </o-if>
      <o-if :value="itemData.type === 'article'">
        <div class="article-comp" on:click="handleClickArticle">
          <n-local-icon
            name="article"
            style="display: block; margin-right: 4px; font-size: 18px"
          ></n-local-icon>
          {{itemData.title || '未命名页面'}}
        </div>
      </o-if>
      <div class="dragovering-mark" class:show="dragovering"></div>
    </div>
  </o-if>
  <o-else>
    <div class="inputer" style="margin: 16px auto; align-items: flex-start">
      <div class="dot-loading">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
  </o-else>

  <o-if :value="showToolPannel">
    <lumi-block-pannel
      :style.top="pannelPositionTop"
      :style.left="pannelPositionLeft"
      :item-data="itemData"
      on:update-value="handleUpdateValue"
    ></lumi-block-pannel>
  </o-if>

  <script>
    // 焦点中的元素
    let focusedElement = null;

    // 打开的左侧菜单元素
    let openedLeftMenuElement = null;

    // 清除左侧菜单
    const clearLeftMenuState = () => {
      if (openedLeftMenuElement) {
        openedLeftMenuElement.leftMenuOpen = false;
        openedLeftMenuElement = null;
      }
    };

    // 拖拽中的元素
    let draggedElement = null;

    document.body.addEventListener("click", () => {
      clearLeftMenuState();
    });

    let previousRangeElement = null; // 旧的选择的范围

    const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

    let mouseDownBlock = null; // 鼠标点下的元素

    export default async ({ load }) => {
      const {
        addLoadingTask,
        removeLoadingTask,
        focusAndSetCursorAtEnd,
        getFirstLinePosition,
        getContainerAndOffset,
      } = await load("./lumi-util.js");

      return {
        tag: "lumi-block",
        data: {
          loading: true, // 初始状态为loading，按队列尽心渲染，防止页面卡顿
          itemData: {},
          inFocus: false,
          dragovering: false,
          leftMenuOpen: false,
          childs: [], // 子元素
          showToolPannel: false,
          pannelPositionTop: 0,
          pannelPositionLeft: 0,
        },
        proto: {
          handleUpdateValue(e) {
            const { value, startOffset, endOffset } = e.data;

            // 更新视图代码
            this[0].html = value;

            {
              // 重新选择范围
              // 创建范围并设置光标位置
              const range = document.createRange();

              const { container: startContainer, offset: start } =
                getContainerAndOffset(this[0].ele, startOffset);
              const { container: endContainer, offset: end } =
                getContainerAndOffset(this[0].ele, endOffset);

              range.setStart(startContainer, start);
              range.setEnd(endContainer, end);

              const selection = window.getSelection();
              selection.removeAllRanges();
              selection.addRange(range);
            }

            // 保存数据
            // this.itemData.value = value;

            console.log("handleUpdateValue: ", value);
          },
          initializeEditor() {
            // 初始化 editor 操作,主要是为了兼容safari
            const inputerContent = $(
              `<div inputer-content contenteditable="plaintext-only"></div> `
            );

            inputerContent.html = this.itemData.value;

            inputerContent.on("input", (e) => {
              this.handleInputContent(e);
            });

            inputerContent.on("keydown", (e) => {
              this.handleKeyDownEvent(e);
            });

            inputerContent.on("focus", (e) => {
              this.handleFocus(e);
            });

            inputerContent.on("mousedown", (e) => {
              this.handleTextMouseDown(e);
            });

            inputerContent.on("mouseup", (e) => {
              this.handleTextMouseUp(e);
            });

            this.push(inputerContent);
          },
          handleTextMouseDown(e) {
            mouseDownBlock = this;
          },
          async handleTextMouseUp(e) {
            console.log("handleTextMouseUp: ", e);

            if (mouseDownBlock !== this) {
              mouseDownBlock = null;
              // TODO: 这个时候应该是多选
              return;
            }

            if (previousRangeElement) {
              previousRangeElement.showToolPannel = false;
            }

            // BUG: 已选中了文本，再将焦点停在选择范围内，会发现选择文本内容是错的
            // 所以让子弹再飞一会
            await new Promise((resolve) => setTimeout(resolve, 10));

            console.log(
              "this.shadow.ele.getSelection: ",
              this.shadow.ele.getSelection
            );

            // // BUG: 垃圾 safari,没办法获取到选择的范围
            // const selection = this.shadow.ele.getSelection
            //   ? this.shadow.ele.getSelection()
            //   : document.getSelection();

            // const selection = e.target.getRootNode().getSelection();
            const selection = this.ele.getRootNode().getSelection();

            if (selection.rangeCount > 0) {
              const range = selection.getRangeAt(0);

              // window._selection = this._selection = selection;
              // window._range = this._range = range;

              const rangString = range.toString();

              console.log(
                "selection: ",
                selection,
                range,
                "rangString: ",
                rangString
              );

              if (!rangString) {
                this.showToolPannel = false;
                return;
              }

              // const rangeRect = range.getBoundingClientRect();
              const rangeRect = getFirstLinePosition(range);
              const selfRect = this.ele.getBoundingClientRect();

              const lineHeight = parseFloat(this.css.lineHeight);
              const fontSize = parseFloat(this.css.fontSize);
              const finnalHeight = (lineHeight - fontSize) / 2 + lineHeight + 6; // 最终要往上偏移的像素

              // 调整工具框的位置
              this.pannelPositionTop =
                rangeRect.top - selfRect.top - finnalHeight + "px";

              this.pannelPositionLeft = rangeRect.left - selfRect.left + "px";

              previousRangeElement = this;
              this.showToolPannel = true;

              await new Promise((resolve) => setTimeout(resolve, 10));

              // 如果超出了屏幕边, 改为靠右
              const width = parseInt(
                this.shadow.$("lumi-block-pannel").css.width
              );

              if (
                width + parseFloat(this.pannelPositionLeft) >
                selfRect.width
              ) {
                this.pannelPositionLeft = selfRect.width - width + "px";
              }

              console.log("选中的元素: ", selection, range, range.toString());
            } else {
              console.log("没有选中文本");
              this.showToolPannel = false;
            }
          },
          handleClickArticle() {
            this.app.current.goto(
              `./note.html?article_id=${this.itemData._dataId}`
            );
          },
          handleChangeBlockType(type) {
            this.itemData.type = type;
            this.leftMenuOpen = false;
          },
          async focus() {
            setTimeout(
              () => {
                // focusAndSetCursorAtEnd(this.shadow.$(".inputer-content").ele);
                focusAndSetCursorAtEnd(this[0].ele);
              },
              isSafari ? 100 : 10
            );
          },
          handleClickLeftMenuButton() {
            this.leftMenuOpen = !this.leftMenuOpen;

            if (openedLeftMenuElement && openedLeftMenuElement !== this) {
              clearLeftMenuState();
            }

            openedLeftMenuElement = this;
          },
          handleMousedown() {
            let startFunc, endFunc;
            this.attr("draggable", "true");
            this.on(
              "dragstart",
              (startFunc = (e) => {
                clearLeftMenuState();
                draggedElement = this;
                console.log("dragstart", e);
              })
            );
            this.on(
              "dragend",
              (endFunc = (e) => {
                draggedElement = null;
                console.log("dragend", e);
                this.attr("draggable", null);

                this.off("dragstart", startFunc);
                this.off("dragend", endFunc);
              })
            );
          },
          handleMouseup() {
            this.attr("draggable", null);
          },
          handleFocus() {
            if (focusedElement) {
              focusedElement.inFocus = false;
            }

            clearLeftMenuState();

            this.inFocus = true;
            focusedElement = this;
          },
          handleInputContent(e) {
            let content = e.target.innerHTML.trim();
            if (content === "<br>") {
              content = "";
            }
            this.itemData.value = content;
          },
          handleKeyDownEvent(e) {
            if (e.key === "Enter" && !e.shiftKey) {
              // 会车，直接在下面新增一个
              e.preventDefault();
              this.emit("enter", {
                // bubbles: false,
              });
            } else if (e.key === "Backspace" && !this.itemData.value.trim()) {
              // 在没有内容时按了返回，等于清空内容
              this.emit("delete", {
                // bubbles: false,
              });
            }
          },
          handleDargover(e) {
            e.preventDefault();
            if (draggedElement === this) {
              return;
            }

            this.dragovering = true;
          },
          handleDropEvent(e) {
            e.preventDefault();
            this.dragovering = false;

            if (draggedElement === this) {
              return;
            }

            this.emit("drop", {
              // bubbles: false,
              data: {
                // sourceData: draggedElement.__item.$data,
                sourceData: draggedElement.itemData,
                // draggedElement,
              },
            });
          },
        },
        attached() {
          if (!this.itemData.type) {
            console.error(
              "注意：`itemData` 必须在组件初始化时就进行设置，当前未满足此条件，请检查代码逻辑。"
            );
          }

          this.on("click", (e) => {
            e.stopPropagation();
            if (openedLeftMenuElement && openedLeftMenuElement !== this) {
              clearLeftMenuState();
            }
          });

          addLoadingTask(this);

          this.initializeEditor();
        },
        detached() {
          removeLoadingTask(this);

          if (previousRangeElement === this) {
            this.showToolPannel = false;
            previousRangeElement = null;
          }

          if (focusedElement === this) {
            focusedElement = null;
          }

          if (openedLeftMenuElement === this) {
            openedLeftMenuElement = null;
          }

          this.itemData = {};
        },
      };
    };
  </script>
</template>
