<template component>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/menu/menu.html"></l-m>
  <l-m src="./lumi-fake.html"></l-m>
  <style>
    :host {
      display: block;
      /* background-color: rgba(255, 0, 0, 0.3); */
    }
    .inputer {
      position: relative;
      display: block;
      max-width: 800px;
      margin: 1px auto;
      /* background-color: red; */
    }
    .menu-btn {
      display: inline-block;
      position: absolute;
      /* top: 4px; */
      /* top: 20%; */
      left: -30px;
      opacity: 0;
    }
    :host(:hover) .menu-btn {
      opacity: 1;
    }
    .placeholder {
      position: absolute;
      padding: 4px;
      color: var(--md-sys-color-normal);
      pointer-events: none;
      padding-left: 12px;
      opacity: 0;
      transition: opacity ease 0.1s;
    }
    .placeholder.show {
      opacity: 1;
    }
    .inputer-content {
      display: block;
      padding: 6px 8px;
      line-height: 1.6em;
      outline: none;
    }

    .inputer-tips {
      position: absolute;
      top: 32px;
      left: 13px;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      transform: translate(-50%, 0);
      white-space: nowrap;
      color: var(--md-sys-color-normal);
      background-color: var(--md-sys-color-on-normal);
      opacity: 0;
      z-index: 2;
      transition: all ease 0.2s;
    }

    .menu-btn p-button:hover + .inputer-tips {
      opacity: 1;
      transition-delay: 0.5s;
    }

    .menu-btn:active,
    .menu-btn:active p-button::part(container),
    .menu-btn p-button:active {
      cursor: grabbing !important;
    }

    .menu-btn p-button:active + .inputer-tips {
      opacity: 0;
    }

    .dragovering-mark {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: var(--md-sys-color-primary);
      opacity: 0;
    }
    .dragovering-mark.show {
      opacity: 1;
    }

    .left-menu {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }

    .left-menu n-local-icon {
      display: block;
      margin-right: 8px;
      font-size: 16px;
      color: var(--md-sys-color-primary);
    }

    .openedmenu {
      background-color: var(--md-ref-palette-translucent-primary60);
    }
  </style>
  <div
    class="inputer"
    class:openedmenu="leftMenuOpen"
    on:dragover="handleDargover"
    on:dragleave="dragovering = false"
    on:drop="handleDrop"
  >
    <div class="menu-btn">
      <p-button
        icon
        size="small"
        variant="text"
        on:mousedown="handleMousedown"
        on:mouseup="handleMouseup"
        on:click="handleClickLeftMenu"
      >
        <n-local-icon name="menu"></n-local-icon>
      </p-button>
      <div class="inputer-tips">拖拽或点击</div>
    </div>

    <p-menu attr:open="leftMenuOpen ? 'on' : 'off'" class="left-menu">
      <p-menu-item>
        <n-local-icon name="exchange" slot="prefix"></n-local-icon>
        更改组件

        <p-menu>
          <p-menu-item
            attr:active-item="type === 'paragraph'"
            on:click="handleChangeType('paragraph')"
          >
            <n-local-icon name="p" slot="prefix"></n-local-icon>
            段落
          </p-menu-item>
          <p-menu-item
            attr:active-item="type === 'h1'"
            on:click="handleChangeType('h1')"
          >
            <n-local-icon name="h1" slot="prefix"></n-local-icon>
            大标题
          </p-menu-item>
          <p-menu-item
            attr:active-item="type === 'h2'"
            on:click="handleChangeType('h2')"
          >
            <n-local-icon name="h2" slot="prefix"></n-local-icon>
            中标题
          </p-menu-item>
          <p-menu-item
            attr:active-item="type === 'h3'"
            on:click="handleChangeType('h3')"
          >
            <n-local-icon name="h3" slot="prefix"></n-local-icon>
            小标题
          </p-menu-item>
        </p-menu>
      </p-menu-item>
      <p-menu-item>
        <n-local-icon name="color" slot="prefix"></n-local-icon>
        更改颜色
      </p-menu-item>
      <hr />
      <p-menu-item>
        <n-local-icon name="copy" slot="prefix"></n-local-icon>
        拷贝
      </p-menu-item>
      <p-menu-item>
        <n-local-icon name="duplicate" slot="prefix"></n-local-icon>
        创建副本
      </p-menu-item>
      <p-menu-item>
        <n-local-icon name="delete" slot="prefix"></n-local-icon>
        删除
      </p-menu-item>
      <hr />
      <p-menu-item>
        <n-local-icon name="ai-beautify" slot="prefix"></n-local-icon>
        润色
      </p-menu-item>
    </p-menu>

    <span class="placeholder" class:show="inFocus && !value">
      输入文本，按 "/" 启用指令
    </span>
    <lumi-fake :type="type">
      <div
        class="inputer-content"
        class:dragovering="dragovering"
        contenteditable
        on:input="handleInput"
        on:keydown="handleKeyDown"
        :html="value"
        on:focus="handleFocus"
      ></div>
    </lumi-fake>
    <div class="dragovering-mark" class:show="dragovering"></div>
  </div>
  <script>
    // 焦点中的元素
    let oldFocus = null;

    // 打开的左侧菜单元素
    let oldOpenedLeftMenuEl = null;

    // 清除左侧菜单
    const clearLeftMenu = () => {
      if (oldOpenedLeftMenuEl) {
        oldOpenedLeftMenuEl.leftMenuOpen = false;
        oldOpenedLeftMenuEl = null;
      }
    };

    // 拖拽中的元素
    let dragStartEl = null;

    document.body.addEventListener("click", () => {
      clearLeftMenu();
    });

    export default async ({ load }) => {
      return {
        tag: "lumi-block",
        data: {
          type: "",
          value: "",
          inFocus: false,
          dragovering: false,
          leftMenuOpen: false,
          childs: [], // 子元素
        },
        proto: {
          handleChangeType(type) {
            this.type = type;
            this.leftMenuOpen = false;
          },
          focus() {
            this.shadow.$(".inputer-content").ele.focus();
          },
          handleClickLeftMenu() {
            this.leftMenuOpen = !this.leftMenuOpen;

            if (oldOpenedLeftMenuEl && oldOpenedLeftMenuEl !== this) {
              clearLeftMenu();
            }

            oldOpenedLeftMenuEl = this;
          },
          handleMousedown() {
            let startFunc, endFunc;
            this.attr("draggable", "true");
            this.on(
              "dragstart",
              (startFunc = (e) => {
                clearLeftMenu();
                dragStartEl = this;
                console.log("dragstart", e);
              })
            );
            this.on(
              "dragend",
              (endFunc = (e) => {
                dragStartEl = null;
                console.log("dragend", e);
                this.attr("draggable", null);

                this.off("dragstart", startFunc);
                this.off("dragend", endFunc);
              })
            );
          },
          handleMouseup() {
            this.attr("draggable", null);
          },
          handleFocus() {
            if (oldFocus) {
              oldFocus.inFocus = false;
            }

            clearLeftMenu();

            this.inFocus = true;
            oldFocus = this;
          },
          handleInput(e) {
            let content = e.target.innerHTML.trim();
            if (content === "<br>") {
              content = "";
            }
            this.value = content;
          },
          handleKeyDown(e) {
            if (e.key === "Enter" && !e.shiftKey) {
              // 会车，直接在下面新增一个
              e.preventDefault();
              this.emit("enter", {
                bubbles: false,
              });
            } else if (e.key === "Backspace" && !this.value.trim()) {
              // 在没有内容时按了返回，等于清空内容
              this.emit("delete", {
                bubbles: false,
              });
            }
          },
          get editorElement() {
            return this.shadow.$(".inputer-content").ele;
          },
          handleDargover(e) {
            e.preventDefault();
            if (dragStartEl === this) {
              return;
            }

            this.dragovering = true;
          },
          handleDrop(e) {
            e.preventDefault();
            this.dragovering = false;

            if (dragStartEl === this) {
              return;
            }

            this.emit("drop", {
              bubbles: false,
              data: {
                sourceData: dragStartEl.__item.$data,
                // dragStartEl,
              },
            });
          },
        },
        attached() {
          this.on("click", (e) => {
            e.stopPropagation();
            if (oldOpenedLeftMenuEl && oldOpenedLeftMenuEl !== this) {
              clearLeftMenu();
            }
          });
        },
        detached() {
          if (oldFocus === this) {
            oldFocus = null;
          }

          console.log("detached: ", this);

          if (oldOpenedLeftMenuEl === this) {
            oldOpenedLeftMenuEl = null;
          }
        },
      };
    };
  </script>
</template>
