<template component>
  <l-m src="/packages/pui/button/group.html"></l-m>

  <style>
    :host {
      position: absolute;
      display: block;
    }
    .section-pannel {
      display: flex;
      align-items: center;
      background-color: var(--md-sys-color-on-normal);
      color: var(--md-sys-color-normal);
      box-shadow: var(--contained-shadow);
      border-radius: 18px;
      padding: 3px;
      white-space: nowrap;
      animation: pannel-anime ease 0.3s;
    }

    @keyframes pannel-anime {
      0% {
        transform: translate(16px, 0);
        opacity: 0;
      }
      100% {
        transform: translate(0, 0);
        opacity: 1;
      }
    }

    .section-pannel n-local-icon {
      display: block;
      font-size: 16px;
    }

    .tool-pannel-line {
      background-color: var(--md-sys-color-normal);
      width: 1px;
      height: 22px;
      margin: 0 6px;
    }

    .section-pannel p-button {
      margin: 0 2px;
    }

    .tool-tips {
      margin-bottom: 5px;
      padding: 8px;
      line-height: 1.6em;
      color: var(--md-sys-color-on-normal-container);
      background-color: var(--md-sys-color-normal-container);
      border-radius: var(--pui-border-radius);
      box-shadow: var(--contained-shadow);
      text-align: center;
    }
  </style>

  <div class="section-pannel">
    <p-tooltips placement="top" plain>
      <p-button size="small" variant="text" color="normal">
        <n-local-icon
          name="branch"
          slot="prefix"
          style="margin-right: 6px; color: var(--md-sys-color-primary)"
        ></n-local-icon>
        创建解释文档
      </p-button>
      <div slot="tips">
        <div class="tool-tips" style="white-space: wrap; width: 200px">
          新建一份便条，对选中内容进行解释说明。
        </div>
      </div>
    </p-tooltips>

    <div class="tool-pannel-line"></div>
    <p-tooltips placement="top" plain>
      <p-button
        size="small"
        variant="text"
        color="normal"
        icon
        on:click="handleSelectionAction('bold')"
        attr:disabled="itemData.type === 'h1' || itemData.type === 'h2' || itemData.type === 'h3'"
        attr:color="isActiveBold == 0 ? 'normal' : 'primary'"
        attr:variant="isActiveBold == 2 ? 'tonal' : 'text'"
      >
        <n-local-icon name="bold"></n-local-icon>
      </p-button>

      <div slot="tips">
        <o-if
          :value="itemData.type === 'h1' || itemData.type === 'h2' || itemData.type === 'h3'"
        >
          <div class="tool-tips">标题已经是加粗的状态</div>
        </o-if>
        <o-else>
          <div class="tool-tips">
            加粗 <br />
            <o-if :value="isActiveBold === 2"> 已激活,点击后取消加粗 </o-if>
            <o-else-if :value="isActiveBold === 1">
              部分激活,点击后取消部分加粗
            </o-else-if>
            <o-else> 未激活,点击后激活加粗 </o-else>
          </div>
        </o-else>
      </div>
    </p-tooltips>
    <p-tooltips placement="top" plain>
      <p-button
        size="small"
        variant="text"
        color="normal"
        icon
        on:click="handleSelectionAction('underline')"
        attr:color="isActiveUnderline == 0 ? 'normal' : 'primary'"
        attr:variant="isActiveUnderline == 2 ? 'tonal' : 'text'"
      >
        <n-local-icon name="underline" style="font-size: 18px"></n-local-icon>
      </p-button>
      <div slot="tips">
        <div class="tool-tips">
          下划线
          <br />
          <o-if :value="isActiveUnderline === 2">
            已激活,点击后取消下划线
          </o-if>
          <o-else-if :value="isActiveUnderline === 1">
            部分激活,点击后取消部分下划线
          </o-else-if>
          <o-else> 未激活,点击后激活下划线 </o-else>
        </div>
      </div>
    </p-tooltips>
    <p-tooltips placement="top" plain>
      <p-button
        size="small"
        variant="text"
        color="normal"
        icon
        on:click="handleSelectionAction('strikethrough')"
        attr:color="isActiveStrikethrough == 0 ? 'normal' : 'primary'"
        attr:variant="isActiveStrikethrough == 2 ? 'tonal' : 'text'"
      >
        <n-local-icon
          name="strikethrough"
          style="font-size: 18px"
        ></n-local-icon>
      </p-button>
      <div slot="tips">
        <div class="tool-tips">
          删除线
          <br />
          <o-if :value="isActiveStrikethrough === 2">
            已激活,点击后取消删除线
          </o-if>
          <o-else-if :value="isActiveStrikethrough === 1">
            部分激活,点击后取消部分删除线
          </o-else-if>
          <o-else> 未激活,点击后激活删除线 </o-else>
        </div>
      </div>
    </p-tooltips>
    <p-tooltips placement="top" plain>
      <p-button
        size="small"
        variant="text"
        color="normal"
        icon
        on:click="handleSelectionAction('italic')"
        attr:color="isActiveItalic == 0 ? 'normal' : 'primary'"
        attr:variant="isActiveItalic == 2 ? 'tonal' : 'text'"
      >
        <n-local-icon name="italic"></n-local-icon>
      </p-button>
      <div slot="tips">
        <div class="tool-tips">
          斜体
          <br />
          <o-if :value="isActiveItalic === 2"> 已激活,点击后取消斜体 </o-if>
          <o-else-if :value="isActiveItalic === 1">
            部分激活,点击后取消部分斜体
          </o-else-if>
          <o-else> 未激活,点击后激活斜体 </o-else>
        </div>
      </div>
    </p-tooltips>
    <p-button size="small" variant="outlined" color="normal">
      <span slot="prefix">A</span>
      颜色
    </p-button>
  </div>

  <script>
    export default async ({ load }) => {
      const { elementToLetterData, letterDataToElement, getRealOffset } =
        await load("./lumi-util.js");

      return {
        tag: "lumi-block-pannel",
        data: {
          itemData: {},
          // 下面是激活按钮的状态: 0没有激活 1激活了部分 2完全激活
          isActiveBold: 0, // 激活了加粗按钮
          isActiveItalic: 0, // 激活了斜体按钮
          isActiveUnderline: 0, // 激活了下划线按钮
          isActiveStrikethrough: 0, // 激活了删除线按钮
        },
        proto: {
          async getSelectionLetterData() {
            const selection = document.getSelection();
            const range = selection.getRangeAt(0);

            const rootEl = this.host[0].ele;

            // 转为字母数据
            const letterData = await elementToLetterData(rootEl);

            console.log("letterData: ", letterData);

            let startOffset = getRealOffset(
              rootEl,
              range.startContainer,
              range.startOffset
            );

            let endOffset = getRealOffset(
              rootEl,
              range.endContainer,
              range.endOffset
            );

            // 给目标范围内的字符修正信息
            const selectionRangeLetters = letterData.slice(
              startOffset,
              endOffset
            );

            return {
              startOffset,
              endOffset,
              letterData,
              selectionRangeLetters,
            };
          },
          // 当点击了对应的操作
          async handleSelectionAction(type) {
            const {
              startOffset,
              endOffset,
              letterData,
              selectionRangeLetters,
            } = await this.getSelectionLetterData();

            switch (type) {
              case "bold":
                const { isActiveBold } = this;
                selectionRangeLetters.forEach((item) => {
                  if (isActiveBold === 0) {
                    item.options = {
                      ...item.options,
                      bold: true,
                    };
                  } else {
                    item.options = {
                      ...item.options,
                      bold: false,
                    };
                  }
                });
                break;
              case "italic":
                const { isActiveItalic } = this;
                selectionRangeLetters.forEach((item) => {
                  if (isActiveItalic === 0) {
                    item.options = {
                      ...item.options,
                      italic: true,
                    };
                  } else {
                    item.options = {
                      ...item.options,
                      italic: false,
                    };
                  }
                });
                break;
              case "underline":
                const { isActiveUnderline } = this;
                selectionRangeLetters.forEach((item) => {
                  if (isActiveUnderline === 0) {
                    item.options = {
                      ...item.options,
                      underline: true,
                    };
                  } else {
                    item.options = {
                      ...item.options,
                      underline: false,
                    };
                  }
                });
                break;
              case "strikethrough":
                const { isActiveStrikethrough } = this;
                selectionRangeLetters.forEach((item) => {
                  if (isActiveStrikethrough === 0) {
                    item.options = {
                      ...item.options,
                      lineThrough: true,
                    };
                  } else {
                    item.options = {
                      ...item.options,
                      lineThrough: false,
                    };
                  }
                });
                break;
            }

            // 将数据重新转回字符串
            const newValue = await letterDataToElement(letterData);

            setTimeout(() => {
              this.refreshBtnState();
            }, 100);

            this.emit("update-value", {
              data: {
                value: newValue,
                startOffset,
                endOffset,
              },
            });
          },
          async refreshBtnState() {
            const { selectionRangeLetters } =
              await this.getSelectionLetterData();

            // 获取选中文本的状态
            this.isActiveBold = getState("bold", selectionRangeLetters);
            this.isActiveItalic = getState("italic", selectionRangeLetters);
            this.isActiveUnderline = getState(
              "underline",
              selectionRangeLetters
            );
            this.isActiveStrikethrough = getState(
              "lineThrough",
              selectionRangeLetters
            );
          },
        },
        attached() {
          // 获取选择的返回, 看看是不是有文字
          this.refreshBtnState();
        },
        detached() {
          this.itemData = {};
        },
      };
    };

    // 获取状态
    const getState = (key, selectionRangeLetters) => {
      let activeStatus = 0;
      let allBold = true;
      selectionRangeLetters.some((item) => {
        if (item.options[key]) {
          activeStatus = 1;
        } else {
          allBold = false;
        }
      });
      if (allBold) {
        activeStatus = 2;
      }

      return activeStatus;
    };
  </script>
</template>
