<template component>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/input/input.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/tooltips/tooltips.html"></l-m>
  <l-m src="/packages/comps/moment-span.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <style>
    :host {
      display: block;
      max-height: calc(90dvh - 80px);
      overflow-y: auto;
    }
  </style>
  <h4>
    <localized-content>
      <span lang="en"> Opened Projects </span>
      <span lang="cn"> 已经打开的项目 </span>
      <span lang="ja"> 開いているプロジェクト </span>
    </localized-content>
  </h4>
  <p-list style="min-height: 34px; display: flex; flex-wrap: wrap">
    <o-fill :value="openedProjects">
      <!-- <p-list-item collapse-childs="open" button="suffix"> -->
      <p-list-item>
        <!-- <i toggle-collapse triangle slot="suffix" style="margin-left: 32px"></i> -->
        <n-local-icon
          name="project"
          slot="prefix"
          style="display: block; margin-right: 6px; font-size: 18px"
        >
        </n-local-icon>
        {{$data?.data?.projectName}}
        <o-if :value="$host.openedProjects.length > 1" slot="suffix">
          <p-button
            icon
            size="mini"
            variant="text"
            style="display: block; margin-left: 4px"
            on:click="$host.closeItem($index,$data)"
          >
            <n-local-icon name="close"></n-local-icon>
          </p-button>
        </o-if>
      </p-list-item>
    </o-fill>
  </p-list>

  <p style="color: var(--md-sys-color-primary)">
    <localized-content>
      <span lang="en">Click below to switch projects</span>
      <span lang="cn">点击下方选项切换项目</span>
      <span lang="ja"
        >下のオプションをクリックしてプロジェクトを切り替えます</span
      >
    </localized-content>
  </p>

  <h4>
    <localized-content>
      <span lang="en">Local Projects</span>
      <span lang="cn">本地项目</span>
      <span lang="ja">ローカルプロジェクト</span>
    </localized-content>
  </h4>
  <p-list>
    <o-fill :value="existProjects" fill-key="projectDataId">
      <p-list-item
        on:click="$host.switchProject($data)"
        attr:button="$host.openedProjects.length <= 1"
        attr:data-project-dataid="$data.projectDataId"
        style="overflow: visible"
      >
        <n-local-icon
          name="project"
          slot="prefix"
          style="display: block; margin-right: 6px; font-size: 26px"
        >
        </n-local-icon>
        <div style="display: flex">
          {{$data.projectName}} -
          <div
            style="
              display: inline-flex;
              margin-left: 6px;
              font-size: 12px;
              color: #7c7c7c;
            "
          >
            <localized-content>
              <span lang="en">Created Time</span>
              <span lang="cn">创建时间</span>
              <span lang="ja">作成日時</span>
            </localized-content>
            :
            <n-moment-span :time="$data.creationtime"></n-moment-span>
          </div>
        </div>
        <div
          class="secondary"
          style="
            display: flex;
            align-items: center;
            margin-top: 6px;
            color: #7c7c7c;
            font-size: 14px;
            gap: 16px;
          "
        >
          <div style="display: flex; align-items: center; gap: 4px">
            <span style="font-weight: 500">默认语言:</span>
            <span>{{$host.getLang($data.mainLang)}}</span>
          </div>
          <div style="display: flex; align-items: center; gap: 4px">
            <span style="font-weight: 500">目录名:</span>
            <span>{{$data.dirName}}</span>
          </div>
        </div>

        <o-if
          :value="!$host.isOpenedProject($data)"
          slot="suffix"
          style="z-index: 3; display: block"
        >
          <p-button
            size="small"
            icon
            variant="outlined"
            attr:title="$host.desc.pushProject"
            style="margin-right: 8px"
            on:click="$host.pushProject($data, $event)"
          >
            <n-local-icon name="add"></n-local-icon>
          </p-button>
        </o-if>
        <o-else-if
          :value="$host.openedProjects.length > 1"
          slot="suffix"
          style="z-index: 3; display: block"
        >
          <p-button
            size="small"
            icon
            variant="outlined"
            attr:title="$host.desc.closeProject"
            style="margin-right: 8px"
            on:click="$host.closeProject($data,$event)"
          >
            <n-local-icon name="close"></n-local-icon>
          </p-button>
        </o-else-if>
        <o-else slot="suffix">
          <div style="color: var(--md-sys-color-primary); margin-right: 8px">
            <localized-content>
              <span lang="en">Opened</span>
              <span lang="cn">已打开</span>
              <span lang="ja">開いている</span>
            </localized-content>
          </div>
        </o-else>

        <p-tooltips
          placement="top"
          slot="suffix"
          style="position: relative; z-index: 3; margin-right: 8px"
        >
          <p-button
            icon
            variant="outlined"
            size="small"
            attr:disabled="$data.exporting"
            on:click="$host.handleExportProject($data,$event)"
          >
            <n-local-icon name="export"></n-local-icon>
          </p-button>
          <div slot="tips">
            <localized-content>
              <span lang="en">Export Project</span>
              <span lang="cn">导出项目</span>
              <span lang="ja">プロジェクトをエクスポート</span>
            </localized-content>
          </div>
        </p-tooltips>

        <o-if :value="!$host.isOpenedProject($data)" slot="suffix">
          <p-button
            size="small"
            color="error"
            variant="text"
            icon
            on:click="$host.handleDeleteProject($data,$event)"
            style="z-index: 3"
          >
            <n-local-icon name="delete"></n-local-icon>
          </p-button>
        </o-if>
      </p-list-item>
    </o-fill>
    <!-- <p-list-item>
      <div style="display: flex">
        <p-button variant="text" disabled style="margin-left: 8px">
          导入新项目
        </p-button>
        <p-button variant="text" disabled style="margin-left: 8px">
          导出所有本地项目
        </p-button>
      </div>
    </p-list-item> -->
  </p-list>

  <h4>
    <localized-content>
      <span lang="en">Other Devices</span>
      <span lang="cn">其他设备</span>
      <span lang="ja">他のデバイス</span>
    </localized-content>
  </h4>
  <p-list>
    <o-fill :value="remotes">
      <p-list-item>
        <n-id-avatar
          attr:val="$data.userId"
          style="width: 16px; height: 16px"
          slot="prefix"
        ></n-id-avatar>
        {{$data.userName}}
        <p-list slot="childs" style="--ladder-left: 8px">
          <o-if :value="$data.noData">
            <p-list-item>
              <localized-content>
                <span lang="en">Failed to get data</span>
                <span lang="cn">获取数据失败</span>
                <span lang="ja">データの取得に失敗しました</span>
              </localized-content>
            </p-list-item>
          </o-if>
          <o-fill :value="$data.projects">
            <p-list-item
              attr:button="$host.openedProjects.length <= 1"
              on:click="$host.switchProject($data)"
            >
              <n-local-icon
                name="project"
                slot="prefix"
                style="display: block; margin-right: 6px; font-size: 26px"
              >
              </n-local-icon>
              <div style="display: flex">
                {{$data.projectName}} -
                <div
                  style="
                    display: inline-flex;
                    margin-left: 6px;
                    font-size: 12px;
                    color: #7c7c7c;
                  "
                >
                  <localized-content>
                    <span lang="en">Created Time</span>
                    <span lang="cn">创建时间</span>
                    <span lang="ja">作成日時</span>
                  </localized-content>
                  :
                  <n-moment-span :time="$data.creationtime"></n-moment-span>
                </div>
              </div>

              <div class="secondary" style="color: #7c7c7c">
                {{$data.mainLang}}
              </div>

              <div class="secondary" style="color: #7c7c7c">
                {{$data.dirName}}
              </div>

              <o-if
                :value="!$host.isOpenedProject($data)"
                slot="suffix"
                style="z-index: 3; display: block"
              >
                <p-button
                  size="small"
                  icon
                  variant="outlined"
                  attr:title="$host.desc.pushProject"
                  style="margin-right: 8px"
                  on:click="$host.pushProject($data, $event)"
                >
                  <n-local-icon name="add"></n-local-icon>
                </p-button>
              </o-if>
              <o-else-if
                :value="$host.openedProjects.length > 1"
                slot="suffix"
                style="z-index: 3; display: block"
              >
                <p-button
                  size="small"
                  icon
                  variant="outlined"
                  attr:title="$host.desc.closeProject"
                  style="margin-right: 8px"
                  on:click="$host.closeProject($data,$event)"
                >
                  <n-local-icon name="close"></n-local-icon>
                </p-button>
              </o-else-if>
              <o-else slot="suffix">
                <div
                  style="color: var(--md-sys-color-primary); margin-right: 8px"
                >
                  <localized-content>
                    <span lang="en">Opened</span>
                    <span lang="cn">已打开</span>
                    <span lang="ja">開いている</span>
                  </localized-content>
                </div>
              </o-else>
            </p-list-item>
          </o-fill>
        </p-list>
      </p-list-item>
    </o-fill>
  </p-list>

  <script>
    import {
      localizedObject,
      getLocalized,
    } from "/packages/i18n/localized-object.js";

    export default async ({ load }) => {
      const { toast, confirm } = await load("/packages/pui/util.js");
      const { exportHandle } = await load("/packages/fs/task/main.js");

      return {
        tag: "lumi-switch-project",
        data: {
          openedProjects: [], // 已经打开的项目
          existProjects: [], // 已经存在的项目
          loadingRemote: false,
          remotes: [],
          projects: [],
          desc: {},
          currentProjectSetting: {}, // 当前项目的设置数据
        },
        proto: {
          getLang(lang) {
            switch (lang) {
              case "cn":
              case "t-cn":
                return "中文";
              case "en":
                return "English";
              case "ja":
                return "日本語";
              case "":
              case undefined:
                return "Not Set";
              default:
                return lang;
            }
          },
          async handleExportProject(data, event) {
            data.exporting = true;

            event.stopPropagation();

            const app = this.host.parent;

            const projectData = await app.getProject(data.dirName, "self");

            await exportHandle(
              [projectData.__handle.path],
              `${data.projectName}.luminote`
            );

            data.exporting = false;
          },
          closeItem(index, item) {
            this.app.closeProject(item.__handle.name, item.userId);
          },
          isOpenedProject(data) {
            return this.openedProjects.find((item) => {
              return data.projectDataId === item.data.main._dataId;
            });
          },

          pushProject(data, event) {
            event.stopPropagation();
            this.app.pushProject(data.dirName, data.userId || "self");
          },
          closeProject(data, event) {
            event.stopPropagation();
            this.app.closeProject(data.dirName, data.userId || "self");
          },
          // 切换到项目
          switchProject(data) {
            if (this.openedProjects.length > 1) {
              return;
            }

            if (
              this.openedProjects.find((item) => {
                return data.projectDataId === item.data.main._dataId;
              })
            ) {
              // 已经打开了
              return;
            }

            this.app.switchProject(data.dirName, data.userId || "self");

            this.emit("close-dialog", {
              bubbles: false,
            });

            setTimeout(() => {
              // 切换到第一篇文章
              try {
                this.root
                  .$(`p-list-item[data-project-userid]`)
                  .$(".article-list-item")
                  .ele.click();
              } catch (err) {}
            }, 300);
          },
          // 删除项目
          async handleDeleteProject(data, e) {
            e.stopPropagation();

            const result = await confirm({
              title: await getLocalized({
                cn: "删除项目",
                en: "Delete project",
                ja: "プロジェクトを削除する",
              }),
              content: await getLocalized({
                cn: `确定要删除该项目(${data.projectName})吗？改操作不可逆。`,
                en: `Are you sure you want to delete the project (${data.projectName})? This action is irreversible.`,
                ja: `このプロジェクト(${data.projectName})を削除してもよろしいですか？この操作は不可逆です。`,
              }),
            });

            if (!result) {
              return;
            }

            await this.app.deleteProject(data.dirName);

            this.reloadExistProjects();
          },
          // 刷新已经存在的项目
          async reloadExistProjects() {
            const exists = await this.app.getExistProjects();
            exists.sort((a, b) => a.creationtime - b.creationtime);

            this.existProjects = exists;
          },
          async loadRemotes() {
            this.loadingRemote = true;
            this.remotes = await this.app.getRemotes();
            this.loadingRemote = false;
          },
        },
        attached() {
          this.reloadExistProjects();
          this.loadRemotes();
          this.desc = localizedObject({
            pushProject: {
              cn: "同时打开此项目",
              en: "Open this project",
              ja: "このプロジェクトを開く",
            },
            closeProject: {
              cn: "关闭此项目",
              en: "Close this project",
              ja: "このプロジェクトを閉じる",
            },
          });

          this.openedProjects = this.app._openedProjects;
        },
        detached() {
          this.desc._clear();
          this.desc = {};
          this.openedProjects = [];
          this.currentProjectSetting = {};
        },
      };
    };
  </script>
</template>
