<template component>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/dialog/dialog.html"></l-m>
  <l-m src="/packages/comps/copy-span.html"></l-m>
  <l-m src="./user-card.html"></l-m>

  <style>
    :host {
      display: block;
    }

    .root-item {
      color: var(--md-sys-color-primary);
      font-weight: bold;
    }
    .status-point {
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: var(--md-sys-color-normal);
    }
    [data-status="connected"] {
      background-color: var(--md-sys-color-success);
    }
    [data-status="disconnected"],
    [data-status="error"],
    [data-status="closed"] {
      background-color: var(--md-sys-color-error);
    }

    .server-item-list p-list-item {
      margin-left: 20px;
      --pui-space-y: 2px;
    }

    .server-item-list p-list-item::part(main) {
      height: 22px;
    }

    [data-connection-status="disconnected"],
    [data-connection-status="error"],
    [data-connection-status="closed"] {
      color: var(--md-sys-color-error);
    }
    [data-connection-status="connected"] {
      color: var(--md-sys-color-success);
    }
  </style>

  <p-list>
    <p-list-item radius collapse-childs="open" button="suffix">
      <div>
        <span class="root-item">
          <n-desc name="handServer" space="linkme"></n-desc>
        </span>
        ({{servers.length}})
      </div>
      <i toggle-collapse triangle slot="suffix"></i>

      <p-list slot="childs">
        <o-if :value="!servers.length">
          <div
            style="
              line-height: 80px;
              font-size: 12px;
              text-align: center;
              color: #7c7c7c;
            "
          >
            <n-desc name="noServer" space="linkme"></n-desc>
          </div>
        </o-if>
        <o-else>
          <x-fill :value="servers" fill-key="serverUrl">
            <p-list-item button="suffix" collapse-childs="open">
              <div
                class="status-point"
                attr:data-status="$data.connectionState"
                slot="prefix"
              ></div>
              <div>
                {{$data.serverName}}

                <span
                  style="
                    color: var(--md-sys-color-success);
                    font-size: 12px;
                    margin-left: 4px;
                  "
                >
                  {{$host.getFindResult($data)}}
                </span>
              </div>
              <div secondary>{{$data.serverUrl}}</div>
            </p-list-item>
          </x-fill>
        </o-else>
      </p-list>
    </p-list-item>
  </p-list>
  <script>
    export default async ({ load }) => {
      const { getServers } = await load("/packages/user/main.js");

      const servers = await getServers();

      return {
        tag: "n-finduser-list",
        data: {
          servers: [],
          selfDeviceCode: null, // 自己的设备码
          oppositeDeviceCode: null, // 对方的设备码
          // 查找到的目标用户
          oppoUsers: [],
        },
        watch: {
          selfDeviceCode() {
            this.updateSelfDeviceCode();
          },
          servers() {
            this.updateSelfDeviceCode();
          },
          oppositeDeviceCode() {
            this.findUser();
          },
        },
        proto: {
          getFindResult(item) {
            if (!this.oppositeDeviceCode) {
              return "";
            }

            const targetUser = this.oppoUsers.find(
              (e) => e.serverUrl === item.serverUrl
            );
            if (targetUser) {
              return ` - 查找到用户 ${targetUser.authedData.data.userName}`;
            }

            return "";
          },

          async findUser() {
            if (!this.oppositeDeviceCode) {
              return;
            }

            this.oppoUsers.splice(0, 10000);

            this.emit("oppo-user-change", {
              data: {
                oppoUsers: [],
              },
            });

            // 查找用户
            servers.forEach(async (server) => {
              if (server.connectionState !== "connected") {
                return;
              }
              try {
                const res = await server.post({
                  type: "invite-code",
                  findInviteCode: this.oppositeDeviceCode,
                });

                if (res.findInviteCode) {
                  // 查找到用户了
                  const { authedData } = res;

                  this.oppoUsers.push({
                    serverName: server.serverName,
                    serverUrl: server.serverUrl,
                    authedData,
                  });

                  this.emit("oppo-user-change", {
                    data: {
                      oppoUsers: this.oppoUsers.toJSON(),
                    },
                  });
                }
              } catch (e) {
                console.log(e);
              }
            });
          },
          async updateSelfDeviceCode() {
            // 更新设备码
            servers.forEach(async (server) => {
              clearTimeout(server.__updatetimer);
              server.__updatetimer = setTimeout(async () => {
                try {
                  if (
                    server.connectionState !== "connected" ||
                    !this.selfDeviceCode ||
                    this.selfDeviceCode === server.__deviceCode
                  ) {
                    return;
                  }

                  // 设置设备码
                  await server.post({
                    type: "invite-code",
                    setInviteCode: this.selfDeviceCode,
                  });
                  server.__deviceCode = this.selfDeviceCode;
                } catch (e) {
                  server.__deviceCode = null;
                }
              }, 1000);
            });
          },
        },
        attached() {
          this.servers = servers;
        },
        detached() {
          this.servers = [];

          servers.forEach((server) => {
            // 清空设备码
            server.post({
              type: "invite-code",
              setInviteCode: 0,
            });

            clearTimeout(server.__updatetimer);
          });
        },
      };
    };
  </script>
</template>
