{
  "systemSetting": "System Settings",
  "system": "System",
  "sversion": "System Version",
  "onlineVer": "Online Version",
  "gotoInstall": "Go to Install",
  "alreadyLates": "Already the latest version",
  "updateTo": "Update to",
  "systemLang": "System Language",
  "restart": "Restart",
  "restartSystem": "Restart System",
  "restartTips": "Clicking will restart the virtual system",
  "appearance": "Appearance",
  "darkMode": "Dark Mode",
  "modeTips": "Click to switch to {mode} mode",
  "barDir": "Dock Direction",
  "dark": "Dark",
  "light": "Light",
  "dirLeft": "Left",
  "dirBottom": "Bottom",
  "apps": "Applications",
  "supportFiles": "Supports {ext} format"
}
