{
  "systemSetting": "システム設定",
  "system": "システム",
  "sversion": "システムバージョン",
  "onlineVer": "オンラインバージョン",
  "gotoInstall": "インストールに進む",
  "alreadyLates": "最新バージョンです",
  "updateTo": "更新先",
  "systemLang": "システム言語",
  "restart": "再起動",
  "restartSystem": "システムを再起動",
  "restartTips": "クリック後、仮想システムが再起動されます",
  "appearance": "外観",
  "darkMode": "ダークモード",
  "modeTips": "{mode}モードに切り替えるにはクリック",
  "barDir": "ドックの方向",
  "dark": "ダーク",
  "light": "ライト",
  "dirLeft": "左側",
  "dirBottom": "下部",
  "apps": "アプリケーション",
  "supportFiles": "{ext}フォーマットに対応"
}
