<template page>
  <l-m src="/packages/pui/list/list.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <l-m src="/packages/pui/switch/switch.html"></l-m>
  <l-m src="/packages/local-icon/local-icon.html"></l-m>
  <style>
    :host {
      display: block;
    }

    .container {
      height: 100%;
      padding: 0 16px;
      container-type: inline-size;
    }

    h5 {
      margin: 16px 0 8px;
      padding: 0;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, 48%);
      row-gap: 8px;
      column-gap: 8px;
    }

    p-list-item {
      height: 52px;
      box-sizing: border-box;
      border: var(--md-sys-color-primary) solid 0.5px;
    }

    p-list-item n-local-icon {
      display: block;
      font-size: 20px;
      margin-right: 8px;
      transition: all ease 0.3s;
    }

    p-list-item n-local-icon.hide {
      font-size: 0px;
      margin-right: 0;
    }

    @container (width < 600px) {
      .list {
        grid-template-columns: repeat(auto-fill, 100%);
      }
    }

    n-local-icon[name="moon"],
    n-local-icon[name="sun"] {
      color: rgb(255, 208, 0);
    }

    .item-tips {
      color: var(--md-sys-color-normal);
      font-size: 12px;
    }
  </style>
  <div class="container">
    <h5>系统</h5>
    <div class="list">
      <p-list-item radius>
        <n-local-icon name="lang" slot="prefix"></n-local-icon>
        系统语言
        <div class="item-tips">en 正在准备中...</div>
        <p-select
          size="small"
          slot="suffix"
          sync:value="lang"
          style="margin-right: 8px"
        >
          <option value="cn">简体中文</option>
          <option value="en">English</option>
        </p-select>
      </p-list-item>
    </div>
    <h5>外观</h5>
    <div class="list">
      <p-list-item button="suffix" radius>
        <n-local-icon
          name="moon"
          slot="prefix"
          class:hide="!darkMode"
        ></n-local-icon>
        <n-local-icon
          name="sun"
          slot="prefix"
          class:hide="darkMode"
        ></n-local-icon>
        深色模式
        <div class="item-tips">
          点击切换到{{darkMode ? '浅色' : '深色'}}模式
        </div>
        <p-switch slot="suffix" sync:value="darkMode"></p-switch>
      </p-list-item>
      <p-list-item radius>
        <n-local-icon
          name="toolbar-left"
          slot="prefix"
          style="font-size: 26px"
        ></n-local-icon>
        程序坞方向
        <div class="item-tips">准备中...</div>
      </p-list-item>
    </div>
  </div>
  <script>
    export const parent = "../outer.html";
    export default async ({ load }) => {
      return {
        data: {
          lang: "cn",
          darkMode: !!localStorage.__darkmode,
        },
        watch: {
          darkMode(bool) {
            localStorage.__darkmode = bool ? "1" : "";

            clearTimeout(this._darkTimer);
            this._darkTimer = setTimeout(() => {
              this.host.theme = this.darkMode ? "dark" : "light";
            }, 100);
          },
        },
      };
    };
  </script>
</template>
