<template page>
  <l-m src="/packages/pui/table/table.html"></l-m>
  <l-m src="/packages/local-icon/local-icon.html"></l-m>
  <style>
    :host {
      display: block;
      overflow: auto;
    }

    .container {
      display: flex;
      flex-direction: column;
      /* justify-content: center;
      align-items: center; */
      padding-left: 16px;
      height: 100%;
    }

    h5 {
      padding: 16px 0 8px;
      margin: 0;
    }

    .avatar {
      border-radius: 51px;
      width: 100px;
      height: 100px;
      background-color: var(--md-ref-palette-translucent-normal60);
    }

    .row-val {
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .hide {
      visibility: hidden !important;
    }

    .server-line {
      padding: 4px 8px;
      margin: 0 16px 0 0;
      border: #aaa solid 1px;
      border-radius: 8px;
    }
  </style>
  <div class="container">
    <h5>用户信息</h5>
    <!-- <div class="avatar"></div> -->
    <p-table style="margin-right: 16px">
      <p-table-row>
        <p-table-cell col-width="120">用户名</p-table-cell>
        <p-table-cell>
          <x-if :value="renameMode">
            <input
              id="renameInputer"
              type="text"
              sync:value="userName"
              on:change="renameEnd"
              on:blur="renameMode = false"
            />
          </x-if>
          <x-else>
            <div>{{userName}}</div>
          </x-else>

          <p-button
            icon
            size="small"
            variant="text"
            on:click="renameMode = true"
            class:hide="renameMode"
            style="margin-left: 8px"
          >
            <n-local-icon name="edit"></n-local-icon>
          </p-button>
        </p-table-cell>
      </p-table-row>
      <p-table-row>
        <p-table-cell col-width="120">用户ID</p-table-cell>
        <p-table-cell> {{userID}} </p-table-cell>
      </p-table-row>
      <p-table-row>
        <p-table-cell col-width="120">签名公钥</p-table-cell>
        <p-table-cell>
          <div class="row-val" attr:title="signPublic">{{signPublic}}</div>
        </p-table-cell>
      </p-table-row>
      <p-table-row>
        <p-table-cell col-width="120">加密公钥</p-table-cell>
        <p-table-cell>
          <div class="row-val" attr:title="encryPublic">{{encryPublic}}</div>
        </p-table-cell>
      </p-table-row>
    </p-table>

    <h5>服务器地址</h5>
    <x-fill :value="servers">
      <div class="server-line">
        <div style="display: flex; align-items: center">
          Name: {{$data.serverName}}
          <div style="margin-left: 16px; font-size: 12px">
            version: {{$data.serverVersion}}
          </div>
          <div style="margin-left: auto; font-size: 12px">
            能否被其他用户可见:
            <select disabled>
              <option value="1">可见</option>
              <option value="0">不可见</option>
            </select>
          </div>
        </div>
        <div>Status: {{$data.status}}</div>
        <div style="color: #aaa">ServerUrl: {{$data.serverUrl}}</div>
        <x-if
          :value="$data.status === 'disconnected' || $data.status === 'closed'"
        >
          <button on:click="$data._server.connect()">重新连接服务器</button>
        </x-if>
        <x-if :value="$data.status === 'connected'">
          <div>
            <x-fill name="user-block" :value="$data.users"></x-fill>
          </div>
        </x-if>
      </div>
    </x-fill>
  </div>

  <style>
    .user-block {
      padding: 16px;
      margin: 8px;
      border: #aaa solid 1px;
      border-radius: 8px;
    }
  </style>

  <template name="user-block">
    <div class="user-block">
      <div>用户名：{{$data.userName}}</div>
      <div style="font-size: 12px">用户ID：{{$data.userID}}</div>
    </div>
  </template>
  <script>
    import { getUserInfo } from "/packages/none-os/user/main.js";

    import { getServers } from "/packages/none-os/user/connect.js";

    export const parent = "../outer.html";

    export default async ({ load }) => {
      const data = await getUserInfo();

      return {
        data: {
          userID: data.userID,
          userName: data.userName || data.backupUserName,
          signPublic: data.signPublic,
          encryPublic: data.encryPublic,
          renameMode: false,
          // 可连接的服务器
          servers: [],
        },
        watch: {
          renameMode(bool) {
            if (bool) {
              setTimeout(() => {
                this.shadow.$("#renameInputer") &&
                  this.shadow.$("#renameInputer").ele.focus();
              }, 100);
            }
          },
        },
        proto: {
          renameEnd(e) {
            this.renameMode = false;
            localStorage.__username = this.userName;
          },
          refreshServer() {
            this.servers = getServers().map((connector) => {
              connector.onchange = () => {
                const target = this.servers.find((e) => e.id === connector.id);

                if (target) {
                  target.serverVersion = connector.serverVersion;
                  target.serverName = connector.serverName;
                  target.status = connector.status;
                }
              };

              connector.onupdate = () => {
                const target = this.servers.find((e) => e.id === connector.id);

                if (target) {
                  target.serverVersion = connector.serverVersion;
                  target.serverName = connector.serverName;
                  target.status = connector.status;
                  target.users = connector.users;
                }
              };

              connector.onmessage = (data) => {
                console.log("message: ", data);
              };

              let count = 0;

              connector.onclose = () => {
                setTimeout(() => {
                  count++;
                  if (count > 3) {
                    count = 0;
                    return;
                  }
                  // 一秒后重新尝试连接
                  connector.connect();
                }, 1000);
              };

              // 立刻连接
              connector.connect();

              return {
                id: connector.id,
                serverName: "Loading",
                serverVersion: null,
                serverUrl: connector.serverUrl,
                _server: connector,
                status: connector.status,
              };
            });
          },
        },
        attached() {
          this.refreshServer();
        },
      };
    };
  </script>
</template>
