<template page>
  <l-m src="./nav-layout.html"></l-m>
  <l-m src="../navigation/nav-bar.html"></l-m>
  <l-m src="../list/list.html"></l-m>
  <style>
    @media screen and (min-width: 600px) {
      p-nav-layout::part(drawer-mask) {
        display: none;
      }
    }
  </style>
  <p-nav-layout
    attr:open-drawer="openDrawer ? '' : null"
    on:click-drawer-mask="openDrawer = false"
  >
    <button
      slot="top"
      class="drawer-btn"
      on:click="openDrawer = !openDrawer"
      style="margin: 0 auto 10px 10px"
    >
      Drawer
    </button>
    <!-- <button on:click="clickTips">Tips</button> -->
    <textarea
      slot="top"
      name=""
      id=""
      cols="30"
      rows="2"
      style="display: block; margin: 0 16px 10px 0"
    ></textarea>

    <button slot="drawer" on:click="openDrawer = false" style="width: 80px">
      close
    </button>
    <p-list slot="drawer">
      <p-list-item> Headline 1</p-list-item>
      <p-list-item> Headline 2</p-list-item>
      <p-list-item button="suffix" collapse-childs>
        Headline 3
        <i collapse-triangle slot="suffix"></i>
        <p-list slot="childs">
          <p-list-item> Headline 3-1</p-list-item>
          <p-list-item collapse-childs>
            3-2 (click right triangle)
            <i collapse-triangle slot="suffix"></i>
            <p-list slot="childs">
              <p-list-item> Headline 3-2-1</p-list-item>
              <p-list-item> Headline 3-2-2</p-list-item>
            </p-list>
          </p-list-item>
          <p-list-item> Headline 3-3</p-list-item>
          <p-list-item> Headline 3-4</p-list-item>
        </p-list>
      </p-list-item>
      <p-list-item> Headline 4</p-list-item>
    </p-list>

    <x-if :value="activeId == 0">
      <demo-blocks before-text="Home" fadein></demo-blocks>
    </x-if>
    <x-else-if :value="activeId == 1">
      <demo-blocks before-text="Movies" fadein></demo-blocks>
    </x-else-if>
    <x-else-if :value="activeId == 2">
      <demo-blocks before-text="Photos" fadein></demo-blocks>
    </x-else-if>
    <x-else>
      <demo-blocks before-text="Musics" fadein></demo-blocks>
    </x-else>
    <p-nav-bar slot="nav" auto-active sync:active-id="activeId">
      <p-nav-item>
        Home
        <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
      </p-nav-item>
      <p-nav-item>
        <iconify-icon
          icon="fluent:movies-and-tv-16-filled"
          slot="icon"
        ></iconify-icon>
        Movies
      </p-nav-item>
      <p-nav-item>
        <iconify-icon icon="material-symbols:photo" slot="icon"></iconify-icon>
        Photos
      </p-nav-item>
      <p-nav-item>
        <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
        Musics
      </p-nav-item>
    </p-nav-bar>
    <dark-switch slot="left-bottom"></dark-switch>
  </p-nav-layout>
  <script>
    import enqueue from "../snackbar/enqueue.js";

    export default {
      data: {
        activeId: "0",
        openDrawer: false,
      },
      watch: {
        activeId(val) {
          console.log("activeId", val);
        },
      },
      // proto: {
      //   clickTips() {
      //     enqueue("I am Content");
      //   },
      // },
    };
  </script>
</template>
