{
  "systemTheme": "System Theme",
  "systemSetting": "System Settings",
  "system": "System",
  "sversion": "Version",
  "onlineVer": "Online version {version}, system will be unavailable when offline",
  "gotoInstall": "Install",
  "alreadyLates": "Latest Version",
  "updateTo": "Update to",
  "systemLang": "Language",
  "restart": "Restart",
  "restartSystem": "Restart System",
  "restartTips": "Click to restart system",
  "appearance": "Appearance",
  "darkMode": "Dark Mode",
  "modeTips": "Switch to {mode}",
  "barDir": "Dock Position",
  "dark": "Dark",
  "light": "Light",
  "dirLeft": "Left",
  "dirBottom": "Bottom",
  "dirAuto": "Auto",
  "themeAuto": "Auto",
  "themeDesc": "System theme",
  "apps": "Apps",
  "supportFiles": "Support {ext}",
  "change": "Change",
  "relateDesktop": "Desktop",
  "desktopPic": "Wallpaper"
}
