{
  "systemTheme": "システムテーマ",
  "systemSetting": "設定",
  "system": "システム",
  "sversion": "バージョン",
  "onlineVer": "オンライン",
  "gotoInstall": "インストール",
  "alreadyLates": "最新版",
  "updateTo": "更新",
  "systemLang": "言語",
  "restart": "再起動",
  "restartSystem": "再起動",
  "restartTips": "クリックで再起動",
  "appearance": "外観",
  "darkMode": "ダーク",
  "modeTips": "{mode}に切替",
  "barDir": "ドック位置",
  "dark": "ダーク",
  "light": "ライト",
  "dirLeft": "左",
  "dirBottom": "下",
  "dirAuto": "自動",
  "themeAuto": "自動",
  "themeDesc": "テーマ色",
  "apps": "アプリ",
  "supportFiles": "{ext}対応",
  "change": "変更",
  "relateDesktop": "デスクトップ",
  "desktopPic": "壁紙"
}
