{
  "waitSelectFile": "Select File",
  "importingFile": "Importing: {filename}",
  "cancelImportFile": "Import Cancelled",
  "importFileSuccess": "Import Complete",
  "waitSelectFolder": "Select Folder",
  "cancelImportFolder": "Folder Import Cancelled",
  "importingFolder": "Importing: {filename}",
  "importFolderSuccess": "Folder <b>{foldername}</b> Imported",
  "deleting": "Deleting",
  "deletingFile": "Deleting: {filename}",
  "deleteSuccess": "Delete Complete",
  "copyingFiles": "Copying <b>{sourcename}</b> to <b>{targetname}</b>",
  "copyingFile": "Copying <b>{sourcename}</b> to <b>{targetname}</b>",
  "copySuccess": "Copy <b>{filename}</b> Complete",
  "movingFiles": "Moving <b>{sourcename}</b> to <b>{targetname}</b>",
  "movingFile": "Moving <b>{sourcename}</b> to <b>{targetname}</b>",
  "moveSuccess": "Move <b>{filename}</b> Complete",
  "exporting": "Exporting",
  "exportFileSuccess": "File <b>{filename}</b> Exported",
  "packingFiles": "Packing Files",
  "exportSuccess": "Export Complete"
}
  