<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Install Luminote</title>
    <script src="/packages/libs/ofa/ofa.js"></script>
    <link rel="stylesheet" href="/packages/pui/css/public.css" />
    <link rel="stylesheet" href="/packages/others/colors.css" pui-colors />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        /* font: 400 1em/1.8 -apple-system, BlinkMacSystemFont, Segoe UI,
          Microsoft Yahei, Helvetica, Arial, sans-serif, Apple Color Emoji,
          Segoe UI Emoji; */
        font: 16px / 24px ui-sans-serif, -apple-system, "system-ui",
          "Segoe UI Variable Display", "Segoe UI", Helvetica, "PingFang SC",
          "Microsoft YaHei", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: auto;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">Loading...</div>
    <!-- <script type="module" src="/sw/register.js"></script> -->
    <script type="module">
      const load = lm(import.meta);

      // 判断本地是否有安装程序，没有的话跳转
      (async () => {
        const { get } = await load("/packages/fs/main.js");

        const appPath =
          location.pathname.split("/").slice(0, -1).join("/") + "/";

        const goInstall = () => {
          location.href = "/install/?redirect=" + encodeURIComponent(appPath);
        };

        try {
          const hashes = await get("packages/hashes.json");
          const content = await hashes.text();

          if (!content) {
            // 没有安装系统
            goInstall();
            return;
          }

          // 有安装，直接跳转
          location.pathname = appPath;
        } catch (err) {
          goInstall();
        }
      })();
    </script>
  </body>
</html>
