<template component>
  <l-m src="/packages/pui/tooltips/tooltips.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/pui/button/group.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .container {
      display: flex;
      color: var(--md-sys-color-normal);
      background-color: var(--md-sys-color-on-normal);
      padding: 8px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: all ease 0.2s;
    }

    .container:hover {
      background-color: var(--md-sys-color-normal-container);
    }

    .mark {
      display: block;
      font-size: 24px;
      margin-right: 8px;
    }

    .video-container video {
      width: 100%;
    }

    .tool-panel {
      display: flex;
      align-items: center;
      position: absolute;
      right: 0px;
      top: 0px;
      font-size: 14px;
      border-radius: 4px;
      transition: all ease 0.3s;
      opacity: 0;
      transform-origin: 100% 0;
      transform: scale(0.8);
      z-index: 10;
    }

    .tool-panel > p-tooltips > p-button,
    .tool-panel > p-button-group {
      margin: 0px 4px;
    }

    .tool-panel n-local-icon {
      font-size: 18px;
    }

    .video-container:hover .tool-panel {
      opacity: 1;
    }
    .video-container:hover {
      background-color: var(--md-ref-palette-translucent-normal60);
    }
    .main-video {
      max-width: 100%;
      max-height: 500px;
    }

    .video-controls {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      padding: 8px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .video-container:hover .video-controls {
      opacity: 1;
    }

    .play-btn {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 20px;
      margin-right: 8px;
    }

    .time-display {
      color: white;
      font-size: 12px;
      margin-right: 8px;
    }

    .progress-bar {
      flex: 1;
      height: 4px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 2px;
      cursor: pointer;
    }

    .progress-fill {
      height: 100%;
      background: var(--md-sys-color-primary);
      border-radius: 2px;
      transition: width 0.1s;
    }
    
    .hide {
      display: none;
    }
  </style>
  <o-if :value="videoSrc">
    <div class="video-container" attr:align="align">
      <div class="tool-panel" class:hide="!inEditor">
        <p-tooltips placement="top">
          <p-button size="small" icon on:click="handleDownload">
            <n-local-icon name="download"></n-local-icon>
          </p-button>
          <div slot="tips">
            <localized-content>
              <span lang="cn">下载视频</span>
              <span lang="en">Download video</span>
              <span lang="ja">ビデオをダウンロードする</span>
            </localized-content>
          </div>
        </p-tooltips>
        <p-tooltips placement="top">
          <p-button variant="outlined" size="small" icon on:click="handleClick">
            <n-local-icon name="replace-img"></n-local-icon>
          </p-button>
          <div slot="tips">
            <localized-content>
              <span lang="cn">替换视频</span>
              <span lang="en">Replace video</span>
              <span lang="ja">ビデオを置き換える</span>
            </localized-content>
          </div>
        </p-tooltips>
      </div>

      <video
        class="main-video"
        attr:src="videoSrc"
        controls
        on:loadedmetadata="handleLoadedMetadata"
        on:timeupdate="handleTimeUpdate"
        ref="videoElement"
      ></video>
    </div>
  </o-if>
  <o-else>
    <div class="container" on:click="handleClick">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="1em"
        height="1em"
        viewBox="0 0 24 24"
        class="mark"
      >
        <path
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="m15 10l4.553-2.276A1 1 0 0 1 21 8.618v6.764a1 1 0 0 1-1.447.894L15 14zM3 8a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
        />
      </svg>
      <localized-content>
        <span lang="cn">添加视频</span>
        <span lang="en">Add video</span>
        <span lang="ja">ビデオを追加する</span>
      </localized-content>
    </div>
  </o-else>
  <input
    type="file"
    id="file-inputer"
    accept="video/*"
    on:change="handleChange"
    style="display: none"
  />
  <script>
    export default async ({ load }) => {
      return {
        tag: "lumi-video",
        data: {
          videoSrc: "",
          duration: 0,
          currentTime: 0,
        },
        attrs: {
          align: "center",
          filename: "",
          hash: "",
        },
        watch: {
          hash(hash) {
            if (hash) {
              this.loadVideo();
            } else {
              this.videoSrc = "";
            }
          },
        },
        proto: {
          get inEditor() {
            const paths = this.composedPath();

            const inEditor = paths.some(
              (e) => $(e).src && $(e).src.includes("note.html")
            );

            return inEditor;
          },
          handleClick() {
            this.shadow.$("#file-inputer").ele.click();
          },
          handleDownload() {
            const a = document.createElement("a");
            a.href = this.videoSrc;
            a.download = this.filename;
            a.click();
          },
          handleLoadedMetadata(e) {
            this.duration = e.target.duration;
          },
          handleTimeUpdate(e) {
            this.currentTime = e.target.currentTime;
          },
          async handleChange(e) {
            const file = e.target.files[0];
            e.target.value = "";

            if (file.size > 1024 * 1024 * 50) {
              // 放到内部，防止文档模式下，加载了无用的组件
              const { getLocalized } = await load(
                "/packages/i18n/localized-object.js"
              );
              const { toast } = await load("/packages/pui/util.js");

              toast({
                content: await getLocalized({
                  cn: "视频大小不能超过50MB",
                  en: "Video size cannot exceed 50MB",
                  ja: "ビデオサイズは50MBを超えることはできません",
                }),
                color: "error",
              });
              return;
            }

            const { saveFile } = await load("../../util/source.js");

            const { hash } = await saveFile(this, file);

            this.filename = file.name;
            this.hash = hash;
          },
          async loadVideo() {
            if (!this.inEditor) {
              const arr = location.pathname.split("/");

              const videoSrc =
                arr.slice(0, -2).join("/") + "/source/" + this.hash;

              // 在文档站，从source上加载视频
              this.videoSrc = videoSrc;
              return;
            }

            const { getFileHandle } = await load("../../util/source.js");

            if (this.videoSrc) {
              URL.revokeObjectURL(this.videoSrc);
            }

            try {
              const fileHandle = await getFileHandle(this, this.hash);
              const file = await fileHandle.file();
              this.videoSrc = URL.createObjectURL(file);
            } catch (err) {
              this.videoSrc = "";
            }
          },
        },
        detached() {
          if (this.videoSrc) {
            URL.revokeObjectURL(this.videoSrc);
          }
        },
      };
    };
  </script>
</template>
