<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>输入框 Input</title>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.6.1/dist/ofa.js#debug"></script>
    <style>
      body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .demo-section {
        margin-bottom: 20px;
      }
      .field-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
        align-items: flex-start;
      }
      h3 {
        margin-bottom: 10px;
      }
      .code-block {
        background-color: var(--md-sys-color-surface);
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
        font-family: monospace;
      }
      p-input {
        width: 220px;
      }
      .result-display {
        margin-top: 10px;
        padding: 8px;
        background-color: var(--md-sys-color-surface);
        border-radius: 4px;
      }
      h5 {
        padding: 8px;
        margin: 0;
      }

      p-input,
      p-button {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <l-m src="../../input/input.html"></l-m>
    <l-m src="../../button/button.html"></l-m>
    <l-m src="../develop/theme-selector.html"></l-m>
    <l-m src="./reverse-theme.html"></l-m>

    <p-theme-selector></p-theme-selector>

    <div
      style="
        border: red solid 4px;
        padding: 8px;
        margin: 8px;
        background-color: var(--md-sys-color-surface);
        color: var(--md-sys-color-on-surface);
      "
    >
      <h5>跟随系统的主题色</h5>
      <p-input>
        <label>标准输入框</label>
      </p-input>
      <p-button> 我是按钮 </p-button>

      <p-reverse-theme>
        <div
          style="
            border: blue solid 4px;
            padding: 8px;
            margin: 8px;
            background-color: var(--md-sys-color-surface);
            color: var(--md-sys-color-on-surface);
          "
        >
          <h5>反转主题色</h5>
          <p-input>
            <label>标准输入框</label>
          </p-input>
          <p-button> 我是按钮 </p-button>

          <p-reverse-theme>
            <div
              style="
                border: green solid 4px;
                padding: 8px;
                margin: 8px;
                background-color: var(--md-sys-color-surface);
                color: var(--md-sys-color-on-surface);
              "
            >
              <h5>再反转主题色</h5>
              <p-input>
                <label>标准输入框</label>
              </p-input>
              <p-button> 我是按钮 </p-button>
            </div>
          </p-reverse-theme>
        </div>
      </p-reverse-theme>
    </div>
  </body>
</html>
