<template component>
  <l-m src="/packages/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/button/button.html"></l-m>
  <style>
    :host {
      display: block;
      width: 100%;
      height: 100%;
    }
    .container {
      position: relative;
      display: flex;
      height: 100%;
      container-type: inline-size;
    }
    .left {
      position: relative;
      width: 250px;
      /* box-sizing: border-box; */
      padding: 2px 8px 8px 0;
      overflow: hidden;
      transition: width ease 0.3s, padding ease 0.3s;
    }
    .main {
      position: relative;
      flex: 1;
      overflow: hidden;
      height: 100%;
    }

    @container (width > 600px) {
      .left-tool-btn {
        display: none;
      }
    }

    @container (width < 600px) {
      .left {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: var(--md-sys-color-surface);
        z-index: 3;
        box-shadow: 0 0 6px var(--frosted-shadow-color);
      }

      .left.hide {
        width: 0;
        padding: 2px 0 8px 0;
      }
    }
  </style>
  <div class="container">
    <div class="left" class:hide="hideLeft">
      <div style="width: 250px;height: 100%;">
        <slot name="left"></slot>
        <p-button
          class="left-tool-btn"
          icon
          on:click="hideLeft = true"
          style="position: absolute; bottom: 16px; right: 16px"
        >
          <n-local-icon name="left-side-close"></n-local-icon>
        </p-button>
      </div>
    </div>
    <div class="main">
      <slot></slot>
      <p-button
        class="left-tool-btn"
        icon
        style="position: absolute; bottom: 32px; left: 16px"
        on:click="hideLeft = false"
      >
        <n-local-icon name="left-side-open"></n-local-icon>
      </p-button>
    </div>
  </div>
  <script>
    export default {
      tag: "n-horsp-pannel",
      data: {
        hideLeft: true,
      },
    };
  </script>
</template>
