<template component>
  <style>
    :host {
      display: block;
      border-radius: 50%;
    }
    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      /* background-color: red; */
      cursor: pointer;
      animation: icon-contianer-fadein ease 0.3s;
      animation-fill-mode: both;
    }

    @keyframes icon-contianer-fadein {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
      }

      100% {
        width: 50px;
        height: 50px;
        opacity: 1;
      }
    }

    .container[status="closing"] {
      animation: icon-contianer-fadeout ease 0.3s;
      animation-fill-mode: both;
    }

    @keyframes icon-contianer-fadeout {
      0% {
        width: 50px;
        height: 50px;
        opacity: 1;
      }

      100% {
        width: 0;
        height: 0;
        opacity: 0;
      }
    }

    :host([no-anime]) .container {
      animation: none;
    }

    ::slotted(img) {
      margin-top: -8px;
      height: 26px;
      transition: transform ease 0.2s;
    }

    .container:hover ::slotted(img) {
      transform: scale(1.1);
    }

    .bottom-line {
      position: absolute;
      bottom: 10px;
      /* width: 16px; */
      width: 0;
      height: 2px;
      /* background-color: var(--md-sys-color-primary); */
      border-radius: 2px;
      transition: all ease 0.3s;
    }

    .bottom-line[status="min"] {
      width: 8px;
      height: 3px;
      background-color: var(--md-sys-color-normal);
    }

    .container:hover .bottom-line[status="min"] {
      width: 12px;
      background-color: var(--md-sys-color-normal);
    }

    .bottom-line[status="normal"] {
      width: 12px;
      height: 3px;
      background-color: var(--md-sys-color-primary);
    }

    .bottom-line[status="max"] {
      width: 18px;
      height: 3px;
      background-color: var(--md-sys-color-primary);
    }
  </style>
  <div class="container" attr:status="status">
    <slot></slot>
    <div class="bottom-line" attr:status="status"></div>
  </div>
  <script>
    export default {
      tag: "n-bar-btn",
      data: {
        name: "",
        status: null,
        focus: null,
      },
    };
  </script>
</template>
