<template page>
  <style>
    :host {
      --circle-size: 400;
    }

    .progress-group {
      width: 300px;
    }
    .progress-group > * {
      margin: 5px;
    }

    .line-container {
      display: flex;
      line-height: 1em;
      align-items: center;
    }

    .my-line {
      flex-grow: 1;
    }

    .line-text {
      flex-shrink: 0;
      margin-left: 2px;
      font-size: 14px;
    }
    .circle-group {
      display: flex;
      flex-wrap: wrap;
    }
    .circle-text-container {
      position: relative;
      display: inline-flex;
    }
    .circle-text {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <l-m src="../../ancillary/dark-switch.html"></l-m>
  <p>p-progress:</p>
  <dark-switch></dark-switch>
  <div>
    <p>默认 line 模式:</p>
    <div class="progress-group">
      <p-progress :value="value"></p-progress>
      <p-progress style="--line-size: 2px" :value="value"></p-progress>
      <p-progress color="success" :value="value"></p-progress>
      <p-progress style="--progress-color: pink" :value="value"></p-progress>
      <div class="line-container">
        <p-progress class="my-line" color="success" :value="value"></p-progress>
        <div class="line-text">{{value}}%</div>
      </div>
    </div>
    <p>circle 模式:</p>
    <div>
      <p-progress color="success" type="circle"></p-progress>
      <p-progress
        variant="determinate"
        type="circle"
        :value="value"
      ></p-progress>
      <p>variant 属性控制动画效果:</p>
      <div class="circle-text-container">
        <p-progress
          variant="determinate"
          style="--circle-size: 100"
          type="circle"
          :value="value"
        ></p-progress>
        <div class="circle-text">
          <span>{{value}}%</span>
        </div>
      </div>
      <div class="circle-text-container">
        <p-progress style="--circle-size: 100" type="circle"></p-progress>
        <div class="circle-text">
          <span>{{value}}%</span>
        </div>
      </div>
      <p>style --circle-size 属性控制圆圈大小</p>
      <div class="circle-text-container">
        <p-progress
          style="--circle-size: 300"
          color="success"
          type="circle"
          :value="value"
        ></p-progress>
      </div>
      <div class="circle-text-container">
        <p-progress
          variant="determinate"
          style="--circle-size: 300"
          type="circle"
          :value="value"
        ></p-progress>
        <div class="circle-text">
          <span>{{value}}%</span>
        </div>
      </div>
    </div>
  </div>
  <script>
    export default async ({ load }) => {
      return {
        tag: "p-progress",
        data: {
          value: 10,
        },
        proto: {},
        attached() {
          const intervalId = setInterval(() => {
            this.value += 10;
            if (this.value >= 100) {
              clearInterval(intervalId);
            }
          }, 500);
        },
      };
    };
  </script>
</template>
