<template component>
  <style>
    :host {
      display: block;
    }
    .card {
      position: relative;
      margin: 16px;
      padding: 8px;
      width: 200px;
      box-sizing: border-box;
      border-radius: 8px;
      color: var(--md-sys-color-on-normal);
      background-color: var(--md-sys-color-normal);
      text-align: center;
      cursor: pointer;
      transition: all ease 0.2s;
      box-shadow: var(--contained-shadow);
    }

    .card:hover {
      box-shadow: var(--contained-hover-shadow);
    }

    .card:active {
      box-shadow: var(--contained-active-shadow);
    }

    .logo-line {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100px;
      font-size: 32px;
      font-weight: 500;
    }
    .logo-line img {
      display: block;
      max-width: 80%;
      max-height: 80%;
    }
    .url-line {
      font-size: 12px;
    }
    a {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  </style>
  <div class="card">
    <div class="logo-line">
      <img attr:src="logoUrl" />
    </div>
    <div class="url-line">{{cardName}}</div>
    <a attr:href="url" target="_blank"></a>
  </div>
  <script>
    export default async () => {
      return {
        tag: "n-bookmark-card",
        data: {
          url: "https://www.baidu.com",
          logoUrl:
            "https://search-operate.cdn.bcebos.com/4466f881476a1ee804b4a32aee790675.gif",
        },
        proto: {
          get cardName() {
            return new URL(this.url).host;
          },
        },
      };
    };
  </script>
</template>
