<template page>
  <l-m src="@pui/button/button.html"></l-m>
  <l-m src="@pui/select/select.html"></l-m>
  <style>
    :host {
      display: block;
      width: 100%;
      height: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .nav {
      position: relative;
      display: flex;
      align-items: center;
      height: 40px;
      padding: 0 8px;
      border-bottom: #e2e2e2 solid 1px;
    }
    .main {
      position: relative;
      flex: 1;
    }
    .main .main_inner {
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }
    .main textarea {
      resize: none;
      border: none;
      outline: none;
      padding: 4px;
    }
    .editor-title {
      position: absolute;
      left: 30%;
      width: 40%;
      text-align: center;
      font-size: 14px;
    }
  </style>
  <div class="container">
    <div class="nav">
      <p-select sync:value="fsize" size="small">
        <template is="replace-temp">
          <x-fill :value="[12,14,16,20,28,36,50]">
            <option attr:value="$data">{{$data}}px</option>
          </x-fill>
        </template>
      </p-select>
      <div class="editor-title">
        {{name || '未选择文件'}} {{hasChange ? '*' : ''}}
      </div>
      <!-- <p-button disabled style="margin-left: auto"> Reset </p-button> -->
      <p-button
        style="margin-left: auto"
        size="small"
        attr:disabled="!hasChange ? 1 : null"
        on:click="save"
      >
        Save
      </p-button>
    </div>
    <div class="main">
      <textarea class="main_inner" sync:value="val"> </textarea>
    </div>
  </div>
  <script>
    export default async () => {
      return {
        data: {
          // hasChange: false,
          fsize: "14",
          _handle: null,
          name: "",
          originVal: "",
          val: "",
        },
        watch: {
          fsize(fsize) {
            this.shadow.$("textarea").css.fontSize = fsize + "px";
          },
        },
        proto: {
          get hasChange() {
            return this._handle && this.originVal !== this.val;
          },
          async save() {
            await this._handle.write(this.val);

            this.originVal = this.val;
          },
          async renderText() {
            const handle = this._handle;

            const text = (this.originVal = await handle.text());
            this.val = text;

            this.name = this._handle.path;
          },
          initHandle(handle) {
            this._handle = handle;
            this.renderText();
          },
        },
      };
    };
  </script>
</template>
