<template component>
  <l-m src="./button.html"></l-m>
  <style id="default-style">
    :host {
      display: none !important;
      --pui-border-radius: 30px;
    }
  </style>
  <style>
    :host {
      display: inline-block;
      border-radius: var(--pui-border-radius);
    }

    :host([variant="contained"]) {
      /* box-shadow: var(--contained-shadow); */
      /* border-radius: var(--pui-border-radius); */
      border-radius: 30px;
    }
    .container {
      display: flex;
    }
  </style>
  <inject-host>
    <style>
      p-button-group p-button::part(container),
      p-button-group p-button::part(outlined),
      p-button-group p-button::part(hover) {
        border-radius: 0;
      }

      /* p-button-group[variant="contained"] p-button::part(container) {
        box-shadow: none;
      }

      p-button-group[variant="contained"] p-button:hover::part(container) {
        box-shadow: var(--contained-hover-shadow);
      }

      p-button-group[variant="contained"] p-button:active::part(container) {
        box-shadow: var(--contained-active-shadow);
      } */

      p-button-group p-button:first-child::part(container),
      p-button-group p-button:first-child::part(outlined),
      p-button-group p-button:first-child::part(hover) {
        border-radius: var(--pui-border-radius) 0 0 var(--pui-border-radius);
      }

      p-button-group p-button:last-child::part(container),
      p-button-group p-button:last-child::part(outlined),
      p-button-group p-button:last-child::part(hover) {
        border-radius: 0 var(--pui-border-radius) var(--pui-border-radius) 0;
      }

      p-button-group p-button::part(text-place) {
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 100%;
        border-right: var(--pui-main-color) solid 1px;
      }

      p-button-group p-button:last-child::part(text-place) {
        border-right: none;
      }

      p-button-group p-button::part(contained-place) {
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.154);
      }

      p-button-group p-button:last-child::part(contained-place) {
        display: none;
      }

      p-button-group p-button[variant="tonal"]::part(outlined) {
        border: var(--pui-on-main-color-container) solid 0.5px;
      }
    </style>
  </inject-host>
  <div class="container">
    <slot></slot>
  </div>
  <script>
    import "../commons/init.js";

    export default {
      tag: "p-button-group",
      attrs: {
        color: null,
        variant: null,
        size: null,
        disabled: null,
      },
      watch: {
        color(val) {
          if (val) {
            this.forEach((e) => {
              if (e.tag === "p-button") {
                e.color = val;
              }
            });
          }
        },
        variant(val) {
          if (val) {
            this.forEach((e) => {
              if (e.tag === "p-button") {
                e.variant = val;
              }
            });
          }
        },
        size(val) {
          if (val) {
            this.forEach((e) => {
              if (e.tag === "p-button") {
                e.size = val;
              }
            });
          }
        },
        disabled(val) {
          if (val) {
            this.forEach((e) => {
              if (e.tag === "p-button") {
                e.disabled = val;
              }
            });
          }
        },
      },
      loaded() {
        this.shadow.$("#default-style").remove();
      },
    };
  </script>
</template>
