<template component>
  <style>
    :host {
      display: block;
      content: "";
      position: absolute;
    }
    .mark {
      width: 1px;
      height: 10px;
      font-size: 12px;
      background-color: var(--pui-main-color);
    }
    .content {
      position: absolute;
      left: 0;
      top: 10px;
      transform: translate(-50%, 0);
      cursor: pointer;
      user-select: none;
    }
  </style>
  <div class="mark">
    <div class="content" on:click="clickMark">
      <slot></slot>
    </div>
  </div>
  <script>
    export default {
      tag: "p-slider-mark",
      attrs: {
        value: null,
      },
      proto: {
        refreshPostion() {
          let { value } = this;
          if (value) {
            value = parseFloat(value);

            let { max, min } = this.parent;
            max = parseFloat(max);
            min = parseFloat(min);

            const percent = (value - min) / (max - min);

            this.style.left = `${percent * 100}%`;
            return;
          }
        },
        clickMark() {
          const { parent } = this;
          parent.enableAnime = true;
          parent.value = parseFloat(this.value);
        },
      },
      watch: {
        value() {
          this.refreshPostion();
        },
      },
    };
  </script>
</template>
