<template component>
  <style>
    :host {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      height: 16px;
      min-width: 16px;
      padding: 0 4px;
      color: var(--md-sys-color-on-error);
      background-color: var(--md-sys-color-error);
      font-size: 10px;
      border-radius: 30px;
      transition: all ease 0.3s;
    }
    :host(:empty) {
      min-width: 8px;
      height: 8px;
      font-size: 0;
      padding: 0;
    }
    :host([hide]) {
      font-size: 1;
      min-width: 0;
      height: 0;
      letter-spacing: -6px;
      opacity: 0;
      padding: 0;
    }
  </style>
  <slot></slot>
  <script>
    import "../commons/init.js";

    export default {
      tag: "p-badge",
      attrs: {
        hide: null,
      },
      ready() {},
    };
  </script>
</template>
