<template page>
  <style>
    :host {
      display: block;
      background-color: var(--md-sys-color-surface);
    }
    .container {
      padding: 0 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      transition: all ease 0.3s;
      opacity: 1;
      text-align: center;
      text-wrap: balance;
    }
    p {
      color: var(--md-sys-color-normal);
      margin: 0;
      padding: 0;
    }

    .hide {
      opacity: 0;
    }
  </style>
  <div class="container" class:hide="loading">
    <o-if :value="lang === 'cn'">
      <h2>图片预览器</h2>
      <p>目前支持 {{accept}} 格式的图片。</p>
      <p>当您在文件管理器中双击图片文件时，会自动使用该软件进行预览。</p>
    </o-if>
    <o-else>
      <h2>Image Previewer</h2>
      <p>Currently supports images in {{accept}} format.</p>
      <p>
        When you double-click an image file in the file manager, it will
        automatically use this software for preview.
      </p>
    </o-else>
  </div>
  <script>
    export default async ({ load }) => {
      const configs = await load("../app.json");

      const { onChangeLang, getLang } = await load("/packages/i18n/data.js");

      return {
        data: {
          loading: true,
          accept: configs.accept.join(" , "),
          lang: "",
        },
        ready() {
          setTimeout(() => {
            this.loading = false;
          }, 300);
        },
        attached() {
          this.lang = getLang();
          this._cancel = onChangeLang(() => {
            this.lang = getLang();
          });
        },
        detached() {
          this._cancel && this._cancel();
        },
      };
    };
  </script>
</template>
