<template component>
  <!-- <l-m src="/packages/comps/code.html"></l-m> -->
  <l-m src="/packages/pui/button/button.html"></l-m>
  <l-m src="/packages/comps/local-icon/local-icon.html"></l-m>
  <l-m src="/packages/pui/select/select.html"></l-m>
  <style>
    :host {
      display: block;
      background: #171b21;
      border-radius: 6px;
      overflow: hidden;
    }
    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 8px;
      height: 32px;
      line-height: 32px;
      background-color: var(--md-sys-color-on-normal);
      transition: all ease 0.3s;
    }
    .top:hide {
      height: 0;
      opacity: 0;
    }
    .main {
      flex: 1;
      padding: 0 8px;
    }
    .lang-selector {
      -webkit-appearance: none;
      border: none;
      outline: none;
      background-color: transparent;
      padding: 2px 8px;
      border: var(--md-sys-color-normal) solid 1px;
      border-radius: 6px;
    }
  </style>
  <div style="display: flex; flex-direction: column">
    <div class="top" class:hide="!realLang">
      <!-- <span style="font-size: 12px"> {{lang}}({{realLang}}) </span> -->
      <select sync:value="lang" class="lang-selector">
        <option value="auto">Auto[{{realLang}}]</option>
        <template is="replace-temp">
          <x-fill :value="langs">
            <option attr:value="$data">{{$data}}</option>
          </x-fill>
        </template>
      </select>

      <o-if :value="!copied">
        <p-button
          size="mini"
          variant="text"
          style="margin-left: auto"
          on:click="clickCopy"
        >
          <n-local-icon
            name="copy"
            slot="prefix"
            style="display: block; margin-right: 4px; font-size: 14px"
          ></n-local-icon>
          复制
        </p-button>
      </o-if>
      <o-else>
        <p-button size="mini" color="success" style="margin-left: auto">
          <n-local-icon
            name="success"
            slot="prefix"
            style="display: block; margin-right: 4px; font-size: 14px"
          ></n-local-icon>
          复制
        </p-button>
      </o-else>
    </div>
    <div class="main">
      <n-code
        watch:real-lang="realLang"
        sync:lang="lang"
        on:change="changeCode"
      ></n-code>
    </div>
  </div>
  <script>
    export default async ({ load }) => {
      await load("/packages/comps/code.html");
      const { langs } = await load("/packages/libs/hljs-es/general.js");

      return {
        tag: "lumi-code",
        attrs: {
          lang: "auto",
        },
        data: {
          realLang: "",
          copied: false,
          langs,
        },
        proto: {
          clickCopy() {
            navigator.clipboard.writeText(this.shadow.$("n-code").code);
            this.copied = true;
            setTimeout(() => {
              this.copied = false;
            }, 1000);
          },
          get blockEl() {
            const fakeEl = this.host;
            return fakeEl.host;
          },
          changeCode(e) {
            const {
              data: { textContent },
            } = e;

            const temp = $(`<div></div>`);
            temp.text = textContent;

            // 触发事件更新
            this.emit("update-block-value", {
              composed: true,
              data: {
                value: temp.html,
              },
            });
          },
          setValue(value) {
            const temp = $(`<div>${value}</div>`);
            const realCode = temp.text;

            // 从父层更新下来的value
            if (this._codeEl.code !== realCode) {
              this._codeEl.code = realCode;
            }
          },
          get textContent() {
            return this.htmlContent;
          },
          get htmlContent() {
            const temp = $(`<div></div>`);
            temp.text = this._codeEl.code;

            return `<code>${temp.html}</code>`;
          },
          get mdContent() {
            let lang = this.lang;
            if (lang === "auto") {
              lang = this.realLang;
            }
            return "```" + lang + "\n" + this._codeEl.code + "\n" + "```";
          },
        },
        ready() {
          this._codeEl = this.shadow.$("n-code");
        },
      };
    };
  </script>
</template>
