<template component>
  <l-m src="@pui/tooltips/tooltips.html"></l-m>
  <style>
    :host {
      display: block;
      border-radius: 4px;
      cursor: pointer;
      /* height: 44px; */
      /* margin: 4px; */
      padding-top: 4px;
    }
    :host([active]) {
      cursor: default;
    }

    :host(:not([active]):hover) .container {
      background-color: var(--md-ref-palette-translucent-primary60);
    }
    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 60px;
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 38px;
      height: 38px;
      padding: 4px 0;
    }
    ::slotted(img) {
      max-width: 100%;
      max-height: 100%;
    }
    .line {
      position: absolute;
      left: 0;
      top: 0;
      /* width: 3px; */
      width: 0;
      height: 100%;
      background-color: var(--md-sys-color-primary);
      transition: all ease 0.2s;
    }
    :host([active]) .line {
      width: 3px;
    }
  </style>
  <div class="container">
    <p-tooltips placement="right">
      <div class="icon">
        <slot></slot>
      </div>
      <span slot="tips">{{name}}</span>
    </p-tooltips>
    <div class="line"></div>
  </div>
  <script>
    export default async () => {
      return {
        tag: "os-app-item",
        attrs: {
          active: null,
        },
        data: {
          name: "",
        },
      };
    };
  </script>
</template>
