<template component>
  <l-m src="../field-container/field-container.html"></l-m>

  <style>
    :host {
      display: block;
      position: relative;
      vertical-align: top;
    }
    input {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0 0;
      margin: 0;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: inherit;
      resize: none;
      font-family: inherit;
      line-height: 1.2em;
      color: var(--md-sys-color-on-normal-container);
    }

    /* 错误状态样式 */
    :host([error]) ::slotted(label),
    :host([error]) ::slotted([slot="helper"]) {
      color: var(--md-sys-color-error);
    }

    :host([error]) p-field-container::part(border) {
      border-color: var(--md-sys-color-error);
    }

    :host([error]) p-field-container::part(bottom-line) {
      border-color: var(--md-sys-color-error);
    }

    :host([error]) p-field-container::part(bottom-line)::before {
      background-color: var(--md-sys-color-error);
    }

    /* 禁用状态样式 */
    :host([disabled]) input {
      cursor: not-allowed;
    }
  </style>
  <p-field-container
    :hang-label="isHangLable"
    :variant="variant"
    :active="infocus ? '' : null"
    :size="size"
    :fix-position="infocus || value ? '' : null"
    :disabled="disabled"
    :color="color"
  >
    <input
      attr:type="type ? type : 'text'"
      sync:value="value"
      on:focus="infocus = true"
      on:blur="infocus = false"
      on:change="emit('change')"
      on:input="emit('input', $event)"
      attr:disabled="disabled"
      attr:placeholder="placeholder"
      attr:maxlength="maxlength"
      attr:readonly="readonly"
    />
    <slot name="suffix" slot="suffix"></slot>
    <slot></slot>
    <slot name="prefix" slot="prefix"></slot>
    <slot name="helper" slot="helper"></slot>
  </p-field-container>
  <script>
    import "../public/init.js";

    export default {
      tag: "p-input",
      attrs: {
        hanglabel: null,
        name: null,
        error: null,
        variant: null,
        disabled: null,
        defaultValue: null,
        type: null,
        autofocus: null,
        size: null,
        placeholder: null,
        maxlength: null,
        readonly: null,
        color: null,
      },
      data: {
        value: "",
        infocus: false,
      },
      watch: {
        autofocus(val) {
          if (val !== null) {
            setTimeout(() => {
              this.shadow.$("input").ele.focus();
            }, 150);
          }
        },
      },
      proto: {
        get isHangLable() {
          if (this.hanglabel !== null) {
            return 1;
          }

          if (this.infocus || !!this.value) {
            return 1;
          }

          if (this.placeholder) {
            return 1;
          }

          return null;
        },
        focus() {
          this.shadow.$("input").ele.focus();
        },
      },
      attached() {
        if (this.defaultValue !== null) {
          this.value = this.defaultValue;
        }
      },
    };
  </script>
</template>
