{
  "currentStorage": "当前空间",
  "virLocal": "虚拟本地",
  "apps": "应用",
  "depPkg": "依赖包",
  "empty": "无",
  "otherDevice": "其他设备",
  "searchWithCurrent": "在当前设备中搜索",
  "clickToPaste": "点击 <n-local-icon name='paste'></n-local-icon> 进行粘贴。",
  "clickToCancel": "点击取消操作",
  "deleteOK": "删除完成",
  "readyDelete": "正在删除，已删除 ",
  "importingFile": "导入文件中",
  "impoted": "导入完成",
  "open": "打开",
  "openWith": "打开方式",
  "copy": "复制",
  "cut": "剪切",
  "rename": "重命名",
  "delete": "删除",
  "paste": "粘贴",
  "reload": "刷新",
  "importFile": "导入文件",
  "importDir": "导入文件夹",
  "exportFile": "导出文件",
  "emptyDir": "这是一个空文件夹",
  "noMatch": "没有匹配的文件或文件夹",
  "fileName": "名称",
  "modifyTime": "最后修改时间",
  "fileSize": "文件大小",
  "fileType": "类型",
  "file": "文件",
  "folder": "文件夹"
}
