{
  "currentStorage": "現在のストレージ",
  "virLocal": "仮想ローカル",
  "apps": "アプリ",
  "depPkg": "依存パッケージ",
  "empty": "なし",
  "otherDevice": "他のデバイス",
  "searchWithCurrent": "このデバイス内で検索",
  "clickToPaste": "<n-local-icon name='paste'></n-local-icon> をクリックして貼り付け",
  "clickToCancel": "クリックしてキャンセル",
  "deleteOK": "削除完了",
  "readyDelete": "削除中、既に削除済み ",
  "importingFile": "ファイルをインポート中",
  "impoted": "インポート完了",
  "copy": "コピー",
  "cut": "切り取り",
  "rename": "名前変更",
  "delete": "削除",
  "paste": "貼り付け",
  "reload": "更新",
  "importFile": "ファイルをインポート",
  "importDir": "フォルダをインポート",
  "exportFile": "ファイルをエクスポート",
  "emptyDir": "これは空のフォルダです",
  "noMatch": "一致するファイルまたはフォルダがありません",
  "fileName": "名称",
  "modifyTime": "最終変更日時",
  "fileSize": "サイズ",
  "fileType": "タイプ",
  "file": "ファイル",
  "folder": "フォルダ"
}
