<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滑块组件 Slider</title>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.6.1/dist/ofa.js#debug"></script>
    <style>
      body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .demo-section {
        margin-bottom: 20px;
      }
      .slider-row {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 20px;
      }
      h3 {
        margin-bottom: 10px;
      }
      .code-block {
        background-color: var(--md-sys-color-surface);
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
        font-family: monospace;
      }
      .result-display {
        margin-top: 10px;
        padding: 8px;
        background-color: var(--md-sys-color-surface);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <l-m src="./slider.html"></l-m>
    <l-m src="../aide/develop/theme-selector.html"></l-m>

    <p-theme-selector></p-theme-selector>

    <div class="demo-section">
      <h3>基础滑块</h3>
      <div class="slider-row">
        <p-slider min="0" max="100"></p-slider>
        <p-slider min="0" max="100" value="50"></p-slider>
        <p-slider min="0" max="100" disabled value="30"></p-slider>
      </div>
    </div>

    <div class="demo-section">
      <h3>步长设置</h3>
      <div class="slider-row">
        <p-slider min="0" max="100" step="1" value="20"></p-slider>
        <p-slider min="0" max="100" step="5" value="25"></p-slider>
        <p-slider min="0" max="100" step="10" value="30"></p-slider>
        <p-slider min="0" max="100" step="0.5" value="22.5"></p-slider>
      </div>
    </div>

    <div class="demo-section">
      <h3>禁用气泡</h3>
      <div class="slider-row">
        <p-slider no-bubble min="0" max="100" step="1" value="20"></p-slider>
      </div>
    </div>

    <div class="demo-section">
      <h3>标记设置</h3>
      <div class="slider-row">
        <p-slider min="0" max="150" value="75">
          <p-slider-mark value="10">10</p-slider-mark>
          <p-slider-mark value="75">中间值</p-slider-mark>
          <p-slider-mark value="150">最大值</p-slider-mark>
        </p-slider>

        <br />

        <p-slider min="-100" max="100" value="0">
          <p-slider-mark value="-100">-100</p-slider-mark>
          <p-slider-mark value="0">0</p-slider-mark>
          <p-slider-mark value="100">100</p-slider-mark>
        </p-slider>
      </div>
    </div>

    <div class="demo-section">
      <h3>颜色变体</h3>
      <div class="slider-row">
        <p-slider min="0" max="100" color="primary" value="20"></p-slider>
        <p-slider min="0" max="100" color="success" value="40"></p-slider>
        <p-slider min="0" max="100" color="error" value="60"></p-slider>
        <p-slider min="0" max="100" color="normal" value="80"></p-slider>
      </div>
    </div>

    <div class="demo-section">
      <h3>宽度设置</h3>
      <div class="slider-row">
        <p-slider min="0" max="100" style="width: 100%" value="50"></p-slider>
        <p-slider min="0" max="100" style="width: 50%" value="50"></p-slider>
        <p-slider min="0" max="100" style="width: 300px" value="50"></p-slider>
      </div>
    </div>

    <script>
      // 监听滑块值变化
      document.querySelectorAll("p-slider").forEach((slider) => {
        slider.addEventListener("change", (e) => {
          console.log("滑块值变化:", e.detail.value);
        });
      });
    </script>
  </body>
</html>
