<template component>
  <l-m src="./slider-mark.html"></l-m>
  <style>
    :host {
      display: inline-block;
      width: 200px;
    }
    .container {
      position: relative;
      height: 4px;
      border-radius: var(--pui-border-radius);
      background-color: var(--pui-main-color-container);
    }
    .container.disabled {
      opacity: 0.7;
    }
    .container.disabled .cursor {
      cursor: not-allowed;
    }
    .container-helper {
      position: absolute;
      left: 0;
      top: -3px;
      width: 100%;
      height: 10px;
      /* background-color: rgba(0, 0, 255, 0.373); */
      cursor: pointer;
      z-index: 2;
    }
    .rang {
      position: absolute;
      height: 4px;
      border-radius: var(--pui-border-radius);
      background-color: var(--pui-main-color);
    }

    .container.enable-anime .rang {
      transition: width ease 0.3s;
    }
    .rang:before {
      display: block;
      content: "";
      position: absolute;
      left: 0;
      top: -13px;
      width: calc(100% + 10px);
      height: 30px;
      /* background-color: rgba(255, 0, 0, 0.244); */
    }
    .cursor {
      position: absolute;
      z-index: 3;
      right: 0;
      top: -8px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      transform: translate(50%, 0);
      background-color: var(--pui-main-color);
      cursor: pointer;
      box-shadow: var(--contained-shadow);
    }
    .cursor:hover {
      box-shadow: var(--contained-hover-shadow);
    }
    .cursor:active {
      box-shadow: var(--contained-active-shadow);
    }

    :host([no-bubble]) .bubble {
      display: none;
    }

    .bubble {
      position: absolute;
      left: 10px;
      top: -38px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 26px;
      height: 26px;
      padding: 0 var(--pui-space-x);
      border-radius: 14px;
      font-size: 12px;
      z-index: 2;
      opacity: 0;
      color: var(--pui-on-main-color);
      background-color: var(--pui-main-color);
      user-select: none;
      transform: translate(-50%, 10px);
      transition: all ease 0.2s;
    }
    .bubble::after {
      position: absolute;
      bottom: -6px;
      display: block;
      content: "";
      border-top: var(--pui-main-color) solid 10px;
      border-right: transparent solid 9.8px;
      border-left: transparent solid 9.8px;
    }

    .rang:hover .bubble,
    .inmousedown .bubble {
      opacity: 1;
      transform: translate(-50%, 0);
    }

    .mark {
      position: absolute;
      left: -10px;
      top: -10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--pui-main-hover-color);
      transform: scale(0%);
      opacity: 0.5;
      transition: all ease 0.1s;
    }

    .cursor:hover .mark {
      transform: scale(100%);
    }
    .cursor:active .mark {
      opacity: 1;
      transform: scale(100%);
    }
  </style>
  <div
    class="container"
    class:enable-anime="enableAnime"
    class:inmousedown="inmousedown"
    class:disabled="disabled !== null"
  >
    <slot></slot>
    <div class="container-helper" on:click="clickContainer"></div>
    <div class="rang" attr:style="`width:${rangWidth}`">
      <div class="cursor cursor-end" on:mousedown="mousedown">
        <div class="mark"></div>
        <div class="bubble">{{value}}</div>
      </div>
    </div>
  </div>
  <script>
    import "../public/init.js";
    import { setMainColor } from "../public/util.js";

    export default {
      tag: "p-slider",
      attrs: {
        color: null,
        min: 0,
        max: 100,
        step: 1,
        value: 0,
        marks: null,
        disabled: null,
      },
      data: {
        inmousedown: false,
        enableAnime: false,
      },
      watch: {
        color(color) {
          setMainColor(this, color);
        },
      },
      proto: {
        get rangWidth() {
          let num = ((this.value - this.min) / (this.max - this.min)) * 100;
          if (num > 100) {
            num = 100;
          } else if (num < 0) {
            num = 0;
          }

          return num + "%";
        },
        clickContainer(e) {
          const rect = e.target.getBoundingClientRect();
          const diffX = e.clientX - rect.left;
          const percent = diffX / rect.width;
          let value = (this.max - this.min) * percent + parseFloat(this.min);

          let ratio = value / parseFloat(this.step);
          ratio = Math.round(ratio);
          value = ratio * parseFloat(this.step);

          this.enableAnime = true;
          this.value = value;
        },
        mousedown(e) {
          if (this.disabled !== null) {
            return;
          }

          // clear old binding
          if (this._upFun) {
            this._upFun();
          }

          const width = this.width;
          this.inmousedown = true;

          let startValue = parseFloat(this.value);
          const totalValue = this.max - this.min;
          // console.log("mousedown", e);

          const startX = e.clientX;
          $("body").on(
            "mousemove",
            (this._moveFun = (e2) => {
              const diffX = e2.clientX - startX;
              let value = startValue + (diffX / width) * totalValue;

              // console.log(value);

              let ratio = value / parseFloat(this.step);
              ratio = Math.round(ratio);
              value = ratio * parseFloat(this.step);

              // console.log(value, diffX, width, totalValue, startX);

              if (value > this.max) {
                value = parseFloat(this.max);
              } else if (value < this.min) {
                value = parseFloat(this.min);
              }

              this.value = value;
            })
          );

          $("body").on(
            "mouseup",
            (this._upFun = (e3) => {
              $("body").off("mousemove", this._moveFun);
              $("body").off("mouseup", this._upFun);
              $("body").off("mouseleave", this._upFun);
              this._upFun = null;
              this.inmousedown = false;
            })
          );

          $("body").on("mouseleave", this._upFun);
        },
      },
      ready() {
        const rang = this.shadow.$(".rang");
        rang.on("transitionend", (e) => {
          if (rang.ele === e.target) {
            this.enableAnime = false;
          }
        });
      },
    };
  </script>
</template>
