<template page>
  <l-m src="./nav-bar.html"></l-m>
  <div>
    <p-nav-bar auto-active active-id="1">
      <p-nav-item>
        Home
        <iconify-icon icon="material-symbols:home" slot="icon"></iconify-icon>
      </p-nav-item>
      <p-nav-item>
        <iconify-icon
          icon="fluent:movies-and-tv-16-filled"
          slot="icon"
        ></iconify-icon>
        Movies
      </p-nav-item>
      <p-nav-item>
        <iconify-icon icon="material-symbols:photo" slot="icon"></iconify-icon>
        Photos
      </p-nav-item>
      <p-nav-item>
        <iconify-icon icon="mingcute:music-fill" slot="icon"></iconify-icon>
        Musics
      </p-nav-item>
    </p-nav-bar>
  </div>
</template>
