<template component>
  <style>
    :host {
      display: block;
      width: 100%;
      height: 100%;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .navbar {
      display: flex;
      flex-direction: column;
      min-width: 80px;
      min-height: 60px;
      background-color: var(--bar-bg-color, var(--md-ref-palette-primary98));
      --navbar-direction: column;
      box-shadow: var(--contained-shadow);
      overflow-y: auto;
      z-index: 1;
    }
    .main {
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .content {
      position: relative;
      flex: 1;
      overflow: auto;
    }

    .main-top {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 1;
      display: flex;
    }

    .inner {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .inner-place {
      transition: height ease 0.3s;
    }

    ::slotted([slot="nav"]) {
      box-shadow: none;
    }

    ::slotted([fadein]) {
      animation: nav-panel-fadein ease 0.3s;
    }

    .drawer {
      /* width: var(--drawer-width, 200px); */
      /* padding: var(--pui-space-y) calc(var(--pui-space-x) * 3); */
      box-sizing: border-box;
      border-left: var(--md-ref-palette-normal90) solid 1px;
      background-color: var(--bar-bg-color, var(--md-ref-palette-primary98));
      border-radius: 0 30px 30px 0;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 0px 3px;
      overflow: hidden;
      z-index: 3;
    }

    .drawer-inner {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      height: 100%;
      width: var(--drawer-width, 200px);
    }

    .drawer {
      width: 0;
      transform: translate(-80px, 0);
      opacity: 0;
      pointer-events: none;
      padding: var(--pui-space-y) 0;
      transition: all ease 0.3s;
    }

    :host([open-drawer]) .drawer {
      width: var(--drawer-width, 200px);
      opacity: 1;
      pointer-events: auto;
      transform: translate(0, 0);
    }

    .drawer-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: var(--md-ref-palette-translucent-normal60);
      transition: all ease 0.3s;
      pointer-events: auto;
    }

    .drawer-mask.hide {
      opacity: 0;
      pointer-events: none;
    }

    @media screen and (max-width: 1240px) {
      .drawer {
        position: absolute;
        height: 100%;
        top: 0;
        left: 80px;
      }
    }

    @media screen and (max-width: 600px) {
      .container {
        flex-direction: column-reverse;
      }
      .navbar {
        --navbar-direction: row;
      }

      .drawer {
        left: 0;
        bottom: 68px;
        top: auto;
        height: calc(100% - 68px);
      }
    }

    @keyframes nav-panel-fadein {
      /* Invalid in chrome, valid in safari */
      0% {
        opacity: 0;
        transform: translate(0, 30px);
      }
      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
  </style>

  <inject-host>
    <style>
      @keyframes nav-panel-fadein {
        /* Invalid in safari, valid in chrome */
        0% {
          opacity: 0;
          transform: translate(0, 30px);
        }
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
    </style>
  </inject-host>

  <match-var pui-real-theme="dark">
    <style>
      .navbar {
        background-color: var(
          --bar-dark-bg-color,
          var(--md-ref-palette-normal20)
        );
      }
      .drawer {
        border-left: var(--md-ref-palette-normal10) solid 1px;
        background-color: var(
          --bar-dark-bg-color,
          var(--md-ref-palette-normal20)
        );
      }
    </style>
  </match-var>
  <div class="container">
    <div class="navbar">
      <slot name="nav"></slot>
    </div>
    <div class="drawer">
      <div class="drawer-inner">
        <slot name="drawer"></slot>
        <div style="margin-top: auto">
          <slot name="left-bottom"></slot>
        </div>
      </div>
    </div>
    <div
      class="drawer-mask"
      part="drawer-mask"
      class:hide="openDrawer === null"
      on:click="emit('click-drawer-mask',{bubbles:false})"
    ></div>
    <div class="main">
      <div class="main-top">
        <slot name="top"></slot>
      </div>
      <div class="content">
        <div class="inner">
          <div style="position: relative; height: 100%; overflow-x: hidden">
            <slot></slot>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    import "../public/init.js";

    export default {
      tag: "p-nav-layout",
      attrs: {
        openDrawer: null,
      },
      data: {},
      proto: {},
    };
  </script>
</template>
