<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Field</title>
    <script
      src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.5.6/dist/ofa.min.js"
      debug
    ></script>
    <link rel="stylesheet" href="../css/public.css" />
    <style>
      *:not(:defined) {
        display: none;
      }

      p-text-field {
        display: inline-block;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <l-m src="../../ancillary/comp-shower.html"></l-m>
    <l-m src="../../ancillary/dark-switch.html"></l-m>
    <l-m src="./text-field.html"></l-m>
    <dark-switch></dark-switch>
    <div style="padding: 24px">
      <p-text-field>
        <label>Label</label>
      </p-text-field>
      <p-text-field variant="filled" autofocus>
        <label>filled</label>
      </p-text-field>
      <p-text-field default-value="Default value haha">
        <label>add default</label>
      </p-text-field>
      <br />
      <br />
      <p-text-field variant="filled" size="small">
        <label>Size Small</label>
      </p-text-field>
      <p-text-field variant="filled">
        <label>Size Normal</label>
      </p-text-field>
      <p-text-field variant="filled" size="large">
        <label>Size Large</label>
      </p-text-field>
      <br />
      <br />

      <p-text-field size="small">
        <label>Size Small</label>
      </p-text-field>
      <p-text-field>
        <label>Size Normal</label>
      </p-text-field>
      <p-text-field size="large">
        <label>Size Large</label>
      </p-text-field>
      <br />
      <br />
      <p-text-field size="small" placeholder="small place"> </p-text-field>
      <p-text-field placeholder="small place"> </p-text-field>
      <p-text-field size="large" placeholder="small place"> </p-text-field>
      <br />
      <br />
      <p-text-field multiline default-value="I am default val more multiline">
        <label>multiline</label>
      </p-text-field>
      <p-text-field multiline rows="3">
        <label>multiline rows</label>
      </p-text-field>
      <p-text-field multiline min-rows="3" variant="filled">
        <label>multiline min-rows</label>
      </p-text-field>
      <p-text-field multiline max-rows="3">
        <label>multiline max-rows</label>
      </p-text-field>
      <br />
      <br />
      <p-text-field multiline size="large" default-value="I am default val">
        <label>multiline</label>
      </p-text-field>
      <p-text-field multiline size="large" rows="3">
        <label>multiline rows</label>
      </p-text-field>
      <p-text-field multiline size="large" min-rows="3" variant="filled">
        <label>multiline min-rows</label>
      </p-text-field>
      <p-text-field multiline size="large" max-rows="3">
        <label>multiline max-rows</label>
      </p-text-field>
      <br />
      <br />
      <p-text-field multiline size="small" default-value="I am default val">
        <label>multiline</label>
      </p-text-field>
      <p-text-field multiline size="small" rows="3">
        <label>multiline rows</label>
      </p-text-field>
      <p-text-field multiline size="small" min-rows="3" variant="filled">
        <label>multiline min-rows</label>
      </p-text-field>
      <p-text-field multiline size="small" max-rows="3">
        <label>multiline max-rows</label>
      </p-text-field>
      <br />
      <br />
      <p-text-field multiline max-rows="3" disabled>
        <label>disabled true</label>
      </p-text-field>
      <p-text-field
        multiline
        max-rows="3"
        disabled
        default-value="Default value disabled"
      >
        <label>disabled true</label>
      </p-text-field>
      <br />
      <br />
      <p-text-field>
        <label>Label</label>
        <div slot="helper">I am helper 1</div>
      </p-text-field>
      <p-text-field variant="filled">
        <label>filled</label>
        <div slot="helper">I am helper 2</div>
      </p-text-field>
      <p-text-field disabled>
        <label>disabled</label>
        <div slot="helper">I am helper 3</div>
      </p-text-field>
      <br /><br />

      <p-text-field error>
        <label>Error Label</label>
        <div slot="helper">I am helper 1</div>
      </p-text-field>
      <p-text-field variant="filled" error default-value="Error Val">
        <label>Error filled</label>
        <div slot="helper">I am helper 2</div>
      </p-text-field>
      <br />
      <br />
      <p-text-field>
        <label>Label</label>
        <div slot="prefix">$</div>
      </p-text-field>
      <p-text-field variant="filled">
        <label>Label</label>
        <div slot="prefix">$</div>
      </p-text-field>
      <p-text-field>
        <label>filled</label>
        <div slot="suffix">/ 100</div>
      </p-text-field>
      <p-text-field variant="filled">
        <label>filled</label>
        <div slot="suffix">/ 100</div>
      </p-text-field>
      <br />
      <br />
      <p-text-field type="number">
        <label>Number</label>
      </p-text-field>
      <p-text-field type="number" variant="filled">
        <label>Number</label>
      </p-text-field>
      <br />
      <br />
      <p-text-field type="email">
        <label>email</label>
      </p-text-field>
      <p-text-field type="email">
        <label>email</label>
        <div slot="suffix">@gmail.com</div>
      </p-text-field>
      <p-text-field type="email" variant="filled">
        <label>email</label>
      </p-text-field>
    </div>
  </body>
</html>
