<template component>
  <style>
    :host {
      display: contents;
    }
  </style>
  <slot></slot>
  <script>
    export default async ({ load }) => {
      const { space, spacePath, getLang } = await load("./data.js");

      return {
        tag: "n-desc",
        attrs: {
          name: "", // 描述名称
          space: "", // 语言的存储空间
          setType: null, // 设置语言的方式，默认text，可以改用 html
          article: null, // 是不是文章
        },
        data: {},
        proto: {
          changeName() {
            if (this.article !== null) {
              const path = spacePath[this.space];

              if (this.name) {
                fetch(`${path}/${this.name}/${getLang()}.html`)
                  .then((e) => e.text())
                  .then((html) => {
                    this.html = html;
                  });
              }
              return;
            }

            const val = space[this.space].get(this.name);

            if (this.__oldVal === val) {
              return;
            }
            this.__oldVal = val;

            if (this.setType === "html") {
              this.html = val;
            } else {
              this.text = val;
            }

            this.emit("change-desc-text");
          },
        },
        watch: {
          name() {
            this.changeName();
          },
          space() {
            this.changeName();
          },
        },
        attached() {
          this._wid = space.watchTick(() => {
            this.changeName();
          });
        },
        detached() {
          if (this._wid) {
            space.unwatch(this._wid);
          }
        },
      };
    };
  </script>
</template>
