<template page>
  <l-m src="/packages/pui/table/table.html"></l-m>
  <l-m src="../comps/file-list.html"></l-m>
  <l-m src="/packages/pui/progress/progress.html"></l-m>
  <style>
    :host {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .container {
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .container > * {
      z-index: 2;
    }

    .abs-over {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .center-box {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      padding: 60px 16px;
      color: #7b7b7b;
    }
  </style>
  <div class="container">
    <div class="abs-over" style="flex: 1; overflow: auto">
      <div
        class="other-area abs-over"
        on:click="clickOther"
        style="z-index: 1"
      ></div>
      <n-file-list
        :files="files"
        on:rename-file="renameFile"
        :search="search"
      ></n-file-list>
      <div style="height: 1px"></div>
    </div>
    <x-if :value="loading">
      <div class="center-box">
        <p-progress type="circle"></p-progress>
      </div>
    </x-if>
    <x-else-if :value="errorStr">
      <div class="center-box">{{errorStr}}</div>
    </x-else-if>
    <x-else-if :value="files.length === 0 && !loading">
      <div class="center-box">这是一个空文件夹</div>
    </x-else-if>
  </div>

  <script>
    export const parent = "../tool-layout.html";

    export default async ({ load, query }) => {
      const { get } = await load("/packages/fs/main.js");

      return {
        data: {
          path: query.path || "local",
          files: [],
          loading: true,
          search: "",
          errorStr: null, // 报错
        },
        proto: {
          async renameFile(e) {
            e.stopPropagation();

            const {
              data: { targetPath, newName },
            } = e;

            if (!targetPath) {
              return;
            }

            const handle = await get(targetPath);
            await handle.moveTo(newName);

            this.refreshFiles();
          },
          clickOther() {
            // 清空选择
            this.shadow.$("n-file-list").selectItem({});
          },
          // 刷新文件信息
          async refreshFiles() {
            this.loading = true;

            const handle = await get(decodeURIComponent(query.path)).catch(
              (err) => err
            );

            if (handle instanceof Error) {
              this.errorStr = handle.toString();
              this.loading = false;
              return;
            }

            try {
              const files = [];

              await handle.forEach(async (item) => {
                files.push({
                  size: formatBytes(await item.size()),
                  id: item.id,
                  kind: item.kind,
                  name: item.name,
                  path: item.path,
                  createTime: new Date(item.createTime).toLocaleString(),
                  lastModified: item.lastModified
                    ? new Date(item.lastModified).toLocaleString()
                    : "",
                });
              });

              this.files = files;
              this.loading = false;
              this.errorStr = "";
            } catch (err) {
              this.errorStr = err.toString();
              console.error(err);
              this.loading = false;
              return;
            }
          },
        },
        ready() {
          this.refreshFiles();
        },
        attached() {
          this.emit("go-page", {
            data: {
              path: this.path,
            },
          });
        },
      };
    };

    function formatBytes(bytes) {
      if (!bytes) {
        return bytes;
      }

      const units = ["B", "KB", "MB", "GB", "TB", "PB"];
      let i = 0;
      while (bytes >= 1024 && i < units.length - 1) {
        bytes /= 1024;
        i++;
      }

      return `${bytes.toFixed(2)} ${units[i]}`;
    }
  </script>
</template>
