<template page>
  <l-m src="./comps/icon-block.html"></l-m>
  <l-m src="@pui/button/button-group.html"></l-m>
  <l-m src="@pui/list/list.html"></l-m>
  <style>
    :host {
      display: block;
    }
    .container {
      display: flex;
      height: 100%;
    }
    .hide {
      display: none;
    }
    .left {
      width: 200px;
      overflow: auto;
      background-color: #eee;
    }
    .main {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .top {
      display: flex;
      align-items: center;
      height: 40px;
      padding: 0 8px;
      border-bottom: #eee solid 1px;
    }
    .top > * {
      margin-right: 8px;
    }
    .content {
      position: relative;
      flex: 1;
    }
    .bottom {
      display: flex;
      align-items: center;
      padding: 0 8px;
      height: 26px;
      border-top: #eee solid 1px;
      color: #4a4a4a;
    }
    .path {
      font-size: 12px;
    }

    p-list-item {
      margin: 2px 4px;
    }

    .left p-list-item::part(container) {
      padding: 0 16px;
    }

    .icon-prefix {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
    }
    .icon-prefix > img {
      display: block;
    }

    .left h4 {
      padding: 0;
      margin: 8px 0 4px 16px;
      font-size: 13px;
      font-weight: 500;
    }
  </style>

  <template name="left-item">
    <p-list-item
      radius
      attr:button="$data.name === $host.activeRootName ? null : ''"
      attr:active-item="$data.name === $host.activeRootName ? '' : null"
      on:click="$host.clickRootItem($data)"
    >
      <div class="icon-prefix" slot="prefix">
        <x-if :value="$data.name === 'Local'">
          <img src="./icons/pc.svg" height="22" style="display: block" />
        </x-if>
        <x-else>
          <img src="./icons/harddisk.svg" height="16" />
        </x-else>
      </div>
      {{$data.name}}
    </p-list-item>
  </template>
  <div class="container">
    <div class="left">
      <div style="height: 40px"></div>
      <p-list>
        <x-fill :value="rootList" name="left-item"> </x-fill>
        <x-if :value="!!window.showDirectoryPicker">
          <p-list-item button radius on:click="clickOpen">
            <div
              slot="prefix"
              style="width: 20px; text-align: center; font-size: 18px"
            >
              +
            </div>
            Mount Folder
          </p-list-item>
        </x-if>
        <div class:hide="!showRemote">
          <h4>Other Tabs</h4>
          <x-fill :value="remotes">
            <div>
              <x-fill :value="$data.others" name="left-item"></x-fill>
            </div>
          </x-fill>
        </div>
      </p-list>
    </div>
    <div class="main">
      <div class="top">
        <p-button size="small" variant="text" on:click="app.back()">
          Back
        </p-button>
        <p-button size="small" variant="text" on:click="reload">
          Reload
        </p-button>
        <p-button size="small" variant="text" on:click="addFolder">
          New Folder
        </p-button>
        <p-button size="small" variant="text">
          Import File
          <input type="file" on:change="importFile" button-goal multiple />
        </p-button>
        <p-button size="small" variant="text">
          Import Dir
          <input
            type="file"
            on:change="importFile"
            button-goal
            webkitdirectory
          />
        </p-button>
        <p-button-group size="small" variant="text">
          <p-button
            on:click="deleteItem(selectedName)"
            attr:disabled="selectedName ? null : 1"
          >
            Delete
          </p-button>
          <p-button
            on:click="renameItem(selectedName)"
            attr:disabled="selectedName ? null : 1"
          >
            Rename
          </p-button>
        </p-button-group>
        <p-button
          size="small"
          variant="text"
          attr:disabled="selectedName ? null : 1"
          on:click="exploreData"
        >
          Explore
        </p-button>
      </div>
      <div class="content">
        <slot></slot>
      </div>
      <div class="bottom">
        <div class="path">{{activeRootName}}/{{pathStr}}</div>
      </div>
    </div>
  </div>

  <script>
    export default async ({ load }) => {
      const { exploreFolder } = await load("../../zip/main.js");
      const { remotes } = await load("../../fs/remote/data.js");
      const { get, open, getAll } = await load("../../fs/system/main.js");

      return {
        data: {
          activeRootName: "Local", // 左侧激活中的根文件名
          rootList: [], // 左侧展示中可选用的空间
          paths: [], // 文件路径
          selectedName: "", // 选择的文件名
          remotes: [], // 远端的数据
        },
        proto: {
          get showRemote() {
            return this.remotes.some((e) => {
              return e.others.length;
            });
          },
          reload() {
            this[0].reloadList();
          },
          clickRootItem(itemData) {
            if (itemData.name === this.activeRootName) {
              return;
            }
            this.goto(`./files.html?rootname=${itemData.name}`);
          },
          async exploreData() {
            const all = await getAll();
            const root = all.find((e) => e.name === this.activeRootName).handle;
            const targetHandle = await root.get(
              `${this.paths.length ? this.paths.join("/") + "/" : ""}${
                this.selectedName
              }`
            );

            if (targetHandle.kind === "file") {
              const file = await targetHandle.file();
              saveAs(file, this.selectedName);
              return;
            }

            const file = await exploreFolder(targetHandle);

            saveAs(file, this.selectedName);

            console.log("file", file);
          },
          async clickOpen() {
            const handle = await open();
            console.log("handle", handle);

            await this.reloadList();

            this.goto(`./files.html?rootname=${handle.name}`);
          },
          async reloadList() {
            const lists = await getAll();

            this.rootList = lists.map((e) => {
              return {
                name: e.name,
                _handle: e.handle,
              };
            });
          },
          addFolder() {
            this[0].addFolder();
          },
          renameItem(name) {
            this[0].renameItem(name);
          },
          deleteItem(name) {
            this[0].deleteItem(name);
          },
          async importFile(e) {
            const fileList = e.target.files;

            const dir = this[0]._selfDir;

            await Promise.all(
              Array.from(fileList).map(async (file) => {
                const path = file.webkitRelativePath || file.name;

                if (path) {
                  const handle = await dir.get(path, {
                    create: "file",
                  });

                  await handle.write(file);
                }
              })
            );

            this[0].reloadList();
          },
          get pathStr() {
            return this.paths.join("/");
          },
        },
        ready() {
          this.reloadList();
        },
        attached() {
          setTimeout(() => {
            this.remotes = remotes.map((e) => {
              return {
                ...e,
                others: e.others.map((item) => {
                  return {
                    name: item.name,
                    _handle: item,
                  };
                }),
              };
            });
          }, 200);
        },
        detached() {
          this.remotes = [];
        },
        routerChange(e) {
          const src = e.current.src;
          const params = new URL(src).searchParams;

          this.activeRootName = params.get("rootname") || "Local";
        },
      };
    };

    function saveAs(blob, fileName) {
      var url = window.URL.createObjectURL(blob);
      var a = document.createElement("a");
      a.href = url;
      a.download = fileName;
      a.click();
      window.URL.revokeObjectURL(url);
    }
  </script>
</template>
