<template component>
  <l-m src="./list-item.html"></l-m>

  <inject-host>
    <style>
      p-list-item > p-list > p-list-item {
        padding-right: 0;
      }
      p-list-item > p-list > p-list-item:last-child {
        padding-bottom: 0;
      }

      p-list-item[collapse-childs="open"] > [triangle] {
        transform: rotateZ(-90deg);
      }

      p-list-item [triangle]:empty:after {
        /* 加大点击区域 */
        display: block;
        content: "";
        position: absolute;
        left: -10px;
        top: -13px;
        width: 20px;
        height: 20px;
      }
    </style>
  </inject-host>

  <style>
    :host {
      display: block;
      background-color: var(--list-bg-color);
      overflow: auto;
    }

    ::slotted(hr) {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: transparent solid 0px;
      border-bottom: var(--md-sys-color-normal) solid 0.5px;
    }
  </style>

  <match-var pui-real-theme="dark">
    <style>
      :host {
        background-color: var(--list-dark-bg-color);
      }
    </style>
  </match-var>

  <slot></slot>
  <script>
    import "../public/init.js";

    export default {
      tag: "p-list",
      data: {},
      ready() {
        this.on("click", (e) => {
          // 防止点击了list导致的item折叠事件
          e.stopPropagation();
        });
      },
    };
  </script>
</template>
