<template component>
  <style>
    :host {
      position: absolute;
      z-index: 2;
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      -webkit-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
    }
    .wave {
      position: absolute;
      width: 0;
      height: 0;
      background-color: var(--wave-color, rgba(223, 223, 223, 0.3));
      transition: all ease 0.7s, opacity ease 1s;
      border-radius: 50%;
      pointer-events: none;
    }
    /* .wave.active {
      width: 150%;
      height: 150%;
      opacity: 0;
    } */
  </style>
  <div
    class="container"
    on:mousedown="clickCon"
    on:mouseup="cancelWave"
    on:mouseleave="cancelWave"
  >
    <!-- <div class="wave"></div> -->
  </div>
  <script>
    export default {
      tag: "p-wave",
      proto: {
        cancelWave(e) {
          const $target = this.shadow.$(".wave:not(.pass)");
          if ($target) {
            $target.classList.add("pass");
            $target.css.opacity = 0;
            setTimeout(() => {
              $target.remove();
            }, 700);
          }
        },
        clickCon(e) {
          const waveEl = $(`<div class="wave"></div>`);
          const container = this.shadow.$(".container");
          container.push(waveEl);
          const radius = $(this.ele.offsetParent).css.borderRadius;
          container.css.borderRadius = radius;

          const { offsetX, offsetY } = e;

          Object.assign(waveEl.css, {
            left: offsetX + "px",
            top: offsetY + "px",
          });

          const { clientWidth, clientHeight } = e.target;

          setTimeout(() => {
            const maxSize = Math.sqrt(clientWidth ** 2 + clientHeight ** 2) * 2;

            const left = offsetX - maxSize / 2;
            const top = offsetY - maxSize / 2;

            // console.log(left, top, maxSize);

            Object.assign(waveEl.css, {
              left: left + "px",
              top: top + "px",
              width: maxSize + "px",
              height: maxSize + "px",
            });
          }, 5);
        },
      },
    };
  </script>
</template>
